agn error)
AFTER
acc[0,1,2]: -58.37,Fÿ
- Gyr -#T-gyr#118#Gm-Raw#252.00,75.00,-132.00
- Acc -#T-acc#124#Am-Raw#-44.00,56.00,260.00
- Mag -#T-mag#129#Mm-Raw#99.00,274.00,736.00
First YPR ever: pitch:0.16,roll:0.21,yaw:-0.47

Timing info: old_ts = 133, new_ts = 153, G_Dt = 0.02
- Gyr -#T-gyr#157#Gm-Raw#-131.00,42.00,-7.00
- Acc -#T-acc#161#Am-Raw#-38.00,51.00,255.00
- Mag -#T-mag#169#Mm-Raw#95.00,270.00,734.00
Beginning of the loop: pitch:0.16,roll:0.21,yaw:-0.47

compensate_s_err start
BEFORE
acc[0,1,2]: -38.00,51.00,255.00
magnetom[0,1,2]: 95.00,270.00,734.00
gyro[0,1,2]: -131.00,42.00,-7.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -38.91,52.22,261.12
magnetom[0,1,2]: 15.83,45.00,122.33
gyro[0,1,2]: -131.00,42.00,-7.00

Matrix_update 
gyro[0,1,2]:-131.00,42.00,-7.00
Gyro_vector[0,1,2]:-0.16,0.05,-0.01
Before Omega_I[0,1,2]:0.000000,0.000000,0.000000
Before Omega_P[0,1,2]:0.000000,0.000000,0.000000
After Omega_I[0,1,2]:0.000000,0.000000,0.000000
After Omega_P[0,1,2]:0.000000,0.000000,0.000000
(Drift correction used)
G_Dt:0.02Omega_Vector[0]:-0.159064,Omega_Vector[1]:0.050997,Omega_Vector[2]:-0.008500
[x],[y]:0,0    UM:0.000000    DM:0.881448
[x],[y]:0,1    UM:0.000170    DM:0.469839
[x],[y]:0,2    UM:0.001020    DM:0.047972
[x],[y]:1,0    UM:-0.000170    DM:-0.443181
[x],[y]:1,1    UM:0.000000    DM:0.857962
[x],[y]:1,2    UM:0.003181    DM:-0.259792
[x],[y]:2,0    UM:-0.001020    DM:-0.163218
[x],[y]:2,1    UM:-0.003181    DM:0.207733
[x],[y]:2,2    UM:0.000000    DM:0.964472
[x],[y]:0,0TM:-0.000129DM:0.881448
[x],[y]:0,1TM:-0.000003DM:0.469839
[x],[y]:0,2TM:0.002394DM:0.047972
[x],[y]:1,0TM:0.000119DM:-0.443181
[x],[y]:1,1TM:0.000751DM:0.857962
[x],[y]:1,2TM:0.002277DM:-0.259792
[x],[y]:2,0TM:-0.001019DM:-0.163218
[x],[y]:2,1TM:-0.003096DM:0.207733
[x],[y]:2,2TM:0.000494DM:0.964472

# Euler_angles  # #Euler_ang timestamp:428DM[0][0]:0.881318,DM[1][0]:-0.443063,DM[2][0]:-0.164238,DM[2][1]:0.204636,DM[2][2]:0.964961pitch:0.164986,roll:0.208971,yaw:-0.465827


Timing info: old_ts = 153, new_ts = 450, G_Dt = 0.30
- Gyr -#T-gyr#462#Gm-Raw#16.00,35.00,-7.00
- Acc -#T-acc#471#Am-Raw#-42.00,41.00,259.00
- Mag -#T-mag#479#Mm-Raw#98.00,268.00,736.00
Beginning of the loop: pitch:0.16,roll:0.21,yaw:-0.47

compensate_s_err start
BEFORE
acc[0,1,2]: -42.00,41.00,259.00
magnetom[0,1,2]: 98.00,268.00,736.00
gyro[0,1,2]: 16.00,35.00,-7.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -43.01,41.98,265.22
magnetom[0,1,2]: 16.33,44.67,122.67
gyro[0,1,2]: 16.00,35.00,-7.00

Matrix_update 
gyro[0,1,2]:16.00,35.00,-7.00
Gyro_vector[0,1,2]:0.02,0.04,-0.01
Before Omega_I[0,1,2]:-0.000055,-0.000096,0.000011
Before Omega_P[0,1,2]:-0.055468,-0.094694,0.016269
After Omega_I[0,1,2]:-0.000055,-0.000096,0.000011
After Omega_P[0,1,2]:-0.055468,-0.094694,0.016269
(Drift correction used)
G_Dt:0.30Omega_Vector[0]:-0.036095,Omega_Vector[1]:-0.052292,Omega_Vector[2]:0.007781
[x],[y]:0,0    UM:0.000000    DM:0.881318
[x],[y]:0,1    UM:-0.002311    DM:0.469832
[x],[y]:0,2    UM:-0.015531    DM:0.050366
[x],[y]:1,0    UM:0.002311    DM:-0.443063
[x],[y]:1,1    UM:0.000000    DM:0.858709
[x],[y]:1,2    UM:0.010720    DM:-0.257514
[x],[y]:2,0    UM:0.015531    DM:-0.164238
[x],[y]:2,1    UM:-0.010720    DM:0.204636
[x],[y]:2,2    UM:0.000000    DM:0.964961
[x],[y]:0,0TM:0.001868DM:0.881318
[x],[y]:0,1TM:-0.002577DM:0.469832
[x],[y]:0,2TM:-0.008651DM:0.050366
[x],[y]:1,0TM:-0.002015DM:-0.443063
[x],[y]:1,1TM:0.003784DM:0.858709
[x],[y]:1,2TM:0.016087DM:-0.257514
[x],[y]:2,0TM:0.015460DM:-0.164238
[x],[y]:2,1TM:-0.009965DM:0.204636
[x],[y]:2,2TM:0.004744DM:0.964961

# Euler_angles  # #Euler_ang timestamp:737DM[0][0]:0.883114,DM[1][0]:-0.444949,DM[2][0]:-0.148761,DM[2][1]:0.194623,DM[2][2]:0.969532pitch:0.149315,roll:0.198106,yaw:-0.466716


Timing info: old_ts = 450, new_ts = 759, G_Dt = 0.31
- Gyr -#T-gyr#772#Gm-Raw#5.00,31.00,21.00
- Acc -#T-acc#780#Am-Raw#-41.00,22.00,262.00
- Mag -#T-mag#788#Mm-Raw#104.00,259.00,737.00
Beginning of the loop: pitch:0.15,roll:0.20,yaw:-0.47

compensate_s_err start
BEFORE
acc[0,1,2]: -41.00,22.00,262.00
magnetom[0,1,2]: 104.00,259.00,737.00
gyro[0,1,2]: 5.00,31.00,21.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -41.98,22.53,268.29
magnetom[0,1,2]: 17.33,43.17,122.83
gyro[0,1,2]: 5.00,31.00,21.00

Matrix_update 
gyro[0,1,2]:5.00,31.00,21.00
Gyro_vector[0,1,2]:0.01,0.04,0.03
Before Omega_I[0,1,2]:-0.000246,-0.000056,-0.000026
Before Omega_P[0,1,2]:-0.193217,0.042103,-0.023189
After Omega_I[0,1,2]:-0.000246,-0.000056,-0.000026
After Omega_P[0,1,2]:-0.193217,0.042103,-0.023189
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-0.187391,Omega_Vector[1]:0.079688,Omega_Vector[2]:0.002284
[x],[y]:0,0    UM:0.000000    DM:0.883114
[x],[y]:0,1    UM:-0.000706    DM:0.467302
[x],[y]:0,2    UM:0.024623    DM:0.041695
[x],[y]:1,0    UM:0.000706    DM:-0.444949
[x],[y]:1,1    UM:0.000000    DM:0.862410
[x],[y]:1,2    UM:0.057904    DM:-0.241390
[x],[y]:2,0    UM:-0.024623    DM:-0.148761
[x],[y]:2,1    UM:-0.057904    DM:0.194623
[x],[y]:2,2    UM:0.000000    DM:0.969532
[x],[y]:0,0TM:-0.000697DM:0.883114
[x],[y]:0,1TM:-0.003037DM:0.467302
[x],[y]:0,2TM:0.048804DM:0.041695
[x],[y]:1,0TM:0.006552DM:-0.444949
[x],[y]:1,1TM:0.014291DM:0.862410
[x],[y]:1,2TM:0.038981DM:-0.241390
[x],[y]:2,0TM:-0.023736DM:-0.148761
[x],[y]:2,1TM:-0.056035DM:0.194623
[x],[y]:2,2TM:0.007606DM:0.969532

# Euler_angles  # #Euler_ang timestamp:1046DM[0][0]:0.881769,DM[1][0]:-0.438827,DM[2][0]:-0.172952,DM[2][1]:0.138646,DM[2][2]:0.975116pitch:0.173826,roll:0.141238,yaw:-0.461779


Timing info: old_ts = 759, new_ts = 1069, G_Dt = 0.31
- Gyr -#T-gyr#1081#Gm-Raw#33.00,65.00,17.00
- Acc -#T-acc#1089#Am-Raw#-40.00,27.00,259.00
- Mag -#T-mag#1097#Mm-Raw#96.00,261.00,739.00
Beginning of the loop: pitch:0.17,roll:0.14,yaw:-0.46

compensate_s_err start
BEFORE
acc[0,1,2]: -40.00,27.00,259.00
magnetom[0,1,2]: 96.00,261.00,739.00
gyro[0,1,2]: 33.00,65.00,17.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -40.96,27.65,265.22
magnetom[0,1,2]: 16.00,43.50,123.17
gyro[0,1,2]: 33.00,65.00,17.00

Matrix_update 
gyro[0,1,2]:33.00,65.00,17.00
Gyro_vector[0,1,2]:0.04,0.08,0.02
Before Omega_I[0,1,2]:-0.000511,-0.000152,-0.000059
Before Omega_P[0,1,2]:-0.265039,-0.095424,-0.035368
After Omega_I[0,1,2]:-0.000511,-0.000152,-0.000059
After Omega_P[0,1,2]:-0.265039,-0.095424,-0.035368
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-0.225481,Omega_Vector[1]:-0.016651,Omega_Vector[2]:-0.014785
[x],[y]:0,0    UM:0.000000    DM:0.881769
[x],[y]:0,1    UM:0.004583    DM:0.462898
[x],[y]:0,2    UM:-0.005162    DM:0.090579
[x],[y]:1,0    UM:-0.004583    DM:-0.438827
[x],[y]:1,1    UM:0.000000    DM:0.875498
[x],[y]:1,2    UM:0.069899    DM:-0.202315
[x],[y]:2,0    UM:0.005162    DM:-0.172952
[x],[y]:2,1    UM:-0.069899    DM:0.138646
[x],[y]:2,2    UM:0.000000    DM:0.975116
[x],[y]:0,0TM:-0.001654DM:0.881769
[x],[y]:0,1TM:-0.002290DM:0.462898
[x],[y]:0,2TM:0.027804DM:0.090579
[x],[y]:1,0TM:-0.005057DM:-0.438827
[x],[y]:1,1TM:0.012130DM:0.875498
[x],[y]:1,2TM:0.063462DM:-0.202315
[x],[y]:2,0TM:0.004398DM:-0.172952
[x],[y]:2,1TM:-0.068952DM:0.138646
[x],[y]:2,2TM:0.010584DM:0.975116

# Euler_angles  # #Euler_ang timestamp:1357DM[0][0]:0.880161,DM[1][0]:-0.443718,DM[2][0]:-0.168617,DM[2][1]:0.069485,DM[2][2]:0.983220pitch:0.169426,roll:0.070554,yaw:-0.466948


Timing info: old_ts = 1069, new_ts = 1380, G_Dt = 0.31
- Gyr -#T-gyr#1392#Gm-Raw#-3897.00,357.00,-265.00
- Acc -#T-acc#1402#Am-Raw#-50.00,-95.00,202.00
- Mag -#T-mag#1411#Mm-Raw#67.00,33.00,786.00
Beginning of the loop: pitch:0.17,roll:0.07,yaw:-0.47

compensate_s_err start
BEFORE
acc[0,1,2]: -50.00,-95.00,202.00
magnetom[0,1,2]: 67.00,33.00,786.00
gyro[0,1,2]: -3897.00,357.00,-265.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -51.20,-97.28,206.85
magnetom[0,1,2]: 11.17,5.50,131.00
gyro[0,1,2]: -3897.00,357.00,-265.00

Matrix_update 
gyro[0,1,2]:-3897.00,357.00,-265.00
Gyro_vector[0,1,2]:-4.73,0.43,-0.32
Before Omega_I[0,1,2]:-0.000354,-0.000231,-0.000030
Before Omega_P[0,1,2]:0.181983,-0.089968,-0.117610
After Omega_I[0,1,2]:-0.000354,-0.000231,-0.000030
After Omega_P[0,1,2]:0.181983,-0.089968,-0.117610
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-4.550208,Omega_Vector[1]:0.343279,Omega_Vector[2]:-0.439409
[x],[y]:0,0    UM:0.000000    DM:0.880161
[x],[y]:0,1    UM:0.136656    DM:0.459657
[x],[y]:0,2    UM:0.106760    DM:0.118458
[x],[y]:1,0    UM:-0.136656    DM:-0.443718
[x],[y]:1,1    UM:0.000000    DM:0.885366
[x],[y]:1,2    UM:1.415115    DM:-0.138665
[x],[y]:2,0    UM:-0.106760    DM:-0.168617
[x],[y]:2,1    UM:-1.415115    DM:0.069485
[x],[y]:2,2    UM:0.000000    DM:0.983220
[x],[y]:0,0TM:-0.075462DM:0.880161
[x],[y]:0,1TM:-0.047352DM:0.459657
[x],[y]:0,2TM:0.744433DM:0.118458
[x],[y]:1,0TM:-0.106187DM:-0.443718
[x],[y]:1,1TM:0.135590DM:0.885366
[x],[y]:1,2TM:1.205523DM:-0.138665
[x],[y]:2,0TM:-0.114464DM:-0.168617
[x],[y]:2,1TM:-1.414412DM:0.069485
[x],[y]:2,2TM:0.080328DM:0.983220

# Euler_angles  # #Euler_ang timestamp:1671DM[0][0]:0.917466,DM[1][0]:-0.460217,DM[2][0]:-0.183915,DM[2][1]:-0.555789,DM[2][2]:0.437078pitch:0.184968,roll:-0.904397,yaw:-0.464940


Timing info: old_ts = 1380, new_ts = 1695, G_Dt = 0.31
- Gyr -#T-gyr#1708#Gm-Raw#136.00,-610.00,1018.00
- Acc -#T-acc#1718#Am-Raw#-165.00,-512.00,320.00
- Mag -#T-mag#1726#Mm-Raw#85.00,147.00,749.00
Beginning of the loop: pitch:0.18,roll:-0.90,yaw:-0.46

compensate_s_err start
BEFORE
acc[0,1,2]: -165.00,-512.00,320.00
magnetom[0,1,2]: 85.00,147.00,749.00
gyro[0,1,2]: 136.00,-610.00,1018.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -168.96,-524.29,327.68
magnetom[0,1,2]: 14.17,24.50,124.83
gyro[0,1,2]: 136.00,-610.00,1018.00

Matrix_update 
gyro[0,1,2]:136.00,-610.00,1018.00
Gyro_vector[0,1,2]:0.17,-0.74,1.24
Before Omega_I[0,1,2]:0.000846,-0.000497,0.000151
Before Omega_P[0,1,2]:1.078943,-0.633874,0.469380
After Omega_I[0,1,2]:0.000846,-0.000497,0.000151
After Omega_P[0,1,2]:1.078943,-0.633874,0.469380
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:1.244923,Omega_Vector[1]:-1.375049,Omega_Vector[2]:1.705612
[x],[y]:0,0    UM:0.000000    DM:0.917466
[x],[y]:0,1    UM:-0.537268    DM:-0.040667
[x],[y]:0,2    UM:-0.433140    DM:0.334342
[x],[y]:1,0    UM:0.537268    DM:-0.460217
[x],[y]:1,1    UM:0.000000    DM:0.421848
[x],[y]:1,2    UM:-0.392151    DM:0.342771
[x],[y]:2,0    UM:0.433140    DM:-0.183915
[x],[y]:2,1    UM:0.392151    DM:-0.555789
[x],[y]:2,2    UM:0.000000    DM:0.437078
[x],[y]:0,0TM:0.122968DM:0.917466
[x],[y]:0,1TM:-0.361813DM:-0.040667
[x],[y]:0,2TM:-0.381444DM:0.334342
[x],[y]:1,0TM:0.375113DM:-0.460217
[x],[y]:1,1TM:0.381677DM:0.421848
[x],[y]:1,2TM:0.033911DM:0.342771
[x],[y]:2,0TM:-0.109291DM:-0.183915
[x],[y]:2,1TM:0.270212DM:-0.555789
[x],[y]:2,2TM:0.297614DM:0.437078

# Euler_angles  # #Euler_ang timestamp:1986DM[0][0]:0.971674,DM[1][0]:0.161428,DM[2][0]:-0.122965,DM[2][1]:-0.419297,DM[2][2]:0.866650pitch:0.123277,roll:-0.450615,yaw:0.164631


Timing info: old_ts = 1695, new_ts = 2011, G_Dt = 0.32
- Gyr -#T-gyr#2023#Gm-Raw#-457.00,-93.00,482.00
- Acc -#T-acc#2031#Am-Raw#-170.00,-414.00,277.00
- Mag -#T-mag#2039#Mm-Raw#5.00,-107.00,737.00
Beginning of the loop: pitch:0.12,roll:-0.45,yaw:0.16

compensate_s_err start
BEFORE
acc[0,1,2]: -170.00,-414.00,277.00
magnetom[0,1,2]: 5.00,-107.00,737.00
gyro[0,1,2]: -457.00,-93.00,482.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -174.08,-423.94,283.65
magnetom[0,1,2]: 0.83,-17.83,122.83
gyro[0,1,2]: -457.00,-93.00,482.00

Matrix_update 
gyro[0,1,2]:-457.00,-93.00,482.00
Gyro_vector[0,1,2]:-0.55,-0.11,0.59
Before Omega_I[0,1,2]:0.000849,-0.000489,0.000134
Before Omega_P[0,1,2]:0.145169,0.495009,-1.023141
After Omega_I[0,1,2]:0.000849,-0.000489,0.000134
After Omega_P[0,1,2]:0.145169,0.495009,-1.023141
(Drift correction used)
G_Dt:0.32Omega_Vector[0]:-0.408883,Omega_Vector[1]:0.381597,Omega_Vector[2]:-0.437751
[x],[y]:0,0    UM:0.000000    DM:0.971674
[x],[y]:0,1    UM:0.138329    DM:-0.218496
[x],[y]:0,2    UM:0.120585    DM:0.032156
[x],[y]:1,0    UM:-0.138329    DM:0.161428
[x],[y]:1,1    UM:0.000000    DM:0.836194
[x],[y]:1,2    UM:0.129207    DM:0.427466
[x],[y]:2,0    UM:-0.120585    DM:-0.122965
[x],[y]:2,1    UM:-0.129207    DM:-0.419297
[x],[y]:2,2    UM:0.000000    DM:0.866650
[x],[y]:0,0TM:0.026347DM:0.971674
[x],[y]:0,1TM:0.130256DM:-0.218496
[x],[y]:0,2TM:0.088938DM:0.032156
[x],[y]:1,0TM:-0.167216DM:0.161428
[x],[y]:1,1TM:-0.032901DM:0.836194
[x],[y]:1,2TM:0.127508DM:0.427466
[x],[y]:2,0TM:-0.046504DM:-0.122965
[x],[y]:2,1TM:-0.128987DM:-0.419297
[x],[y]:2,2TM:-0.069004DM:0.866650

# Euler_angles  # #Euler_ang timestamp:2301DM[0][0]:0.988798,DM[1][0]:-0.001095,DM[2][0]:-0.148375,DM[2][1]:-0.562659,DM[2][2]:0.812868pitch:0.148925,roll:-0.605465,yaw:-0.001107


Timing info: old_ts = 2011, new_ts = 2326, G_Dt = 0.31
- Gyr -#T-gyr#2338#Gm-Raw#-3407.00,-256.00,-278.00
- Acc -#T-acc#2347#Am-Raw#-76.00,-104.00,193.00
- Mag -#T-mag#2355#Mm-Raw#93.00,-194.00,766.00
Beginning of the loop: pitch:0.15,roll:-0.61,yaw:-0.00

compensate_s_err start
BEFORE
acc[0,1,2]: -76.00,-104.00,193.00
magnetom[0,1,2]: 93.00,-194.00,766.00
gyro[0,1,2]: -3407.00,-256.00,-278.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -77.82,-106.50,197.63
magnetom[0,1,2]: 15.50,-32.33,127.67
gyro[0,1,2]: -3407.00,-256.00,-278.00

Matrix_update 
gyro[0,1,2]:-3407.00,-256.00,-278.00
Gyro_vector[0,1,2]:-4.14,-0.31,-0.34
Before Omega_I[0,1,2]:0.000851,-0.000479,0.000119
Before Omega_P[0,1,2]:0.162781,0.617286,-0.891788
After Omega_I[0,1,2]:0.000851,-0.000479,0.000119
After Omega_P[0,1,2]:0.162781,0.617286,-0.891788
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-3.973234,Omega_Vector[1]:0.305966,Omega_Vector[2]:-1.229224
[x],[y]:0,0    UM:0.000000    DM:0.988798
[x],[y]:0,1    UM:0.387206    DM:-0.083664
[x],[y]:0,2    UM:0.096379    DM:0.122577
[x],[y]:1,0    UM:-0.387206    DM:-0.001095
[x],[y]:1,1    UM:0.000000    DM:0.821646
[x],[y]:1,2    UM:1.251569    DM:0.568535
[x],[y]:2,0    UM:-0.096379    DM:-0.148375
[x],[y]:2,1    UM:-1.251569    DM:-0.562659
[x],[y]:2,2    UM:0.000000    DM:0.812868
[x],[y]:0,0TM:0.020581DM:0.988798
[x],[y]:0,1TM:0.229454DM:-0.083664
[x],[y]:0,2TM:-0.009412DM:0.122577
[x],[y]:1,0TM:-0.372941DM:-0.001095
[x],[y]:1,1TM:-0.711984DM:0.821646
[x],[y]:1,2TM:1.028241DM:0.568535
[x],[y]:2,0TM:0.139521DM:-0.148375
[x],[y]:2,1TM:-1.074812DM:-0.562659
[x],[y]:2,2TM:-0.718506DM:0.812868

# Euler_angles  # #Euler_ang timestamp:2619DM[0][0]:0.954928,DM[1][0]:-0.045592,DM[2][0]:0.025569,DM[2][1]:-0.191903,DM[2][2]:0.019169pitch:-0.025571,roll:-1.471240,yaw:-0.047708


Timing info: old_ts = 2326, new_ts = 2643, G_Dt = 0.32
- Gyr -#T-gyr#2656#Gm-Raw#-175.00,238.00,791.00
- Acc -#T-acc#2664#Am-Raw#-4.00,-336.00,120.00
- Mag -#T-mag#2672#Mm-Raw#663.00,-995.00,777.00
Beginning of the loop: pitch:-0.03,roll:-1.47,yaw:-0.05

compensate_s_err start
BEFORE
acc[0,1,2]: -4.00,-336.00,120.00
magnetom[0,1,2]: 663.00,-995.00,777.00
gyro[0,1,2]: -175.00,238.00,791.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -4.10,-344.06,122.88
magnetom[0,1,2]: 110.50,-165.83,129.50
gyro[0,1,2]: -175.00,238.00,791.00

Matrix_update 
gyro[0,1,2]:-175.00,238.00,791.00
Gyro_vector[0,1,2]:-0.21,0.29,0.96
Before Omega_I[0,1,2]:0.001466,-0.000364,0.000421
Before Omega_P[0,1,2]:0.591719,0.283513,0.285279
After Omega_I[0,1,2]:0.001466,-0.000364,0.000421
After Omega_P[0,1,2]:0.591719,0.283513,0.285279
(Drift correction used)
G_Dt:0.32Omega_Vector[0]:0.380695,Omega_Vector[1]:0.572134,Omega_Vector[2]:1.246152
[x],[y]:0,0    UM:0.000000    DM:0.954928
[x],[y]:0,1    UM:-0.395030    DM:0.152414
[x],[y]:0,2    UM:0.181367    DM:0.252113
[x],[y]:1,0    UM:0.395030    DM:-0.045592
[x],[y]:1,1    UM:0.000000    DM:0.019807
[x],[y]:1,2    UM:-0.120680    DM:0.259113
[x],[y]:2,0    UM:-0.181367    DM:0.025569
[x],[y]:2,1    UM:0.120680    DM:-0.191903
[x],[y]:2,2    UM:0.000000    DM:0.019169
[x],[y]:0,0TM:0.014483DM:0.954928
[x],[y]:0,1TM:-0.346800DM:0.152414
[x],[y]:0,2TM:0.154799DM:0.252113
[x],[y]:1,0TM:-0.039170DM:-0.045592
[x],[y]:1,1TM:0.049280DM:0.019807
[x],[y]:1,2TM:-0.010659DM:0.259113
[x],[y]:2,0TM:-0.079284DM:0.025569
[x],[y]:2,1TM:-0.007787DM:-0.191903
[x],[y]:2,2TM:0.027796DM:0.019169

# Euler_angles  # #Euler_ang timestamp:2932DM[0][0]:0.900271,DM[1][0]:-0.127921,DM[2][0]:-0.111395,DM[2][1]:-0.401422,DM[2][2]:0.073620pitch:0.111627,roll:-1.389414,yaw:-0.141147


Timing info: old_ts = 2643, new_ts = 2957, G_Dt = 0.31
- Gyr -#T-gyr#2969#Gm-Raw#35.00,40.00,-17.00
- Acc -#T-acc#2977#Am-Raw#14.00,-247.00,92.00
- Mag -#T-mag#2985#Mm-Raw#672.00,-996.00,778.00
Beginning of the loop: pitch:0.11,roll:-1.39,yaw:-0.14

compensate_s_err start
BEFORE
acc[0,1,2]: 14.00,-247.00,92.00
magnetom[0,1,2]: 672.00,-996.00,778.00
gyro[0,1,2]: 35.00,40.00,-17.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 14.34,-252.93,94.21
magnetom[0,1,2]: 112.00,-166.00,129.67
gyro[0,1,2]: 35.00,40.00,-17.00

Matrix_update 
gyro[0,1,2]:35.00,40.00,-17.00
Gyro_vector[0,1,2]:0.04,0.05,-0.02
Before Omega_I[0,1,2]:0.001537,-0.000398,0.000313
Before Omega_P[0,1,2]:0.145694,0.234357,-0.156899
After Omega_I[0,1,2]:0.001537,-0.000398,0.000313
After Omega_P[0,1,2]:0.145694,0.234357,-0.156899
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:0.189729,Omega_Vector[1]:0.282527,Omega_Vector[2]:-0.177228
[x],[y]:0,0    UM:0.000000    DM:0.900271
[x],[y]:0,1    UM:0.055650    DM:-0.180655
[x],[y]:0,2    UM:0.088714    DM:0.377164
[x],[y]:1,0    UM:-0.055650    DM:-0.127921
[x],[y]:1,1    UM:0.000000    DM:0.101869
[x],[y]:1,2    UM:-0.059575    DM:0.361893
[x],[y]:2,0    UM:-0.088714    DM:-0.111395
[x],[y]:2,1    UM:0.059575    DM:-0.401422
[x],[y]:2,2    UM:0.000000    DM:0.073620
[x],[y]:0,0TM:-0.023406DM:0.900271
[x],[y]:0,1TM:0.072569DM:-0.180655
[x],[y]:0,2TM:0.090629DM:0.377164
[x],[y]:1,0TM:-0.037774DM:-0.127921
[x],[y]:1,1TM:0.014441DM:0.101869
[x],[y]:1,2TM:-0.017417DM:0.361893
[x],[y]:2,0TM:0.015808DM:-0.111395
[x],[y]:2,1TM:-0.001813DM:-0.401422
[x],[y]:2,2TM:0.014032DM:0.073620

# Euler_angles  # #Euler_ang timestamp:3246DM[0][0]:0.877402,DM[1][0]:-0.237359,DM[2][0]:-0.130152,DM[2][1]:-0.539074,DM[2][2]:0.119411pitch:0.130522,roll:-1.352806,yaw:-0.264201


Timing info: old_ts = 2957, new_ts = 3268, G_Dt = 0.31
- Gyr -#T-gyr#3282#Gm-Raw#30.00,38.00,-18.00
- Acc -#T-acc#3289#Am-Raw#14.00,-251.00,93.00
- Mag -#T-mag#3297#Mm-Raw#672.00,-993.00,779.00
Beginning of the loop: pitch:0.13,roll:-1.35,yaw:-0.26

compensate_s_err start
BEFORE
acc[0,1,2]: 14.00,-251.00,93.00
magnetom[0,1,2]: 672.00,-993.00,779.00
gyro[0,1,2]: 30.00,38.00,-18.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 14.34,-257.02,95.23
magnetom[0,1,2]: 112.00,-165.50,129.83
gyro[0,1,2]: 30.00,38.00,-18.00

Matrix_update 
gyro[0,1,2]:30.00,38.00,-18.00
Gyro_vector[0,1,2]:0.04,0.05,-0.02
Before Omega_I[0,1,2]:0.001903,-0.000643,-0.000410
Before Omega_P[0,1,2]:0.417333,-0.034503,-0.769581
After Omega_I[0,1,2]:0.001903,-0.000643,-0.000410
After Omega_P[0,1,2]:0.417333,-0.034503,-0.769581
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:0.455663,Omega_Vector[1]:0.010995,Omega_Vector[2]:-0.791847
[x],[y]:0,0    UM:0.000000    DM:0.877402
[x],[y]:0,1    UM:0.246264    DM:-0.108309
[x],[y]:0,2    UM:0.003419    DM:0.467370
[x],[y]:1,0    UM:-0.246264    DM:-0.237359
[x],[y]:1,1    UM:0.000000    DM:0.165433
[x],[y]:1,2    UM:-0.141711    DM:0.488128
[x],[y]:2,0    UM:-0.003419    DM:-0.130152
[x],[y]:2,1    UM:0.141711    DM:-0.539074
[x],[y]:2,2    UM:0.000000    DM:0.119411
[x],[y]:0,0TM:0.025075DM:0.877402
[x],[y]:0,1TM:0.282304DM:-0.108309
[x],[y]:0,2TM:0.018349DM:0.467370
[x],[y]:1,0TM:-0.042409DM:-0.237359
[x],[y]:1,1TM:0.010720DM:0.165433
[x],[y]:1,2TM:-0.024255DM:0.488128
[x],[y]:2,0TM:0.132347DM:-0.130152
[x],[y]:2,1TM:-0.015130DM:-0.539074
[x],[y]:2,2TM:0.075948DM:0.119411

# Euler_angles  # #Euler_ang timestamp:3557DM[0][0]:0.866551,DM[1][0]:-0.376363,DM[2][0]:-0.006423,DM[2][1]:-0.734564,DM[2][2]:0.275072pitch:0.006423,roll:-1.212491,yaw:-0.409741


Timing info: old_ts = 3268, new_ts = 3581, G_Dt = 0.31
- Gyr -#T-gyr#3594#Gm-Raw#29.00,40.00,-12.00
- Acc -#T-acc#3602#Am-Raw#15.00,-249.00,95.00
- Mag -#T-mag#3610#Mm-Raw#675.00,-989.00,778.00
Beginning of the loop: pitch:0.01,roll:-1.21,yaw:-0.41

compensate_s_err start
BEFORE
acc[0,1,2]: 15.00,-249.00,95.00
magnetom[0,1,2]: 675.00,-989.00,778.00
gyro[0,1,2]: 29.00,40.00,-12.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 15.36,-254.98,97.28
magnetom[0,1,2]: 112.50,-164.83,129.67
gyro[0,1,2]: 29.00,40.00,-12.00

Matrix_update 
gyro[0,1,2]:29.00,40.00,-12.00
Gyro_vector[0,1,2]:0.04,0.05,-0.01
Before Omega_I[0,1,2]:0.001890,-0.000719,-0.000619
Before Omega_P[0,1,2]:-0.011459,0.071717,-0.264517
After Omega_I[0,1,2]:0.001890,-0.000719,-0.000619
After Omega_P[0,1,2]:-0.011459,0.071717,-0.264517
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:0.025644,Omega_Vector[1]:0.119568,Omega_Vector[2]:-0.279707
[x],[y]:0,0    UM:0.000000    DM:0.866551
[x],[y]:0,1    UM:0.087548    DM:0.166685
[x],[y]:0,2    UM:0.037425    DM:0.465358
[x],[y]:1,0    UM:-0.087548    DM:-0.376363
[x],[y]:1,1    UM:0.000000    DM:0.235246
[x],[y]:1,2    UM:-0.008027    DM:0.619423
[x],[y]:2,0    UM:-0.037425    DM:-0.006423
[x],[y]:2,1    UM:0.008027    DM:-0.734564
[x],[y]:2,2    UM:0.000000    DM:0.275072
[x],[y]:0,0TM:-0.032009DM:0.866551
[x],[y]:0,1TM:0.079600DM:0.166685
[x],[y]:0,2TM:0.031092DM:0.465358
[x],[y]:1,0TM:-0.043777DM:-0.376363
[x],[y]:1,1TM:-0.027978DM:0.235246
[x],[y]:1,2TM:-0.015974DM:0.619423
[x],[y]:2,0TM:0.054015DM:-0.006423
[x],[y]:2,1TM:0.001646DM:-0.734564
[x],[y]:2,2TM:0.005656DM:0.275072

# Euler_angles  # #Euler_ang timestamp:3870DM[0][0]:0.833049,DM[1][0]:-0.507610,DM[2][0]:0.055193,DM[2][1]:-0.859705,DM[2][2]:0.333712pitch:-0.055221,roll:-1.200529,yaw:-0.547259


Timing info: old_ts = 3581, new_ts = 3895, G_Dt = 0.31
- Gyr -#T-gyr#3907#Gm-Raw#25.00,43.00,0.00
- Acc -#T-acc#3915#Am-Raw#14.00,-250.00,95.00
- Mag -#T-mag#3921#Mm-Raw#676.00,-989.00,779.00
Beginning of the loop: pitch:-0.06,roll:-1.20,yaw:-0.55

compensate_s_err start
BEFORE
acc[0,1,2]: 14.00,-250.00,95.00
magnetom[0,1,2]: 676.00,-989.00,779.00
gyro[0,1,2]: 25.00,43.00,0.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 14.34,-256.00,97.28
magnetom[0,1,2]: 112.67,-164.83,129.83
gyro[0,1,2]: 25.00,43.00,0.00

Matrix_update 
gyro[0,1,2]:25.00,43.00,0.00
Gyro_vector[0,1,2]:0.03,0.05,0.00
Before Omega_I[0,1,2]:0.001865,-0.000715,-0.000604
Before Omega_P[0,1,2]:-0.022769,-0.033399,0.029606
After Omega_I[0,1,2]:0.001865,-0.000715,-0.000604
After Omega_P[0,1,2]:-0.022769,-0.033399,0.029606
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:0.009452,Omega_Vector[1]:0.018098,Omega_Vector[2]:0.029002
[x],[y]:0,0    UM:0.000000    DM:0.833049
[x],[y]:0,1    UM:-0.009107    DM:0.245844
[x],[y]:0,2    UM:0.005683    DM:0.495560
[x],[y]:1,0    UM:0.009107    DM:-0.507610
[x],[y]:1,1    UM:0.000000    DM:0.250417
[x],[y]:1,2    UM:-0.002968    DM:0.729078
[x],[y]:2,0    UM:-0.005683    DM:0.055193
[x],[y]:2,1    UM:0.002968    DM:-0.859705
[x],[y]:2,2    UM:0.000000    DM:0.333712
[x],[y]:0,0TM:-0.000577DM:0.833049
[x],[y]:0,1TM:-0.006116DM:0.245844
[x],[y]:0,2TM:0.004004DM:0.495560
[x],[y]:1,0TM:-0.001863DM:-0.507610
[x],[y]:1,1TM:0.006786DM:0.250417
[x],[y]:1,2TM:-0.003628DM:0.729078
[x],[y]:2,0TM:-0.009725DM:0.055193
[x],[y]:2,1TM:0.000488DM:-0.859705
[x],[y]:2,2TM:0.002865DM:0.333712

# Euler_angles  # #Euler_ang timestamp:4182DM[0][0]:0.832440,DM[1][0]:-0.547151,DM[2][0]:0.048781,DM[2][1]:-0.921942,DM[2][2]:0.361127pitch:-0.048801,roll:-1.197463,yaw:-0.581480


Timing info: old_ts = 3895, new_ts = 4206, G_Dt = 0.31
- Gyr -#T-gyr#4218#Gm-Raw#27.00,42.00,-4.00
- Acc -#T-acc#4225#Am-Raw#15.00,-251.00,95.00
- Mag -#T-mag#4233#Mm-Raw#679.00,-989.00,777.00
Beginning of the loop: pitch:-0.05,roll:-1.20,yaw:-0.58

compensate_s_err start
BEFORE
acc[0,1,2]: 15.00,-251.00,95.00
magnetom[0,1,2]: 679.00,-989.00,777.00
gyro[0,1,2]: 27.00,42.00,-4.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 15.36,-257.02,97.28
magnetom[0,1,2]: 113.17,-164.83,129.50
gyro[0,1,2]: 27.00,42.00,-4.00

Matrix_update 
gyro[0,1,2]:27.00,42.00,-4.00
Gyro_vector[0,1,2]:0.03,0.05,-0.00
Before Omega_I[0,1,2]:0.001818,-0.000723,-0.000616
Before Omega_P[0,1,2]:-0.045204,-0.048382,0.003550
After Omega_I[0,1,2]:0.001818,-0.000723,-0.000616
After Omega_P[0,1,2]:-0.045204,-0.048382,0.003550
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-0.010602,Omega_Vector[1]:0.001892,Omega_Vector[2]:-0.001923
[x],[y]:0,0    UM:0.000000    DM:0.832440
[x],[y]:0,1    UM:0.000598    DM:0.239730
[x],[y]:0,2    UM:0.000589    DM:0.499573
[x],[y]:1,0    UM:-0.000598    DM:-0.547151
[x],[y]:1,1    UM:0.000000    DM:0.276245
[x],[y]:1,2    UM:0.003297    DM:0.779150
[x],[y]:2,0    UM:-0.000589    DM:0.048781
[x],[y]:2,1    UM:-0.003297    DM:-0.921942
[x],[y]:2,2    UM:0.000000    DM:0.361127
[x],[y]:0,0TM:-0.000437DM:0.832440
[x],[y]:0,1TM:-0.001149DM:0.239730
[x],[y]:0,2TM:0.001280DM:0.499573
[x],[y]:1,0TM:-0.000624DM:-0.547151
[x],[y]:1,1TM:-0.002896DM:0.276245
[x],[y]:1,2TM:0.000589DM:0.779150
[x],[y]:2,0TM:0.000339DM:0.048781
[x],[y]:2,1TM:-0.001162DM:-0.921942
[x],[y]:2,2TM:-0.003011DM:0.361127

# Euler_angles  # #Euler_ang timestamp:4493DM[0][0]:0.832001,DM[1][0]:-0.552495,DM[2][0]:0.049546,DM[2][1]:-0.931051,DM[2][2]:0.361200pitch:-0.049567,roll:-1.200722,yaw:-0.586192


Timing info: old_ts = 4206, new_ts = 4517, G_Dt = 0.31
- Gyr -#T-gyr#4530#Gm-Raw#26.00,43.00,-5.00
- Acc -#T-acc#4538#Am-Raw#16.00,-250.00,93.00
- Mag -#T-mag#4546#Mm-Raw#679.00,-990.00,779.00
Beginning of the loop: pitch:-0.05,roll:-1.20,yaw:-0.59

compensate_s_err start
BEFORE
acc[0,1,2]: 16.00,-250.00,93.00
magnetom[0,1,2]: 679.00,-990.00,779.00
gyro[0,1,2]: 26.00,43.00,-5.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 16.38,-256.00,95.23
magnetom[0,1,2]: 113.17,-165.00,129.83
gyro[0,1,2]: 26.00,43.00,-5.00

Matrix_update 
gyro[0,1,2]:26.00,43.00,-5.00
Gyro_vector[0,1,2]:0.03,0.05,-0.01
Before Omega_I[0,1,2]:0.001780,-0.000736,-0.000642
Before Omega_P[0,1,2]:-0.035131,-0.075278,-0.002213
After Omega_I[0,1,2]:0.001780,-0.000736,-0.000642
After Omega_P[0,1,2]:-0.035131,-0.075278,-0.002213
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-0.001781,Omega_Vector[1]:-0.023803,Omega_Vector[2]:-0.008927
[x],[y]:0,0    UM:0.000000    DM:0.832001
[x],[y]:0,1    UM:0.002776    DM:0.238580
[x],[y]:0,2    UM:-0.007403    DM:0.500853
[x],[y]:1,0    UM:-0.002776    DM:-0.552495
[x],[y]:1,1    UM:0.000000    DM:0.275703
[x],[y]:1,2    UM:0.000554    DM:0.786456
[x],[y]:2,0    UM:0.007403    DM:0.049546
[x],[y]:2,1    UM:-0.000554    DM:-0.931051
[x],[y]:2,2    UM:0.000000    DM:0.361200
[x],[y]:0,0TM:0.003045DM:0.832001
[x],[y]:0,1TM:0.002032DM:0.238580
[x],[y]:0,2TM:-0.006027DM:0.500853
[x],[y]:1,0TM:0.005056DM:-0.552495
[x],[y]:1,1TM:-0.001970DM:0.275703
[x],[y]:1,2TM:0.004243DM:0.786456
[x],[y]:2,0TM:0.005259DM:0.049546
[x],[y]:2,1TM:-0.000063DM:-0.931051
[x],[y]:2,2TM:-0.000883DM:0.361200

# Euler_angles  # #Euler_ang timestamp:4806DM[0][0]:0.835022,DM[1][0]:-0.547480,DM[2][0]:0.054805,DM[2][1]:-0.931216,DM[2][2]:0.360324pitch:-0.054833,roll:-1.201600,yaw:-0.580335


Timing info: old_ts = 4517, new_ts = 4831, G_Dt = 0.31
- Gyr -#T-gyr#4843#Gm-Raw#27.00,43.00,1.00
- Acc -#T-acc#4849#Am-Raw#16.00,-249.00,94.00
- Mag -#T-mag#4857#Mm-Raw#677.00,-992.00,776.00
Beginning of the loop: pitch:-0.05,roll:-1.20,yaw:-0.58

compensate_s_err start
BEFORE
acc[0,1,2]: 16.00,-249.00,94.00
magnetom[0,1,2]: 677.00,-992.00,776.00
gyro[0,1,2]: 27.00,43.00,1.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 16.38,-254.98,96.26
magnetom[0,1,2]: 112.83,-165.33,129.33
gyro[0,1,2]: 27.00,43.00,1.00

Matrix_update 
gyro[0,1,2]:27.00,43.00,1.00
Gyro_vector[0,1,2]:0.03,0.05,0.00
Before Omega_I[0,1,2]:0.001718,-0.000749,-0.000663
Before Omega_P[0,1,2]:-0.058570,-0.060167,-0.002444
After Omega_I[0,1,2]:0.001718,-0.000749,-0.000663
After Omega_P[0,1,2]:-0.058570,-0.060167,-0.002444
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-0.024067,Omega_Vector[1]:-0.008705,Omega_Vector[2]:-0.001893
[x],[y]:0,0    UM:0.000000    DM:0.835022
[x],[y]:0,1    UM:0.000595    DM:0.240609
[x],[y]:0,2    UM:-0.002733    DM:0.494819
[x],[y]:1,0    UM:-0.000595    DM:-0.547480
[x],[y]:1,1    UM:0.000000    DM:0.273760
[x],[y]:1,2    UM:0.007557    DM:0.790772
[x],[y]:2,0    UM:0.002733    DM:0.054805
[x],[y]:2,1    UM:-0.007557    DM:-0.931216
[x],[y]:2,2    UM:0.000000    DM:0.360324
[x],[y]:0,0TM:0.001209DM:0.835022
[x],[y]:0,1TM:-0.003243DM:0.240609
[x],[y]:0,2TM:-0.000464DM:0.494819
[x],[y]:1,0TM:0.001999DM:-0.547480
[x],[y]:1,1TM:-0.006301DM:0.273760
[x],[y]:1,2TM:0.003565DM:0.790772
[x],[y]:2,0TM:0.001538DM:0.054805
[x],[y]:2,1TM:-0.002690DM:-0.931216
[x],[y]:2,2TM:-0.007187DM:0.360324

# Euler_angles  # #Euler_ang timestamp:5117DM[0][0]:0.836232,DM[1][0]:-0.545475,DM[2][0]:0.056327,DM[2][1]:-0.933880,DM[2][2]:0.353123pitch:-0.056357,roll:-1.209289,yaw:-0.577991


Timing info: old_ts = 4831, new_ts = 5142, G_Dt = 0.31
- Gyr -#T-gyr#5154#Gm-Raw#893.00,-91.00,476.00
- Acc -#T-acc#5163#Am-Raw#-53.00,-366.00,176.00
- Mag -#T-mag#5171#Mm-Raw#637.00,-993.00,745.00
Beginning of the loop: pitch:-0.06,roll:-1.21,yaw:-0.58

compensate_s_err start
BEFORE
acc[0,1,2]: -53.00,-366.00,176.00
magnetom[0,1,2]: 637.00,-993.00,745.00
gyro[0,1,2]: 893.00,-91.00,476.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -54.27,-374.78,180.22
magnetom[0,1,2]: 106.17,-165.50,124.17
gyro[0,1,2]: 893.00,-91.00,476.00

Matrix_update 
gyro[0,1,2]:893.00,-91.00,476.00
Gyro_vector[0,1,2]:1.08,-0.11,0.58
Before Omega_I[0,1,2]:0.001716,-0.000756,-0.000679
Before Omega_P[0,1,2]:0.000013,-0.048642,-0.000267
After Omega_I[0,1,2]:0.001716,-0.000756,-0.000679
After Omega_P[0,1,2]:0.000013,-0.048642,-0.000267
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:1.086032,Omega_Vector[1]:-0.159892,Omega_Vector[2]:0.577026
[x],[y]:0,0    UM:0.000000    DM:0.836232
[x],[y]:0,1    UM:-0.179455    DM:0.237361
[x],[y]:0,2    UM:-0.049726    DM:0.494344
[x],[y]:1,0    UM:0.179455    DM:-0.545475
[x],[y]:1,1    UM:0.000000    DM:0.267448
[x],[y]:1,2    UM:-0.337756    DM:0.794310
[x],[y]:2,0    UM:0.049726    DM:0.056327
[x],[y]:2,1    UM:0.337756    DM:-0.933880
[x],[y]:2,2    UM:0.000000    DM:0.353123
[x],[y]:0,0TM:0.067178DM:0.836232
[x],[y]:0,1TM:0.016902DM:0.237361
[x],[y]:0,2TM:-0.121753DM:0.494344
[x],[y]:1,0TM:0.087493DM:-0.545475
[x],[y]:1,1TM:0.366171DM:0.267448
[x],[y]:1,2TM:-0.063208DM:0.794310
[x],[y]:2,0TM:-0.150030DM:0.056327
[x],[y]:2,1TM:0.109161DM:-0.933880
[x],[y]:2,2TM:0.312623DM:0.353123

# Euler_angles  # #Euler_ang timestamp:5433DM[0][0]:0.899154,DM[1][0]:-0.432955,DM[2][0]:-0.045978,DM[2][1]:-0.761404,DM[2][2]:0.631079pitch:0.045995,roll:-0.878718,yaw:-0.448750


Timing info: old_ts = 5142, new_ts = 5457, G_Dt = 0.31
- Gyr -#T-gyr#5470#Gm-Raw#2753.00,806.00,-1855.00
- Acc -#T-acc#5478#Am-Raw#120.00,-99.00,227.00
- Mag -#T-mag#5486#Mm-Raw#422.00,-66.00,742.00
Beginning of the loop: pitch:0.05,roll:-0.88,yaw:-0.45

compensate_s_err start
BEFORE
acc[0,1,2]: 120.00,-99.00,227.00
magnetom[0,1,2]: 422.00,-66.00,742.00
gyro[0,1,2]: 2753.00,806.00,-1855.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 122.88,-101.38,232.45
magnetom[0,1,2]: 70.33,-11.00,123.67
gyro[0,1,2]: 2753.00,806.00,-1855.00

Matrix_update 
gyro[0,1,2]:2753.00,806.00,-1855.00
Gyro_vector[0,1,2]:3.34,0.98,-2.25
Before Omega_I[0,1,2]:0.001716,-0.000755,-0.000680
Before Omega_P[0,1,2]:0.005347,0.088545,-0.073389
After Omega_I[0,1,2]:0.001716,-0.000755,-0.000680
After Omega_P[0,1,2]:0.005347,0.088545,-0.073389
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:3.349826,Omega_Vector[1]:1.066456,Omega_Vector[2]:-2.326458
[x],[y]:0,0    UM:0.000000    DM:0.899154
[x],[y]:0,1    UM:0.732834    DM:0.245603
[x],[y]:0,2    UM:0.335934    DM:0.361833
[x],[y]:1,0    UM:-0.732834    DM:-0.432955
[x],[y]:1,1    UM:0.000000    DM:0.585213
[x],[y]:1,2    UM:-1.055195    DM:0.674522
[x],[y]:2,0    UM:-0.335934    DM:-0.045978
[x],[y]:2,1    UM:1.055195    DM:-0.761404
[x],[y]:2,2    UM:0.000000    DM:0.631079
[x],[y]:0,0TM:-0.301538DM:0.899154
[x],[y]:0,1TM:1.040735DM:0.245603
[x],[y]:0,2TM:0.042897DM:0.361833
[x],[y]:1,0TM:-0.655459DM:-0.432955
[x],[y]:1,1TM:0.394468DM:0.585213
[x],[y]:1,2TM:-0.762958DM:0.674522
[x],[y]:2,0TM:0.345982DM:-0.045978
[x],[y]:2,1TM:0.632217DM:-0.761404
[x],[y]:2,2TM:0.787984DM:0.631079

# Euler_angles  # #Euler_ang timestamp:5748DM[0][0]:0.444318,DM[1][0]:-0.628704,DM[2][0]:0.155818,DM[2][1]:0.118380,DM[2][2]:-0.606320pitch:-0.156456,roll:2.948776,yaw:-0.955574


Timing info: old_ts = 5457, new_ts = 5773, G_Dt = 0.32
- Gyr -#T-gyr#5785#Gm-Raw#-6868.00,-857.00,5400.00
- Acc -#T-acc#5793#Am-Raw#-182.00,286.00,-20.00
- Mag -#T-mag#5801#Mm-Raw#235.00,-191.00,712.00
Beginning of the loop: pitch:-0.16,roll:2.95,yaw:-0.96

compensate_s_err start
BEFORE
acc[0,1,2]: -182.00,286.00,-20.00
magnetom[0,1,2]: 235.00,-191.00,712.00
gyro[0,1,2]: -6868.00,-857.00,5400.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -186.37,292.86,-20.48
magnetom[0,1,2]: 39.17,-31.83,118.67
gyro[0,1,2]: -6868.00,-857.00,5400.00

Matrix_update 
gyro[0,1,2]:-6868.00,-857.00,5400.00
Gyro_vector[0,1,2]:-8.34,-1.04,6.56
Before Omega_I[0,1,2]:0.002258,0.001014,-0.000197
Before Omega_P[0,1,2]:0.554332,1.777461,0.437156
After Omega_I[0,1,2]:0.002258,0.001014,-0.000197
After Omega_P[0,1,2]:0.554332,1.777461,0.437156
(Drift correction used)
G_Dt:0.32Omega_Vector[0]:-7.782711,Omega_Vector[1]:0.737884,Omega_Vector[2]:6.993778
[x],[y]:0,0    UM:0.000000    DM:0.444318
[x],[y]:0,1    UM:-2.210034    DM:0.490814
[x],[y]:0,2    UM:0.233171    DM:0.210013
[x],[y]:1,0    UM:2.210034    DM:-0.628704
[x],[y]:1,1    UM:0.000000    DM:0.304658
[x],[y]:1,2    UM:2.459337    DM:-0.102088
[x],[y]:2,0    UM:-0.233171    DM:0.155818
[x],[y]:2,1    UM:-2.459337    DM:0.118380
[x],[y]:2,2    UM:0.000000    DM:-0.606320
[x],[y]:0,0TM:1.035748DM:0.444318
[x],[y]:0,1TM:-1.498451DM:0.490814
[x],[y]:0,2TM:1.310680DM:0.210013
[x],[y]:1,0TM:0.697108DM:-0.628704
[x],[y]:1,1TM:1.640527DM:0.304658
[x],[y]:1,2TM:0.602660DM:-0.102088
[x],[y]:2,0TM:0.402999DM:0.155818
[x],[y]:2,1TM:1.146782DM:0.118380
[x],[y]:2,2TM:0.327468DM:-0.606320

# Euler_angles  # #Euler_ang timestamp:6064DM[0][0]:-1.919905,DM[1][0]:-0.658860,DM[2][0]:8.827723,DM[2][1]:1.623719,DM[2][2]:-7.515972pitch:nan,roll:2.928827,yaw:-2.811013


Timing info: old_ts = 5773, new_ts = 6086, G_Dt = 0.31
- Gyr -#T-gyr#6098#Gm-Raw#60.00,-4.00,-174.00
- Acc -#T-acc#6107#Am-Raw#33.00,-249.00,75.00
- Mag -#T-mag#6115#Mm-Raw#898.00,-1285.00,435.00
Beginning of the loop: pitch:nan,roll:2.93,yaw:-2.81

compensate_s_err start
BEFORE
acc[0,1,2]: 33.00,-249.00,75.00
magnetom[0,1,2]: 898.00,-1285.00,435.00
gyro[0,1,2]: 60.00,-4.00,-174.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 33.79,-254.98,76.80
magnetom[0,1,2]: 149.67,-214.17,72.50
gyro[0,1,2]: 60.00,-4.00,-174.00

Matrix_update 
gyro[0,1,2]:60.00,-4.00,-174.00
Gyro_vector[0,1,2]:0.07,-0.00,-0.21
Before Omega_I[0,1,2]:-0.009861,-0.007917,-0.016699
Before Omega_P[0,1,2]:-2.416980,-7.146088,-24.762928
After Omega_I[0,1,2]:-0.009861,-0.007917,-0.016699
After Omega_P[0,1,2]:-2.416980,-7.146088,-24.762928
(Drift correction used)
G_Dt:0.31Omega_Vector[0]:-2.353987,Omega_Vector[1]:-7.158862,Omega_Vector[2]:-24.990901
[x],[y]:0,0    UM:0.000000    DM:-1.919905
[x],[y]:0,1    UM:7.822152    DM:-0.075732
[x],[y]:0,2    UM:-2.240724    DM:-2.271344
[x],[y]:1,0    UM:-7.822152    DM:-0.658860
[x],[y]:1,1    UM:0.000000    DM:-1.041578
[x],[y]:1,2    UM:0.736798    DM:-0.998867
[x],[y]:2,0    UM:2.240724    DM:8.827723
[x],[y]:2,1    UM:-0.736798    DM:1.623719
[x],[y]:2,2    UM:0.000000    DM:-7.515972
[x],[y]:0,0TM:-4.497066DM:-1.919905
[x],[y]:0,1TM:-13.344270DM:-0.075732
[x],[y]:0,2TM:4.246177DM:-2.271344
[x],[y]:1,0TM:5.909197DM:-0.658860
[x],[y]:1,1TM:-4.417737DM:-1.041578
[x],[y]:1,2TM:0.708890DM:-0.998867
[x],[y]:2,0TM:-29.542190DM:8.827723
[x],[y]:2,1TM:74.589538DM:1.623719
[x],[y]:2,2TM:-18.584135DM:-7.515972

# Euler_angles  # #Euler_ang timestamp:6379DM[0][0]:1117812.250000,DM[1][0]:-5486212.500000,DM[2][0]:ovf,DM[2][1]:ovf,DM[2][2]:ovfpitch:nan,roll:0.080474,yaw:-1.369798


Timing info: old_ts = 6086, new_ts = 6402, G_Dt = 0.32
- Gyr -#T-gyr#6414#Gm-Raw#36.00,35.00,-35.00
- Acc -#T-acc#6422#Am-Raw#30.00,-252.00,80.00
- Mag -#T-mag#6430#Mm-Raw#896.00,-1287.00,435.00
Beginning of the loop: pitch:nan,roll:0.08,yaw:-1.37

compensate_s_err start
BEFORE
acc[0,1,2]: 30.00,-252.00,80.00
magnetom[0,1,2]: 896.00,-1287.00,435.00
gyro[0,1,2]: 36.00,35.00,-35.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 30.72,-258.05,81.92
magnetom[0,1,2]: 149.33,-214.50,72.50
gyro[0,1,2]: 36.00,35.00,-35.00

Matrix_update 
gyro[0,1,2]:36.00,35.00,-35.00
Gyro_vector[0,1,2]:0.04,0.04,-0.04
Before Omega_I[0,1,2]:nan,nan,nan
Before Omega_P[0,1,2]:nan,nan,nan
After Omega_I[0,1,2]:nan,nan,nan
After Omega_P[0,1,2]:nan,nan,nan
(Drift correction used)
G_Dt:0.32Omega_Vector[0]:nan,Omega_Vector[1]:nan,Omega_Vector[2]:nan
[x],[y]:0,0    UM:0.000000    DM:1117812.250000
[x],[y]:0,1    UM:nan    DM:-955872.625000
[x],[y]:0,2    UM:nan    DM:-78385.539062
[x],[y]:1,0    UM:nan    DM:-5486212.500000
[x],[y]:1,1    UM:0.000000    DM:-10781735.000000
[x],[y]:1,2    UM:nan    DM:1632602.625000
[x],[y]:2,0    UM:nan    DM:ovf
[x],[y]:2,1    UM:nan    DM:ovf
[x],[y]:2,2    UM:0.000000    DM:ovf
[x],[y]:0,0TM:nanDM:1117812.250000
[x],[y]:0,1TM:nanDM:-955872.625000
[x],[y]:0,2TM:nanDM:-78385.539062
[x],[y]:1,0TM:nanDM:-5486212.500000
[x],[y]:1,1TM:nanDM:-10781735.000000
[x],[y]:1,2TM:nanDM:1632602.625000
[x],[y]:2,0TM:nanDM:ovf
[x],[y]:2,1TM:nanDM:ovf
[x],[y]:2,2TM:nanDM:ovf

# Euler_angles  # #Euler_ang timestamp:6670DM[0][0]:nan,DM[1][0]:nan,DM[2][0]:nan,DM[2][1]:nan,DM[2][2]:nanpitch:nan,roll:nan,yaw:nan


Timing info: old_ts = 6402, new_ts = 6686, G_Dt = 0.28
- Gyr -#T-gyr#6699#Gm-Raw#28.00,39.00,-9.00
- Acc -#T-acc#6705#Am-Raw#30.00,-252.00,77.00
- Mag -#T-mag#6713#Mm-Raw#898.00,-1289.00,435.00
Beginning of the loop: pitch:nan,roll:nan,yaw:nan

compensate_s_err start
BEFORE
acc[0,1,2]: 30.00,-252.00,77.00
magnetom[0,1,2]: 898.00,-1289.00,435.00
gyro[0,1,2]: 28.00,39.00,-9.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 30.72,-258.05,78.85
magnetom[0,1,2]: 149.67,-214.83,72.50
gyro[0,1,2]: 28.00,39.00,-9.00

Matrix_update 
gyro[0,1,2]:28.00,39.00,-9.00
Gyro_vector[0,1,2]:0.03,0.05,-0.01
Before Omega_I[0,1,2]:nan,nan,nan
Before Omega_P[0,1,2]:nan,nan,nan
After Omega_I[0,1,2]:nan,nan,nan
After Omega_P[0,1,2]:nan,nan,nan
(Drift correction used)
G_Dt:0.28Omega_Vector[0]:nan,Omega_Vector[1]:nan,Omega_Vector[2]:nan
[x],[y]:0,0    UM:0.000000    DM:nan
[x],[y]:0,1    UM:nan    DM:nan
[x],[y]:0,2    UM:nan    DM:nan
[x],[y]:1,0    UM:nan    DM:nan
[x],[y]:1,1    UM:0.000000    DM:nan
[x],[y]:1,2    UM:nan    DM:nan
[x],[y]:2,0    UM:nan    DM:nan
[x],[y]:2,1    UM:nan    DM:nan
[x],[y]:2,2    UM:0.000000    DM:nan
[x],[y]:0,0TM:nanDM:nan
[x],[y]:0,1TM:nanDM:nan
[x],[y]:0,2TM:nanDM:nan
[x],[y]:1,0TM:nanDM:nan
[x],[y]:1,1TM:nanDM:nan
[x],[y]:1,2TM:nanDM:nan
[x],[y]:2,0TM:nanDM:nan
[x],[y]:2,1TM:nanDM:nan
[x],[y]:2,2TM:nanDM:nan

# Euler_angles  # #Euler_ang timestamp:6928DM[0][0]:nan,DM[1][0]:nan,DM[2][0]:nan,DM[2][1]:nan,DM[2][2]:nanpitch:nan,roll:nan,yaw:nan


Timing info: old_ts = 6686, new_ts = 6944, G_Dt = 0.26
- Gyr -#T-gyr#6957#Gm-Raw#30.00,38.00,-17.00
- Acc -#T-acc#6965#Am-Raw#32.00,-254.00,75.00
- Mag -#T-mag#6973#Mm-Raw#901.00,-1285.00,434.00
Beginning of the loop: pitch:nan,roll:nan,yaw:nan

compensate_s_err start
BEFORE
acc[0,1,2]: 32.00,-254.00,75.00
magnetom[0,1,2]: 901.00,-1285.00,434.00
gyro[0,1,2]: 30.00,38.00,-17.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 32.77,-260.10,76.80
magnetom[0,1,2]: 150.17,-214.17,72.33
gyro[0,1,2]: 30.00,38.00,-17.00

Matrix_update 
gyro[0,1,2]:30.00,38.00,-17.00
Gyro_vector[0,1,2]:0.04,0.05,-0.02
Before Omega_I[0,1,2]:nan,nan,nan
Before Omega_P[0,1,2]:nan,nan,nan
After Omega_I[0,1,2]:nan,nan,nan
After Omega_P[0,1,2]:nan,nan,nan
(Drift correction used)
G_Dt:0.26Omega_Vector[0]:nan,Omega_Vector[1]:nan,Omega_Vector[2]:nan
[x],[y]:0,0    UM:0.000000    DM:nan
[x],[y]:0,1    UM:nan    DM:nan
[x],[y]:0,2    UM:nan    DM:nan
[x],[y]:1,0    UM:nan    DM:nan
[x],[y]:1,1    UM:0.000000    DM:nan
[x],[y]:1,2    UM:nan    DM:nan
[x],[y]:2,0    UM:nan    DM:nan
[x],[y]:2,1    UM:nan    DM:nan
[x],[y]:2,2    UM:0.000000    DM:nan
[x],[y]:0,0TM:nanDM:nan
[x],[y]:0,1TM:nanDM:nan
[x],[y]:0,2TM:nanDM:nan
[x],[y]:1,0TM:nanDM:nan
[x],[y]:1,1TM:nanDM:nan
[x],[y]:1,2TM:nanDM:nan
[x],[y]:2,0TM:nanDM:nan
[x],[y]:2,1TM:nanDM:nan
[x],[y]:2,2TM:nanDM:nan

# Euler_angles  # #Euler_ang timestamp:7188DM[0][0]:nan,DM[1][0]:nan,DM[2][0]:nan,DM[2][1]:nan,DM[2][2]:nanpitch:nan,roll:nan,yaw:nan


Timing info: old_ts = 6944, new_ts = 7204, G_Dt = 0.26
- Gyr -#T-gyr#7217#Gm-Raw#25.00,49.00,20.00
- Acc -#T-acc#7225#Am-Raw#29.00,-255.00,76.00
- Mag -#T-mag#7233#Mm-Raw#895.00,-1286.00,433.00
Beginning of the loop: pitch:nan,roll:nan,yaw:nan

compensate_s_err start
BEFORE
acc[0,1,2]: 29.00,-255.00,76.00
magnetom[0,1,2]: 895.00,-1286.00,433.00
gyro[0,1,2]: 25.00,49.00,20.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: 29.70,-261.12,77.82
magnetom[0,1,2]: 149.17,-214.33,72.17
gyro[0,1,2]: 25.00,49.00,20.00

Matrix_update 
gyro[0,1,2]:25.00,49.00,20.00
Gyro_vector[0,1,2]:0.03,0.06,0.02
Before Omega_I[0,1,2]:nan,nan,nan
Before Omega_P[0,1,2]:nan,nan,nan
After Omega_I[0,1,2]:nan,nan,nan
After Omega_P[0,1,2]:nan,nan,nan
(Drift correction used)
G_Dt:0.26Omega_Vector[0]:nan,Omega_Vector[1]:nan,Omega_Vector[2]:nan
[x],[y]:0,0    UM:0.000000    DM:nan
[x],[y]:0,1    UM:nan    DM:nan
[x],[y]:0,2    UM:nan    DM:nan
[x],[y]:1,0    UM:nan    DM:nan
[x],[y]:1,1    UM:0.000000    DM:nan
[x],[y]:1,2    UM:nan    DM:nan
[x],[y]:2,0    UM:nan    DM:nan
[x],[y]:2,1    UM:nan    DM:nan
[x],[y]:2,2    UM:0.000000    DM:nan
[x],[y]:0,0TM:nanDM:nan
[x],[y]:0,1TM:nanDM:nan
[x],[y]:0,2TM:nanDM:nan
[x],[y]:1,0TM:nanDM:nan
[x],[y]:1,1TM:nanDM:nan
[x],[y]:1,2TM:nanDM:nan
[x],[y]:2,0TM:nanDM:nan
[x],[y]:2,1TM:nanDM:nan
[x],[y]:2,2TM:nanDM:nan

# Euler_angles  # #Euler_ang timestamp:7446DM[0][0]:nan,DM[1][0]:nan,DM[2][0]:nan,DM[2][1]:nan,DM[2][2]:nanpitch:nan,roll:nan,yaw:nan


Timing info: old_ts = 7204, new_ts = 7462, G_Dt = 0.26
- Gyr -#T-gyr#7477#Gm-Raw#33.00,40.00,-13.00
- Acc -#T-acc#7483#Am-Raw#30.00,-254.00,76.00
- Mag -#T-mag#7491#Mm-Raw#898.00,-1286.00,437.00
Beginning of the loop: pitch:nan,roll:nan,yaw:nan

compensate_s_err start
BEFORE
acc[0,1,2]: 30.00,-254.00,76.00
magnetom[0,1,2]: 898.00,-1286.00,437.00
gyro[0,1,2]: 33.00,40.00,-13.00
(NO