- Tim - old_ts = 36595- new_ts = 36833- G_Dt = 0.24
- Gyr -#T-gyr#36845#Gm-Raw#-1547.00,1689.00,224.00
- Acc -#T-acc#36853#Am-Raw#-55.00,10.00,288.00
- Mag -#T-mag#36861#Mm-Raw#-83.00,131.00,658.00
- Compass_Headi - - magnetom[0]: -13.83- magnetom[1]: 21.83- magnetom[2]: 109.67- cos_roll: 0.93- sin_roll: 0.36- cos_pitch: 0.98- sin_pitch: -0.21- mag_x: -37.11- mag_y: -18.81- MAG_Heading: 2.67

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: -1.40- Omega_Vector[1]: 1.39- Omega_Vector[2]: -0.36
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: 0.09- DCM_Matrix[x][y]: 0.94
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: 0.17- DCM_Matrix[x][y]: -0.03
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: 0.30- DCM_Matrix[x][y]: -0.25
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: 0.03- DCM_Matrix[x][y]: -0.05
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: 0.10- DCM_Matrix[x][y]: 0.90
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: 0.28- DCM_Matrix[x][y]: -0.33
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: -0.27- DCM_Matrix[x][y]: 0.21
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.23- DCM_Matrix[x][y]: 0.29
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: 0.17- DCM_Matrix[x][y]: 0.75

- Euler_angles  - #Euler_ang timestamp:37040- DCM_Matrix[0][0]: 0.99- DCM_Matrix[1][0]: -0.08- DCM_Matrix[2][0]: -0.05- DCM_Matrix[2][1]: 0.04- DCM_Matrix[2][2]: 1.00- pitch: 0.05- roll: 0.04- yaw: -0.08


- Tim - old_ts = 36833- new_ts = 37068- G_Dt = 0.23
- Gyr -#T-gyr#37081#Gm-Raw#-2371.00,-182.00,615.00
- Acc -#T-acc#37091#Am-Raw#-110.00,-125.00,264.00
- Mag -#T-mag#37099#Mm-Raw#-250.00,-214.00,649.00
- Compass_Headi - - magnetom[0]: -41.67- magnetom[1]: -35.67- magnetom[2]: 108.17- cos_roll: 1.00- sin_roll: 0.04- cos_pitch: 1.00- sin_pitch: 0.05- mag_x: -36.36- mag_y: -40.47- MAG_Heading: 2.30

- Matrix_update - (Drift correction used)- G_Dt: 0.23- Omega_Vector[0]: -2.94- Omega_Vector[1]: 0.33- Omega_Vector[2]: 1.17
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: 0.02- DCM_Matrix[x][y]: 0.99
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: -0.31- DCM_Matrix[x][y]: 0.08
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: 0.13- DCM_Matrix[x][y]: 0.05
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: 0.28- DCM_Matrix[x][y]: -0.08
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: 0.06- DCM_Matrix[x][y]: 1.00
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: 0.68- DCM_Matrix[x][y]: -0.05
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: -0.07- DCM_Matrix[x][y]: -0.05
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.68- DCM_Matrix[x][y]: 0.04
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: 0.03- DCM_Matrix[x][y]: 1.00

- Euler_angles  - #Euler_ang timestamp:37277- DCM_Matrix[0][0]: 0.95- DCM_Matrix[1][0]: 0.12- DCM_Matrix[2][0]: -0.21- DCM_Matrix[2][1]: -0.39- DCM_Matrix[2][2]: 0.72- pitch: 0.22- roll: -0.50- yaw: 0.12


- Tim - old_ts = 37068- new_ts = 37306- G_Dt = 0.24
- Gyr -#T-gyr#37318#Gm-Raw#-1373.00,1294.00,1147.00
- Acc -#T-acc#37328#Am-Raw#-181.00,-164.00,241.00
- Mag -#T-mag#37337#Mm-Raw#-583.00,-385.00,523.00
- Compass_Headi - - magnetom[0]: -97.17- magnetom[1]: -64.17- magnetom[2]: 87.17- cos_roll: 0.88- sin_roll: -0.48- cos_pitch: 0.98- sin_pitch: 0.21- mag_x: -71.92- mag_y: -14.49- MAG_Heading: 2.94

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: -1.73- Omega_Vector[1]: 1.42- Omega_Vector[2]: 2.24
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: -0.18- DCM_Matrix[x][y]: 0.95
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: -0.57- DCM_Matrix[x][y]: -0.25
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: 0.22- DCM_Matrix[x][y]: 0.15
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: 0.26- DCM_Matrix[x][y]: 0.12
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: -0.25- DCM_Matrix[x][y]: 0.77
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: 0.36- DCM_Matrix[x][y]: 0.46
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: -0.45- DCM_Matrix[x][y]: -0.21
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.18- DCM_Matrix[x][y]: -0.39
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: -0.23- DCM_Matrix[x][y]: 0.72

- Euler_angles  - #Euler_ang timestamp:37517- DCM_Matrix[0][0]: 0.60- DCM_Matrix[1][0]: 0.30- DCM_Matrix[2][0]: -0.66- DCM_Matrix[2][1]: -0.37- DCM_Matrix[2][2]: 0.54- pitch: 0.72- roll: -0.61- yaw: 0.47


- Tim - old_ts = 37306- new_ts = 37545- G_Dt = 0.24
- Gyr -#T-gyr#37556#Gm-Raw#297.00,-44.00,17.00
- Acc -#T-acc#37564#Am-Raw#-174.00,-124.00,127.00
- Mag -#T-mag#37574#Mm-Raw#-1133.00,-233.00,616.00
- Compass_Headi - - magnetom[0]: -188.83- magnetom[1]: -38.83- magnetom[2]: 102.67- cos_roll: 0.82- sin_roll: -0.57- cos_pitch: 0.75- sin_pitch: 0.66- mag_x: -72.34- mag_y: 26.49- MAG_Heading: -2.79

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: 0.04- Omega_Vector[1]: -0.57- Omega_Vector[2]: 0.08
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: 0.02- DCM_Matrix[x][y]: 0.60
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: -0.01- DCM_Matrix[x][y]: -0.70
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: -0.07- DCM_Matrix[x][y]: 0.24
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: 0.11- DCM_Matrix[x][y]: 0.30
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: 0.00- DCM_Matrix[x][y]: 0.57
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: -0.05- DCM_Matrix[x][y]: 0.76
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: 0.07- DCM_Matrix[x][y]: -0.66
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: 0.02- DCM_Matrix[x][y]: -0.37
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: 0.09- DCM_Matrix[x][y]: 0.54

- Euler_angles  - #Euler_ang timestamp:37754- DCM_Matrix[0][0]: 0.65- DCM_Matrix[1][0]: 0.42- DCM_Matrix[2][0]: -0.63- DCM_Matrix[2][1]: -0.39- DCM_Matrix[2][2]: 0.67- pitch: 0.68- roll: -0.52- yaw: 0.58


- Tim - old_ts = 37545- new_ts = 37783- G_Dt = 0.24
- Gyr -#T-gyr#37793#Gm-Raw#-384.00,220.00,721.00
- Acc -#T-acc#37801#Am-Raw#-206.00,-122.00,129.00
- Mag -#T-mag#37812#Mm-Raw#-1378.00,-14.00,757.00
- Compass_Headi - - magnetom[0]: -229.67- magnetom[1]: -2.33- magnetom[2]: 126.17- cos_roll: 0.87- sin_roll: -0.50- cos_pitch: 0.78- sin_pitch: 0.63- mag_x: -109.76- mag_y: 60.83- MAG_Heading: -2.64

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: -1.30- Omega_Vector[1]: 0.94- Omega_Vector[2]: 0.80
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: -0.18- DCM_Matrix[x][y]: 0.65
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: -0.18- DCM_Matrix[x][y]: -0.73
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: -0.08- DCM_Matrix[x][y]: 0.18
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: -0.05- DCM_Matrix[x][y]: 0.42
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: -0.30- DCM_Matrix[x][y]: 0.56
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: 0.27- DCM_Matrix[x][y]: 0.71
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: -0.22- DCM_Matrix[x][y]: -0.63
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.09- DCM_Matrix[x][y]: -0.39
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: -0.26- DCM_Matrix[x][y]: 0.67

- Euler_angles  - #Euler_ang timestamp:37992- DCM_Matrix[0][0]: 0.45- DCM_Matrix[1][0]: 0.33- DCM_Matrix[2][0]: -0.81- DCM_Matrix[2][1]: -0.37- DCM_Matrix[2][2]: 0.40- pitch: 0.95- roll: -0.74- yaw: 0.64


- Tim - old_ts = 37783- new_ts = 38021- G_Dt = 0.24
- Gyr -#T-gyr#38033#Gm-Raw#-69.00,65.00,161.00
- Acc -#T-acc#38041#Am-Raw#-193.00,-91.00,99.00
- Mag -#T-mag#38049#Mm-Raw#-1251.00,43.00,809.00
- Compass_Headi - - magnetom[0]: -208.50- magnetom[1]: 7.17- magnetom[2]: 134.83- cos_roll: 0.74- sin_roll: -0.68- cos_pitch: 0.58- sin_pitch: 0.81- mag_x: -44.92- mag_y: 96.53- MAG_Heading: -2.01

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: -0.18- Omega_Vector[1]: -0.33- Omega_Vector[2]: -0.15
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: 0.04- DCM_Matrix[x][y]: 0.45
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: 0.01- DCM_Matrix[x][y]: -0.89
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: -0.07- DCM_Matrix[x][y]: 0.08
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: 0.06- DCM_Matrix[x][y]: 0.33
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: -0.03- DCM_Matrix[x][y]: 0.25
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: -0.01- DCM_Matrix[x][y]: 0.90
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: 0.05- DCM_Matrix[x][y]: -0.81
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.05- DCM_Matrix[x][y]: -0.37
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: 0.05- DCM_Matrix[x][y]: 0.40

- Euler_angles  - #Euler_ang timestamp:38230- DCM_Matrix[0][0]: 0.48- DCM_Matrix[1][0]: 0.39- DCM_Matrix[2][0]: -0.78- DCM_Matrix[2][1]: -0.43- DCM_Matrix[2][2]: 0.46- pitch: 0.90- roll: -0.75- yaw: 0.68


- Tim - old_ts = 38021- new_ts = 38258- G_Dt = 0.24
- Gyr -#T-gyr#38268#Gm-Raw#242.00,870.00,-370.00
- Acc -#T-acc#38277#Am-Raw#-241.00,-73.00,178.00
- Mag -#T-mag#38287#Mm-Raw#-1131.00,169.00,860.00
- Compass_Headi - - magnetom[0]: -188.50- magnetom[1]: 28.17- magnetom[2]: 143.33- cos_roll: 0.73- sin_roll: -0.68- cos_pitch: 0.63- sin_pitch: 0.78- mag_x: -51.44- mag_y: 118.69- MAG_Heading: -1.98

- Matrix_update - (Drift correction used)- G_Dt: 0.24- Omega_Vector[0]: 0.56- Omega_Vector[1]: 1.38- Omega_Vector[2]: -0.39
- [x]: 0- [y]: 0- Temporary_Matrix[x][y]: 0.08- DCM_Matrix[x][y]: 0.48
- [x]: 0- [y]: 1- Temporary_Matrix[x][y]: 0.05- DCM_Matrix[x][y]: -0.87
- [x]: 0- [y]: 2- Temporary_Matrix[x][y]: 0.28- DCM_Matrix[x][y]: 0.01
- [x]: 1- [y]: 0- Temporary_Matrix[x][y]: -0.31- DCM_Matrix[x][y]: 0.39
- [x]: 1- [y]: 1- Temporary_Matrix[x][y]: 0.16- DCM_Matrix[x][y]: 0.23
- [x]: 1- [y]: 2- Temporary_Matrix[x][y]: 0.10- DCM_Matrix[x][y]: 0.89
- [x]: 2- [y]: 0- Temporary_Matrix[x][y]: -0.11- DCM_Matrix[x][y]: -0.78
- [x]: 2- [y]: 1- Temporary_Matrix[x][y]: -0.01- DCM_Matrix[x][y]: -0.43
- [x]: 2- [y]: 2- Temporary_Matrix[x][y]: -0.20- DCM_Matrix[x][y]: 0.46

- Euler_angles  - #Euler_ang timestamp:38467- DCM_Matrix[0][0]: 0.54- DCM_Matrix[1][0]: 0.07- DCM_Matrix[2][0]: -0.82- DCM_Matrix[2][1]: -0.47- DCM_Matrix[2][2]: 0.25- pitch: 0.97- roll: -1.08- yaw: 0.14

