- Gyr -#T-gyr#10098#Gm-Raw#28.00,52.00,-6.00
- Acc -#T-acc#10104#Am-Raw#-29.00,15.00,264.00
- Mag -#T-mag#10108#Mm-Raw#48.00,240.00,725.00
First YPR ever: pitch:0.11,roll:0.06,yaw:-1.00

Timing info: old_ts = 10113, new_ts = 10133, G_Dt = 0.02
- Gyr -#T-gyr#10137#Gm-Raw#23.00,15.00,-12.00
- Acc -#T-acc#10141#Am-Raw#-27.00,16.00,262.00
- Mag -#T-mag#10149#Mm-Raw#48.00,242.00,726.00
Beginning of the loop: pitch:0.11,roll:0.06,yaw:-1.00

compensate_s_err start
BEFORE
acc[0,1,2]: -27.00,16.00,262.00
magnetom[0,1,2]: 48.00,242.00,726.00
gyro[0,1,2]: 23.00,15.00,-12.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -27.65,16.38,268.29
magnetom[0,1,2]: 8.00,40.33,121.00
gyro[0,1,2]: 23.00,15.00,-12.00

Matrix_update
gyro[0,1,2]:23.00,15.00,-12.00
Gyro_vector[0,1,2]:0.03,0.02,-0.01
Before Omega_I[0,1,2]:0.000000,0.000000,0.000000
Before Omega_P[0,1,2]:0.000000,0.000000,0.000000
After Omega_I[0,1,2]:0.000000,0.000000,0.000000
After Omega_P[0,1,2]:0.000000,0.000000,0.000000
(Drift correction used)
G_Dt:0.02Omega_Vector[0]:0.027927,Omega_Vector[1]:0.018213,Omega_Vector[2]:-0.014571
[x],[y]:0,0    UM:0.000000    DM:0.539053
[x],[y]:0,1    UM:0.000291    DM:0.842195
[x],[y]:0,2    UM:0.000364    DM:0.011362
[x],[y]:1,0    UM:-0.000291    DM:-0.835187
[x],[y]:1,1    UM:0.000000    DM:0.536216
[x],[y]:1,2    UM:-0.000559    DM:-0.122211
[x],[y]:2,0    UM:-0.000364    DM:-0.109018
[x],[y]:2,1    UM:0.000559    DM:0.056389
[x],[y]:2,2    UM:0.000000    DM:0.992439
[x],[y]:0,0TM:-0.000250DM:0.539053
[x],[y]:0,1TM:0.000163DM:0.842195
[x],[y]:0,2TM:-0.000274DM:0.011362
[x],[y]:1,0TM:-0.000112DM:-0.835187
[x],[y]:1,1TM:-0.000312DM:0.536216
[x],[y]:1,2TM:-0.000604DM:-0.122211
[x],[y]:2,0TM:-0.000378DM:-0.109018
[x],[y]:2,1TM:0.000523DM:0.056389
[x],[y]:2,2TM:-0.000071DM:0.992439
DM[0][0]&[1][0]:0.538803,-0.835299
error:-0.000000
TM[0][0]&[1][0]:0.000000,-0.000000
TM[0][0]&[1][0]:0.538803,-0.835299
TM[2][0]:-0.109396
renorm:1.000000
DM[0][0]:0.538803
renorm:1.000000
DM[1][0]:-0.835298
renorm:1.000000
DM[2][0]:-0.109396

# Euler_angles  # #Euler_ang timestamp:10450DM[0][0]:0.538803,DM[1][0]:-0.835298,DM[2][0]:-0.109396,DM[2][1]:0.056911,DM[2][2]:0.992368pitch:0.109615,roll:0.057286,yaw:-0.997914


Timing info: old_ts = 10133, new_ts = 10475, G_Dt = 0.34
- Gyr -#T-gyr#10487#Gm-Raw#47.00,62.00,0.00
- Acc -#T-acc#10496#Am-Raw#-22.00,13.00,265.00
- Mag -#T-mag#10504#Mm-Raw#47.00,242.00,724.00
Beginning of the loop: pitch:0.11,roll:0.06,yaw:-1.00

compensate_s_err start
BEFORE
acc[0,1,2]: -22.00,13.00,265.00
magnetom[0,1,2]: 47.00,242.00,724.00
gyro[0,1,2]: 47.00,62.00,0.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -22.53,13.31,271.36
magnetom[0,1,2]: 7.83,40.33,120.67
gyro[0,1,2]: 47.00,62.00,0.00

Matrix_update
gyro[0,1,2]:47.00,62.00,0.00
Gyro_vector[0,1,2]:0.06,0.08,0.00
Before Omega_I[0,1,2]:0.000018,-0.000034,0.000004
Before Omega_P[0,1,2]:0.018096,-0.034260,-0.000514
After Omega_I[0,1,2]:0.000018,-0.000034,0.000004
After Omega_P[0,1,2]:0.018096,-0.034260,-0.000514
(Drift correction used)
G_Dt:0.34Omega_Vector[0]:0.075182,Omega_Vector[1]:0.040988,Omega_Vector[2]:-0.000510
[x],[y]:0,0    UM:0.000000    DM:0.538803
[x],[y]:0,1    UM:0.000174    DM:0.842359
[x],[y]:0,2    UM:0.014018    DM:0.011088
[x],[y]:1,0    UM:-0.000174    DM:-0.835298
[x],[y]:1,1    UM:0.000000    DM:0.535904
[x],[y]:1,2    UM:-0.025712    DM:-0.122815
[x],[y]:2,0    UM:-0.014018    DM:-0.109396
[x],[y]:2,1    UM:0.025712    DM:0.056911
[x],[y]:2,2    UM:0.000000    DM:0.992368
[x],[y]:0,0TM:-0.000302DM:0.538803
[x],[y]:0,1TM:0.000379DM:0.842359
[x],[y]:0,2TM:-0.014106DM:0.011088
[x],[y]:1,0TM:0.001628DM:-0.835298
[x],[y]:1,1TM:-0.003304DM:0.535904
[x],[y]:1,2TM:-0.025488DM:-0.122815
[x],[y]:2,0TM:-0.013921DM:-0.109396
[x],[y]:2,1TM:0.025497DM:0.056911
[x],[y]:2,2TM:-0.002997DM:0.992368
DM[0][0]&[1][0]:0.538501,-0.833670
error:-0.000179
TM[0][0]&[1][0]:0.000149,-0.000096
TM[0][0]&[1][0]:0.538650,-0.833767
TM[2][0]:-0.123373
renorm:0.999900
DM[0][0]:0.538597
renorm:0.999668
DM[1][0]:-0.833490
renorm:0.999569
DM[2][0]:-0.123320

# Euler_angles  # #Euler_ang timestamp:10805DM[0][0]:0.538597,DM[1][0]:-0.833490,DM[2][0]:-0.123320,DM[2][1]:0.082342,DM[2][2]:0.988945pitch:0.123635,roll:0.083071,yaw:-0.997101


Timing info: old_ts = 10475, new_ts = 10829, G_Dt = 0.35
- Gyr -#T-gyr#10842#Gm-Raw#27.00,79.00,-9.00
- Acc -#T-acc#10850#Am-Raw#-25.00,11.00,265.00
- Mag -#T-mag#10858#Mm-Raw#52.00,245.00,728.00
Beginning of the loop: pitch:0.12,roll:0.08,yaw:-1.00

compensate_s_err start
BEFORE
acc[0,1,2]: -25.00,11.00,265.00
magnetom[0,1,2]: 52.00,245.00,728.00
gyro[0,1,2]: 27.00,79.00,-9.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -25.60,11.26,271.36
magnetom[0,1,2]: 8.67,40.83,121.33
gyro[0,1,2]: 27.00,79.00,-9.00

Matrix_update
gyro[0,1,2]:27.00,79.00,-9.00
Gyro_vector[0,1,2]:0.03,0.10,-0.01
Before Omega_I[0,1,2]:-0.000142,-0.000229,-0.000000
Before Omega_P[0,1,2]:-0.158697,-0.195363,-0.012177
After Omega_I[0,1,2]:-0.000142,-0.000229,-0.000000
After Omega_P[0,1,2]:-0.158697,-0.195363,-0.012177
(Drift correction used)
G_Dt:0.35Omega_Vector[0]:-0.126055,Omega_Vector[1]:-0.099668,Omega_Vector[2]:-0.023105
[x],[y]:0,0    UM:0.000000    DM:0.538597
[x],[y]:0,1    UM:0.008179    DM:0.842558
[x],[y]:0,2    UM:-0.035282    DM:-0.002991
[x],[y]:1,0    UM:-0.008179    DM:-0.833490
[x],[y]:1,1    UM:0.000000    DM:0.532273
[x],[y]:1,2    UM:0.044623    DM:-0.148253
[x],[y]:2,0    UM:0.035282    DM:-0.123320
[x],[y]:2,1    UM:-0.044623    DM:0.082342
[x],[y]:2,2    UM:0.000000    DM:0.988945
[x],[y]:0,0TM:-0.006997DM:0.538597
[x],[y]:0,1TM:0.004539DM:0.842558
[x],[y]:0,2TM:0.018595DM:-0.002991
[x],[y]:1,0TM:-0.009584DM:-0.833490
[x],[y]:1,1TM:-0.000202DM:0.532273
[x],[y]:1,2TM:0.053159DM:-0.148253
[x],[y]:2,0TM:0.034219DM:-0.123320
[x],[y]:2,1TM:-0.045139DM:0.082342
[x],[y]:2,2TM:0.008025DM:0.988945
DM[0][0]&[1][0]:0.531599,-0.843074
error:-0.000527
TM[0][0]&[1][0]:0.000444,-0.000280
TM[0][0]&[1][0]:0.532044,-0.843355
TM[2][0]:-0.088856
renorm:0.999793
DM[0][0]:0.531934
renorm:0.998542
DM[1][0]:-0.842125
renorm:0.998334
DM[2][0]:-0.088708

# Euler_angles  # #Euler_ang timestamp:11161DM[0][0]:0.531934,DM[1][0]:-0.842125,DM[2][0]:-0.088708,DM[2][1]:0.037334,DM[2][2]:0.995353pitch:0.088825,roll:0.037491,yaw:-1.007425


Timing info: old_ts = 10829, new_ts = 11186, G_Dt = 0.36
- Gyr -#T-gyr#11198#Gm-Raw#61.00,76.00,-2.00
- Acc -#T-acc#11206#Am-Raw#-25.00,16.00,260.00
- Mag -#T-mag#11214#Mm-Raw#50.00,244.00,725.00
Beginning of the loop: pitch:0.09,roll:0.04,yaw:-1.01

compensate_s_err start
BEFORE
acc[0,1,2]: -25.00,16.00,260.00
magnetom[0,1,2]: 50.00,244.00,725.00
gyro[0,1,2]: 61.00,76.00,-2.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -25.60,16.38,266.24
magnetom[0,1,2]: 8.33,40.67,120.83
gyro[0,1,2]: 61.00,76.00,-2.00

Matrix_update
gyro[0,1,2]:61.00,76.00,-2.00
Gyro_vector[0,1,2]:0.07,0.09,-0.00
Before Omega_I[0,1,2]:-0.000124,-0.000204,0.000003
Before Omega_P[0,1,2]:0.008200,0.028938,0.119421
After Omega_I[0,1,2]:-0.000124,-0.000204,0.000003
After Omega_P[0,1,2]:0.008200,0.028938,0.119421
(Drift correction used)
G_Dt:0.36Omega_Vector[0]:0.082144,Omega_Vector[1]:0.121015,Omega_Vector[2]:0.116995
[x],[y]:0,0    UM:0.000000    DM:0.531934
[x],[y]:0,1    UM:-0.041767    DM:0.846641
[x],[y]:0,2    UM:0.043202    DM:0.015651
[x],[y]:1,0    UM:0.041767    DM:-0.842125
[x],[y]:1,1    UM:0.000000    DM:0.530849
[x],[y]:1,2    UM:-0.029325    DM:-0.094963
[x],[y]:2,0    UM:-0.043202    DM:-0.088708
[x],[y]:2,1    UM:0.029325    DM:0.037334
[x],[y]:2,2    UM:0.000000    DM:0.995353
[x],[y]:0,0TM:0.034686DM:0.531934
[x],[y]:0,1TM:-0.021758DM:0.846641
[x],[y]:0,2TM:-0.001847DM:0.015651
[x],[y]:1,0TM:0.026275DM:-0.842125
[x],[y]:1,1TM:0.032388DM:0.530849
[x],[y]:1,2TM:-0.051949DM:-0.094963
[x],[y]:2,0TM:-0.041442DM:-0.088708
[x],[y]:2,1TM:0.032894DM:0.037334
[x],[y]:2,2TM:-0.004927DM:0.995353
DM[0][0]&[1][0]:0.566619,-0.815850
error:-0.000150
TM[0][0]&[1][0]:0.000123,-0.000085
TM[0][0]&[1][0]:0.566742,-0.815935
TM[2][0]:-0.128960
renorm:0.999160
DM[0][0]:0.566266
renorm:0.997784
DM[1][0]:-0.814127
renorm:0.996940
DM[2][0]:-0.128565

# Euler_angles  # #Euler_ang timestamp:11515DM[0][0]:0.566266,DM[1][0]:-0.814127,DM[2][0]:-0.128565,DM[2][1]:0.071762,DM[2][2]:0.989087pitch:0.128922,roll:0.072427,yaw:-0.963063


Timing info: old_ts = 11186, new_ts = 11538, G_Dt = 0.35
- Gyr -#T-gyr#11552#Gm-Raw#27.00,34.00,13.00
- Acc -#T-acc#11558#Am-Raw#-28.00,15.00,263.00
- Mag -#T-mag#11567#Mm-Raw#50.00,247.00,725.00
Beginning of the loop: pitch:0.13,roll:0.07,yaw:-0.96

compensate_s_err start
BEFORE
acc[0,1,2]: -28.00,15.00,263.00
magnetom[0,1,2]: 50.00,247.00,725.00
gyro[0,1,2]: 27.00,34.00,13.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -28.67,15.36,269.31
magnetom[0,1,2]: 8.33,41.17,120.83
gyro[0,1,2]: 27.00,34.00,13.00

Matrix_update
gyro[0,1,2]:27.00,34.00,13.00
Gyro_vector[0,1,2]:0.03,0.04,0.02
Before Omega_I[0,1,2]:-0.000176,-0.000366,0.000005
Before Omega_P[0,1,2]:-0.034247,-0.171750,-0.136228
After Omega_I[0,1,2]:-0.000176,-0.000366,0.000005
After Omega_P[0,1,2]:-0.034247,-0.171750,-0.136228
(Drift correction used)
G_Dt:0.35Omega_Vector[0]:-0.001639,Omega_Vector[1]:-0.130832,Omega_Vector[2]:-0.120437
[x],[y]:0,0    UM:0.000000    DM:0.566266
[x],[y]:0,1    UM:0.042394    DM:0.824105
[x],[y]:0,2    UM:-0.046053    DM:0.013814
[x],[y]:1,0    UM:-0.042394    DM:-0.814127
[x],[y]:1,1    UM:0.000000    DM:0.561866
[x],[y]:1,2    UM:0.000577    DM:-0.146589
[x],[y]:2,0    UM:0.046053    DM:-0.128565
[x],[y]:2,1    UM:-0.000577    DM:0.071762
[x],[y]:2,2    UM:0.000000    DM:0.989087
[x],[y]:0,0TM:-0.034301DM:0.566266
[x],[y]:0,1TM:0.023998DM:0.824105
[x],[y]:0,2TM:-0.025603DM:0.013814
[x],[y]:1,0TM:-0.030571DM:-0.814127
[x],[y]:1,1TM:-0.034430DM:0.561866
[x],[y]:1,2TM:0.037817DM:-0.146589
[x],[y]:2,0TM:0.042508DM:-0.128565
[x],[y]:2,1TM:-0.006021DM:0.071762
[x],[y]:2,2TM:0.005962DM:0.989087
DM[0][0]&[1][0]:0.531965,-0.844698
error:0.000373
TM[0][0]&[1][0]:-0.000315,0.000199
TM[0][0]&[1][0]:0.531650,-0.844499
TM[2][0]:-0.086032
renorm:0.998797
DM[0][0]:0.531010
renorm:0.998233
DM[1][0]:-0.843007
renorm:0.997026
DM[2][0]:-0.085776

# Euler_angles  # #Euler_ang timestamp:11870DM[0][0]:0.531010,DM[1][0]:-0.843007,DM[2][0]:-0.085776,DM[2][1]:0.067619,DM[2][2]:0.994004pitch:0.085881,roll:0.067923,yaw:-1.008681


Timing info: old_ts = 11538, new_ts = 11894, G_Dt = 0.36
- Gyr -#T-gyr#11907#Gm-Raw#61.00,107.00,47.00
- Acc -#T-acc#11915#Am-Raw#-24.00,14.00,259.00
- Mag -#T-mag#11923#Mm-Raw#46.00,250.00,720.00
Beginning of the loop: pitch:0.09,roll:0.07,yaw:-1.01

compensate_s_err start
BEFORE
acc[0,1,2]: -24.00,14.00,259.00
magnetom[0,1,2]: 46.00,250.00,720.00
gyro[0,1,2]: 61.00,107.00,47.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -24.58,14.34,265.22
magnetom[0,1,2]: 7.67,41.67,120.00
gyro[0,1,2]: 61.00,107.00,47.00

Matrix_update
gyro[0,1,2]:61.00,107.00,47.00
Gyro_vector[0,1,2]:0.07,0.13,0.06
Before Omega_I[0,1,2]:-0.000228,-0.000271,-0.000004
Before Omega_P[0,1,2]:-0.059981,0.101530,0.083445
After Omega_I[0,1,2]:-0.000228,-0.000271,-0.000004
After Omega_P[0,1,2]:-0.059981,0.101530,0.083445
(Drift correction used)
G_Dt:0.36Omega_Vector[0]:0.013859,Omega_Vector[1]:0.231182,Omega_Vector[2]:0.140509
[x],[y]:0,0    UM:0.000000    DM:0.531010
[x],[y]:0,1    UM:-0.050021    DM:0.847280
[x],[y]:0,2    UM:0.082301    DM:-0.011816
[x],[y]:1,0    UM:0.050021    DM:-0.843007
[x],[y]:1,1    UM:0.000000    DM:0.526820
[x],[y]:1,2    UM:-0.004934    DM:-0.108584
[x],[y]:2,0    UM:-0.082301    DM:-0.085776
[x],[y]:2,1    UM:0.004934    DM:0.067619
[x],[y]:2,2    UM:0.000000    DM:0.994004
[x],[y]:0,0TM:0.043354DM:0.531010
[x],[y]:0,1TM:-0.026620DM:0.847280
[x],[y]:0,2TM:0.039522DM:-0.011816
[x],[y]:1,0TM:0.035289DM:-0.843007
[x],[y]:1,1TM:0.041632DM:0.526820
[x],[y]:1,2TM:-0.071979DM:-0.108584
[x],[y]:2,0TM:-0.078425DM:-0.085776
[x],[y]:2,1TM:0.009195DM:0.067619
[x],[y]:2,2TM:-0.007393DM:0.994004
DM[0][0]&[1][0]:0.574365,-0.807718
error:0.001210
TM[0][0]&[1][0]:-0.000978,0.000695
TM[0][0]&[1][0]:0.573387,-0.807023
TM[2][0]:-0.163931
renorm:0.997929
DM[0][0]:0.572200
renorm:0.995927
DM[1][0]:-0.803736
renorm:0.993840
DM[2][0]:-0.162921

# Euler_angles  # #Euler_ang timestamp:12224DM[0][0]:0.572200,DM[1][0]:-0.803736,DM[2][0]:-0.162921,DM[2][1]:0.080829,DM[2][2]:0.983265pitch:0.163650,roll:0.082020,yaw:-0.952112


Timing info: old_ts = 11894, new_ts = 12249, G_Dt = 0.35
- Gyr -#T-gyr#12261#Gm-Raw#57.00,97.00,48.00
- Acc -#T-acc#12269#Am-Raw#-33.00,23.00,258.00
- Mag -#T-mag#12277#Mm-Raw#29.00,271.00,701.00
Beginning of the loop: pitch:0.16,roll:0.08,yaw:-0.95

compensate_s_err start
BEFORE
acc[0,1,2]: -33.00,23.00,258.00
magnetom[0,1,2]: 29.00,271.00,701.00
gyro[0,1,2]: 57.00,97.00,48.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -33.79,23.55,264.19
magnetom[0,1,2]: 4.83,45.17,116.83
gyro[0,1,2]: 57.00,97.00,48.00

Matrix_update
gyro[0,1,2]:57.00,97.00,48.00
Gyro_vector[0,1,2]:0.07,0.12,0.06
Before Omega_I[0,1,2]:-0.000362,-0.000620,-0.000000
Before Omega_P[0,1,2]:-0.111178,-0.360511,-0.134386
After Omega_I[0,1,2]:-0.000362,-0.000620,-0.000000
After Omega_P[0,1,2]:-0.111178,-0.360511,-0.134386
(Drift correction used)
G_Dt:0.35Omega_Vector[0]:-0.042329,Omega_Vector[1]:-0.243351,Omega_Vector[2]:-0.076103
[x],[y]:0,0    UM:0.000000    DM:0.572200
[x],[y]:0,1    UM:0.027017    DM:0.819648
[x],[y]:0,2    UM:-0.086390    DM:0.027431
[x],[y]:1,0    UM:-0.027017    DM:-0.803736
[x],[y]:1,1    UM:0.000000    DM:0.567127
[x],[y]:1,2    UM:0.015027    DM:-0.179795
[x],[y]:2,0    UM:0.086390    DM:-0.162921
[x],[y]:2,1    UM:-0.015027    DM:0.080829
[x],[y]:2,2    UM:0.000000    DM:0.983265
[x],[y]:0,0TM:-0.019774DM:0.572200
[x],[y]:0,1TM:0.015047DM:0.819648
[x],[y]:0,2TM:-0.037116DM:0.027431
[x],[y]:1,0TM:-0.030854DM:-0.803736
[x],[y]:1,1TM:-0.019013DM:0.567127
[x],[y]:1,2TM:0.077956DM:-0.179795
[x],[y]:2,0TM:0.082760DM:-0.162921
[x],[y]:2,1TM:-0.019177DM:0.080829
[x],[y]:2,2TM:0.015289DM:0.983265
DM[0][0]&[1][0]:0.552425,-0.834590
error:0.001277
TM[0][0]&[1][0]:-0.001066,0.000706
TM[0][0]&[1][0]:0.551359,-0.833885
TM[2][0]:-0.079695
renorm:0.999011
DM[0][0]:0.550814
renorm:0.996332
DM[1][0]:-0.830826
renorm:0.995336
DM[2][0]:-0.079324

# Euler_angles  # #Euler_ang timestamp:12580DM[0][0]:0.550814,DM[1][0]:-0.830826,DM[2][0]:-0.079324,DM[2][1]:0.064040,DM[2][2]:0.994757pitch:0.079407,roll:0.064289,yaw:-0.985356


Timing info: old_ts = 12249, new_ts = 12603, G_Dt = 0.35
- Gyr -#T-gyr#12617#Gm-Raw#1.00,83.00,-26.00
- Acc -#T-acc#12625#Am-Raw#-39.00,27.00,260.00
- Mag -#T-mag#12632#Mm-Raw#24.00,268.00,690.00
Beginning of the loop: pitch:0.08,roll:0.06,yaw:-0.99

compensate_s_err start
BEFORE
acc[0,1,2]: -39.00,27.00,260.00
magnetom[0,1,2]: 24.00,268.00,690.00
gyro[0,1,2]: 1.00,83.00,-26.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -39.94,27.65,266.24
magnetom[0,1,2]: 4.00,44.67,115.00
gyro[0,1,2]: 1.00,83.00,-26.00

Matrix_update
gyro[0,1,2]:1.00,83.00,-26.00
Gyro_vector[0,1,2]:0.00,0.10,-0.03
Before Omega_I[0,1,2]:-0.000243,-0.000389,-0.000005
Before Omega_P[0,1,2]:0.117059,0.231902,0.014092
After Omega_I[0,1,2]:-0.000243,-0.000389,-0.000005
After Omega_P[0,1,2]:0.117059,0.231902,0.014092
(Drift correction used)
G_Dt:0.35Omega_Vector[0]:0.118030,Omega_Vector[1]:0.332294,Omega_Vector[2]:-0.017483
[x],[y]:0,0    UM:0.000000    DM:0.550814
[x],[y]:0,1    UM:0.006189    DM:0.834568
[x],[y]:0,2    UM:0.117632    DM:-0.009805
[x],[y]:1,0    UM:-0.006189    DM:-0.830826
[x],[y]:1,1    UM:0.000000    DM:0.547166
[x],[y]:1,2    UM:-0.041783    DM:-0.101477
[x],[y]:2,0    UM:-0.117632    DM:-0.079324
[x],[y]:2,1    UM:0.041783    DM:0.064040
[x],[y]:2,2    UM:0.000000    DM:0.994757
[x],[y]:0,0TM:-0.004012DM:0.550814
[x],[y]:0,1TM:0.002999DM:0.834568
[x],[y]:0,2TM:0.029923DM:-0.009805
[x],[y]:1,0TM:0.008550DM:-0.830826
[x],[y]:1,1TM:-0.009382DM:0.547166
[x],[y]:1,2TM:-0.120594DM:-0.101477
[x],[y]:2,0TM:-0.117412DM:-0.079324
[x],[y]:2,1TM:0.041073DM:0.064040
[x],[y]:2,2TM:-0.012007DM:0.994757
DM[0][0]&[1][0]:0.546802,-0.822275
error:0.001830
TM[0][0]&[1][0]:-0.001504,0.001000
TM[0][0]&[1][0]:0.545298,-0.821275
TM[2][0]:-0.196818
renorm:0.999546
DM[0][0]:0.545051
renorm:0.992673
DM[1][0]:-0.815258
renorm:0.992213
DM[2][0]:-0.195285

# Euler_angles  # #Euler_ang timestamp:12935DM[0][0]:0.545051,DM[1][0]:-0.815258,DM[2][0]:-0.195285,DM[2][1]:0.104069,DM[2][2]:0.975117pitch:0.196548,roll:0.106322,yaw:-0.981482


Timing info: old_ts = 12603, new_ts = 12959, G_Dt = 0.36
- Gyr -#T-gyr#12972#Gm-Raw#-1244.00,-488.00,57.00
- Acc -#T-acc#12980#Am-Raw#-3.00,-238.00,123.00
- Mag -#T-mag#12988#Mm-Raw#122.00,-690.00,673.00
Beginning of the loop: pitch:0.20,roll:0.11,yaw:-0.98

compensate_s_err start
BEFORE
acc[0,1,2]: -3.00,-238.00,123.00
magnetom[0,1,2]: 122.00,-690.00,673.00
gyro[0,1,2]: -1244.00,-488.00,57.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -3.07,-243.71,125.95
magnetom[0,1,2]: 20.33,-115.00,112.17
gyro[0,1,2]: -1244.00,-488.00,57.00

Matrix_update
gyro[0,1,2]:-1244.00,-488.00,57.00
Gyro_vector[0,1,2]:-1.51,-0.59,0.07
Before Omega_I[0,1,2]:-0.000256,-0.000621,0.000012
Before Omega_P[0,1,2]:0.042593,-0.260920,-0.256758
After Omega_I[0,1,2]:-0.000256,-0.000621,0.000012
After Omega_P[0,1,2]:0.042593,-0.260920,-0.256758
(Drift correction used)
G_Dt:0.36Omega_Vector[0]:-1.468160,Omega_Vector[1]:-0.854082,Omega_Vector[2]:-0.187535
[x],[y]:0,0    UM:0.000000    DM:0.545051
[x],[y]:0,1    UM:0.066762    DM:0.838171
[x],[y]:0,2    UM:-0.304053    DM:0.019703
[x],[y]:1,0    UM:-0.066762    DM:-0.815258
[x],[y]:1,1    UM:0.000000    DM:0.535365
[x],[y]:1,2    UM:0.522665    DM:-0.220407
[x],[y]:2,0    UM:0.304053    DM:-0.195285
[x],[y]:2,1    UM:-0.522665    DM:0.104069
[x],[y]:2,2    UM:0.000000    DM:0.975117
[x],[y]:0,0TM:-0.049968DM:0.545051
[x],[y]:0,1TM:0.026091DM:0.838171
[x],[y]:0,2TM:0.272358DM:0.019703
[x],[y]:1,0TM:-0.102758DM:-0.815258
[x],[y]:1,1TM:0.060770DM:0.535365
[x],[y]:1,2TM:0.527698DM:-0.220407
[x],[y]:2,0TM:0.289540DM:-0.195285
[x],[y]:2,1TM:-0.522697DM:0.104069
[x],[y]:2,2TM:0.113770DM:0.975117
DM[0][0]&[1][0]:0.495083,-0.918015
error:-0.075236
TM[0][0]&[1][0]:0.069068,-0.037248
TM[0][0]&[1][0]:0.564150,-0.955263
TM[2][0]:0.090954
renorm:0.968985
DM[0][0]:0.546653
renorm:0.861993
DM[1][0]:-0.823430
renorm:0.822781
DM[2][0]:0.074836

# Euler_angles  # #Euler_ang timestamp:13293DM[0][0]:0.546653,DM[1][0]:-0.823430,DM[2][0]:0.074836,DM[2][1]:-0.343817,DM[2][2]:0.890562pitch:-0.074906,roll:-0.368438,yaw:-0.984730


Timing info: old_ts = 12959, new_ts = 13318, G_Dt = 0.36
- Gyr -#T-gyr#13330#Gm-Raw#1034.00,-219.00,-211.00
- Acc -#T-acc#13340#Am-Raw#-5.00,-303.00,100.00
- Mag -#T-mag#13348#Mm-Raw#200.00,-825.00,618.00
Beginning of the loop: pitch:-0.07,roll:-0.37,yaw:-0.98

compensate_s_err start
BEFORE
acc[0,1,2]: -5.00,-303.00,100.00
magnetom[0,1,2]: 200.00,-825.00,618.00
gyro[0,1,2]: 1034.00,-219.00,-211.00
(NOTcompensate magn error)
AFTER
acc[0,1,2]: -5.12,-310.27,102.40
magnetom[0,1,2]: 33.33,-137.50,103.00
gyro[0,1,2]: 1034.00,-219.00,-211.00

Matrix_update
gyro[0,1,2]:1034.00,-219.00,-211.00
Gyro_vector[0,1,2]:1.26,-0.27,-0.26
Before Omega_I[0,1,2]:-0.003231,-0.000418,0.000356
Before Omega_P[0,1,2]:-2.907676,-0.108035,1.150089
After Omega_I[0,1,2]:-0.003231,-0.000418,0.000356
After Omega_P[0,1,2]:-2.907676,-0.108035,1.150089
(Drift correction used)
G_Dt:0.36Omega_Vector[0]:-1.655398,Omega_Vector[1]:-0.374368,Omega_Vector[2]:0.894244
[x],[y]:0,0    UM:0.000000    DM:0.546653
[x],[y]:0,1    UM:-0.321033    DM:0.793997
[x],[y]:0,2    UM:-0.134398    DM:0.260600
[x],[y]:1,0    UM:0.321033    DM:-0.823430
[x],[y]:1,1    UM:0.000000    DM:0.457815
[x],[y]:1,2    UM:0.594288    DM:0.245942
[x],[y]:2,0    UM:0.134398    DM:0.074836
[x],[y]:2,1    UM:-0.594288    DM:-0.343817
[x],[y]:2,2    UM:0.000000    DM:0.890562
[x],[y]:0,0TM:0.289924DM:0.546653
[x],[y]:0,1TM:-0.330366DM:0.793997
[x],[y]:0,2TM:0.398394DM:0.260600
[x],[y]:1,0TM:0.180028DM:-0.823430
[x],[y]:1,1TM:0.118188DM:0.457815
[x],[y]:1,2TM:0.382741DM:0.245942
[x],[y]:2,0TM:0.009313DM:0.074836
[x],[y]:2,1TM:-0.553275DM:-0.343817
[x],[y]:2,2TM:-0.214384DM:0.890562
DM[0][0]&[1][0]:0.836577,-0.643402
error:-0.071548
TM[0][0]&[1][0]:0.046034,-0.059856
TM[0][0]&[1][0]:0.882611,-0.703258
TM[2][0]:-0.087654
renorm:0.832774
DM[0][0]:0.735015
renorm:0.936291
DM[1][0]:-0.658454
renorm:0.748346
DM[2][0]:-0.065596

# Euler_angles  # #Euler_ang timestamp:13654DM[0][0]:0.735015,DM[1][0]:-0.658454,DM[2][0]:-0.065596,DM[2][1]:-0.707245,DM[2][2]:0.580850pitch:0.065643,roll:-0.883210,yaw:-0.730510

