#T-acc#5124#Am-Raw#7.00,-25.00,265.00#T-mag#5128#Mm-Raw#-132.00,16.00,505.00#T-gyr#5138#Gm-Raw#49.00,5.00,66.00
#T-acc#5144#Am-Raw#8.00,-33.00,263.00#T-mag#5148#Mm-Raw#-130.00,13.00,504.00#T-gyr#5158#Gm-Raw#62.00,9.00,36.00
#T-acc#5165#Am-Raw#9.00,-32.00,260.00#T-mag#5169#Mm-Raw#-129.00,13.00,504.00#T-gyr#5179#Gm-Raw#35.00,26.00,24.00
#T-acc#5185#Am-Raw#14.00,-30.00,260.00#T-mag#5189#Mm-Raw#-133.00,12.00,504.00#T-gyr#5199#Gm-Raw#-20.00,50.00,8.00
#T-acc#5206#Am-Raw#16.00,-24.00,263.00#T-mag#5210#Mm-Raw#-130.00,13.00,503.00#T-gyr#5220#Gm-Raw#26.00,27.00,38.00
#T-acc#5226#Am-Raw#12.00,-29.00,264.00#T-mag#5230#Mm-Raw#-130.00,16.00,504.00#T-gyr#5240#Gm-Raw#65.00,12.00,54.00
#T-acc#5246#Am-Raw#7.00,-29.00,268.00#T-mag#5251#Mm-Raw#-130.00,17.00,502.00#T-gyr#5261#Gm-Raw#35.00,36.00,-2.00
#T-acc#5267#Am-Raw#7.00,-31.00,266.00#T-mag#5271#Mm-Raw#-129.00,13.00,506.00#T-gyr#5281#Gm-Raw#-11.00,58.00,-34.00
#T-acc#5287#Am-Raw#12.00,-28.00,265.00#T-mag#5292#Mm-Raw#-130.00,15.00,505.00#T-gyr#5302#Gm-Raw#-8.00,34.00,-3.00
#T-acc#5308#Am-Raw#13.00,-26.00,268.00#T-mag#5312#Mm-Raw#-131.00,14.00,503.00#T-gyr#5322#Gm-Raw#9.00,25.00,8.00
#T-acc#5328#Am-Raw#14.00,-28.00,264.00#T-mag#5332#Mm-Raw#-131.00,15.00,504.00#T-gyr#5343#Gm-Raw#56.00,17.00,14.00
#T-acc#5349#Am-Raw#15.00,-27.00,261.00#T-mag#5353#Mm-Raw#-129.00,16.00,504.00#T-gyr#5363#Gm-Raw#87.00,20.00,13.00
#T-acc#5369#Am-Raw#12.00,-25.00,260.00#T-mag#5373#Mm-Raw#-129.00,15.00,504.00#T-gyr#5384#Gm-Raw#40.00,41.00,-14.00
#T-acc#5390#Am-Raw#10.00,-25.00,265.00#T-mag#5394#Mm-Raw#-131.00,15.00,506.00#T-gyr#5404#Gm-Raw#6.00,49.00,-38.00
#T-acc#5410#Am-Raw#8.00,-25.00,265.00#T-mag#5414#Mm-Raw#-134.00,15.00,502.00#T-gyr#5425#Gm-Raw#1.00,38.00,-32.00
#T-acc#5431#Am-Raw#6.00,-26.00,265.00#T-mag#5435#Mm-Raw#-132.00,15.00,503.00#T-gyr#5445#Gm-Raw#6.00,33.00,-30.00
#T-acc#5451#Am-Raw#8.00,-27.00,265.00#T-mag#5455#Mm-Raw#-129.00,14.00,505.00#T-gyr#5466#Gm-Raw#41.00,15.00,-9.00
#T-acc#5472#Am-Raw#11.00,-27.00,264.00#T-mag#5476#Mm-Raw#-130.00,13.00,504.00#T-gyr#5486#Gm-Raw#55.00,17.00,-3.00
#T-acc#5492#Am-Raw#9.00,-25.00,264.00#T-mag#5496#Mm-Raw#-129.00,16.00,502.00#T-gyr#5507#Gm-Raw#45.00,22.00,-26.00
#T-acc#5513#Am-Raw#9.00,-26.00,268.00#T-mag#5517#Mm-Raw#-128.00,13.00,507.00#T-gyr#5527#Gm-Raw#41.00,21.00,-43.00
#T-acc#5533#Am-Raw#10.00,-25.00,265.00#T-mag#5537#Mm-Raw#-130.00,13.00,503.00#T-gyr#5548#Gm-Raw#52.00,26.00,-39.00
#T-acc#5554#Am-Raw#12.00,-25.00,261.00#T-mag#5558#Mm-Raw#-127.00,15.00,506.00#T-gyr#5568#Gm-Raw#111.00,1.00,-1.00
#T-acc#5574#Am-Raw#12.00,-23.00,262.00#T-mag#5578#Mm-Raw#-125.00,17.00,504.00#T-gyr#5588#Gm-Raw#143.00,-13.00,18.00
#T-acc#5595#Am-Raw#9.00,-22.00,262.00#T-mag#5599#Mm-Raw#-124.00,23.00,505.00#T-gyr#5609#Gm-Raw#164.00,-20.00,23.00
#T-acc#5615#Am-Raw#13.00,-22.00,261.00#T-mag#5619#Mm-Raw#-126.00,19.00,505.00#T-gyr#5629#Gm-Raw#120.00,40.00,7.00
#T-acc#5636#Am-Raw#12.00,-28.00,260.00#T-mag#5640#Mm-Raw#-127.00,24.00,503.00#T-gyr#5650#Gm-Raw#86.00,48.00,-51.00
#T-acc#5656#Am-Raw#12.00,-25.00,260.00#T-mag#5660#Mm-Raw#-128.00,22.00,505.00#T-gyr#5670#Gm-Raw#80.00,59.00,-72.00
#T-acc#5677#Am-Raw#12.00,-21.00,262.00#T-mag#5681#Mm-Raw#-128.00,22.00,505.00#T-gyr#5691#Gm-Raw#87.00,51.00,-30.00
#T-acc#5697#Am-Raw#13.00,-20.00,261.00#T-mag#5701#Mm-Raw#-126.00,23.00,505.00#T-gyr#5711#Gm-Raw#84.00,37.00,-8.00
#T-acc#5718#Am-Raw#15.00,-23.00,261.00#T-mag#5722#Mm-Raw#-128.00,23.00,505.00#T-gyr#5732#Gm-Raw#67.00,48.00,9.00
#T-acc#5738#Am-Raw#12.00,-28.00,264.00#T-mag#5742#Mm-Raw#-127.00,23.00,507.00#T-gyr#5752#Gm-Raw#29.00,84.00,-21.00
#T-acc#5758#Am-Raw#8.00,-29.00,267.00#T-mag#5763#Mm-Raw#-128.00,24.00,506.00#T-gyr#5773#Gm-Raw#23.00,76.00,-64.00
#T-acc#5779#Am-Raw#8.00,-25.00,270.00#T-mag#5783#Mm-Raw#-127.00,21.00,502.00#T-gyr#5793#Gm-Raw#45.00,53.00,-45.00
#T-acc#5799#Am-Raw#9.00,-22.00,270.00#T-mag#5804#Mm-Raw#-128.00,25.00,506.00#T-gyr#5814#Gm-Raw#59.00,26.00,-18.00
#T-acc#5820#Am-Raw#6.00,-21.00,272.00#T-mag#5824#Mm-Raw#-129.00,26.00,502.00#T-gyr#5834#Gm-Raw#59.00,9.00,-38.00
#T-acc#5840#Am-Raw#7.00,-19.00,274.00#T-mag#5844#Mm-Raw#-129.00,22.00,504.00#T-gyr#5855#Gm-Raw#45.00,5.00,-43.00
#T-acc#5861#Am-Raw#8.00,-18.00,272.00#T-mag#5865#Mm-Raw#-128.00,25.00,506.00#T-gyr#5875#Gm-Raw#16.00,-5.00,-51.00
#T-acc#5881#Am-Raw#11.00,-18.00,269.00#T-mag#5885#Mm-Raw#-127.00,26.00,506.00#T-gyr#5896#Gm-Raw#3.00,-24.00,-47.00
#T-acc#5902#Am-Raw#14.00,-19.00,265.00#T-mag#5906#Mm-Raw#-129.00,25.00,507.00#T-gyr#5916#Gm-Raw#-16.00,-22.00,-20.00
#T-acc#5922#Am-Raw#12.00,-22.00,263.00#T-mag#5926#Mm-Raw#-123.00,24.00,505.00#T-gyr#5937#Gm-Raw#-16.00,-32.00,-18.00
#T-acc#5943#Am-Raw#14.00,-28.00,257.00#T-mag#5947#Mm-Raw#-123.00,22.00,507.00#T-gyr#5957#Gm-Raw#-8.00,-9.00,-51.00
#T-acc#5963#Am-Raw#14.00,-30.00,257.00#T-mag#5967#Mm-Raw#-121.00,19.00,508.00#T-gyr#5978#Gm-Raw#-3.00,-5.00,-75.00
#T-acc#5984#Am-Raw#18.00,-28.00,258.00#T-mag#5988#Mm-Raw#-122.00,19.00,506.00#T-gyr#5998#Gm-Raw#-5.00,2.00,-112.00
#T-acc#6004#Am-Raw#23.00,-25.00,260.00#T-mag#6008#Mm-Raw#-122.00,20.00,507.00#T-gyr#6019#Gm-Raw#25.00,-8.00,-71.00
#T-acc#6025#Am-Raw#20.00,-19.00,267.00#T-mag#6029#Mm-Raw#-121.00,20.00,506.00#T-gyr#6039#Gm-Raw#80.00,-43.00,14.00
#T-acc#6045#Am-Raw#13.00,-18.00,269.00#T-mag#6049#Mm-Raw#-118.00,22.00,507.00#T-gyr#6060#Gm-Raw#91.00,-63.00,22.00
#T-acc#6066#Am-Raw#11.00,-14.00,270.00#T-mag#6070#Mm-Raw#-117.00,22.00,508.00#T-gyr#6080#Gm-Raw#70.00,-64.00,-1.00
#T-acc#6086#Am-Raw#15.00,-9.00,270.00#T-mag#6090#Mm-Raw#-117.00,21.00,511.00#T-gyr#6100#Gm-Raw#31.00,-64.00,-7.00
#T-acc#6107#Am-Raw#19.00,-6.00,264.00#T-mag#6111#Mm-Raw#-114.00,22.00,509.00#T-gyr#6121#Gm-Raw#14.00,-62.00,-6.00
#T-acc#6127#Am-Raw#24.00,-7.00,263.00#T-mag#6131#Mm-Raw#-116.00,24.00,512.00#T-gyr#6141#Gm-Raw#9.00,-54.00,10.00
#T-acc#6148#Am-Raw#26.00,-10.00,259.00#T-mag#6152#Mm-Raw#-111.00,22.00,512.00#T-gyr#6162#Gm-Raw#27.00,-38.00,39.00
#T-acc#6168#Am-Raw#24.00,-15.00,260.00#T-mag#6172#Mm-Raw#-110.00,21.00,515.00#T-gyr#6182#Gm-Raw#26.00,-23.00,12.00
#T-acc#6189#Am-Raw#25.00,-13.00,262.00#T-mag#6193#Mm-Raw#-110.00,21.00,508.00#T-gyr#6203#Gm-Raw#-17.00,10.00,-18.00
#T-acc#6209#Am-Raw#26.00,-17.00,256.00#T-mag#6213#Mm-Raw#-109.00,22.00,514.00#T-gyr#6223#Gm-Raw#-13.00,29.00,-17.00
#T-acc#6230#Am-Raw#22.00,-18.00,260.00#T-mag#6234#Mm-Raw#-112.00,19.00,511.00#T-gyr#6244#Gm-Raw#15.00,30.00,-11.00
#T-acc#6250#Am-Raw#19.00,-19.00,261.00#T-mag#6254#Mm-Raw#-108.00,19.00,511.00#T-gyr#6264#Gm-Raw#68.00,21.00,-12.00
#T-acc#6270#Am-Raw#19.00,-17.00,262.00#T-mag#6275#Mm-Raw#-109.00,23.00,513.00#T-gyr#6285#Gm-Raw#74.00,31.00,-29.00
#T-acc#6291#Am-Raw#18.00,-16.00,262.00#T-mag#6295#Mm-Raw#-111.00,21.00,511.00#T-gyr#6305#Gm-Raw#48.00,54.00,-38.00
#T-acc#6311#Am-Raw#19.00,-17.00,261.00#T-mag#6316#Mm-Raw#-111.00,23.00,513.00#T-gyr#6326#Gm-Raw#38.00,61.00,-37.00
#T-acc#6332#Am-Raw#24.00,-17.00,262.00#T-mag#6336#Mm-Raw#-110.00,22.00,510.00#T-gyr#6346#Gm-Raw#56.00,58.00,-14.00
#T-acc#6352#Am-Raw#19.00,-18.00,264.00#T-mag#6356#Mm-Raw#-110.00,25.00,512.00#T-gyr#6367#Gm-Raw#60.00,40.00,-12.00
#T-acc#6373#Am-Raw#19.00,-18.00,262.00#T-mag#6377#Mm-Raw#-111.00,28.00,511.00#T-gyr#6387#Gm-Raw#50.00,40.00,-17.00
#T-acc#6393#Am-Raw#21.00,-19.00,261.00#T-mag#6397#Mm-Raw#-115.00,23.00,511.00#T-gyr#6408#Gm-Raw#22.00,55.00,-14.00
#T-acc#6414#Am-Raw#18.00,-20.00,261.00#T-mag#6418#Mm-Raw#-109.00,23.00,511.00#T-gyr#6428#Gm-Raw#16.00,58.00,-17.00
#T-acc#6434#Am-Raw#21.00,-21.00,261.00#T-mag#6438#Mm-Raw#-112.00,21.00,510.00#T-gyr#6449#Gm-Raw#26.00,58.00,-14.00
#T-acc#6455#Am-Raw#20.00,-19.00,263.00#T-mag#6459#Mm-Raw#-111.00,27.00,510.00#T-gyr#6469#Gm-Raw#31.00,54.00,5.00
#T-acc#6475#Am-Raw#18.00,-17.00,266.00#T-mag#6479#Mm-Raw#-113.00,21.00,511.00#T-gyr#6490#Gm-Raw#3.00,64.00,9.00
#T-acc#6496#Am-Raw#17.00,-18.00,265.00#T-mag#6500#Mm-Raw#-110.00,25.00,513.00#T-gyr#6510#Gm-Raw#-5.00,67.00,0.00
#T-acc#6516#Am-Raw#18.00,-19.00,262.00#T-mag#6520#Mm-Raw#-112.00,23.00,512.00#T-gyr#6531#Gm-Raw#1.00,60.00,-10.00
#T-acc#6537#Am-Raw#23.00,-17.00,262.00#T-mag#6541#Mm-Raw#-112.00,20.00,510.00#T-gyr#6551#Gm-Raw#28.00,67.00,4.00
#T-acc#6557#Am-Raw#17.00,-17.00,267.00#T-mag#6561#Mm-Raw#-115.00,23.00,510.00#T-gyr#6572#Gm-Raw#41.00,-22.00,26.00
#T-acc#6578#Am-Raw#8.00,-13.00,281.00#T-mag#6582#Mm-Raw#-112.00,24.00,510.00#T-gyr#6592#Gm-Raw#-160.00,-236.00,-124.00
#T-acc#6598#Am-Raw#17.00,-21.00,262.00#T-mag#6602#Mm-Raw#-107.00,17.00,512.00#T-gyr#6612#Gm-Raw#-242.00,-5.00,-82.00
#T-acc#6619#Am-Raw#57.00,-18.00,231.00#T-mag#6623#Mm-Raw#-110.00,18.00,513.00#T-gyr#6633#Gm-Raw#64.00,99.00,77.00
#T-acc#6639#Am-Raw#8.00,-34.00,272.00#T-mag#6643#Mm-Raw#-108.00,20.00,511.00#T-gyr#6653#Gm-Raw#150.00,42.00,84.00
#T-acc#6660#Am-Raw#20.00,-10.00,270.00#T-mag#6664#Mm-Raw#-111.00,18.00,512.00#T-gyr#6674#Gm-Raw#49.00,77.00,71.00
#T-acc#6680#Am-Raw#20.00,-11.00,269.00#T-mag#6684#Mm-Raw#-110.00,18.00,510.00#T-gyr#6694#Gm-Raw#-79.00,78.00,-56.00
#T-acc#6701#Am-Raw#21.00,-10.00,267.00#T-mag#6705#Mm-Raw#-108.00,16.00,515.00#T-gyr#6715#Gm-Raw#-249.00,99.00,-210.00
#T-acc#6721#Am-Raw#16.00,-8.00,270.00#T-mag#6725#Mm-Raw#-109.00,8.00,511.00#T-gyr#6735#Gm-Raw#-342.00,83.00,-270.00
#T-acc#6742#Am-Raw#28.00,-19.00,266.00#T-mag#6746#Mm-Raw#-110.00,6.00,510.00#T-gyr#6756#Gm-Raw#-109.00,50.00,-13.00
#T-acc#6762#Am-Raw#27.00,-44.00,261.00#T-mag#6766#Mm-Raw#-110.00,1.00,513.00#T-gyr#6776#Gm-Raw#21.00,33.00,96.00
#T-acc#6782#Am-Raw#13.00,-64.00,271.00#T-mag#6787#Mm-Raw#-112.00,6.00,512.00#T-gyr#6797#Gm-Raw#193.00,-82.00,115.00
#T-acc#6803#Am-Raw#18.00,-47.00,262.00#T-mag#6807#Mm-Raw#-109.00,10.00,512.00#T-gyr#6817#Gm-Raw#104.00,-37.00,-42.00
#T-acc#6823#Am-Raw#35.00,-26.00,249.00#T-mag#6828#Mm-Raw#-108.00,10.00,511.00#T-gyr#6838#Gm-Raw#255.00,68.00,147.00
#T-acc#6844#Am-Raw#21.00,-33.00,257.00#T-mag#6848#Mm-Raw#-109.00,12.00,514.00#T-gyr#6858#Gm-Raw#195.00,86.00,93.00
#T-acc#6864#Am-Raw#18.00,-28.00,264.00#T-mag#6868#Mm-Raw#-111.00,15.00,510.00#T-gyr#6879#Gm-Raw#177.00,60.00,20.00
#T-acc#6885#Am-Raw#20.00,-27.00,262.00#T-mag#6889#Mm-Raw#-110.00,19.00,512.00#T-gyr#6899#Gm-Raw#122.00,58.00,-31.00
#T-acc#6905#Am-Raw#21.00,-16.00,264.00#T-mag#6909#Mm-Raw#-111.00,17.00,510.00#T-gyr#6920#Gm-Raw#63.00,80.00,-42.00
#T-acc#6926#Am-Raw#22.00,-12.00,262.00#T-mag#6930#Mm-Raw#-109.00,18.00,509.00#T-gyr#6940#Gm-Raw#31.00,106.00,-4.00
#T-acc#6946#Am-Raw#22.00,-12.00,266.00#T-mag#6950#Mm-Raw#-112.00,19.00,511.00#T-gyr#6961#Gm-Raw#34.00,89.00,7.00
#T-acc#6967#Am-Raw#18.00,-16.00,268.00#T-mag#6971#Mm-Raw#-112.00,21.00,511.00#T-gyr#6981#Gm-Raw#21.00,54.00,-37.00
#T-acc#6987#Am-Raw#14.00,-22.00,263.00#T-mag#6991#Mm-Raw#-112.00,21.00,510.00#T-gyr#7002#Gm-Raw#76.00,9.00,-97.00
#T-acc#7008#Am-Raw#21.00,-19.00,261.00#T-mag#7012#Mm-Raw#-113.00,18.00,512.00#T-gyr#7022#Gm-Raw#80.00,12.00,-53.00
#T-acc#7028#Am-Raw#23.00,-15.00,261.00#T-mag#7032#Mm-Raw#-114.00,19.00,510.00#T-gyr#7043#Gm-Raw#68.00,38.00,-23.00
#T-acc#7049#Am-Raw#23.00,-14.00,260.00#T-mag#7053#Mm-Raw#-110.00,23.00,509.00#T-gyr#7063#Gm-Raw#59.00,66.00,-14.00
#T-acc#7069#Am-Raw#22.00,-16.00,263.00#T-mag#7073#Mm-Raw#-111.00,21.00,511.00#T-gyr#7084#Gm-Raw#49.00,97.00,-20.00
#T-acc#7090#Am-Raw#20.00,-22.00,262.00#T-mag#7094#Mm-Raw#-111.00,19.00,511.00#T-gyr#7104#Gm-Raw#92.00,58.00,-31.00
#T-acc#7110#Am-Raw#18.00,-24.00,262.00#T-mag#7114#Mm-Raw#-112.00,24.00,510.00#T-gyr#7124#Gm-Raw#118.00,24.00,-59.00
#T-acc#7131#Am-Raw#22.00,-15.00,263.00#T-mag#7135#Mm-Raw#-113.00,21.00,511.00#T-gyr#7145#Gm-Raw#63.00,78.00,-42.00
#T-acc#7151#Am-Raw#24.00,-15.00,262.00#T-mag#7155#Mm-Raw#-114.00,24.00,508.00#T-gyr#7165#Gm-Raw#22.00,100.00,-47.00
#T-acc#7172#Am-Raw#21.00,-15.00,265.00#T-mag#7176#Mm-Raw#-113.00,22.00,508.00#T-gyr#7186#Gm-Raw#3.00,105.00,-43.00
#T-acc#7192#Am-Raw#20.00,-17.00,263.00#T-mag#7196#Mm-Raw#-117.00,22.00,512.00#T-gyr#7206#Gm-Raw#10.00,90.00,-29.00
#T-acc#7213#Am-Raw#20.00,-17.00,263.00#T-mag#7217#Mm-Raw#-114.00,22.00,512.00#T-gyr#7227#Gm-Raw#40.00,62.00,-21.00
#T-acc#7233#Am-Raw#19.00,-16.00,265.00#T-mag#7237#Mm-Raw#-116.00,24.00,508.00#T-gyr#7247#Gm-Raw#46.00,45.00,-3.00
#T-acc#7254#Am-Raw#17.00,-16.00,268.00#T-mag#7258#Mm-Raw#-117.00,24.00,513.00#T-gyr#7268#Gm-Raw#2.00,77.00,-13.00
#T-acc#7274#Am-Raw#16.00,-19.00,267.00#T-mag#7278#Mm-Raw#-117.00,25.00,510.00#T-gyr#7288#Gm-Raw#18.00,63.00,-49.00
#T-acc#7294#Am-Raw#13.00,-19.00,270.00#T-mag#7299#Mm-Raw#-119.00,27.00,508.00#T-gyr#7309#Gm-Raw#39.00,55.00,-45.00
#T-acc#7315#Am-Raw#17.00,-18.00,266.00#T-mag#7319#Mm-Raw#-116.00,23.00,510.00#T-gyr#7329#Gm-Raw#81.00,50.00,-12.00
#T-acc#7335#Am-Raw#17.00,-14.00,268.00#T-mag#7340#Mm-Raw#-116.00,26.00,510.00#T-gyr#7350#Gm-Raw#97.00,24.00,22.00
#T-acc#7356#Am-Raw#19.00,-13.00,266.00#T-mag#7360#Mm-Raw#-115.00,28.00,508.00#T-gyr#7370#Gm-Raw#95.00,16.00,42.00
#T-acc#7376#Am-Raw#17.00,-15.00,263.00#T-mag#7380#Mm-Raw#-116.00,26.00,512.00#T-gyr#7391#Gm-Raw#82.00,18.00,2.00
#T-acc#7397#Am-Raw#18.00,-15.00,264.00#T-mag#7401#Mm-Raw#-116.00,24.00,510.00#T-gyr#7411#Gm-Raw#52.00,24.00,-20.00
#T-acc#7417#Am-Raw#17.00,-11.00,264.00#T-mag#7421#Mm-Raw#-118.00,27.00,509.00#T-gyr#7432#Gm-Raw#34.00,40.00,-26.00
#T-acc#7438#Am-Raw#17.00,-13.00,265.00#T-mag#7442#Mm-Raw#-114.00,26.00,512.00#T-gyr#7452#Gm-Raw#40.00,31.00,-21.00
#T-acc#7458#Am-Raw#20.00,-13.00,264.00#T-mag#7462#Mm-Raw#-117.00,30.00,509.00#T-gyr#7473#Gm-Raw#61.00,34.00,12.00
#T-acc#7479#Am-Raw#20.00,-11.00,265.00#T-mag#7483#Mm-Raw#-116.00,28.00,508.00#T-gyr#7493#Gm-Raw#25.00,69.00,31.00
#T-acc#7499#Am-Raw#21.00,-12.00,262.00#T-mag#7503#Mm-Raw#-117.00,28.00,507.00#T-gyr#7514#Gm-Raw#24.00,74.00,7.00
#T-acc#7520#Am-Raw#18.00,-15.00,262.00#T-mag#7524#Mm-Raw#-118.00,28.00,511.00#T-gyr#7534#Gm-Raw#46.00,57.00,-3.00
#T-acc#7540#Am-Raw#17.00,-13.00,263.00#T-mag#7544#Mm-Raw#-116.00,27.00,511.00#T-gyr#7555#Gm-Raw#79.00,38.00,19.00
#T-acc#7561#Am-Raw#19.00,-11.00,262.00#T-mag#7565#Mm-Raw#-120.00,31.00,507.00#T-gyr#7575#Gm-Raw#87.00,52.00,31.00
#T-acc#7581#Am-Raw#22.00,-11.00,262.00#T-mag#7585#Mm-Raw#-117.00,33.00,508.00#T-gyr#7596#Gm-Raw#73.00,84.00,44.00
#T-acc#7602#Am-Raw#20.00,-13.00,263.00#T-mag#7606#Mm-Raw#-115.00,32.00,508.00#T-gyr#7616#Gm-Raw#24.00,107.00,-22.00
#T-acc#7622#Am-Raw#16.00,-15.00,263.00#T-mag#7626#Mm-Raw#-118.00,32.00,507.00#T-gyr#7636#Gm-Raw#7.00,117.00,-64.00
#T-acc#7643#Am-Raw#19.00,-14.00,264.00#T-mag#7647#Mm-Raw#-120.00,30.00,508.00#T-gyr#7657#Gm-Raw#58.00,98.00,-13.00
#T-acc#7663#Am-Raw#19.00,-14.00,263.00#T-mag#7667#Mm-Raw#-121.00,33.00,509.00#T-gyr#7677#Gm-Raw#105.00,51.00,45.00
#T-acc#7684#Am-Raw#18.00,-15.00,263.00#T-mag#7688#Mm-Raw#-119.00,32.00,505.00#T-gyr#7698#Gm-Raw#122.00,30.00,1.00
#T-acc#7704#Am-Raw#15.00,-16.00,264.00#T-mag#7708#Mm-Raw#-119.00,32.00,510.00#T-gyr#7718#Gm-Raw#105.00,41.00,-28.00
#T-acc#7725#Am-Raw#17.00,-12.00,265.00#T-mag#7729#Mm-Raw#-120.00,38.00,506.00#T-gyr#7739#Gm-Raw#70.00,41.00,-60.00
#T-acc#7745#Am-Raw#13.00,-11.00,262.00#T-mag#7749#Mm-Raw#-121.00,36.00,508.00#T-gyr#7759#Gm-Raw#40.00,34.00,-111.00
#T-acc#7766#Am-Raw#15.00,-6.00,268.00#T-mag#7770#Mm-Raw#-120.00,37.00,507.00#T-gyr#7780#Gm-Raw#-20.00,9.00,-160.00
#T-acc#7786#Am-Raw#15.00,-10.00,262.00#T-mag#7790#Mm-Raw#-120.00,35.00,508.00#T-gyr#7800#Gm-Raw#57.00,89.00,-198.00
#T-acc#7806#Am-Raw#25.00,-8.00,251.00#T-mag#7811#Mm-Raw#-123.00,33.00,506.00#T-gyr#7821#Gm-Raw#168.00,132.00,-148.00
#T-acc#7827#Am-Raw#12.00,-12.00,268.00#T-mag#7831#Mm-Raw#-122.00,33.00,506.00#T-gyr#7841#Gm-Raw#189.00,35.00,-204.00
#T-acc#7847#Am-Raw#6.00,4.00,270.00#T-mag#7852#Mm-Raw#-124.00,35.00,504.00#T-gyr#7862#Gm-Raw#13.00,77.00,-304.00
#T-acc#7868#Am-Raw#15.00,0.00,266.00#T-mag#7872#Mm-Raw#-122.00,30.00,507.00#T-gyr#7882#Gm-Raw#9.00,48.00,-287.00
#T-acc#7888#Am-Raw#14.00,-13.00,257.00#T-mag#7892#Mm-Raw#-123.00,30.00,504.00#T-gyr#7903#Gm-Raw#84.00,22.00,-369.00
#T-acc#7909#Am-Raw#7.00,-21.00,260.00#T-mag#7913#Mm-Raw#-121.00,28.00,507.00#T-gyr#7923#Gm-Raw#108.00,-7.00,-487.00
#T-acc#7929#Am-Raw#14.00,-7.00,257.00#T-mag#7933#Mm-Raw#-122.00,25.00,504.00#T-gyr#7944#Gm-Raw#-51.00,188.00,-235.00
#T-acc#7950#Am-Raw#41.00,6.00,260.00#T-mag#7954#Mm-Raw#-128.00,24.00,505.00#T-gyr#7964#Gm-Raw#-122.00,238.00,-70.00
#T-acc#7970#Am-Raw#21.00,-6.00,262.00#T-mag#7974#Mm-Raw#-127.00,22.00,504.00#T-gyr#7985#Gm-Raw#-102.00,242.00,-68.00
#T-acc#7991#Am-Raw#16.00,-3.00,270.00#T-mag#7995#Mm-Raw#-132.00,21.00,503.00#T-gyr#8005#Gm-Raw#-26.00,197.00,83.00
#T-acc#8011#Am-Raw#8.00,-8.00,273.00#T-mag#8015#Mm-Raw#-132.00,19.00,502.00#T-gyr#8026#Gm-Raw#27.00,104.00,67.00
#T-acc#8032#Am-Raw#2.00,-14.00,278.00#T-mag#8036#Mm-Raw#-130.00,24.00,502.00#T-gyr#8046#Gm-Raw#-27.00,13.00,10.00
#T-acc#8052#Am-Raw#6.00,-12.00,276.00#T-mag#8056#Mm-Raw#-132.00,22.00,503.00#T-gyr#8067#Gm-Raw#-50.00,11.00,-32.00
#T-acc#8073#Am-Raw#13.00,-11.00,266.00#T-mag#8077#Mm-Raw#-132.00,19.00,502.00#T-gyr#8087#Gm-Raw#-42.00,58.00,87.00
#T-acc#8093#Am-Raw#20.00,0.00,265.00#T-mag#8097#Mm-Raw#-130.00,20.00,503.00#T-gyr#8108#Gm-Raw#-33.00,75.00,118.00
#T-acc#8114#Am-Raw#9.00,-1.00,266.00#T-mag#8118#Mm-Raw#-130.00,19.00,505.00#T-gyr#8128#Gm-Raw#-72.00,48.00,128.00
#T-acc#8134#Am-Raw#8.00,-8.00,274.00#T-mag#8138#Mm-Raw#-130.00,20.00,503.00#T-gyr#8148#Gm-Raw#-73.00,-23.00,116.00
#T-acc#8155#Am-Raw#11.00,-9.00,265.00#T-mag#8159#Mm-Raw#-128.00,17.00,504.00#T-gyr#8169#Gm-Raw#-63.00,-23.00,148.00
#T-acc#8175#Am-Raw#14.00,-11.00,264.00#T-mag#8179#Mm-Raw#-132.00,18.00,503.00#T-gyr#8189#Gm-Raw#-86.00,28.00,138.00
#T-acc#8196#Am-Raw#13.00,-14.00,262.00#T-mag#8200#Mm-Raw#-129.00,17.00,505.00#T-gyr#8210#Gm-Raw#-90.00,58.00,71.00
#T-acc#8216#Am-Raw#14.00,-22.00,258.00#T-mag#8220#Mm-Raw#-128.00,15.00,503.00#T-gyr#8230#Gm-Raw#-91.00,73.00,44.00
#T-acc#8237#Am-Raw#15.00,-20.00,259.00#T-mag#8241#Mm-Raw#-131.00,15.00,504.00#T-gyr#8251#Gm-Raw#-102.00,82.00,43.00
#T-acc#8257#Am-Raw#10.00,-20.00,262.00#T-mag#8261#Mm-Raw#-132.00,17.00,504.00#T-gyr#8271#Gm-Raw#-35.00,75.00,26.00
#T-acc#8278#Am-Raw#9.00,-27.00,263.00#T-mag#8282#Mm-Raw#-132.00,16.00,503.00#T-gyr#8292#Gm-Raw#49.00,46.00,-22.00
#T-acc#8298#Am-Raw#9.00,-23.00,264.00#T-mag#8302#Mm-Raw#-130.00,15.00,505.00#T-gyr#8312#Gm-Raw#57.00,57.00,-21.00
#T-acc#8318#Am-Raw#12.00,-16.00,260.00#T-mag#8323#Mm-Raw#-132.00,19.00,504.00#T-gyr#8333#Gm-Raw#14.00,118.00,-1.00
#T-acc#8339#Am-Raw#14.00,-13.00,258.00#T-mag#8343#Mm-Raw#-134.00,16.00,503.00#T-gyr#8353#Gm-Raw#-15.00,130.00,-7.00
#T-acc#8359#Am-Raw#12.00,-11.00,266.00#T-mag#8364#Mm-Raw#-137.00,16.00,503.00#T-gyr#8374#Gm-Raw#1.00,109.00,-9.00
#T-acc#8380#Am-Raw#8.00,-18.00,267.00#T-mag#8384#Mm-Raw#-132.00,14.00,503.00#T-gyr#8394#Gm-Raw#47.00,55.00,-18.00
#T-acc#8400#Am-Raw#7.00,-15.00,270.00#T-mag#8404#Mm-Raw#-134.00,15.00,502.00#T-gyr#8415#Gm-Raw#25.00,31.00,12.00
#T-acc#8421#Am-Raw#8.00,-10.00,272.00#T-mag#8425#Mm-Raw#-134.00,15.00,503.00#T-gyr#8435#Gm-Raw#-13.00,53.00,8.00
#T-acc#8441#Am-Raw#6.00,-13.00,269.00#T-mag#8445#Mm-Raw#-134.00,15.00,503.00#T-gyr#8456#Gm-Raw#-4.00,44.00,14.00
#T-acc#8462#Am-Raw#10.00,-18.00,269.00#T-mag#8466#Mm-Raw#-133.00,15.00,502.00#T-gyr#8476#Gm-Raw#12.00,21.00,40.00
#T-acc#8482#Am-Raw#15.00,-18.00,268.00#T-mag#8486#Mm-Raw#-132.00,14.00,504.00#T-gyr#8497#Gm-Raw#10.00,26.00,14.00
#T-acc#8503#Am-Raw#14.00,-21.00,265.00#T-mag#8507#Mm-Raw#-133.00,15.00,501.00#T-gyr#8517#Gm-Raw#10.00,21.00,-12.00
#T-acc#8523#Am-Raw#14.00,-21.00,263.00#T-mag#8527#Mm-Raw#-133.00,13.00,504.00#T-gyr#8538#Gm-Raw#7.00,49.00,-31.00
#T-acc#8544#Am-Raw#15.00,-21.00,263.00#T-mag#8548#Mm-Raw#-138.00,12.00,504.00#T-gyr#8558#Gm-Raw#8.00,46.00,-46.00
#T-acc#8564#Am-Raw#12.00,-20.00,266.00#T-mag#8568#Mm-Raw#-133.00,14.00,502.00#T-gyr#8579#Gm-Raw#32.00,40.00,-39.00
#T-acc#8585#Am-Raw#12.00,-20.00,266.00#T-mag#8589#Mm-Raw#-133.00,14.00,503.00#T-gyr#8599#Gm-Raw#33.00,29.00,-41.00
#T-acc#8605#Am-Raw#9.00,-20.00,266.00#T-mag#8609#Mm-Raw#-135.00,15.00,500.00#T-gyr#8620#Gm-Raw#14.00,21.00,-47.00
#T-acc#8626#Am-Raw#11.00,-17.00,269.00#T-mag#8630#Mm-Raw#-136.00,12.00,502.00#T-gyr#8640#Gm-Raw#16.00,21.00,-54.00
#T-acc#8646#Am-Raw#10.00,-20.00,264.00#T-mag#8650#Mm-Raw#-134.00,13.00,502.00#T-gyr#8660#Gm-Raw#32.00,16.00,-59.00
#T-acc#8667#Am-Raw#12.00,-18.00,264.00#T-mag#8671#Mm-Raw#-137.00,10.00,501.00#T-gyr#8681#Gm-Raw#46.00,24.00,-58.00
#T-acc#8687#Am-Raw#11.00,-16.00,264.00#T-mag#8691#Mm-Raw#-134.00,12.00,505.00#T-gyr#8701#Gm-Raw#24.00,40.00,-71.00
#T-acc#8708#Am-Raw#10.00,-16.00,265.00#T-mag#8712#Mm-Raw#-132.00,12.00,502.00#T-gyr#8722#Gm-Raw#22.00,42.00,-97.00
#T-acc#8728#Am-Raw#11.00,-18.00,263.00#T-mag#8732#Mm-Raw#-135.00,11.00,503.00#T-gyr#8742#Gm-Raw#54.00,38.00,-85.00
#T-acc#8749#Am-Raw#12.00,-16.00,264.00#T-mag#8753#Mm-Raw#-132.00,11.00,505.00#T-gyr#8763#Gm-Raw#38.00,45.00,-70.00
#T-acc#8769#Am-Raw#13.00,-10.00,263.00#T-mag#8773#Mm-Raw#-134.00,11.00,503.00#T-gyr#8783#Gm-Raw#22.00,44.00,-38.00
#T-acc#8790#Am-Raw#14.00,-6.00,264.00#T-mag#8794#Mm-Raw#-134.00,10.00,503.00#T-gyr#8804#Gm-Raw#-18.00,47.00,-10.00
#T-acc#8810#Am-Raw#13.00,-13.00,264.00#T-mag#8814#Mm-Raw#-133.00,11.00,502.00#T-gyr#8824#Gm-Raw#-5.00,54.00,-30.00
#T-acc#8830#Am-Raw#13.00,-18.00,261.00#T-mag#8835#Mm-Raw#-134.00,8.00,504.00#T-gyr#8845#Gm-Raw#25.00,63.00,-30.00
#T-acc#8851#Am-Raw#13.00,-18.00,262.00#T-mag#8855#Mm-Raw#-134.00,7.00,503.00#T-gyr#8865#Gm-Raw#-3.00,70.00,-29.00
#T-acc#8871#Am-Raw#13.00,-14.00,264.00#T-mag#8876#Mm-Raw#-134.00,8.00,499.00#T-gyr#8886#Gm-Raw#5.00,66.00,-23.00
#T-acc#8892#Am-Raw#11.00,-16.00,264.00#T-mag#8896#Mm-Raw#-133.00,6.00,502.00#T-gyr#8906#Gm-Raw#1.00,61.00,-13.00
#T-acc#8912#Am-Raw#10.00,-5.00,265.00#T-mag#8916#Mm-Raw#-136.00,6.00,503.00#T-gyr#8927#Gm-Raw#-27.00,54.00,66.00
#T-acc#8933#Am-Raw#8.00,-15.00,266.00#T-mag#8937#Mm-Raw#-134.00,7.00,503.00#T-gyr#8947#Gm-Raw#-34.00,64.00,79.00
#T-acc#8953#Am-Raw#6.00,-22.00,267.00#T-mag#8957#Mm-Raw#-138.00,7.00,501.00#T-gyr#8968#Gm-Raw#-20.00,47.00,52.00
#T-acc#8974#Am-Raw#9.00,-19.00,266.00#T-mag#8978#Mm-Raw#-135.00,5.00,503.00#T-gyr#8988#Gm-Raw#-3.00,38.00,65.00
#T-acc#8994#Am-Raw#8.00,-17.00,268.00#T-mag#8998#Mm-Raw#-135.00,7.00,503.00#T-gyr#9009#Gm-Raw#-29.00,43.00,55.00
#T-acc#9015#Am-Raw#8.00,-18.00,266.00#T-mag#9019#Mm-Raw#-134.00,8.00,500.00#T-gyr#9029#Gm-Raw#-26.00,40.00,39.00
#T-acc#9035#Am-Raw#7.00,-24.00,266.00#T-mag#9039#Mm-Raw#-135.00,3.00,501.00#T-gyr#9050#Gm-Raw#-28.00,41.00,10.00
#T-acc#9056#Am-Raw#9.00,-26.00,264.00#T-mag#9060#Mm-Raw#-135.00,7.00,501.00#T-gyr#9070#Gm-Raw#11.00,50.00,-15.00
#T-acc#9076#Am-Raw#12.00,-19.00,264.00#T-mag#9080#Mm-Raw#-134.00,5.00,502.00#T-gyr#9091#Gm-Raw#11.00,55.00,18.00
#T-acc#9097#Am-Raw#9.00,-20.00,264.00#T-mag#9101#Mm-Raw#-139.00,10.00,501.00#T-gyr#9111#Gm-Raw#17.00,59.00,16.00
#T-acc#9117#Am-Raw#12.00,-16.00,261.00#T-mag#9121#Mm-Raw#-138.00,7.00,502.00#T-gyr#9132#Gm-Raw#13.00,74.00,37.00
#T-acc#9138#Am-Raw#12.00,-21.00,265.00#T-mag#9142#Mm-Raw#-138.00,8.00,501.00#T-gyr#9152#Gm-Raw#30.00,79.00,23.00
#T-acc#9158#Am-Raw#7.00,-19.00,267.00#T-mag#9162#Mm-Raw#-134.00,7.00,502.00#T-gyr#9172#Gm-Raw#20.00,83.00,11.00
#T-acc#9179#Am-Raw#7.00,-13.00,270.00#T-mag#9183#Mm-Raw#-140.00,5.00,502.00#T-gyr#9193#Gm-Raw#-20.00,75.00,3.00
#T-acc#9199#Am-Raw#7.00,-17.00,267.00#T-mag#9203#Mm-Raw#-137.00,6.00,501.00#T-gyr#9213#Gm-Raw#-16.00,62.00,32.00
#T-acc#9220#Am-Raw#6.00,-22.00,265.00#T-mag#9224#Mm-Raw#-139.00,2.00,498.00#T-gyr#9234#Gm-Raw#18.00,53.00,22.00
#T-acc#9240#Am-Raw#6.00,-21.00,266.00#T-mag#9244#Mm-Raw#-136.00,5.00,502.00#T-gyr#9254#Gm-Raw#20.00,38.00,8.00
#T-acc#9261#Am-Raw#8.00,-17.00,265.00#T-mag#9265#Mm-Raw#-139.00,4.00,501.00#T-gyr#9275#Gm-Raw#29.00,29.00,54.00
#T-acc#9281#Am-Raw#8.00,-19.00,265.00#T-mag#9285#Mm-Raw#-140.00,8.00,500.00#T-gyr#9295#Gm-Raw#-3.00,36.00,53.00
#T-acc#9302#Am-Raw#8.00,-22.00,263.00#T-mag#9306#Mm-Raw#-136.00,6.00,499.00#T-gyr#9316#Gm-Raw#-19.00,45.00,26.00
#T-acc#9322#Am-Raw#7.00,-26.00,263.00#T-mag#9326#Mm-Raw#-140.00,8.00,502.00#T-gyr#9336#Gm-Raw#0.00,55.00,-6.00
#T-acc#9342#Am-Raw#7.00,-24.00,263.00#T-mag#9347#Mm-Raw#-140.00,5.00,500.00#T-gyr#9357#Gm-Raw#34.00,36.00,5.00
#T-acc#9363#Am-Raw#11.00,-19.00,264.00#T-mag#9367#Mm-Raw#-136.00,7.00,502.00#T-gyr#9377#Gm-Raw#35.00,35.00,24.00
#T-acc#9383#Am-Raw#11.00,-20.00,263.00#T-mag#9388#Mm-Raw#-136.00,5.00,502.00#T-gyr#9398#Gm-Raw#37.00,50.00,35.00
#T-acc#9404#Am-Raw#9.00,-20.00,262.00#T-mag#9408#Mm-Raw#-138.00,6.00,503.00#T-gyr#9418#Gm-Raw#49.00,41.00,34.00
#T-acc#9424#Am-Raw#7.00,-20.00,271.00#T-mag#9428#Mm-Raw#-139.00,6.00,501.00#T-gyr#9439#Gm-Raw#44.00,17.00,38.00
#T-acc#9445#Am-Raw#6.00,-15.00,271.00#T-mag#9449#Mm-Raw#-135.00,7.00,502.00#T-gyr#9459#Gm-Raw#18.00,-73.00,54.00
#T-acc#9465#Am-Raw#7.00,-23.00,269.00#T-mag#9469#Mm-Raw#-134.00,9.00,500.00#T-gyr#9480#Gm-Raw#7.00,-118.00,13.00
#T-acc#9486#Am-Raw#18.00,-17.00,261.00#T-mag#9490#Mm-Raw#-134.00,8.00,503.00#T-gyr#9500#Gm-Raw#32.00,-41.00,64.00
#T-acc#9506#Am-Raw#14.00,-16.00,261.00#T-mag#9510#Mm-Raw#-132.00,8.00,503.00#T-gyr#9521#Gm-Raw#50.00,6.00,93.00
#T-acc#9527#Am-Raw#5.00,-19.00,268.00#T-mag#9531#Mm-Raw#-130.00,8.00,503.00#T-gyr#9541#Gm-Raw#22.00,-20.00,-23.00
#T-acc#9547#Am-Raw#7.00,-16.00,274.00#T-mag#9551#Mm-Raw#-132.00,9.00,504.00#T-gyr#9562#Gm-Raw#51.00,-27.00,-32.00
#T-acc#9568#Am-Raw#6.00,-29.00,269.00#T-mag#9572#Mm-Raw#-133.00,9.00,506.00#T-gyr#9582#Gm-Raw#103.00,-44.00,-52.00
#T-acc#9588#Am-Raw#10.00,-26.00,263.00#T-mag#9592#Mm-Raw#-129.00,9.00,504.00#T-gyr#9603#Gm-Raw#77.00,10.00,-148.00
#T-acc#9609#Am-Raw#20.00,-22.00,256.00#T-mag#9613#Mm-Raw#-131.00,9.00,503.00#T-gyr#9623#Gm-Raw#107.00,74.00,-112.00
#T-acc#9629#Am-Raw#16.00,-19.00,255.00#T-mag#9633#Mm-Raw#-130.00,10.00,505.00#T-gyr#9644#Gm-Raw#92.00,135.00,-93.00
#T-acc#9650#Am-Raw#13.00,-16.00,258.00#T-mag#9654#Mm-Raw#-134.00,13.00,501.00#T-gyr#9664#Gm-Raw#99.00,196.00,-63.00
#T-acc#9670#Am-Raw#18.00,-10.00,261.00#T-mag#9674#Mm-Raw#-134.00,11.00,501.00#T-gyr#9684#Gm-Raw#100.00,235.00,6.00
#T-acc#9691#Am-Raw#14.00,-15.00,262.00#T-mag#9695#Mm-Raw#-139.00,13.00,499.00#T-gyr#9705#Gm-Raw#113.00,247.00,31.00
#T-acc#9711#Am-Raw#4.00,-18.00,275.00#T-mag#9715#Mm-Raw#-137.00,14.00,499.00#T-gyr#9725#Gm-Raw#133.00,167.00,39.00
#T-acc#9732#Am-Raw#4.00,-17.00,268.00#T-mag#9736#Mm-Raw#-137.00,16.00,502.00#T-gyr#9746#Gm-Raw#131.00,83.00,15.00
#T-acc#9752#Am-Raw#8.00,-12.00,266.00#T-mag#9756#Mm-Raw#-138.00,20.00,499.00#T-gyr#9766#Gm-Raw#73.00,72.00,7.00
#T-acc#9773#Am-Raw#7.00,-16.00,263.00#T-mag#9777#Mm-Raw#-139.00,18.00,499.00#T-gyr#9787#Gm-Raw#30.00,74.00,-50.00
#T-acc#9793#Am-Raw#8.00,-9.00,265.00#T-mag#9797#Mm-Raw#-141.00,20.00,499.00#T-gyr#9807#Gm-Raw#60.00,74.00,13.00
#T-acc#9814#Am-Raw#9.00,-12.00,267.00#T-mag#9818#Mm-Raw#-141.00,17.00,499.00#T-gyr#9828#Gm-Raw#100.00,46.00,37.00
#T-acc#9834#Am-Raw#8.00,-14.00,265.00#T-mag#9838#Mm-Raw#-141.00,21.00,498.00#T-gyr#9848#Gm-Raw#96.00,41.00,31.00
#T-acc#9854#Am-Raw#3.00,-12.00,266.00#T-mag#9859#Mm-Raw#-142.00,20.00,499.00#T-gyr#9869#Gm-Raw#50.00,51.00,13.00
#T-acc#9875#Am-Raw#3.00,-13.00,269.00#T-mag#9879#Mm-Raw#-144.00,21.00,497.00#T-gyr#9889#Gm-Raw#45.00,30.00,17.00
#T-acc#9895#Am-Raw#6.00,-14.00,265.00#T-mag#9900#Mm-Raw#-141.00,21.00,500.00#T-gyr#9910#Gm-Raw#70.00,25.00,22.00
#T-acc#9916#Am-Raw#8.00,-16.00,267.00#T-mag#9920#Mm-Raw#-143.00,23.00,497.00#T-gyr#9930#Gm-Raw#88.00,11.00,11.00
#T-acc#9936#Am-Raw#9.00,-9.00,265.00#T-mag#9940#Mm-Raw#-141.00,23.00,498.00#T-gyr#9951#Gm-Raw#74.00,22.00,42.00
#T-acc#9957#Am-Raw#6.00,-12.00,265.00#T-mag#9961#Mm-Raw#-140.00,23.00,500.00#T-gyr#9971#Gm-Raw#69.00,33.00,32.00
#T-acc#9977#Am-Raw#7.00,-12.00,265.00#T-mag#9981#Mm-Raw#-141.00,25.00,497.00#T-gyr#9992#Gm-Raw#65.00,29.00,6.00
#T-acc#9998#Am-Raw#6.00,-10.00,266.00#T-mag#10002#Mm-Raw#-138.00,25.00,497.00#T-gyr#10012#Gm-Raw#67.00,16.00,7.00
#T-acc#10018#Am-Raw#8.00,-10.00,267.00#T-mag#10022#Mm-Raw#-141.00,23.00,499.00#T-gyr#10033#Gm-Raw#68.00,17.00,21.00
#T-acc#10039#Am-Raw#6.00,-9.00,268.00#T-mag#10043#Mm-Raw#-143.00,27.00,499.00#T-gyr#10053#Gm-Raw#57.00,12.00,34.00
#T-acc#10059#Am-Raw#4.00,-10.00,271.00#T-mag#10063#Mm-Raw#-137.00,29.00,500.00#T-gyr#10074#Gm-Raw#52.00,9.00,25.00
#T-acc#10080#Am-Raw#3.00,-8.00,271.00#T-mag#10084#Mm-Raw#-139.00,28.00,497.00#T-gyr#10094#Gm-Raw#17.00,5.00,10.00
#T-acc#10100#Am-Raw#6.00,-6.00,273.00#T-mag#10104#Mm-Raw#-138.00,27.00,498.00#T-gyr#10115#Gm-Raw#26.00,-7.00,26.00
#T-acc#10121#Am-Raw#9.00,-7.00,269.00#T-mag#10125#Mm-Raw#-136.00,27.00,500.00#T-gyr#10135#Gm-Raw#45.00,-4.00,37.00
#T-acc#10141#Am-Raw#14.00,-9.00,267.00#T-mag#10145#Mm-Raw#-140.00,30.00,500.00#T-gyr#10156#Gm-Raw#39.00,16.00,42.00
#T-acc#10162#Am-Raw#9.00,-5.00,269.00#T-mag#10166#Mm-Raw#-138.00,29.00,496.00#T-gyr#10176#Gm-Raw#-4.00,27.00,43.00
#T-acc#10182#Am-Raw#14.00,-5.00,270.00#T-mag#10186#Mm-Raw#-137.00,28.00,501.00#T-gyr#10196#Gm-Raw#-67.00,53.00,-5.00
#T-acc#10203#Am-Raw#27.00,-20.00,263.00#T-mag#10207#Mm-Raw#-137.00,29.00,499.00#T-gyr#10217#Gm-Raw#-110.00,140.00,-87.00
#T-acc#10223#Am-Raw#55.00,-28.00,253.00#T-mag#10227#Mm-Raw#-137.00,23.00,499.00#T-gyr#10237#Gm-Raw#-104.00,194.00,-119.00
#T-acc#10244#Am-Raw#93.00,-33.00,255.00#T-mag#10248#Mm-Raw#-139.00,23.00,497.00#T-gyr#10258#Gm-Raw#6.00,317.00,-228.00
#T-acc#10264#Am-Raw#163.00,-34.00,294.00#T-mag#10268#Mm-Raw#-145.00,21.00,497.00#T-gyr#10278#Gm-Raw#558.00,316.00,-386.00
#T-acc#10285#Am-Raw#311.00,12.00,352.00#T-mag#10289#Mm-Raw#-148.00,37.00,496.00#T-gyr#10299#Gm-Raw#1447.00,93.00,-713.00
#T-acc#10305#Am-Raw#511.00,129.00,486.00#T-mag#10309#Mm-Raw#-150.00,47.00,494.00#T-gyr#10319#Gm-Raw#2470.00,-346.00,-794.00
#T-acc#10326#Am-Raw#511.00,333.00,511.00#T-mag#10332#Mm-Raw#-135.00,85.00,490.00#T-gyr#10340#Gm-Raw#2683.00,-636.00,-115.00
#T-acc#10346#Am-Raw#511.00,458.00,454.00#T-mag#10350#Mm-Raw#-130.00,109.00,488.00#T-gyr#10360#Gm-Raw#805.00,-342.00,381.00
#T-acc#10366#Am-Raw#511.00,150.00,228.00#T-mag#10371#Mm-Raw#-122.00,121.00,498.00#T-gyr#10381#Gm-Raw#465.00,-256.00,594.00
#T-acc#10387#Am-Raw#511.00,-442.00,-232.00#T-mag#10391#Mm-Raw#-120.00,134.00,498.00#T-gyr#10401#Gm-Raw#1537.00,477.00,-592.00
#T-acc#10407#Am-Raw#404.00,-192.00,-512.00#T-mag#10414#Mm-Raw#-124.00,123.00,518.00#T-gyr#10422#Gm-Raw#-1394.00,-885.00,-1532.00
#T-acc#10428#Am-Raw#-512.00,244.00,-512.00#T-mag#10434#Mm-Raw#-132.00,97.00,529.00#T-gyr#10442#Gm-Raw#271.00,5745.00,1949.00
#T-acc#10448#Am-Raw#-512.00,511.00,-512.00#T-mag#10455#Mm-Raw#-267.00,190.00,458.00#T-gyr#10463#Gm-Raw#1558.00,7800.00,3932.00
#T-acc#10469#Am-Raw#-512.00,-80.00,511.00#T-mag#10477#Mm-Raw#-314.00,188.00,436.00#T-gyr#10483#Gm-Raw#-5943.00,587.00,-11.00
#T-acc#10491#Am-Raw#-512.00,-512.00,511.00#T-mag#10498#Mm-Raw#-296.00,106.00,471.00#T-gyr#10506#Gm-Raw#2356.00,-3259.00,-3203.00
#T-acc#10514#Am-Raw#-509.00,-512.00,-140.00#T-mag#10520#Mm-Raw#-254.00,151.00,478.00#T-gyr#10528#Gm-Raw#6346.00,-955.00,-2997.00
#T-acc#10534#Am-Raw#295.00,511.00,-512.00#T-mag#10543#Mm-Raw#-266.00,170.00,464.00#T-gyr#10549#Gm-Raw#518.00,1490.00,502.00
#T-acc#10557#Am-Raw#-76.00,511.00,-190.00#T-mag#10563#Mm-Raw#-284.00,173.00,455.00#T-gyr#10571#Gm-Raw#-1690.00,1487.00,1501.00
#T-acc#10577#Am-Raw#-198.00,510.00,357.00#T-mag#10586#Mm-Raw#-284.00,158.00,456.00#T-gyr#10592#Gm-Raw#-2383.00,499.00,1212.00
#T-acc#10600#Am-Raw#-233.00,-463.00,459.00#T-mag#10606#Mm-Raw#-278.00,173.00,458.00#T-gyr#10614#Gm-Raw#1631.00,-526.00,48.00
#T-acc#10620#Am-Raw#-128.00,-269.00,314.00#T-mag#10629#Mm-Raw#-274.00,187.00,457.00#T-gyr#10635#Gm-Raw#1553.00,-532.00,-264.00
#T-acc#10643#Am-Raw#-7.00,281.00,130.00#T-mag#10649#Mm-Raw#-268.00,202.00,454.00#T-gyr#10657#Gm-Raw#376.00,-59.00,437.00
#T-acc#10663#Am-Raw#-52.00,100.00,246.00#T-mag#10672#Mm-Raw#-263.00,204.00,454.00#T-gyr#10678#Gm-Raw#-383.00,80.00,592.00
#T-acc#10684#Am-Raw#-59.00,-46.00,276.00#T-mag#10692#Mm-Raw#-264.00,208.00,452.00#T-gyr#10698#Gm-Raw#6.00,-81.00,304.00
#T-acc#10704#Am-Raw#-58.00,-3.00,251.00#T-mag#10713#Mm-Raw#-261.00,213.00,453.00#T-gyr#10719#Gm-Raw#249.00,-81.00,9.00
#T-acc#10725#Am-Raw#-53.00,78.00,267.00#T-mag#10733#Mm-Raw#-258.00,214.00,456.00#T-gyr#10739#Gm-Raw#63.00,-77.00,14.00
#T-acc#10745#Am-Raw#-35.00,107.00,239.00#T-mag#10754#Mm-Raw#-257.00,214.00,455.00#T-gyr#10760#Gm-Raw#-36.00,-57.00,143.00
#T-acc#10768#Am-Raw#-23.00,90.00,235.00#T-mag#10774#Mm-Raw#-252.00,216.00,456.00#T-gyr#10780#Gm-Raw#-102.00,26.00,122.00
#T-acc#10788#Am-Raw#-39.00,82.00,266.00#T-mag#10795#Mm-Raw#-257.00,214.00,456.00#T-gyr#10801#Gm-Raw#-236.00,46.00,84.00
#T-acc#10809#Am-Raw#-50.00,85.00,258.00#T-mag#10815#Mm-Raw#-253.00,210.00,458.00#T-gyr#10821#Gm-Raw#-284.00,48.00,137.00
#T-acc#10829#Am-Raw#-40.00,76.00,244.00#T-mag#10835#Mm-Raw#-253.00,210.00,460.00#T-gyr#10844#Gm-Raw#-297.00,75.00,215.00
#T-acc#10850#Am-Raw#-48.00,51.00,252.00#T-mag#10856#Mm-Raw#-254.00,209.00,458.00#T-gyr#10864#Gm-Raw#-182.00,83.00,170.00
#T-acc#10870#Am-Raw#-47.00,51.00,245.00#T-mag#10876#Mm-Raw#-254.00,207.00,460.00#T-gyr#10885#Gm-Raw#-112.00,101.00,126.00
#T-acc#10891#Am-Raw#-50.00,62.00,243.00#T-mag#10899#Mm-Raw#-254.00,208.00,462.00#T-gyr#10905#Gm-Raw#-87.00,106.00,148.00
#T-acc#10911#Am-Raw#-50.00,50.00,245.00#T-mag#10919#Mm-Raw#-253.00,208.00,459.00#T-gyr#10926#Gm-Raw#-22.00,89.00,130.00
#T-acc#10932#Am-Raw#-43.00,54.00,243.00#T-mag#10940#Mm-Raw#-252.00,209.00,460.00#T-gyr#10946#Gm-Raw#36.00,108.00,81.00
#T-acc#10952#Am-Raw#-47.00,62.00,251.00#T-mag#10960#Mm-Raw#-254.00,212.00,456.00#T-gyr#10967#Gm-Raw#20.00,92.00,43.00
#T-acc#10973#Am-Raw#-48.00,65.00,250.00#T-mag#10981#Mm-Raw#-256.00,212.00,458.00#T-gyr#10987#Gm-Raw#19.00,69.00,51.00
#T-acc#10993#Am-Raw#-49.00,65.00,256.00#T-mag#10999#Mm-Raw#-256.00,208.00,461.00#T-gyr#11008#Gm-Raw#-24.00,46.00,43.00
#T-acc#11014#Am-Raw#-45.00,61.00,246.00#T-mag#11020#Mm-Raw#-251.00,214.00,458.00#T-gyr#11028#Gm-Raw#1.00,49.00,17.00
#T-acc#11034#Am-Raw#-43.00,65.00,241.00#T-mag#11040#Mm-Raw#-253.00,209.00,455.00#T-gyr#11048#Gm-Raw#14.00,65.00,10.00
#T-acc#11055#Am-Raw#-50.00,63.00,249.00#T-mag#11061#Mm-Raw#-255.00,211.00,460.00#T-gyr#11069#Gm-Raw#42.00,73.00,25.00
#T-acc#11075#Am-Raw#-55.00,62.00,253.00#T-mag#11081#Mm-Raw#-256.00,215.00,459.00#T-gyr#11087#Gm-Raw#47.00,34.00,-29.00
#T-acc#11096#Am-Raw#-49.00,67.00,246.00#T-mag#11102#Mm-Raw#-258.00,210.00,461.00#T-gyr#11108#Gm-Raw#8.00,21.00,-67.00
#T-acc#11116#Am-Raw#-48.00,74.00,242.00#T-mag#11122#Mm-Raw#-255.00,207.00,458.00#T-gyr#11128#Gm-Raw#-2.00,24.00,-36.00
#T-acc#11134#Am-Raw#-46.00,79.00,247.00#T-mag#11143#Mm-Raw#-252.00,207.00,458.00#T-gyr#11149#Gm-Raw#-17.00,7.00,25.00
#T-acc#11155#Am-Raw#-45.00,82.00,241.00#T-mag#11163#Mm-Raw#-254.00,209.00,459.00#T-gyr#11169#Gm-Raw#-36.00,14.00,33.00
#T-acc#11175#Am-Raw#-44.00,81.00,242.00#T-mag#11184#Mm-Raw#-257.00,208.00,461.00#T-gyr#11190#Gm-Raw#-44.00,23.00,54.00
#T-acc#11196#Am-Raw#-51.00,75.00,249.00#T-mag#11204#Mm-Raw#-253.00,209.00,461.00#T-gyr#11210#Gm-Raw#-96.00,11.00,13.00
#T-acc#11216#Am-Raw#-52.00,71.00,252.00#T-mag#11225#Mm-Raw#-256.00,206.00,463.00#T-gyr#11231#Gm-Raw#-38.00,19.00,24.00
#T-acc#11237#Am-Raw#-51.00,67.00,252.00#T-mag#11243#Mm-Raw#-253.00,207.00,463.00#T-gyr#11251#Gm-Raw#-18.00,44.00,8.00
#T-acc#11257#Am-Raw#-48.00,71.00,252.00#T-mag#11264#Mm-Raw#-254.00,202.00,464.00#T-gyr#11272#Gm-Raw#2.00,63.00,33.00
#T-acc#11278#Am-Raw#-51.00,69.00,257.00#T-mag#11284#Mm-Raw#-252.00,206.00,462.00#T-gyr#11292#Gm-Raw#-19.00,20.00,0.00
#T-acc#11298#Am-Raw#-54.00,73.00,263.00#T-mag#11304#Mm-Raw#-254.00,202.00,464.00#T-gyr#11313#Gm-Raw#-30.00,-8.00,-4.00
#T-acc#11319#Am-Raw#-50.00,74.00,258.00#T-mag#11325#Mm-Raw#-252.00,205.00,465.00#T-gyr#11333#Gm-Raw#-40.00,-31.00,-3.00
#T-acc#11339#Am-Raw#-46.00,69.00,255.00#T-mag#11345#Mm-Raw#-250.00,201.00,464.00#T-gyr#11354#Gm-Raw#-57.00,1.00,-9.00
#T-acc#11360#Am-Raw#-44.00,62.00,254.00#T-mag#11366#Mm-Raw#-251.00,199.00,465.00#T-gyr#11374#Gm-Raw#-8.00,26.00,-8.00
#T-acc#11380#Am-Raw#-45.00,62.00,253.00#T-mag#11386#Mm-Raw#-249.00,200.00,464.00#T-gyr#11395#Gm-Raw#34.00,25.00,-16.00
#T-acc#11401#Am-Raw#-47.00,67.00,254.00#T-mag#11407#Mm-Raw#-253.00,199.00,465.00#T-gyr#11415#Gm-Raw#-3.00,16.00,-29.00
#T-acc#11421#Am-Raw#-49.00,66.00,250.00#T-mag#11427#Mm-Raw#-249.00,198.00,466.00#T-gyr#11436#Gm-Raw#-35.00,17.00,-74.00
#T-acc#11442#Am-Raw#-46.00,74.00,248.00#T-mag#11448#Mm-Raw#-249.00,199.00,464.00#T-gyr#11456#Gm-Raw#-143.00,17.00,-87.00
#T-acc#11462#Am-Raw#-46.00,85.00,252.00#T-mag#11468#Mm-Raw#-252.00,191.00,469.00#T-gyr#11476#Gm-Raw#-253.00,-12.00,-44.00
#T-acc#11483#Am-Raw#-42.00,66.00,247.00#T-mag#11489#Mm-Raw#-250.00,190.00,470.00#T-gyr#11497#Gm-Raw#-139.00,-9.00,33.00
#T-acc#11503#Am-Raw#-42.00,55.00,241.00#T-mag#11509#Mm-Raw#-249.00,189.00,469.00#T-gyr#11517#Gm-Raw#-34.00,14.00,22.00
#T-acc#11524#Am-Raw#-42.00,63.00,239.00#T-mag#11530#Mm-Raw#-248.00,190.00,470.00#T-gyr#11538#Gm-Raw#16.00,34.00,40.00
#T-acc#11544#Am-Raw#-45.00,68.00,241.00#T-mag#11550#Mm-Raw#-249.00,189.00,469.00#T-gyr#11558#Gm-Raw#-31.00,42.00,17.00
#T-acc#11565#Am-Raw#-46.00,70.00,246.00#T-mag#11571#Mm-Raw#-249.00,191.00,473.00#T-gyr#11579#Gm-Raw#-80.00,46.00,-2.00
#T-acc#11585#Am-Raw#-45.00,73.00,247.00#T-mag#11591#Mm-Raw#-251.00,188.00,469.00#T-gyr#11599#Gm-Raw#-140.00,49.00,9.00
#T-acc#11606#Am-Raw#-44.00,66.00,246.00#T-mag#11612#Mm-Raw#-247.00,187.00,472.00#T-gyr#11620#Gm-Raw#-92.00,61.00,56.00
#T-acc#11626#Am-Raw#-45.00,50.00,251.00#T-mag#11632#Mm-Raw#-248.00,182.00,471.00#T-gyr#11640#Gm-Raw#7.00,50.00,19.00
#T-acc#11646#Am-Raw#-47.00,49.00,254.00#T-mag#11653#Mm-Raw#-250.00,189.00,475.00#T-gyr#11661#Gm-Raw#56.00,23.00,-21.00
#T-acc#11667#Am-Raw#-47.00,63.00,257.00#T-mag#11673#Mm-Raw#-248.00,186.00,470.00#T-gyr#11681#Gm-Raw#0.00,15.00,-47.00
#T-acc#11687#Am-Raw#-43.00,67.00,253.00#T-mag#11692#Mm-Raw#-249.00,185.00,473.00#T-gyr#11702#Gm-Raw#8.00,14.00,-12.00
#T-acc#11708#Am-Raw#-38.00,65.00,243.00#T-mag#11712#Mm-Raw#-248.00,183.00,472.00#T-gyr#11722#Gm-Raw#23.00,57.00,-2.00
#T-acc#11728#Am-Raw#-42.00,64.00,249.00#T-mag#11732#Mm-Raw#-250.00,184.00,470.00#T-gyr#11743#Gm-Raw#15.00,61.00,23.00
#T-acc#11749#Am-Raw#-50.00,60.00,259.00#T-mag#11753#Mm-Raw#-248.00,184.00,469.00#T-gyr#11763#Gm-Raw#-41.00,47.00,10.00
#T-acc#11769#Am-Raw#-53.00,51.00,261.00#T-mag#11773#Mm-Raw#-248.00,185.00,473.00#T-gyr#11784#Gm-Raw#-42.00,23.00,-27.00
#T-acc#11790#Am-Raw#-40.00,48.00,244.00#T-mag#11794#Mm-Raw#-248.00,185.00,474.00#T-gyr#11804#Gm-Raw#-31.00,72.00,-56.00
#T-acc#11810#Am-Raw#-36.00,66.00,229.00#T-mag#11814#Mm-Raw#-253.00,184.00,475.00#T-gyr#11825#Gm-Raw#-80.00,103.00,-3.00
#T-acc#11831#Am-Raw#-43.00,78.00,246.00#T-mag#11835#Mm-Raw#-253.00,180.00,475.00#T-gyr#11845#Gm-Raw#-123.00,103.00,21.00
#T-acc#11851#Am-Raw#-49.00,66.00,259.00#T-mag#11855#Mm-Raw#-251.00,179.00,474.00#T-gyr#11866#Gm-Raw#-263.00,68.00,-13.00
#T-acc#11872#Am-Raw#-50.00,59.00,260.00#T-mag#11876#Mm-Raw#-253.00,175.00,475.00#T-gyr#11886#Gm-Raw#-367.00,38.00,-63.00
#T-acc#11892#Am-Raw#-46.00,46.00,255.00#T-mag#11898#Mm-Raw#-255.00,169.00,476.00#T-gyr#11907#Gm-Raw#-260.00,36.00,-25.00
#T-acc#11913#Am-Raw#-46.00,24.00,251.00#T-mag#11919#Mm-Raw#-253.00,169.00,476.00#T-gyr#11927#Gm-Raw#31.00,16.00,2.00
#T-acc#11933#Am-Raw#-47.00,29.00,258.00#T-mag#11937#Mm-Raw#-252.00,166.00,474.00#T-gyr#11948#Gm-Raw#81.00,-3.00,-12.00
#T-acc#11954#Am-Raw#-50.00,52.00,266.00#T-mag#11958#Mm-Raw#-251.00,166.00,479.00#T-gyr#11968#Gm-Raw#10.00,-6.00,-24.00
#T-acc#11974#Am-Raw#-44.00,58.00,256.00#T-mag#11978#Mm-Raw#-252.00,167.00,478.00#T-gyr#11988#Gm-Raw#-10.00,12.00,-16.00
#T-acc#11995#Am-Raw#-42.00,57.00,253.00#T-mag#11999#Mm-Raw#-251.00,168.00,478.00#T-gyr#12009#Gm-Raw#-44.00,32.00,-22.00
#T-acc#12015#Am-Raw#-43.00,55.00,257.00#T-mag#12019#Mm-Raw#-251.00,166.00,480.00#T-gyr#12029#Gm-Raw#1.00,32.00,-5.00
#T-acc#12036#Am-Raw#-45.00,53.00,261.00#T-mag#12040#Mm-Raw#-252.00,164.00,479.00#T-gyr#12050#Gm-Raw#-19.00,28.00,-14.00
#T-acc#12056#Am-Raw#-46.00,53.00,261.00#T-mag#12060#Mm-Raw#-250.00,165.00,477.00#T-gyr#12070#Gm-Raw#-75.00,8.00,-39.00
#T-acc#12077#Am-Raw#-46.00,52.00,262.00#T-mag#12081#Mm-Raw#-253.00,163.00,480.00#T-gyr#12091#Gm-Raw#-161.00,7.00,-84.00
#T-acc#12097#Am-Raw#-46.00,56.00,260.00#T-mag#12101#Mm-Raw#-251.00,155.00,481.00#T-gyr#12111#Gm-Raw#-163.00,10.00,-83.00
#T-acc#12118#Am-Raw#-43.00,63.00,253.00#T-mag#12122#Mm-Raw#-250.00,158.00,483.00#T-gyr#12132#Gm-Raw#-210.00,28.00,-42.00
#T-acc#12138#Am-Raw#-43.00,53.00,255.00#T-mag#12144#Mm-Raw#-250.00,150.00,482.00#T-gyr#12152#Gm-Raw#-147.00,38.00,34.00
#T-acc#12158#Am-Raw#-47.00,28.00,264.00#T-mag#12165#Mm-Raw#-250.00,158.00,483.00#T-gyr#12173#Gm-Raw#-12.00,16.00,3.00
#T-acc#12179#Am-Raw#-49.00,35.00,262.00#T-mag#12185#Mm-Raw#-250.00,151.00,484.00#T-gyr#12193#Gm-Raw#4.00,-4.00,-17.00
#T-acc#12199#Am-Raw#-47.00,47.00,260.00#T-mag#12204#Mm-Raw#-251.00,152.00,482.00#T-gyr#12214#Gm-Raw#-13.00,-21.00,-9.00
#T-acc#12220#Am-Raw#-42.00,48.00,257.00#T-mag#12224#Mm-Raw#-249.00,151.00,485.00#T-gyr#12234#Gm-Raw#-11.00,-16.00,-3.00
#T-acc#12240#Am-Raw#-43.00,44.00,259.00#T-mag#12244#Mm-Raw#-246.00,149.00,488.00#T-gyr#12255#Gm-Raw#-15.00,-33.00,-9.00
#T-acc#12261#Am-Raw#-44.00,42.00,258.00#T-mag#12267#Mm-Raw#-246.00,148.00,487.00#T-gyr#12275#Gm-Raw#-17.00,-36.00,-39.00
#T-acc#12281#Am-Raw#-40.00,46.00,249.00#T-mag#12288#Mm-Raw#-243.00,150.00,487.00#T-gyr#12296#Gm-Raw#-27.00,-2.00,-28.00
#T-acc#12302#Am-Raw#-40.00,47.00,249.00#T-mag#12308#Mm-Raw#-245.00,145.00,486.00#T-gyr#12316#Gm-Raw#-37.00,13.00,-16.00
#T-acc#12322#Am-Raw#-41.00,39.00,253.00#T-mag#12328#Mm-Raw#-246.00,146.00,487.00#T-gyr#12337#Gm-Raw#22.00,10.00,-20.00
#T-acc#12343#Am-Raw#-43.00,39.00,251.00#T-mag#12349#Mm-Raw#-244.00,147.00,491.00#T-gyr#12357#Gm-Raw#35.00,17.00,-31.00
#T-acc#12363#Am-Raw#-40.00,43.00,245.00#T-mag#12369#Mm-Raw#-243.00,145.00,489.00#T-gyr#12378#Gm-Raw#31.00,27.00,-36.00
#T-acc#12384#Am-Raw#-43.00,44.00,245.00#T-mag#12390#Mm-Raw#-244.00,146.00,489.00#T-gyr#12398#Gm-Raw#20.00,28.00,-65.00
#T-acc#12404#Am-Raw#-37.00,47.00,242.00#T-mag#12410#Mm-Raw#-243.00,145.00,488.00#T-gyr#12419#Gm-Raw#10.00,49.00,-50.00
#T-acc#12425#Am-Raw#-41.00,51.00,254.00#T-mag#12431#Mm-Raw#-246.00,145.00,488.00#T-gyr#12439#Gm-Raw#-13.00,38.00,-20.00
#T-acc#12445#Am-Raw#-44.00,48.00,255.00#T-mag#12451#Mm-Raw#-243.00,144.00,490.00#T-gyr#12460#Gm-Raw#16.00,38.00,1.00
#T-acc#12466#Am-Raw#-41.00,43.00,251.00#T-mag#12470#Mm-Raw#-244.00,144.00,487.00#T-gyr#12480#Gm-Raw#16.00,44.00,-11.00
#T-acc#12486#Am-Raw#-42.00,42.00,253.00#T-mag#12490#Mm-Raw#-247.00,143.00,488.00#T-gyr#12500#Gm-Raw#36.00,59.00,7.00
#T-acc#12507#Am-Raw#-39.00,51.00,252.00#T-mag#12511#Mm-Raw#-245.00,146.00,490.00#T-gyr#12521#Gm-Raw#17.00,61.00,12.00
#T-acc#12527#Am-Raw#-42.00,54.00,256.00#T-mag#12531#Mm-Raw#-243.00,142.00,491.00#T-gyr#12541#Gm-Raw#-23.00,47.00,11.00
#T-acc#12548#Am-Raw#-41.00,46.00,259.00#T-mag#12552#Mm-Raw#-247.00,143.00,486.00#T-gyr#12562#Gm-Raw#-10.00,27.00,16.00
#T-acc#12568#Am-Raw#-40.00,38.00,256.00#T-mag#12572#Mm-Raw#-246.00,143.00,489.00#T-gyr#12582#Gm-Raw#35.00,29.00,6.00
#T-acc#12589#Am-Raw#-36.00,39.00,254.00#T-mag#12593#Mm-Raw#-246.00,145.00,489.00#T-gyr#12603#Gm-Raw#66.00,42.00,7.00
#T-acc#12609#Am-Raw#-42.00,45.00,259.00#T-mag#12613#Mm-Raw#-246.00,144.00,493.00#T-gyr#12623#Gm-Raw#50.00,33.00,28.00
#T-acc#12630#Am-Raw#-43.00,52.00,266.00#T-mag#12634#Mm-Raw#-248.00,146.00,491.00#T-gyr#12644#Gm-Raw#13.00,32.00,29.00
#T-acc#12650#Am-Raw#-44.00,43.00,263.00#T-mag#12654#Mm-Raw#-243.00,146.00,488.00#T-gyr#12664#Gm-Raw#-13.00,29.00,15.00
#T-acc#12670#Am-Raw#-39.00,33.00,262.00#T-mag#12675#Mm-Raw#-245.00,143.00,489.00#T-gyr#12685#Gm-Raw#23.00,25.00,-17.00
#T-acc#12691#Am-Raw#-38.00,32.00,259.00#T-mag#12695#Mm-Raw#-243.00,146.00,488.00#T-gyr#12705#Gm-Raw#83.00,19.00,-34.00
#T-acc#12711#Am-Raw#-39.00,45.00,260.00#T-mag#12716#Mm-Raw#-246.00,146.00,488.00#T-gyr#12726#Gm-Raw#48.00,25.00,-3.00
#T-acc#12732#Am-Raw#-38.00,56.00,256.00#T-mag#12736#Mm-Raw#-247.00,148.00,489.00#T-gyr#12746#Gm-Raw#6.00,28.00,32.00
#T-acc#12752#Am-Raw#-41.00,48.00,260.00#T-mag#12756#Mm-Raw#-243.00,146.00,493.00#T-gyr#12767#Gm-Raw#8.00,37.00,39.00
#T-acc#12773#Am-Raw#-43.00,38.00,260.00#T-mag#12777#Mm-Raw#-244.00,147.00,483.00#T-gyr#12787#Gm-Raw#35.00,26.00,25.00
#T-acc#12793#Am-Raw#-43.00,35.00,262.00#T-mag#12797#Mm-Raw#-245.00,147.00,491.00#T-gyr#12808#Gm-Raw#87.00,16.00,11.00
#T-acc#12814#Am-Raw#-44.00,46.00,260.00#T-mag#12818#Mm-Raw#-241.00,150.00,490.00#T-gyr#12828#Gm-Raw#60.00,10.00,16.00
#T-acc#12834#Am-Raw#-42.00,55.00,256.00#T-mag#12838#Mm-Raw#-242.00,148.00,492.00#T-gyr#12849#Gm-Raw#6.00,19.00,44.00
#T-acc#12855#Am-Raw#-44.00,50.00,255.00#T-mag#12859#Mm-Raw#-241.00,150.00,489.00#T-gyr#12869#Gm-Raw#4.00,14.00,42.00
#T-acc#12875#Am-Raw#-45.00,40.00,254.00#T-mag#12879#Mm-Raw#-241.00,150.00,492.00#T-gyr#12890#Gm-Raw#26.00,24.00,16.00
#T-acc#12896#Am-Raw#-42.00,31.00,252.00#T-mag#12900#Mm-Raw#-240.00,150.00,489.00#T-gyr#12910#Gm-Raw#61.00,29.00,3.00
#T-acc#12916#Am-Raw#-41.00,33.00,250.00#T-mag#12920#Mm-Raw#-243.00,148.00,492.00#T-gyr#12931#Gm-Raw#93.00,32.00,-5.00
#T-acc#12937#Am-Raw#-42.00,48.00,252.00#T-mag#12941#Mm-Raw#-243.00,147.00,489.00#T-gyr#12951#Gm-Raw#46.00,17.00,16.00
#T-acc#12957#Am-Raw#-41.00,54.00,251.00#T-mag#12961#Mm-Raw#-240.00,151.00,489.00#T-gyr#12972#Gm-Raw#-26.00,23.00,36.00
#T-acc#12978#Am-Raw#-40.00,48.00,255.00#T-mag#12982#Mm-Raw#-242.00,150.00,491.00#T-gyr#12992#Gm-Raw#-7.00,30.00,6.00
#T-acc#12998#Am-Raw#-39.00,33.00,258.00#T-mag#13002#Mm-Raw#-239.00,152.00,491.00#T-gyr#13012#Gm-Raw#41.00,41.00,-18.00
#T-acc#13019#Am-Raw#-40.00,34.00,258.00#T-mag#13023#Mm-Raw#-243.00,150.00,488.00#T-gyr#13033#Gm-Raw#65.00,58.00,-28.00
#T-acc#13039#Am-Raw#-39.00,45.00,256.00#T-mag#13043#Mm-Raw#-239.00,153.00,492.00#T-gyr#13053#Gm-Raw#48.00,57.00,-11.00
#T-acc#13060#Am-Raw#-39.00,57.00,260.00#T-mag#13064#Mm-Raw#-243.00,148.00,490.00#T-gyr#13074#Gm-Raw#3.00,39.00,17.00
#T-acc#13080#Am-Raw#-41.00,55.00,261.00#T-mag#13084#Mm-Raw#-240.00,151.00,490.00#T-gyr#13094#Gm-Raw#-8.00,44.00,18.00
#T-acc#13101#Am-Raw#-41.00,45.00,257.00#T-mag#13105#Mm-Raw#-245.00,150.00,491.00#T-gyr#13115#Gm-Raw#40.00,42.00,3.00
#T-acc#13121#Am-Raw#-40.00,41.00,260.00#T-mag#13125#Mm-Raw#-239.00,153.00,490.00#T-gyr#13135#Gm-Raw#72.00,20.00,2.00
#T-acc#13142#Am-Raw#-41.00,48.00,263.00#T-mag#13146#Mm-Raw#-241.00,152.00,490.00#T-gyr#13156#Gm-Raw#49.00,26.00,-1.00
#T-acc#13162#Am-Raw#-38.00,51.00,256.00#T-mag#13166#Mm-Raw#-241.00,152.00,491.00#T-gyr#13176#Gm-Raw#30.00,31.00,1.00
#T-acc#13182#Am-Raw#-39.00,56.00,256.00#T-mag#13187#Mm-Raw#-239.00,150.00,489.00#T-gyr#13197#Gm-Raw#3.00,35.00,32.00
#T-acc#13203#Am-Raw#-38.00,53.00,260.00#T-mag#13207#Mm-Raw#-239.00,150.00,490.00#T-gyr#13217#Gm-Raw#-5.00,34.00,25.00
#T-acc#13223#Am-Raw#-43.00,40.00,262.00#T-mag#13228#Mm-Raw#-244.00,152.00,491.00#T-gyr#13238#Gm-Raw#36.00,27.00,7.00
#T-acc#13244#Am-Raw#-42.00,40.00,262.00#T-mag#13248#Mm-Raw#-239.00,151.00,491.00#T-gyr#13258#Gm-Raw#55.00,12.00,-5.00
#T-acc#13264#Am-Raw#-40.00,43.00,261.00#T-mag#13268#Mm-Raw#-239.00,153.00,491.00#T-gyr#13279#Gm-Raw#41.00,20.00,-7.00
#T-acc#13285#Am-Raw#-38.00,49.00,254.00#T-mag#13289#Mm-Raw#-239.00,150.00,491.00#T-gyr#13299#Gm-Raw#-1.00,31.00,25.00
#T-acc#13305#Am-Raw#-38.00,51.00,256.00#T-mag#13309#Mm-Raw#-238.00,153.00,491.00#T-gyr#13320#Gm-Raw#-6.00,28.00,22.00
#T-acc#13326#Am-Raw#-40.00,42.00,260.00#T-mag#13330#Mm-Raw#-238.00,151.00,491.00#T-gyr#13340#Gm-Raw#10.00,5.00,6.00
#T-acc#13346#Am-Raw#-41.00,30.00,260.00#T-mag#13350#Mm-Raw#-239.00,152.00,490.00#T-gyr#13361#Gm-Raw#62.00,2.00,-21.00
#T-acc#13367#Am-Raw#-38.00,37.00,253.00#T-mag#13371#Mm-Raw#-238.00,152.00,493.00#T-gyr#13381#Gm-Raw#70.00,15.00,-25.00
#T-acc#13387#Am-Raw#-33.00,46.00,251.00#T-mag#13391#Mm-Raw#-237.00,151.00,493.00#T-gyr#13402#Gm-Raw#26.00,24.00,8.00
#T-acc#13408#Am-Raw#-36.00,57.00,255.00#T-mag#13412#Mm-Raw#-237.00,151.00,492.00#T-gyr#13422#Gm-Raw#-17.00,32.00,18.00
#T-acc#13428#Am-Raw#-38.00,50.00,255.00#T-mag#13432#Mm-Raw#-234.00,152.00,492.00#T-gyr#13443#Gm-Raw#-22.00,36.00,3.00
#T-acc#13449#Am-Raw#-39.00,38.00,255.00#T-mag#13453#Mm-Raw#-235.00,151.00,495.00#T-gyr#13463#Gm-Raw#19.00,31.00,-10.00
#T-acc#13469#Am-Raw#-38.00,29.00,254.00#T-mag#13473#Mm-Raw#-236.00,155.00,492.00#T-gyr#13484#Gm-Raw#73.00,31.00,-41.00
#T-acc#13490#Am-Raw#-37.00,40.00,249.00#T-mag#13494#Mm-Raw#-233.00,154.00,489.00#T-gyr#13504#Gm-Raw#85.00,44.00,-31.00
#T-acc#13510#Am-Raw#-35.00,48.00,244.00#T-mag#13514#Mm-Raw#-237.00,153.00,490.00#T-gyr#13524#Gm-Raw#73.00,39.00,6.00
#T-acc#13531#Am-Raw#-36.00,51.00,246.00#T-mag#13535#Mm-Raw#-238.00,152.00,493.00#T-gyr#13545#Gm-Raw#51.00,30.00,-2.00
#T-acc#13551#Am-Raw#-37.00,45.00,248.00#T-mag#13555#Mm-Raw#-236.00,155.00,492.00#T-gyr#13565#Gm-Raw#87.00,55.00,-6.00
#T-acc#13572#Am-Raw#-30.00,43.00,241.00#T-mag#13576#Mm-Raw#-238.00,153.00,491.00#T-gyr#13586#Gm-Raw#94.00,70.00,-7.00
#T-acc#13592#Am-Raw#-35.00,48.00,252.00#T-mag#13596#Mm-Raw#-238.00,155.00,492.00#T-gyr#13606#Gm-Raw#62.00,70.00,-8.00
#T-acc#13613#Am-Raw#-38.00,59.00,258.00#T-mag#13617#Mm-Raw#-241.00,157.00,492.00#T-gyr#13627#Gm-Raw#-3.00,60.00,6.00
#T-acc#13633#Am-Raw#-39.00,55.00,261.00#T-mag#13637#Mm-Raw#-239.00,154.00,493.00#T-gyr#13647#Gm-Raw#13.00,24.00,6.00
#T-acc#13654#Am-Raw#-40.00,49.00,263.00#T-mag#13658#Mm-Raw#-239.00,157.00,493.00#T-gyr#13668#Gm-Raw#19.00,34.00,4.00
#T-acc#13674#Am-Raw#-39.00,50.00,260.00#T-mag#13678#Mm-Raw#-237.00,155.00,491.00#T-gyr#13688#Gm-Raw#22.00,40.00,-2.00
#T-acc#13694#Am-Raw#-40.00,51.00,259.00#T-mag#13699#Mm-Raw#-236.00,155.00,492.00#T-gyr#13709#Gm-Raw#-11.00,45.00,8.00
#T-acc#13715#Am-Raw#-37.00,54.00,259.00#T-mag#13719#Mm-Raw#-242.00,156.00,494.00#T-gyr#13729#Gm-Raw#-10.00,54.00,13.00
#T-acc#13735#Am-Raw#-38.00,48.00,262.00#T-mag#13740#Mm-Raw#-239.00,153.00,493.00#T-gyr#13750#Gm-Raw#-10.00,51.00,23.00
#T-acc#13756#Am-Raw#-41.00,49.00,267.00#T-mag#13760#Mm-Raw#-240.00,155.00,493.00#T-gyr#13770#Gm-Raw#3.00,29.00,9.00
#T-acc#13776#Am-Raw#-41.00,46.00,265.00#T-mag#13780#Mm-Raw#-237.00,154.00,492.00#T-gyr#13791#Gm-Raw#21.00,7.00,-11.00
#T-acc#13797#Am-Raw#-41.00,45.00,266.00#T-mag#13801#Mm-Raw#-237.00,155.00,495.00#T-gyr#13811#Gm-Raw#43.00,17.00,-6.00
#T-acc#13817#Am-Raw#-34.00,51.00,256.00#T-mag#13821#Mm-Raw#-237.00,156.00,493.00#T-gyr#13832#Gm-Raw#7.00,26.00,30.00
#T-acc#13838#Am-Raw#-36.00,61.00,257.00#T-mag#13842#Mm-Raw#-238.00,153.00,494.00#T-gyr#13852#Gm-Raw#-25.00,23.00,38.00
#T-acc#13858#Am-Raw#-41.00,38.00,265.00#T-mag#13862#Mm-Raw#-237.00,153.00,493.00#T-gyr#13873#Gm-Raw#-30.00,10.00,26.00
#T-acc#13879#Am-Raw#-38.00,33.00,260.00#T-mag#13883#Mm-Raw#-236.00,152.00,493.00#T-gyr#13893#Gm-Raw#32.00,8.00,-16.00
#T-acc#13899#Am-Raw#-36.00,44.00,254.00#T-mag#13903#Mm-Raw#-238.00,153.00,491.00#T-gyr#13914#Gm-Raw#40.00,22.00,-22.00
#T-acc#13920#Am-Raw#-37.00,51.00,254.00#T-mag#13924#Mm-Raw#-237.00,155.00,494.00#T-gyr#13934#Gm-Raw#39.00,25.00,13.00
#T-acc#13940#Am-Raw#-38.00,51.00,256.00#T-mag#13944#Mm-Raw#-236.00,153.00,493.00#T-gyr#13955#Gm-Raw#6.00,5.00,13.00
#T-acc#13961#Am-Raw#-36.00,47.00,256.00#T-mag#13965#Mm-Raw#-234.00,153.00,494.00#T-gyr#13975#Gm-Raw#13.00,-2.00,-1.00
#T-acc#13981#Am-Raw#-37.00,42.00,253.00#T-mag#13985#Mm-Raw#-233.00,156.00,492.00#T-gyr#13996#Gm-Raw#22.00,0.00,-13.00
#T-acc#14002#Am-Raw#-35.00,43.00,254.00#T-mag#14006#Mm-Raw#-233.00,154.00,494.00#T-gyr#14016#Gm-Raw#25.00,17.00,-24.00
#T-acc#14022#Am-Raw#-37.00,50.00,253.00#T-mag#14026#Mm-Raw#-234.00,154.00,496.00#T-gyr#14036#Gm-Raw#24.00,21.00,-16.00
#T-acc#14043#Am-Raw#-38.00,50.00,251.00#T-mag#14047#Mm-Raw#-235.00,154.00,494.00#T-gyr#14057#Gm-Raw#8.00,19.00,4.00
#T-acc#14063#Am-Raw#-34.00,44.00,250.00#T-mag#14067#Mm-Raw#-234.00,148.00,495.00#T-gyr#14077#Gm-Raw#52.00,12.00,1.00
#T-acc#14084#Am-Raw#-36.00,51.00,252.00#T-mag#14088#Mm-Raw#-232.00,155.00,496.00#T-gyr#14098#Gm-Raw#54.00,15.00,15.00
#T-acc#14104#Am-Raw#-42.00,47.00,257.00#T-mag#14108#Mm-Raw#-232.00,158.00,497.00#T-gyr#14118#Gm-Raw#53.00,10.00,13.00
#T-acc#14125#Am-Raw#-42.00,44.00,257.00#T-mag#14129#Mm-Raw#-232.00,154.00,497.00#T-gyr#14139#Gm-Raw#50.00,9.00,-10.00
#T-acc#14145#Am-Raw#-38.00,54.00,255.00#T-mag#14149#Mm-Raw#-233.00,154.00,494.00#T-gyr#14159#Gm-Raw#77.00,4.00,11.00
#T-acc#14166#Am-Raw#-38.00,61.00,259.00#T-mag#14170#Mm-Raw#-232.00,155.00,493.00#T-gyr#14180#Gm-Raw#59.00,-15.00,38.00
#T-acc#14186#Am-Raw#-42.00,59.00,261.00#T-mag#14190#Mm-Raw#-234.00,160.00,497.00#T-gyr#14200#Gm-Raw#10.00,-40.00,16.00
#T-acc#14206#Am-Raw#-34.00,57.00,260.00#T-mag#14211#Mm-Raw#-230.00,156.00,498.00#T-gyr#14221#Gm-Raw#7.00,-48.00,26.00
#T-acc#14227#Am-Raw#-31.00,46.00,257.00#T-mag#14231#Mm-Raw#-228.00,158.00,494.00#T-gyr#14241#Gm-Raw#80.00,-46.00,22.00
#T-acc#14247#Am-Raw#-32.00,43.00,251.00#T-mag#14252#Mm-Raw#-228.00,157.00,497.00#T-gyr#14262#Gm-Raw#108.00,-37.00,16.00
#T-acc#14268#Am-Raw#-31.00,48.00,251.00#T-mag#14272#Mm-Raw#-225.00,159.00,497.00#T-gyr#14282#Gm-Raw#109.00,-39.00,0.00
#T-acc#14288#Am-Raw#-27.00,58.00,247.00#T-mag#14292#Mm-Raw#-225.00,159.00,494.00#T-gyr#14303#Gm-Raw#47.00,-24.00,15.00
#T-acc#14309#Am-Raw#-22.00,64.00,241.00#T-mag#14313#Mm-Raw#-227.00,162.00,497.00#T-gyr#14323#Gm-Raw#-58.00,24.00,44.00
#T-acc#14329#Am-Raw#-25.00,57.00,251.00#T-mag#14333#Mm-Raw#-224.00,160.00,498.00#T-gyr#14344#Gm-Raw#-96.00,60.00,67.00
#T-acc#14350#Am-Raw#-32.00,46.00,265.00#T-mag#14354#Mm-Raw#-222.00,161.00,497.00#T-gyr#14364#Gm-Raw#-47.00,68.00,84.00
#T-acc#14370#Am-Raw#-38.00,36.00,282.00#T-mag#14374#Mm-Raw#-224.00,157.00,498.00#T-gyr#14385#Gm-Raw#-27.00,53.00,90.00
#T-acc#14391#Am-Raw#-44.00,25.00,292.00#T-mag#14395#Mm-Raw#-225.00,159.00,496.00#T-gyr#14405#Gm-Raw#-85.00,-1.00,20.00
#T-acc#14411#Am-Raw#-36.00,21.00,277.00#T-mag#14415#Mm-Raw#-221.00,158.00,497.00#T-gyr#14426#Gm-Raw#-87.00,-45.00,-26.00
#T-acc#14432#Am-Raw#-34.00,25.00,261.00#T-mag#14436#Mm-Raw#-222.00,156.00,501.00#T-gyr#14446#Gm-Raw#-53.00,-21.00,-31.00
#T-acc#14452#Am-Raw#-37.00,36.00,255.00#T-mag#14456#Mm-Raw#-222.00,154.00,499.00#T-gyr#14467#Gm-Raw#-126.00,-1.00,-19.00
#T-acc#14473#Am-Raw#-32.00,41.00,252.00#T-mag#14477#Mm-Raw#-218.00,152.00,502.00#T-gyr#14487#Gm-Raw#-163.00,36.00,31.00
#T-acc#14493#Am-Raw#-25.00,37.00,254.00#T-mag#14497#Mm-Raw#-222.00,151.00,501.00#T-gyr#14508#Gm-Raw#-146.00,32.00,90.00
#T-acc#14514#Am-Raw#-27.00,43.00,256.00#T-mag#14518#Mm-Raw#-218.00,149.00,501.00#T-gyr#14528#Gm-Raw#-139.00,30.00,103.00
#T-acc#14534#Am-Raw#-34.00,60.00,259.00#T-mag#14538#Mm-Raw#-218.00,146.00,501.00#T-gyr#14548#Gm-Raw#-162.00,-36.00,113.00
#T-acc#14555#Am-Raw#-32.00,72.00,255.00#T-mag#14559#Mm-Raw#-216.00,145.00,506.00#T-gyr#14569#Gm-Raw#-319.00,-15.00,73.00
#T-acc#14575#Am-Raw#-29.00,73.00,257.00#T-mag#14579#Mm-Raw#-219.00,140.00,508.00#T-gyr#14589#Gm-Raw#-463.00,43.00,91.00
#T-acc#14596#Am-Raw#-26.00,52.00,265.00#T-mag#14600#Mm-Raw#-215.00,137.00,506.00#T-gyr#14610#Gm-Raw#-408.00,-39.00,106.00
#T-acc#14616#Am-Raw#-25.00,40.00,260.00#T-mag#14620#Mm-Raw#-214.00,130.00,511.00#T-gyr#14630#Gm-Raw#-412.00,-34.00,115.00
#T-acc#14637#Am-Raw#-26.00,43.00,262.00#T-mag#14641#Mm-Raw#-215.00,126.00,510.00#T-gyr#14651#Gm-Raw#-387.00,-41.00,168.00
#T-acc#14657#Am-Raw#-29.00,52.00,279.00#T-mag#14661#Mm-Raw#-211.00,121.00,512.00#T-gyr#14671#Gm-Raw#-263.00,-120.00,314.00
#T-acc#14678#Am-Raw#-20.00,53.00,273.00#T-mag#14682#Mm-Raw#-206.00,122.00,512.00#T-gyr#14692#Gm-Raw#-441.00,-239.00,358.00
#T-acc#14698#Am-Raw#-2.00,40.00,253.00#T-mag#14702#Mm-Raw#-200.00,116.00,522.00#T-gyr#14712#Gm-Raw#-589.00,-164.00,376.00
#T-acc#14718#Am-Raw#0.00,27.00,245.00#T-mag#14723#Mm-Raw#-197.00,113.00,521.00#T-gyr#14733#Gm-Raw#-646.00,5.00,271.00
#T-acc#14739#Am-Raw#0.00,0.00,257.00#T-mag#14743#Mm-Raw#-197.00,105.00,523.00#T-gyr#14753#Gm-Raw#-503.00,-9.00,271.00
#T-acc#14759#Am-Raw#-7.00,-12.00,259.00#T-mag#14764#Mm-Raw#-196.00,100.00,522.00#T-gyr#14774#Gm-Raw#-249.00,-10.00,163.00