#T-acc#5144#Am-Raw#11.00,-33.00,247.00#T-mag#5148#Mm-Raw#-153.00,-7.00,495.00#T-gyr#5158#Gm-Raw#-211.00,80.00,495.00
#T-acc#5165#Am-Raw#8.00,-51.00,246.00#T-mag#5169#Mm-Raw#-157.00,-8.00,497.00#T-gyr#5179#Gm-Raw#-90.00,156.00,416.00
#T-acc#5185#Am-Raw#0.00,-43.00,258.00#T-mag#5189#Mm-Raw#-157.00,-7.00,493.00#T-gyr#5199#Gm-Raw#-102.00,179.00,237.00
#T-acc#5206#Am-Raw#0.00,-46.00,258.00#T-mag#5210#Mm-Raw#-157.00,-5.00,493.00#T-gyr#5220#Gm-Raw#11.00,161.00,157.00
#T-acc#5226#Am-Raw#-2.00,-42.00,259.00#T-mag#5230#Mm-Raw#-157.00,-6.00,494.00#T-gyr#5240#Gm-Raw#71.00,119.00,81.00
#T-acc#5246#Am-Raw#3.00,-26.00,264.00#T-mag#5251#Mm-Raw#-156.00,-3.00,490.00#T-gyr#5261#Gm-Raw#-19.00,162.00,188.00
#T-acc#5267#Am-Raw#1.00,-28.00,268.00#T-mag#5271#Mm-Raw#-164.00,-2.00,490.00#T-gyr#5281#Gm-Raw#-55.00,158.00,167.00
#T-acc#5287#Am-Raw#-3.00,-39.00,264.00#T-mag#5292#Mm-Raw#-163.00,-4.00,491.00#T-gyr#5302#Gm-Raw#-64.00,158.00,68.00
#T-acc#5308#Am-Raw#-6.00,-45.00,263.00#T-mag#5312#Mm-Raw#-163.00,-8.00,490.00#T-gyr#5322#Gm-Raw#26.00,99.00,20.00
#T-acc#5328#Am-Raw#-7.00,-42.00,267.00#T-mag#5332#Mm-Raw#-164.00,-4.00,490.00#T-gyr#5343#Gm-Raw#54.00,68.00,-1.00
#T-acc#5349#Am-Raw#-7.00,-38.00,266.00#T-mag#5353#Mm-Raw#-165.00,0.00,492.00#T-gyr#5363#Gm-Raw#53.00,50.00,3.00
#T-acc#5369#Am-Raw#-2.00,-36.00,259.00#T-mag#5373#Mm-Raw#-164.00,-1.00,490.00#T-gyr#5384#Gm-Raw#15.00,71.00,-41.00
#T-acc#5390#Am-Raw#2.00,-36.00,255.00#T-mag#5394#Mm-Raw#-164.00,-6.00,490.00#T-gyr#5404#Gm-Raw#8.00,79.00,-63.00
#T-acc#5410#Am-Raw#3.00,-42.00,256.00#T-mag#5414#Mm-Raw#-165.00,-2.00,486.00#T-gyr#5425#Gm-Raw#30.00,80.00,-62.00
#T-acc#5431#Am-Raw#1.00,-44.00,258.00#T-mag#5435#Mm-Raw#-164.00,-5.00,488.00#T-gyr#5445#Gm-Raw#94.00,78.00,-79.00
#T-acc#5451#Am-Raw#-6.00,-41.00,261.00#T-mag#5455#Mm-Raw#-165.00,-5.00,489.00#T-gyr#5466#Gm-Raw#140.00,41.00,-94.00
#T-acc#5472#Am-Raw#-5.00,-32.00,265.00#T-mag#5476#Mm-Raw#-164.00,-1.00,487.00#T-gyr#5486#Gm-Raw#136.00,64.00,-72.00
#T-acc#5492#Am-Raw#-8.00,-33.00,263.00#T-mag#5496#Mm-Raw#-167.00,-2.00,491.00#T-gyr#5507#Gm-Raw#105.00,67.00,-126.00
#T-acc#5513#Am-Raw#-9.00,-24.00,270.00#T-mag#5517#Mm-Raw#-167.00,-1.00,490.00#T-gyr#5527#Gm-Raw#82.00,38.00,-84.00
#T-acc#5533#Am-Raw#-8.00,-19.00,270.00#T-mag#5537#Mm-Raw#-167.00,1.00,489.00#T-gyr#5548#Gm-Raw#74.00,20.00,-51.00
#T-acc#5554#Am-Raw#-9.00,-19.00,272.00#T-mag#5558#Mm-Raw#-165.00,0.00,490.00#T-gyr#5568#Gm-Raw#26.00,24.00,-24.00
#T-acc#5574#Am-Raw#-7.00,-23.00,271.00#T-mag#5578#Mm-Raw#-168.00,0.00,489.00#T-gyr#5588#Gm-Raw#-21.00,28.00,31.00
#T-acc#5595#Am-Raw#-4.00,-29.00,266.00#T-mag#5599#Mm-Raw#-165.00,-1.00,488.00#T-gyr#5609#Gm-Raw#-27.00,30.00,74.00
#T-acc#5615#Am-Raw#-3.00,-31.00,261.00#T-mag#5619#Mm-Raw#-167.00,-2.00,491.00#T-gyr#5629#Gm-Raw#-50.00,58.00,81.00
#T-acc#5636#Am-Raw#-4.00,-35.00,260.00#T-mag#5640#Mm-Raw#-166.00,2.00,487.00#T-gyr#5650#Gm-Raw#-36.00,61.00,70.00
#T-acc#5656#Am-Raw#-3.00,-37.00,263.00#T-mag#5660#Mm-Raw#-165.00,-3.00,489.00#T-gyr#5670#Gm-Raw#-39.00,70.00,61.00
#T-acc#5677#Am-Raw#-5.00,-42.00,265.00#T-mag#5681#Mm-Raw#-168.00,-2.00,486.00#T-gyr#5691#Gm-Raw#-27.00,80.00,57.00
#T-acc#5697#Am-Raw#-2.00,-40.00,264.00#T-mag#5701#Mm-Raw#-168.00,-4.00,488.00#T-gyr#5711#Gm-Raw#-1.00,94.00,84.00
#T-acc#5718#Am-Raw#-5.00,-38.00,267.00#T-mag#5722#Mm-Raw#-171.00,0.00,487.00#T-gyr#5732#Gm-Raw#39.00,94.00,102.00
#T-acc#5738#Am-Raw#-4.00,-33.00,266.00#T-mag#5742#Mm-Raw#-170.00,-2.00,487.00#T-gyr#5752#Gm-Raw#98.00,69.00,97.00
#T-acc#5758#Am-Raw#-5.00,-29.00,268.00#T-mag#5763#Mm-Raw#-169.00,1.00,486.00#T-gyr#5773#Gm-Raw#121.00,18.00,98.00
#T-acc#5779#Am-Raw#-2.00,-23.00,269.00#T-mag#5783#Mm-Raw#-169.00,4.00,488.00#T-gyr#5793#Gm-Raw#107.00,-1.00,148.00
#T-acc#5799#Am-Raw#0.00,-22.00,267.00#T-mag#5804#Mm-Raw#-169.00,7.00,487.00#T-gyr#5814#Gm-Raw#68.00,26.00,191.00
#T-acc#5820#Am-Raw#-3.00,-28.00,266.00#T-mag#5824#Mm-Raw#-171.00,5.00,488.00#T-gyr#5834#Gm-Raw#64.00,37.00,216.00
#T-acc#5840#Am-Raw#1.00,-37.00,260.00#T-mag#5844#Mm-Raw#-167.00,10.00,486.00#T-gyr#5855#Gm-Raw#86.00,55.00,221.00
#T-acc#5861#Am-Raw#5.00,-43.00,253.00#T-mag#5865#Mm-Raw#-168.00,14.00,489.00#T-gyr#5875#Gm-Raw#112.00,56.00,185.00
#T-acc#5881#Am-Raw#2.00,-42.00,256.00#T-mag#5885#Mm-Raw#-167.00,14.00,489.00#T-gyr#5896#Gm-Raw#108.00,65.00,141.00
#T-acc#5902#Am-Raw#-3.00,-43.00,263.00#T-mag#5906#Mm-Raw#-168.00,17.00,488.00#T-gyr#5916#Gm-Raw#74.00,102.00,172.00
#T-acc#5922#Am-Raw#-3.00,-40.00,266.00#T-mag#5926#Mm-Raw#-168.00,17.00,485.00#T-gyr#5937#Gm-Raw#73.00,116.00,147.00
#T-acc#5943#Am-Raw#-11.00,-40.00,273.00#T-mag#5947#Mm-Raw#-166.00,17.00,485.00#T-gyr#5957#Gm-Raw#66.00,102.00,117.00
#T-acc#5963#Am-Raw#-18.00,-34.00,272.00#T-mag#5967#Mm-Raw#-170.00,20.00,482.00#T-gyr#5978#Gm-Raw#56.00,80.00,61.00
#T-acc#5984#Am-Raw#-9.00,-30.00,265.00#T-mag#5988#Mm-Raw#-171.00,20.00,482.00#T-gyr#5998#Gm-Raw#53.00,86.00,101.00
#T-acc#6004#Am-Raw#-7.00,-34.00,264.00#T-mag#6008#Mm-Raw#-168.00,21.00,485.00#T-gyr#6019#Gm-Raw#27.00,77.00,82.00
#T-acc#6025#Am-Raw#-14.00,-35.00,263.00#T-mag#6029#Mm-Raw#-172.00,22.00,486.00#T-gyr#6039#Gm-Raw#-18.00,8.00,39.00
#T-acc#6045#Am-Raw#-22.00,-32.00,268.00#T-mag#6049#Mm-Raw#-171.00,20.00,486.00#T-gyr#6060#Gm-Raw#24.00,-131.00,41.00
#T-acc#6066#Am-Raw#-24.00,-40.00,262.00#T-mag#6070#Mm-Raw#-169.00,23.00,486.00#T-gyr#6080#Gm-Raw#35.00,-130.00,29.00
#T-acc#6086#Am-Raw#-13.00,-32.00,251.00#T-mag#6090#Mm-Raw#-167.00,22.00,488.00#T-gyr#6100#Gm-Raw#14.00,37.00,-48.00
#T-acc#6107#Am-Raw#-12.00,-36.00,251.00#T-mag#6111#Mm-Raw#-166.00,21.00,485.00#T-gyr#6121#Gm-Raw#32.00,61.00,-143.00
#T-acc#6127#Am-Raw#-12.00,-33.00,252.00#T-mag#6131#Mm-Raw#-168.00,21.00,487.00#T-gyr#6141#Gm-Raw#121.00,28.00,-132.00
#T-acc#6148#Am-Raw#-14.00,-30.00,255.00#T-mag#6152#Mm-Raw#-168.00,22.00,487.00#T-gyr#6162#Gm-Raw#133.00,-1.00,-128.00
#T-acc#6168#Am-Raw#-18.00,-27.00,263.00#T-mag#6172#Mm-Raw#-167.00,23.00,488.00#T-gyr#6182#Gm-Raw#144.00,-26.00,-130.00
#T-acc#6189#Am-Raw#-14.00,-22.00,262.00#T-mag#6193#Mm-Raw#-166.00,24.00,485.00#T-gyr#6203#Gm-Raw#119.00,-21.00,-133.00
#T-acc#6209#Am-Raw#-5.00,-18.00,264.00#T-mag#6213#Mm-Raw#-162.00,25.00,487.00#T-gyr#6223#Gm-Raw#84.00,40.00,-168.00
#T-acc#6230#Am-Raw#-8.00,-25.00,266.00#T-mag#6234#Mm-Raw#-164.00,19.00,489.00#T-gyr#6244#Gm-Raw#46.00,31.00,-211.00
#T-acc#6250#Am-Raw#-8.00,-21.00,273.00#T-mag#6254#Mm-Raw#-164.00,19.00,489.00#T-gyr#6264#Gm-Raw#36.00,-16.00,-171.00
#T-acc#6270#Am-Raw#-10.00,-21.00,276.00#T-mag#6275#Mm-Raw#-163.00,19.00,488.00#T-gyr#6285#Gm-Raw#100.00,-100.00,-122.00
#T-acc#6291#Am-Raw#-13.00,-22.00,274.00#T-mag#6295#Mm-Raw#-163.00,19.00,491.00#T-gyr#6305#Gm-Raw#174.00,-204.00,-188.00
#T-acc#6311#Am-Raw#-11.00,-22.00,264.00#T-mag#6316#Mm-Raw#-158.00,21.00,492.00#T-gyr#6326#Gm-Raw#158.00,-206.00,-270.00
#T-acc#6332#Am-Raw#0.00,-17.00,257.00#T-mag#6336#Mm-Raw#-158.00,21.00,490.00#T-gyr#6346#Gm-Raw#125.00,-186.00,-263.00
#T-acc#6352#Am-Raw#5.00,-13.00,258.00#T-mag#6356#Mm-Raw#-153.00,19.00,492.00#T-gyr#6367#Gm-Raw#36.00,-145.00,-231.00
#T-acc#6373#Am-Raw#6.00,-13.00,264.00#T-mag#6377#Mm-Raw#-151.00,21.00,493.00#T-gyr#6387#Gm-Raw#-39.00,-132.00,-207.00
#T-acc#6393#Am-Raw#3.00,-19.00,258.00#T-mag#6397#Mm-Raw#-148.00,15.00,498.00#T-gyr#6408#Gm-Raw#18.00,-99.00,-251.00
#T-acc#6414#Am-Raw#8.00,-22.00,258.00#T-mag#6418#Mm-Raw#-150.00,14.00,498.00#T-gyr#6428#Gm-Raw#-2.00,-8.00,-118.00
#T-acc#6434#Am-Raw#20.00,-15.00,260.00#T-mag#6438#Mm-Raw#-150.00,16.00,495.00#T-gyr#6449#Gm-Raw#-75.00,139.00,3.00
#T-acc#6455#Am-Raw#15.00,-28.00,255.00#T-mag#6459#Mm-Raw#-150.00,12.00,497.00#T-gyr#6469#Gm-Raw#14.00,57.00,-7.00
#T-acc#6475#Am-Raw#2.00,-34.00,268.00#T-mag#6479#Mm-Raw#-151.00,9.00,497.00#T-gyr#6490#Gm-Raw#-33.00,96.00,-54.00
#T-acc#6496#Am-Raw#1.00,-28.00,264.00#T-mag#6500#Mm-Raw#-148.00,14.00,497.00#T-gyr#6510#Gm-Raw#-5.00,76.00,-102.00
#T-acc#6516#Am-Raw#-2.00,-28.00,271.00#T-mag#6520#Mm-Raw#-151.00,11.00,494.00#T-gyr#6531#Gm-Raw#0.00,23.00,-147.00
#T-acc#6537#Am-Raw#-3.00,-21.00,272.00#T-mag#6541#Mm-Raw#-150.00,8.00,496.00#T-gyr#6551#Gm-Raw#-28.00,23.00,-184.00
#T-acc#6557#Am-Raw#1.00,-20.00,262.00#T-mag#6561#Mm-Raw#-147.00,4.00,491.00#T-gyr#6572#Gm-Raw#153.00,2.00,-53.00
#T-acc#6578#Am-Raw#13.00,-25.00,254.00#T-mag#6582#Mm-Raw#-152.00,8.00,495.00#T-gyr#6592#Gm-Raw#120.00,63.00,-12.00
#T-acc#6598#Am-Raw#16.00,-26.00,260.00#T-mag#6602#Mm-Raw#-148.00,9.00,496.00#T-gyr#6612#Gm-Raw#38.00,113.00,-84.00
#T-acc#6619#Am-Raw#6.00,-21.00,263.00#T-mag#6623#Mm-Raw#-153.00,10.00,495.00#T-gyr#6633#Gm-Raw#30.00,92.00,-52.00
#T-acc#6639#Am-Raw#6.00,-15.00,268.00#T-mag#6643#Mm-Raw#-151.00,6.00,496.00#T-gyr#6653#Gm-Raw#28.00,41.00,-16.00
#T-acc#6660#Am-Raw#4.00,-19.00,267.00#T-mag#6664#Mm-Raw#-151.00,12.00,495.00#T-gyr#6674#Gm-Raw#-42.00,96.00,-62.00
#T-acc#6680#Am-Raw#1.00,-22.00,267.00#T-mag#6684#Mm-Raw#-152.00,11.00,494.00#T-gyr#6694#Gm-Raw#9.00,52.00,13.00
#T-acc#6701#Am-Raw#1.00,-27.00,268.00#T-mag#6705#Mm-Raw#-152.00,8.00,494.00#T-gyr#6715#Gm-Raw#9.00,41.00,13.00
#T-acc#6721#Am-Raw#1.00,-29.00,261.00#T-mag#6725#Mm-Raw#-151.00,7.00,496.00#T-gyr#6735#Gm-Raw#-20.00,51.00,-15.00
#T-acc#6742#Am-Raw#7.00,-31.00,262.00#T-mag#6746#Mm-Raw#-154.00,6.00,494.00#T-gyr#6756#Gm-Raw#0.00,41.00,-23.00
#T-acc#6762#Am-Raw#5.00,-33.00,260.00#T-mag#6766#Mm-Raw#-150.00,8.00,496.00#T-gyr#6776#Gm-Raw#73.00,4.00,-7.00
#T-acc#6782#Am-Raw#2.00,-31.00,264.00#T-mag#6787#Mm-Raw#-152.00,6.00,496.00#T-gyr#6797#Gm-Raw#78.00,36.00,-6.00
#T-acc#6803#Am-Raw#3.00,-29.00,263.00#T-mag#6807#Mm-Raw#-151.00,9.00,495.00#T-gyr#6817#Gm-Raw#83.00,46.00,-19.00
#T-acc#6823#Am-Raw#5.00,-27.00,259.00#T-mag#6828#Mm-Raw#-150.00,11.00,495.00#T-gyr#6838#Gm-Raw#77.00,67.00,-38.00
#T-acc#6844#Am-Raw#5.00,-26.00,261.00#T-mag#6848#Mm-Raw#-154.00,5.00,496.00#T-gyr#6858#Gm-Raw#91.00,65.00,-51.00
#T-acc#6864#Am-Raw#4.00,-23.00,263.00#T-mag#6868#Mm-Raw#-151.00,9.00,495.00#T-gyr#6879#Gm-Raw#92.00,70.00,-44.00
#T-acc#6885#Am-Raw#0.00,-20.00,268.00#T-mag#6889#Mm-Raw#-152.00,12.00,497.00#T-gyr#6899#Gm-Raw#93.00,63.00,-34.00
#T-acc#6905#Am-Raw#0.00,-17.00,268.00#T-mag#6909#Mm-Raw#-151.00,12.00,493.00#T-gyr#6920#Gm-Raw#59.00,42.00,-42.00
#T-acc#6926#Am-Raw#1.00,-20.00,266.00#T-mag#6930#Mm-Raw#-153.00,12.00,494.00#T-gyr#6940#Gm-Raw#23.00,59.00,-18.00
#T-acc#6946#Am-Raw#2.00,-20.00,265.00#T-mag#6950#Mm-Raw#-154.00,10.00,493.00#T-gyr#6961#Gm-Raw#30.00,49.00,-18.00
#T-acc#6967#Am-Raw#3.00,-18.00,264.00#T-mag#6971#Mm-Raw#-154.00,13.00,495.00#T-gyr#6981#Gm-Raw#23.00,62.00,-25.00
#T-acc#6987#Am-Raw#2.00,-19.00,264.00#T-mag#6991#Mm-Raw#-152.00,11.00,491.00#T-gyr#7002#Gm-Raw#35.00,55.00,-26.00
#T-acc#7008#Am-Raw#1.00,-22.00,264.00#T-mag#7012#Mm-Raw#-158.00,11.00,496.00#T-gyr#7022#Gm-Raw#51.00,48.00,-43.00
#T-acc#7028#Am-Raw#1.00,-18.00,264.00#T-mag#7032#Mm-Raw#-153.00,10.00,495.00#T-gyr#7043#Gm-Raw#67.00,31.00,-35.00
#T-acc#7049#Am-Raw#0.00,-20.00,265.00#T-mag#7053#Mm-Raw#-155.00,11.00,494.00#T-gyr#7063#Gm-Raw#56.00,20.00,-41.00
#T-acc#7069#Am-Raw#2.00,-20.00,260.00#T-mag#7073#Mm-Raw#-154.00,12.00,492.00#T-gyr#7084#Gm-Raw#48.00,46.00,-45.00
#T-acc#7090#Am-Raw#3.00,-18.00,260.00#T-mag#7094#Mm-Raw#-154.00,13.00,495.00#T-gyr#7104#Gm-Raw#35.00,62.00,-36.00
#T-acc#7110#Am-Raw#1.00,-20.00,262.00#T-mag#7114#Mm-Raw#-154.00,13.00,492.00#T-gyr#7124#Gm-Raw#29.00,56.00,-47.00
#T-acc#7131#Am-Raw#0.00,-18.00,262.00#T-mag#7135#Mm-Raw#-155.00,11.00,494.00#T-gyr#7145#Gm-Raw#34.00,58.00,-61.00
#T-acc#7151#Am-Raw#2.00,-17.00,263.00#T-mag#7155#Mm-Raw#-152.00,9.00,494.00#T-gyr#7165#Gm-Raw#25.00,75.00,-73.00
#T-acc#7172#Am-Raw#4.00,-19.00,263.00#T-mag#7176#Mm-Raw#-154.00,10.00,492.00#T-gyr#7186#Gm-Raw#13.00,80.00,-81.00
#T-acc#7192#Am-Raw#5.00,-16.00,263.00#T-mag#7196#Mm-Raw#-156.00,9.00,493.00#T-gyr#7206#Gm-Raw#1.00,106.00,-26.00
#T-acc#7213#Am-Raw#1.00,-23.00,266.00#T-mag#7217#Mm-Raw#-156.00,7.00,493.00#T-gyr#7227#Gm-Raw#26.00,98.00,-39.00
#T-acc#7233#Am-Raw#-1.00,-28.00,264.00#T-mag#7237#Mm-Raw#-156.00,11.00,491.00#T-gyr#7247#Gm-Raw#55.00,95.00,-104.00
#T-acc#7254#Am-Raw#1.00,-25.00,262.00#T-mag#7258#Mm-Raw#-158.00,10.00,491.00#T-gyr#7268#Gm-Raw#75.00,99.00,-121.00
#T-acc#7274#Am-Raw#3.00,-18.00,260.00#T-mag#7278#Mm-Raw#-157.00,10.00,492.00#T-gyr#7288#Gm-Raw#74.00,106.00,-91.00
#T-acc#7294#Am-Raw#0.00,-21.00,262.00#T-mag#7299#Mm-Raw#-158.00,9.00,491.00#T-gyr#7309#Gm-Raw#71.00,134.00,-108.00
#T-acc#7315#Am-Raw#-1.00,-16.00,265.00#T-mag#7319#Mm-Raw#-162.00,9.00,490.00#T-gyr#7329#Gm-Raw#43.00,146.00,-121.00
#T-acc#7335#Am-Raw#-1.00,-13.00,270.00#T-mag#7340#Mm-Raw#-163.00,8.00,491.00#T-gyr#7350#Gm-Raw#8.00,108.00,-72.00
#T-acc#7356#Am-Raw#-2.00,-17.00,265.00#T-mag#7360#Mm-Raw#-164.00,8.00,490.00#T-gyr#7370#Gm-Raw#7.00,86.00,-46.00
#T-acc#7376#Am-Raw#-3.00,-21.00,268.00#T-mag#7380#Mm-Raw#-162.00,5.00,491.00#T-gyr#7391#Gm-Raw#31.00,66.00,-38.00
#T-acc#7397#Am-Raw#-6.00,-21.00,268.00#T-mag#7401#Mm-Raw#-163.00,7.00,489.00#T-gyr#7411#Gm-Raw#40.00,50.00,-26.00
#T-acc#7417#Am-Raw#-6.00,-21.00,266.00#T-mag#7421#Mm-Raw#-162.00,7.00,489.00#T-gyr#7432#Gm-Raw#34.00,29.00,-23.00
#T-acc#7438#Am-Raw#-3.00,-21.00,264.00#T-mag#7442#Mm-Raw#-163.00,6.00,487.00#T-gyr#7452#Gm-Raw#18.00,31.00,-32.00
#T-acc#7458#Am-Raw#0.00,-19.00,264.00#T-mag#7462#Mm-Raw#-162.00,6.00,491.00#T-gyr#7473#Gm-Raw#7.00,34.00,-26.00
#T-acc#7479#Am-Raw#2.00,-17.00,259.00#T-mag#7483#Mm-Raw#-165.00,9.00,488.00#T-gyr#7493#Gm-Raw#7.00,49.00,2.00
#T-acc#7499#Am-Raw#1.00,-18.00,260.00#T-mag#7503#Mm-Raw#-164.00,6.00,491.00#T-gyr#7514#Gm-Raw#4.00,78.00,-2.00
#T-acc#7520#Am-Raw#0.00,-26.00,262.00#T-mag#7524#Mm-Raw#-164.00,8.00,489.00#T-gyr#7534#Gm-Raw#25.00,70.00,-30.00
#T-acc#7540#Am-Raw#-1.00,-25.00,262.00#T-mag#7544#Mm-Raw#-165.00,8.00,490.00#T-gyr#7555#Gm-Raw#31.00,59.00,-26.00
#T-acc#7561#Am-Raw#-1.00,-22.00,260.00#T-mag#7565#Mm-Raw#-164.00,7.00,489.00#T-gyr#7575#Gm-Raw#41.00,67.00,-14.00
#T-acc#7581#Am-Raw#0.00,-24.00,262.00#T-mag#7585#Mm-Raw#-163.00,5.00,493.00#T-gyr#7596#Gm-Raw#33.00,85.00,-32.00
#T-acc#7602#Am-Raw#-3.00,-22.00,266.00#T-mag#7606#Mm-Raw#-165.00,5.00,487.00#T-gyr#7616#Gm-Raw#18.00,73.00,-38.00
#T-acc#7622#Am-Raw#-2.00,-20.00,266.00#T-mag#7626#Mm-Raw#-166.00,7.00,486.00#T-gyr#7636#Gm-Raw#28.00,77.00,-32.00
#T-acc#7643#Am-Raw#-3.00,-22.00,265.00#T-mag#7647#Mm-Raw#-166.00,5.00,489.00#T-gyr#7657#Gm-Raw#29.00,68.00,-34.00
#T-acc#7663#Am-Raw#-4.00,-17.00,270.00#T-mag#7667#Mm-Raw#-165.00,3.00,489.00#T-gyr#7677#Gm-Raw#28.00,54.00,-22.00
#T-acc#7684#Am-Raw#-2.00,-18.00,266.00#T-mag#7688#Mm-Raw#-167.00,5.00,486.00#T-gyr#7698#Gm-Raw#48.00,35.00,-8.00
#T-acc#7704#Am-Raw#0.00,-17.00,265.00#T-mag#7708#Mm-Raw#-167.00,6.00,488.00#T-gyr#7718#Gm-Raw#46.00,37.00,16.00
#T-acc#7725#Am-Raw#-1.00,-19.00,262.00#T-mag#7729#Mm-Raw#-165.00,7.00,489.00#T-gyr#7739#Gm-Raw#11.00,62.00,6.00
#T-acc#7745#Am-Raw#-3.00,-22.00,264.00#T-mag#7749#Mm-Raw#-165.00,7.00,490.00#T-gyr#7759#Gm-Raw#22.00,63.00,-15.00
#T-acc#7766#Am-Raw#-4.00,-22.00,265.00#T-mag#7770#Mm-Raw#-167.00,7.00,489.00#T-gyr#7780#Gm-Raw#29.00,59.00,-26.00
#T-acc#7786#Am-Raw#-5.00,-23.00,264.00#T-mag#7790#Mm-Raw#-169.00,7.00,487.00#T-gyr#7800#Gm-Raw#37.00,54.00,-16.00
#T-acc#7806#Am-Raw#-6.00,-20.00,266.00#T-mag#7811#Mm-Raw#-170.00,6.00,486.00#T-gyr#7821#Gm-Raw#42.00,36.00,-3.00
#T-acc#7827#Am-Raw#-2.00,-19.00,266.00#T-mag#7831#Mm-Raw#-168.00,6.00,487.00#T-gyr#7841#Gm-Raw#41.00,32.00,6.00
#T-acc#7847#Am-Raw#-2.00,-18.00,263.00#T-mag#7852#Mm-Raw#-168.00,6.00,489.00#T-gyr#7862#Gm-Raw#37.00,43.00,4.00
#T-acc#7868#Am-Raw#1.00,-17.00,263.00#T-mag#7872#Mm-Raw#-166.00,6.00,489.00#T-gyr#7882#Gm-Raw#36.00,53.00,3.00
#T-acc#7888#Am-Raw#-2.00,-17.00,262.00#T-mag#7892#Mm-Raw#-168.00,5.00,490.00#T-gyr#7903#Gm-Raw#29.00,55.00,2.00
#T-acc#7909#Am-Raw#-2.00,-15.00,263.00#T-mag#7913#Mm-Raw#-168.00,8.00,487.00#T-gyr#7923#Gm-Raw#22.00,56.00,18.00
#T-acc#7929#Am-Raw#-3.00,-19.00,264.00#T-mag#7933#Mm-Raw#-170.00,6.00,488.00#T-gyr#7944#Gm-Raw#28.00,52.00,17.00
#T-acc#7950#Am-Raw#-2.00,-20.00,263.00#T-mag#7954#Mm-Raw#-168.00,6.00,490.00#T-gyr#7964#Gm-Raw#27.00,62.00,17.00
#T-acc#7970#Am-Raw#-4.00,-19.00,264.00#T-mag#7974#Mm-Raw#-169.00,8.00,488.00#T-gyr#7985#Gm-Raw#28.00,61.00,11.00
#T-acc#7991#Am-Raw#-4.00,-21.00,263.00#T-mag#7995#Mm-Raw#-170.00,6.00,486.00#T-gyr#8005#Gm-Raw#39.00,55.00,-1.00
#T-acc#8011#Am-Raw#-5.00,-20.00,268.00#T-mag#8015#Mm-Raw#-169.00,8.00,487.00#T-gyr#8026#Gm-Raw#39.00,54.00,-8.00
#T-acc#8032#Am-Raw#-6.00,-20.00,269.00#T-mag#8036#Mm-Raw#-169.00,7.00,485.00#T-gyr#8046#Gm-Raw#39.00,49.00,-14.00
#T-acc#8052#Am-Raw#-4.00,-18.00,263.00#T-mag#8056#Mm-Raw#-169.00,9.00,487.00#T-gyr#8067#Gm-Raw#41.00,51.00,-9.00
#T-acc#8073#Am-Raw#-2.00,-18.00,264.00#T-mag#8077#Mm-Raw#-169.00,10.00,485.00#T-gyr#8087#Gm-Raw#40.00,52.00,-12.00
#T-acc#8093#Am-Raw#-4.00,-15.00,263.00#T-mag#8097#Mm-Raw#-168.00,7.00,487.00#T-gyr#8108#Gm-Raw#25.00,57.00,-20.00
#T-acc#8114#Am-Raw#-3.00,-15.00,264.00#T-mag#8118#Mm-Raw#-170.00,8.00,486.00#T-gyr#8128#Gm-Raw#24.00,48.00,-2.00
#T-acc#8134#Am-Raw#-4.00,-17.00,265.00#T-mag#8138#Mm-Raw#-167.00,8.00,489.00#T-gyr#8148#Gm-Raw#25.00,49.00,-27.00
#T-acc#8155#Am-Raw#-3.00,-20.00,262.00#T-mag#8159#Mm-Raw#-170.00,7.00,488.00#T-gyr#8169#Gm-Raw#34.00,75.00,-67.00
#T-acc#8175#Am-Raw#-2.00,-19.00,267.00#T-mag#8179#Mm-Raw#-168.00,9.00,488.00#T-gyr#8189#Gm-Raw#28.00,57.00,-34.00
#T-acc#8196#Am-Raw#-2.00,-22.00,265.00#T-mag#8200#Mm-Raw#-171.00,5.00,486.00#T-gyr#8210#Gm-Raw#29.00,62.00,-43.00
#T-acc#8216#Am-Raw#-2.00,-22.00,264.00#T-mag#8220#Mm-Raw#-171.00,6.00,484.00#T-gyr#8230#Gm-Raw#32.00,56.00,-52.00
#T-acc#8237#Am-Raw#-4.00,-17.00,266.00#T-mag#8241#Mm-Raw#-172.00,5.00,484.00#T-gyr#8251#Gm-Raw#17.00,59.00,-37.00
#T-acc#8257#Am-Raw#-6.00,-19.00,267.00#T-mag#8261#Mm-Raw#-172.00,7.00,486.00#T-gyr#8271#Gm-Raw#26.00,54.00,-53.00
#T-acc#8278#Am-Raw#-5.00,-20.00,264.00#T-mag#8282#Mm-Raw#-171.00,7.00,486.00#T-gyr#8292#Gm-Raw#27.00,36.00,-37.00
#T-acc#8298#Am-Raw#-6.00,-15.00,268.00#T-mag#8302#Mm-Raw#-171.00,6.00,484.00#T-gyr#8312#Gm-Raw#8.00,34.00,-17.00
#T-acc#8318#Am-Raw#-7.00,-16.00,268.00#T-mag#8323#Mm-Raw#-172.00,6.00,487.00#T-gyr#8333#Gm-Raw#16.00,29.00,-22.00
#T-acc#8339#Am-Raw#-6.00,-19.00,267.00#T-mag#8343#Mm-Raw#-170.00,8.00,486.00#T-gyr#8353#Gm-Raw#29.00,22.00,-18.00
#T-acc#8359#Am-Raw#-6.00,-15.00,265.00#T-mag#8364#Mm-Raw#-172.00,7.00,486.00#T-gyr#8374#Gm-Raw#9.00,28.00,-17.00
#T-acc#8380#Am-Raw#-2.00,-17.00,265.00#T-mag#8384#Mm-Raw#-170.00,5.00,485.00#T-gyr#8394#Gm-Raw#22.00,24.00,0.00
#T-acc#8400#Am-Raw#-2.00,-18.00,262.00#T-mag#8404#Mm-Raw#-169.00,6.00,483.00#T-gyr#8415#Gm-Raw#34.00,27.00,3.00
#T-acc#8421#Am-Raw#-2.00,-17.00,262.00#T-mag#8425#Mm-Raw#-170.00,3.00,484.00#T-gyr#8435#Gm-Raw#27.00,39.00,-3.00
#T-acc#8441#Am-Raw#-4.00,-17.00,261.00#T-mag#8445#Mm-Raw#-172.00,3.00,486.00#T-gyr#8456#Gm-Raw#26.00,46.00,-4.00
#T-acc#8462#Am-Raw#-3.00,-18.00,261.00#T-mag#8466#Mm-Raw#-171.00,8.00,486.00#T-gyr#8476#Gm-Raw#18.00,61.00,-10.00
#T-acc#8482#Am-Raw#-3.00,-17.00,264.00#T-mag#8486#Mm-Raw#-169.00,6.00,487.00#T-gyr#8497#Gm-Raw#20.00,62.00,-1.00
#T-acc#8503#Am-Raw#-3.00,-20.00,264.00#T-mag#8507#Mm-Raw#-168.00,4.00,488.00#T-gyr#8517#Gm-Raw#31.00,54.00,15.00
#T-acc#8523#Am-Raw#-8.00,-20.00,265.00#T-mag#8527#Mm-Raw#-173.00,6.00,486.00#T-gyr#8538#Gm-Raw#36.00,41.00,3.00
#T-acc#8544#Am-Raw#-6.00,-17.00,264.00#T-mag#8548#Mm-Raw#-170.00,6.00,487.00#T-gyr#8558#Gm-Raw#38.00,41.00,11.00
#T-acc#8564#Am-Raw#-5.00,-16.00,264.00#T-mag#8568#Mm-Raw#-173.00,4.00,486.00#T-gyr#8579#Gm-Raw#30.00,42.00,11.00
#T-acc#8585#Am-Raw#-4.00,-16.00,264.00#T-mag#8589#Mm-Raw#-171.00,7.00,482.00#T-gyr#8599#Gm-Raw#22.00,43.00,9.00
#T-acc#8605#Am-Raw#-3.00,-15.00,261.00#T-mag#8609#Mm-Raw#-170.00,2.00,483.00#T-gyr#8620#Gm-Raw#17.00,44.00,16.00
#T-acc#8626#Am-Raw#0.00,-17.00,261.00#T-mag#8630#Mm-Raw#-170.00,8.00,486.00#T-gyr#8640#Gm-Raw#21.00,65.00,13.00
#T-acc#8646#Am-Raw#-1.00,-20.00,261.00#T-mag#8650#Mm-Raw#-171.00,7.00,486.00#T-gyr#8660#Gm-Raw#19.00,75.00,6.00
#T-acc#8667#Am-Raw#-3.00,-22.00,264.00#T-mag#8671#Mm-Raw#-169.00,8.00,486.00#T-gyr#8681#Gm-Raw#14.00,77.00,0.00
#T-acc#8687#Am-Raw#-4.00,-18.00,263.00#T-mag#8691#Mm-Raw#-171.00,11.00,484.00#T-gyr#8701#Gm-Raw#18.00,72.00,-2.00
#T-acc#8708#Am-Raw#-10.00,-20.00,268.00#T-mag#8712#Mm-Raw#-171.00,5.00,487.00#T-gyr#8722#Gm-Raw#24.00,61.00,-6.00
#T-acc#8728#Am-Raw#-8.00,-21.00,268.00#T-mag#8732#Mm-Raw#-176.00,6.00,483.00#T-gyr#8742#Gm-Raw#32.00,57.00,-19.00
#T-acc#8749#Am-Raw#-6.00,-21.00,266.00#T-mag#8753#Mm-Raw#-173.00,6.00,485.00#T-gyr#8763#Gm-Raw#20.00,59.00,-21.00
#T-acc#8769#Am-Raw#-7.00,-16.00,264.00#T-mag#8773#Mm-Raw#-174.00,6.00,482.00#T-gyr#8783#Gm-Raw#8.00,62.00,-13.00
#T-acc#8790#Am-Raw#-9.00,-16.00,268.00#T-mag#8794#Mm-Raw#-176.00,8.00,484.00#T-gyr#8804#Gm-Raw#-9.00,66.00,-9.00
#T-acc#8810#Am-Raw#-9.00,-16.00,267.00#T-mag#8814#Mm-Raw#-176.00,6.00,487.00#T-gyr#8824#Gm-Raw#-8.00,47.00,11.00
#T-acc#8830#Am-Raw#-7.00,-18.00,267.00#T-mag#8835#Mm-Raw#-173.00,6.00,485.00#T-gyr#8845#Gm-Raw#6.00,35.00,6.00
#T-acc#8851#Am-Raw#-7.00,-20.00,265.00#T-mag#8855#Mm-Raw#-174.00,3.00,485.00#T-gyr#8865#Gm-Raw#4.00,33.00,-3.00
#T-acc#8871#Am-Raw#-9.00,-20.00,263.00#T-mag#8876#Mm-Raw#-175.00,4.00,487.00#T-gyr#8886#Gm-Raw#13.00,24.00,-6.00
#T-acc#8892#Am-Raw#-8.00,-20.00,263.00#T-mag#8896#Mm-Raw#-173.00,1.00,484.00#T-gyr#8906#Gm-Raw#7.00,26.00,7.00
#T-acc#8912#Am-Raw#-8.00,-19.00,264.00#T-mag#8916#Mm-Raw#-173.00,3.00,483.00#T-gyr#8927#Gm-Raw#7.00,25.00,7.00
#T-acc#8933#Am-Raw#-3.00,-21.00,260.00#T-mag#8937#Mm-Raw#-174.00,4.00,484.00#T-gyr#8947#Gm-Raw#29.00,32.00,-2.00
#T-acc#8953#Am-Raw#-3.00,-22.00,260.00#T-mag#8957#Mm-Raw#-172.00,3.00,487.00#T-gyr#8968#Gm-Raw#40.00,43.00,-6.00
#T-acc#8974#Am-Raw#-1.00,-19.00,258.00#T-mag#8978#Mm-Raw#-173.00,4.00,484.00#T-gyr#8988#Gm-Raw#41.00,48.00,-2.00
#T-acc#8994#Am-Raw#-6.00,-17.00,261.00#T-mag#8998#Mm-Raw#-172.00,2.00,485.00#T-gyr#9009#Gm-Raw#30.00,53.00,-9.00
#T-acc#9015#Am-Raw#-8.00,-17.00,262.00#T-mag#9019#Mm-Raw#-169.00,5.00,484.00#T-gyr#9029#Gm-Raw#25.00,45.00,-19.00
#T-acc#9035#Am-Raw#-9.00,-20.00,263.00#T-mag#9039#Mm-Raw#-175.00,5.00,483.00#T-gyr#9050#Gm-Raw#30.00,37.00,-23.00
#T-acc#9056#Am-Raw#-3.00,-19.00,256.00#T-mag#9060#Mm-Raw#-172.00,3.00,486.00#T-gyr#9070#Gm-Raw#23.00,61.00,-26.00
#T-acc#9076#Am-Raw#0.00,-20.00,253.00#T-mag#9080#Mm-Raw#-170.00,7.00,484.00#T-gyr#9091#Gm-Raw#11.00,74.00,-35.00
#T-acc#9097#Am-Raw#0.00,-16.00,254.00#T-mag#9101#Mm-Raw#-177.00,2.00,485.00#T-gyr#9111#Gm-Raw#4.00,84.00,-5.00
#T-acc#9117#Am-Raw#2.00,-12.00,256.00#T-mag#9121#Mm-Raw#-175.00,5.00,483.00#T-gyr#9132#Gm-Raw#-5.00,107.00,14.00
#T-acc#9138#Am-Raw#-1.00,-15.00,259.00#T-mag#9142#Mm-Raw#-177.00,1.00,483.00#T-gyr#9152#Gm-Raw#-5.00,114.00,27.00
#T-acc#9158#Am-Raw#-8.00,-19.00,266.00#T-mag#9162#Mm-Raw#-175.00,3.00,482.00#T-gyr#9172#Gm-Raw#5.00,122.00,27.00
#T-acc#9179#Am-Raw#-14.00,-23.00,271.00#T-mag#9183#Mm-Raw#-179.00,4.00,483.00#T-gyr#9193#Gm-Raw#27.00,102.00,21.00
#T-acc#9199#Am-Raw#-19.00,-22.00,274.00#T-mag#9203#Mm-Raw#-178.00,2.00,484.00#T-gyr#9213#Gm-Raw#25.00,86.00,20.00
#T-acc#9220#Am-Raw#-19.00,-19.00,275.00#T-mag#9224#Mm-Raw#-178.00,3.00,483.00#T-gyr#9234#Gm-Raw#33.00,62.00,29.00
#T-acc#9240#Am-Raw#-15.00,-19.00,275.00#T-mag#9244#Mm-Raw#-178.00,5.00,479.00#T-gyr#9254#Gm-Raw#45.00,49.00,34.00
#T-acc#9261#Am-Raw#-11.00,-21.00,270.00#T-mag#9265#Mm-Raw#-178.00,7.00,481.00#T-gyr#9275#Gm-Raw#44.00,43.00,34.00
#T-acc#9281#Am-Raw#-8.00,-19.00,269.00#T-mag#9285#Mm-Raw#-181.00,4.00,482.00#T-gyr#9295#Gm-Raw#35.00,36.00,38.00
#T-acc#9302#Am-Raw#-10.00,-20.00,268.00#T-mag#9306#Mm-Raw#-180.00,6.00,482.00#T-gyr#9316#Gm-Raw#33.00,25.00,25.00
#T-acc#9322#Am-Raw#-10.00,-21.00,265.00#T-mag#9326#Mm-Raw#-179.00,9.00,483.00#T-gyr#9336#Gm-Raw#19.00,20.00,30.00
#T-acc#9342#Am-Raw#-8.00,-18.00,265.00#T-mag#9347#Mm-Raw#-177.00,7.00,482.00#T-gyr#9357#Gm-Raw#16.00,-1.00,59.00
#T-acc#9363#Am-Raw#-6.00,-17.00,265.00#T-mag#9367#Mm-Raw#-179.00,7.00,479.00#T-gyr#9377#Gm-Raw#17.00,-12.00,69.00
#T-acc#9383#Am-Raw#-7.00,-20.00,265.00#T-mag#9388#Mm-Raw#-176.00,8.00,483.00#T-gyr#9398#Gm-Raw#20.00,-18.00,40.00
#T-acc#9404#Am-Raw#-8.00,-23.00,265.00#T-mag#9408#Mm-Raw#-176.00,5.00,484.00#T-gyr#9418#Gm-Raw#14.00,-10.00,13.00
#T-acc#9424#Am-Raw#-6.00,-22.00,263.00#T-mag#9428#Mm-Raw#-176.00,9.00,484.00#T-gyr#9439#Gm-Raw#-9.00,-12.00,38.00
#T-acc#9445#Am-Raw#-5.00,-18.00,263.00#T-mag#9449#Mm-Raw#-177.00,11.00,483.00#T-gyr#9459#Gm-Raw#-8.00,-32.00,65.00
#T-acc#9465#Am-Raw#-7.00,-21.00,264.00#T-mag#9469#Mm-Raw#-178.00,9.00,483.00#T-gyr#9480#Gm-Raw#-5.00,-70.00,90.00
#T-acc#9486#Am-Raw#-3.00,-19.00,266.00#T-mag#9490#Mm-Raw#-171.00,7.00,488.00#T-gyr#9500#Gm-Raw#-6.00,-174.00,172.00
#T-acc#9506#Am-Raw#-2.00,-16.00,269.00#T-mag#9510#Mm-Raw#-169.00,8.00,485.00#T-gyr#9521#Gm-Raw#-13.00,-237.00,236.00
#T-acc#9527#Am-Raw#-6.00,-10.00,271.00#T-mag#9531#Mm-Raw#-163.00,8.00,490.00#T-gyr#9541#Gm-Raw#-24.00,-313.00,282.00
#T-acc#9547#Am-Raw#-10.00,-19.00,268.00#T-mag#9551#Mm-Raw#-162.00,8.00,490.00#T-gyr#9562#Gm-Raw#30.00,-242.00,199.00
#T-acc#9568#Am-Raw#2.00,-21.00,255.00#T-mag#9572#Mm-Raw#-160.00,11.00,493.00#T-gyr#9582#Gm-Raw#5.00,-32.00,51.00
#T-acc#9588#Am-Raw#3.00,-26.00,256.00#T-mag#9592#Mm-Raw#-159.00,7.00,494.00#T-gyr#9603#Gm-Raw#-16.00,44.00,-33.00
#T-acc#9609#Am-Raw#0.00,-26.00,264.00#T-mag#9613#Mm-Raw#-157.00,12.00,491.00#T-gyr#9623#Gm-Raw#19.00,68.00,-69.00
#T-acc#9629#Am-Raw#-1.00,-29.00,265.00#T-mag#9633#Mm-Raw#-158.00,9.00,490.00#T-gyr#9644#Gm-Raw#26.00,101.00,-92.00
#T-acc#9650#Am-Raw#-1.00,-21.00,265.00#T-mag#9654#Mm-Raw#-160.00,8.00,494.00#T-gyr#9664#Gm-Raw#15.00,118.00,-105.00
#T-acc#9670#Am-Raw#1.00,-23.00,262.00#T-mag#9674#Mm-Raw#-161.00,6.00,493.00#T-gyr#9684#Gm-Raw#25.00,105.00,-112.00
#T-acc#9691#Am-Raw#1.00,-21.00,261.00#T-mag#9695#Mm-Raw#-161.00,8.00,489.00#T-gyr#9705#Gm-Raw#34.00,98.00,-89.00
#T-acc#9711#Am-Raw#-1.00,-21.00,265.00#T-mag#9715#Mm-Raw#-164.00,5.00,493.00#T-gyr#9725#Gm-Raw#23.00,72.00,-85.00
#T-acc#9732#Am-Raw#-3.00,-20.00,264.00#T-mag#9736#Mm-Raw#-161.00,6.00,491.00#T-gyr#9746#Gm-Raw#32.00,54.00,-74.00
#T-acc#9752#Am-Raw#-2.00,-25.00,257.00#T-mag#9756#Mm-Raw#-163.00,8.00,490.00#T-gyr#9766#Gm-Raw#47.00,117.00,-142.00
#T-acc#9773#Am-Raw#1.00,-24.00,259.00#T-mag#9777#Mm-Raw#-163.00,4.00,491.00#T-gyr#9787#Gm-Raw#49.00,118.00,-163.00
#T-acc#9793#Am-Raw#1.00,-24.00,256.00#T-mag#9797#Mm-Raw#-163.00,4.00,488.00#T-gyr#9807#Gm-Raw#78.00,174.00,-254.00
#T-acc#9814#Am-Raw#2.00,-19.00,260.00#T-mag#9818#Mm-Raw#-166.00,5.00,487.00#T-gyr#9828#Gm-Raw#105.00,170.00,-254.00
#T-acc#9834#Am-Raw#-2.00,-19.00,259.00#T-mag#9838#Mm-Raw#-168.00,3.00,489.00#T-gyr#9848#Gm-Raw#112.00,147.00,-259.00
#T-acc#9854#Am-Raw#-3.00,-19.00,262.00#T-mag#9859#Mm-Raw#-167.00,7.00,486.00#T-gyr#9869#Gm-Raw#109.00,140.00,-251.00
#T-acc#9875#Am-Raw#-5.00,-20.00,263.00#T-mag#9879#Mm-Raw#-169.00,3.00,484.00#T-gyr#9889#Gm-Raw#95.00,148.00,-283.00
#T-acc#9895#Am-Raw#-2.00,-18.00,263.00#T-mag#9900#Mm-Raw#-170.00,-2.00,488.00#T-gyr#9910#Gm-Raw#93.00,145.00,-291.00
#T-acc#9916#Am-Raw#0.00,-16.00,264.00#T-mag#9920#Mm-Raw#-173.00,2.00,486.00#T-gyr#9930#Gm-Raw#73.00,133.00,-243.00
#T-acc#9936#Am-Raw#-5.00,-13.00,269.00#T-mag#9940#Mm-Raw#-176.00,-1.00,484.00#T-gyr#9951#Gm-Raw#56.00,110.00,-200.00
#T-acc#9957#Am-Raw#-11.00,-15.00,273.00#T-mag#9961#Mm-Raw#-175.00,0.00,484.00#T-gyr#9971#Gm-Raw#73.00,85.00,-197.00
#T-acc#9977#Am-Raw#-11.00,-14.00,270.00#T-mag#9981#Mm-Raw#-176.00,-2.00,485.00#T-gyr#9992#Gm-Raw#84.00,65.00,-200.00
#T-acc#9998#Am-Raw#-12.00,-13.00,270.00#T-mag#10002#Mm-Raw#-177.00,-4.00,483.00#T-gyr#10012#Gm-Raw#58.00,75.00,-242.00
#T-acc#10018#Am-Raw#-10.00,-13.00,268.00#T-mag#10022#Mm-Raw#-177.00,-5.00,485.00#T-gyr#10033#Gm-Raw#37.00,76.00,-242.00
#T-acc#10039#Am-Raw#-9.00,-14.00,269.00#T-mag#10043#Mm-Raw#-177.00,-5.00,483.00#T-gyr#10053#Gm-Raw#26.00,79.00,-232.00
#T-acc#10059#Am-Raw#-7.00,-18.00,266.00#T-mag#10063#Mm-Raw#-178.00,-10.00,482.00#T-gyr#10074#Gm-Raw#9.00,89.00,-234.00
#T-acc#10080#Am-Raw#-7.00,-17.00,263.00#T-mag#10084#Mm-Raw#-179.00,-9.00,484.00#T-gyr#10094#Gm-Raw#30.00,87.00,-220.00
#T-acc#10100#Am-Raw#-3.00,-17.00,266.00#T-mag#10104#Mm-Raw#-180.00,-9.00,483.00#T-gyr#10115#Gm-Raw#40.00,32.00,-174.00
#T-acc#10121#Am-Raw#-5.00,-22.00,258.00#T-mag#10125#Mm-Raw#-179.00,-13.00,481.00#T-gyr#10135#Gm-Raw#47.00,29.00,-202.00
#T-acc#10141#Am-Raw#-1.00,-19.00,263.00#T-mag#10145#Mm-Raw#-181.00,-15.00,483.00#T-gyr#10156#Gm-Raw#37.00,33.00,-156.00
#T-acc#10162#Am-Raw#-5.00,-18.00,262.00#T-mag#10166#Mm-Raw#-176.00,-13.00,480.00#T-gyr#10176#Gm-Raw#36.00,39.00,-140.00
#T-acc#10182#Am-Raw#-6.00,-18.00,264.00#T-mag#10186#Mm-Raw#-178.00,-13.00,484.00#T-gyr#10196#Gm-Raw#27.00,56.00,-105.00
#T-acc#10203#Am-Raw#-5.00,-17.00,262.00#T-mag#10207#Mm-Raw#-178.00,-15.00,483.00#T-gyr#10217#Gm-Raw#51.00,43.00,-87.00
#T-acc#10223#Am-Raw#-4.00,-13.00,260.00#T-mag#10227#Mm-Raw#-177.00,-14.00,482.00#T-gyr#10237#Gm-Raw#59.00,37.00,-56.00
#T-acc#10244#Am-Raw#-2.00,-14.00,262.00#T-mag#10248#Mm-Raw#-178.00,-14.00,482.00#T-gyr#10258#Gm-Raw#58.00,46.00,-52.00
#T-acc#10264#Am-Raw#-5.00,-11.00,267.00#T-mag#10268#Mm-Raw#-180.00,-17.00,483.00#T-gyr#10278#Gm-Raw#30.00,46.00,-2.00
#T-acc#10285#Am-Raw#-9.00,-11.00,269.00#T-mag#10289#Mm-Raw#-177.00,-13.00,483.00#T-gyr#10299#Gm-Raw#-2.00,51.00,-4.00
#T-acc#10305#Am-Raw#-10.00,-15.00,269.00#T-mag#10309#Mm-Raw#-179.00,-16.00,483.00#T-gyr#10319#Gm-Raw#-2.00,49.00,-4.00
#T-acc#10326#Am-Raw#-10.00,-17.00,266.00#T-mag#10330#Mm-Raw#-178.00,-15.00,480.00#T-gyr#10340#Gm-Raw#21.00,50.00,-6.00
#T-acc#10346#Am-Raw#-8.00,-17.00,267.00#T-mag#10350#Mm-Raw#-178.00,-15.00,483.00#T-gyr#10360#Gm-Raw#37.00,37.00,-8.00
#T-acc#10366#Am-Raw#-7.00,-16.00,266.00#T-mag#10371#Mm-Raw#-181.00,-15.00,483.00#T-gyr#10381#Gm-Raw#47.00,21.00,5.00
#T-acc#10387#Am-Raw#-5.00,-13.00,262.00#T-mag#10391#Mm-Raw#-176.00,-15.00,483.00#T-gyr#10401#Gm-Raw#29.00,27.00,9.00
#T-acc#10407#Am-Raw#-4.00,-17.00,261.00#T-mag#10412#Mm-Raw#-178.00,-14.00,483.00#T-gyr#10422#Gm-Raw#16.00,39.00,-14.00
#T-acc#10428#Am-Raw#-6.00,-16.00,261.00#T-mag#10432#Mm-Raw#-179.00,-15.00,483.00#T-gyr#10442#Gm-Raw#25.00,43.00,-21.00
#T-acc#10448#Am-Raw#-7.00,-14.00,265.00#T-mag#10452#Mm-Raw#-176.00,-16.00,483.00#T-gyr#10463#Gm-Raw#29.00,37.00,-6.00
#T-acc#10469#Am-Raw#-8.00,-16.00,264.00#T-mag#10473#Mm-Raw#-180.00,-14.00,483.00#T-gyr#10483#Gm-Raw#19.00,32.00,-9.00
#T-acc#10489#Am-Raw#-5.00,-14.00,263.00#T-mag#10493#Mm-Raw#-176.00,-15.00,484.00#T-gyr#10504#Gm-Raw#17.00,36.00,-9.00
#T-acc#10510#Am-Raw#-5.00,-17.00,262.00#T-mag#10514#Mm-Raw#-179.00,-15.00,484.00#T-gyr#10524#Gm-Raw#22.00,42.00,-7.00
#T-acc#10530#Am-Raw#-4.00,-14.00,263.00#T-mag#10534#Mm-Raw#-176.00,-16.00,482.00#T-gyr#10545#Gm-Raw#24.00,46.00,-3.00
#T-acc#10551#Am-Raw#-5.00,-17.00,263.00#T-mag#10555#Mm-Raw#-175.00,-13.00,484.00#T-gyr#10565#Gm-Raw#28.00,55.00,-3.00
#T-acc#10571#Am-Raw#-8.00,-15.00,260.00#T-mag#10575#Mm-Raw#-178.00,-15.00,483.00#T-gyr#10586#Gm-Raw#23.00,53.00,-1.00
#T-acc#10592#Am-Raw#-11.00,-11.00,264.00#T-mag#10596#Mm-Raw#-177.00,-14.00,482.00#T-gyr#10606#Gm-Raw#14.00,43.00,-5.00
#T-acc#10612#Am-Raw#-6.00,-8.00,256.00#T-mag#10616#Mm-Raw#-177.00,-17.00,484.00#T-gyr#10627#Gm-Raw#0.00,49.00,1.00
#T-acc#10633#Am-Raw#-9.00,-4.00,255.00#T-mag#10637#Mm-Raw#-176.00,-16.00,484.00#T-gyr#10647#Gm-Raw#-20.00,39.00,15.00
#T-acc#10653#Am-Raw#-4.00,3.00,243.00#T-mag#10657#Mm-Raw#-178.00,-17.00,481.00#T-gyr#10668#Gm-Raw#-82.00,67.00,29.00
#T-acc#10674#Am-Raw#-9.00,12.00,225.00#T-mag#10678#Mm-Raw#-178.00,-16.00,481.00#T-gyr#10688#Gm-Raw#-214.00,64.00,58.00
#T-acc#10694#Am-Raw#-10.00,18.00,191.00#T-mag#10698#Mm-Raw#-178.00,-23.00,484.00#T-gyr#10708#Gm-Raw#-296.00,96.00,65.00
#T-acc#10715#Am-Raw#-13.00,25.00,131.00#T-mag#10719#Mm-Raw#-177.00,-23.00,480.00#T-gyr#10729#Gm-Raw#-574.00,162.00,-26.00
#T-acc#10735#Am-Raw#-14.00,26.00,45.00#T-mag#10739#Mm-Raw#-182.00,-37.00,480.00#T-gyr#10749#Gm-Raw#-980.00,193.00,-332.00
#T-acc#10756#Am-Raw#19.00,49.00,-53.00#T-mag#10760#Mm-Raw#-184.00,-53.00,479.00#T-gyr#10770#Gm-Raw#-1283.00,414.00,-503.00
#T-acc#10776#Am-Raw#56.00,101.00,-119.00#T-mag#10780#Mm-Raw#-194.00,-77.00,474.00#T-gyr#10790#Gm-Raw#-1462.00,736.00,-250.00
#T-acc#10797#Am-Raw#48.00,110.00,-141.00#T-mag#10801#Mm-Raw#-200.00,-90.00,468.00#T-gyr#10811#Gm-Raw#-1503.00,935.00,66.00
#T-acc#10817#Am-Raw#18.00,78.00,-149.00#T-mag#10821#Mm-Raw#-220.00,-118.00,450.00#T-gyr#10831#Gm-Raw#-1794.00,1246.00,-68.00
#T-acc#10838#Am-Raw#-31.00,-8.00,-144.00#T-mag#10842#Mm-Raw#-233.00,-130.00,441.00#T-gyr#10852#Gm-Raw#-1957.00,1391.00,-257.00
#T-acc#10858#Am-Raw#-165.00,-103.00,-53.00#T-mag#10864#Mm-Raw#-255.00,-166.00,415.00#T-gyr#10872#Gm-Raw#-2411.00,1546.00,-698.00
#T-acc#10878#Am-Raw#-278.00,-109.00,84.00#T-mag#10885#Mm-Raw#-266.00,-186.00,398.00#T-gyr#10893#Gm-Raw#-2350.00,1691.00,325.00
#T-acc#10899#Am-Raw#-274.00,-161.00,171.00#T-mag#10905#Mm-Raw#-299.00,-196.00,360.00#T-gyr#10913#Gm-Raw#-1514.00,2191.00,1449.00
#T-acc#10921#Am-Raw#-305.00,-342.00,277.00#T-mag#10928#Mm-Raw#-338.00,-194.00,315.00#T-gyr#10936#Gm-Raw#-1241.00,2355.00,833.00
#T-acc#10942#Am-Raw#-287.00,-410.00,417.00#T-mag#10950#Mm-Raw#-352.00,-195.00,291.00#T-gyr#10956#Gm-Raw#-1340.00,2286.00,108.00
#T-acc#10964#Am-Raw#-145.00,-392.00,482.00#T-mag#10973#Mm-Raw#-376.00,-205.00,242.00#T-gyr#10979#Gm-Raw#-1502.00,2642.00,-400.00
#T-acc#10987#Am-Raw#28.00,-401.00,474.00#T-mag#10993#Mm-Raw#-386.00,-216.00,211.00#T-gyr#11001#Gm-Raw#-1966.00,2663.00,-1096.00
#T-acc#11010#Am-Raw#183.00,-512.00,511.00#T-mag#11016#Mm-Raw#-390.00,-249.00,167.00#T-gyr#11024#Gm-Raw#-2167.00,115.00,-2882.00
#T-acc#11030#Am-Raw#481.00,-512.00,511.00#T-mag#11038#Mm-Raw#-349.00,-287.00,154.00#T-gyr#11044#Gm-Raw#-439.00,1335.00,-4912.00
#T-acc#11053#Am-Raw#323.00,-512.00,502.00#T-mag#11059#Mm-Raw#-324.00,-368.00,154.00#T-gyr#11067#Gm-Raw#1780.00,2315.00,-6682.00
#T-acc#11075#Am-Raw#106.00,-512.00,511.00#T-mag#11081#Mm-Raw#-230.00,-458.00,170.00#T-gyr#11089#Gm-Raw#1322.00,843.00,-8314.00
#T-acc#11096#Am-Raw#-26.00,-512.00,511.00#T-mag#11104#Mm-Raw#-156.00,-506.00,183.00#T-gyr#11110#Gm-Raw#1388.00,-1047.00,-9437.00
#T-acc#11118#Am-Raw#-156.00,-512.00,511.00#T-mag#11126#Mm-Raw#32.00,-548.00,248.00#T-gyr#11132#Gm-Raw#5494.00,-2625.00,-9012.00
#T-acc#11141#Am-Raw#-425.00,-512.00,511.00#T-mag#11147#Mm-Raw#223.00,-522.00,304.00#T-gyr#11155#Gm-Raw#8488.00,-4535.00,-7337.00
#T-acc#11163#Am-Raw#-512.00,-500.00,511.00#T-mag#11169#Mm-Raw#310.00,-408.00,390.00#T-gyr#11177#Gm-Raw#4703.00,-7478.00,-4573.00
#T-acc#11184#Am-Raw#-512.00,-512.00,511.00#T-mag#11192#Mm-Raw#461.00,-345.00,331.00#T-gyr#11198#Gm-Raw#-995.00,-7828.00,-3771.00
#T-acc#11206#Am-Raw#-469.00,-512.00,-129.00#T-mag#11214#Mm-Raw#511.00,-325.00,282.00#T-gyr#11220#Gm-Raw#566.00,-5041.00,-3432.00
#T-acc#11229#Am-Raw#-512.00,-512.00,-512.00#T-mag#11237#Mm-Raw#569.00,-258.00,228.00#T-gyr#11243#Gm-Raw#2603.00,-3457.00,-3646.00
#T-acc#11251#Am-Raw#-512.00,-512.00,-512.00#T-mag#11259#Mm-Raw#602.00,-174.00,212.00#T-gyr#11266#Gm-Raw#3105.00,-567.00,-4330.00
#T-acc#11274#Am-Raw#-512.00,-512.00,-512.00#T-mag#11280#Mm-Raw#605.00,-131.00,220.00#T-gyr#11288#Gm-Raw#4471.00,1067.00,-2469.00
#T-acc#11294#Am-Raw#-512.00,511.00,-512.00#T-mag#11302#Mm-Raw#602.00,-72.00,250.00#T-gyr#11309#Gm-Raw#3401.00,2132.00,-82.00
#T-acc#11317#Am-Raw#-512.00,511.00,-265.00#T-mag#11323#Mm-Raw#589.00,-67.00,271.00#T-gyr#11331#Gm-Raw#2051.00,2443.00,1063.00
#T-acc#11337#Am-Raw#-333.00,511.00,-50.00#T-mag#11345#Mm-Raw#565.00,-82.00,307.00#T-gyr#11352#Gm-Raw#-310.00,2194.00,1236.00
#T-acc#11360#Am-Raw#-80.00,341.00,66.00#T-mag#11366#Mm-Raw#556.00,-105.00,320.00#T-gyr#11374#Gm-Raw#-2048.00,2090.00,2032.00
#T-acc#11380#Am-Raw#44.00,81.00,277.00#T-mag#11388#Mm-Raw#531.00,-163.00,340.00#T-gyr#11395#Gm-Raw#-2178.00,1425.00,2534.00
#T-acc#11403#Am-Raw#185.00,-99.00,371.00#T-mag#11409#Mm-Raw#505.00,-225.00,343.00#T-gyr#11417#Gm-Raw#-2072.00,973.00,2559.00
#T-acc#11423#Am-Raw#303.00,-179.00,397.00#T-mag#11431#Mm-Raw#497.00,-249.00,344.00#T-gyr#11438#Gm-Raw#-1861.00,717.00,2390.00
#T-acc#11446#Am-Raw#349.00,-267.00,347.00#T-mag#11452#Mm-Raw#470.00,-297.00,344.00#T-gyr#11460#Gm-Raw#-1137.00,534.00,2176.00
#T-acc#11466#Am-Raw#338.00,-335.00,299.00#T-mag#11474#Mm-Raw#459.00,-311.00,342.00#T-gyr#11481#Gm-Raw#304.00,516.00,1925.00
#T-acc#11489#Am-Raw#299.00,-257.00,270.00#T-mag#11495#Mm-Raw#434.00,-319.00,359.00#T-gyr#11503#Gm-Raw#1469.00,552.00,1957.00
#T-acc#11509#Am-Raw#207.00,-152.00,265.00#T-mag#11517#Mm-Raw#421.00,-321.00,372.00#T-gyr#11524#Gm-Raw#1595.00,461.00,1381.00
#T-acc#11532#Am-Raw#204.00,-41.00,216.00#T-mag#11538#Mm-Raw#405.00,-321.00,388.00#T-gyr#11544#Gm-Raw#475.00,196.00,757.00
#T-acc#11552#Am-Raw#237.00,5.00,155.00#T-mag#11558#Mm-Raw#405.00,-321.00,388.00#T-gyr#11565#Gm-Raw#-62.00,-59.00,606.00
#T-acc#11573#Am-Raw#266.00,-8.00,65.00#T-mag#11579#Mm-Raw#394.00,-329.00,390.00#T-gyr#11587#Gm-Raw#186.00,2.00,730.00
#T-acc#11593#Am-Raw#250.00,16.00,3.00#T-mag#11599#Mm-Raw#388.00,-331.00,388.00#T-gyr#11606#Gm-Raw#339.00,323.00,793.00
#T-acc#11614#Am-Raw#207.00,85.00,-6.00#T-mag#11620#Mm-Raw#375.00,-332.00,400.00#T-gyr#11626#Gm-Raw#696.00,430.00,976.00
#T-acc#11634#Am-Raw#192.00,192.00,-1.00#T-mag#11640#Mm-Raw#366.00,-332.00,405.00#T-gyr#11646#Gm-Raw#365.00,597.00,1027.00
#T-acc#11655#Am-Raw#206.00,280.00,-41.00#T-mag#11661#Mm-Raw#342.00,-348.00,409.00#T-gyr#11669#Gm-Raw#-639.00,1265.00,1450.00
#T-acc#11675#Am-Raw#212.00,311.00,-60.00#T-mag#11683#Mm-Raw#321.00,-359.00,413.00#T-gyr#11689#Gm-Raw#-1072.00,1940.00,2273.00
#T-acc#11698#Am-Raw#170.00,224.00,15.00#T-mag#11704#Mm-Raw#264.00,-387.00,416.00#T-gyr#11712#Gm-Raw#-707.00,2254.00,2850.00
#T-acc#11718#Am-Raw#73.00,97.00,6.00#T-mag#11724#Mm-Raw#193.00,-412.00,419.00#T-gyr#11732#Gm-Raw#-998.00,2331.00,2844.00
#T-acc#11739#Am-Raw#3.00,-77.00,182.00#T-mag#11747#Mm-Raw#155.00,-425.00,411.00#T-gyr#11753#Gm-Raw#-1864.00,2268.00,2988.00
#T-acc#11761#Am-Raw#25.00,-307.00,397.00#T-mag#11767#Mm-Raw#84.00,-445.00,393.00#T-gyr#11776#Gm-Raw#-768.00,1880.00,2819.00
#T-acc#11782#Am-Raw#19.00,-512.00,462.00#T-mag#11790#Mm-Raw#55.00,-448.00,390.00#T-gyr#11796#Gm-Raw#-3.00,1610.00,2605.00
#T-acc#11802#Am-Raw#90.00,-512.00,511.00#T-mag#11810#Mm-Raw#8.00,-425.00,400.00#T-gyr#11816#Gm-Raw#1191.00,1260.00,1893.00
#T-acc#11825#Am-Raw#123.00,-512.00,511.00#T-mag#11831#Mm-Raw#-9.00,-414.00,408.00#T-gyr#11839#Gm-Raw#1891.00,945.00,1147.00
#T-acc#11845#Am-Raw#139.00,-353.00,490.00#T-mag#11853#Mm-Raw#-31.00,-381.00,432.00#T-gyr#11859#Gm-Raw#2116.00,893.00,552.00
#T-acc#11866#Am-Raw#134.00,-186.00,422.00#T-mag#11874#Mm-Raw#-36.00,-361.00,442.00#T-gyr#11880#Gm-Raw#2208.00,803.00,760.00
#T-acc#11888#Am-Raw#116.00,-127.00,401.00#T-mag#11894#Mm-Raw#-62.00,-314.00,461.00#T-gyr#11902#Gm-Raw#2545.00,910.00,1511.00
#T-acc#11909#Am-Raw#54.00,-152.00,416.00#T-mag#11917#Mm-Raw#-76.00,-290.00,469.00#T-gyr#11923#Gm-Raw#2413.00,703.00,1357.00
#T-acc#11931#Am-Raw#-4.00,-145.00,406.00#T-mag#11937#Mm-Raw#-91.00,-240.00,484.00#T-gyr#11943#Gm-Raw#2150.00,141.00,747.00
#T-acc#11952#Am-Raw#28.00,-92.00,304.00#T-mag#11958#Mm-Raw#-90.00,-224.00,498.00#T-gyr#11966#Gm-Raw#2151.00,-111.00,498.00
#T-acc#11972#Am-Raw#72.00,-16.00,264.00#T-mag#11980#Mm-Raw#-92.00,-184.00,504.00#T-gyr#11986#Gm-Raw#1713.00,123.00,679.00
#T-acc#11993#Am-Raw#43.00,-11.00,367.00#T-mag#12001#Mm-Raw#-92.00,-155.00,510.00#T-gyr#12007#Gm-Raw#1291.00,21.00,688.00
#T-acc#12015#Am-Raw#24.00,-87.00,386.00#T-mag#12021#Mm-Raw#-89.00,-150.00,512.00#T-gyr#12027#Gm-Raw#902.00,-445.00,490.00
#T-acc#12036#Am-Raw#73.00,-102.00,261.00#T-mag#12042#Mm-Raw#-79.00,-124.00,520.00#T-gyr#12050#Gm-Raw#1411.00,-495.00,525.00
#T-acc#12056#Am-Raw#87.00,-67.00,179.00#T-mag#12062#Mm-Raw#-76.00,-102.00,522.00#T-gyr#12070#Gm-Raw#1780.00,-378.00,558.00
#T-acc#12077#Am-Raw#74.00,-20.00,172.00#T-mag#12085#Mm-Raw#-65.00,-69.00,527.00#T-gyr#12091#Gm-Raw#1701.00,-476.00,583.00
#T-acc#12099#Am-Raw#50.00,1.00,162.00#T-mag#12105#Mm-Raw#-60.00,-52.00,529.00#T-gyr#12111#Gm-Raw#1827.00,-612.00,747.00
#T-acc#12120#Am-Raw#76.00,12.00,101.00#T-mag#12126#Mm-Raw#-51.00,-11.00,531.00#T-gyr#12132#Gm-Raw#1800.00,-427.00,901.00
#T-acc#12140#Am-Raw#83.00,5.00,71.00#T-mag#12146#Mm-Raw#-43.00,4.00,531.00#T-gyr#12152#Gm-Raw#1423.00,-343.00,571.00
#T-acc#12161#Am-Raw#109.00,25.00,69.00#T-mag#12167#Mm-Raw#-38.00,31.00,534.00#T-gyr#12173#Gm-Raw#1197.00,-264.00,437.00
#T-acc#12181#Am-Raw#108.00,44.00,75.00#T-mag#12187#Mm-Raw#-31.00,39.00,533.00#T-gyr#12193#Gm-Raw#847.00,-123.00,249.00
#T-acc#12201#Am-Raw#91.00,58.00,97.00#T-mag#12208#Mm-Raw#-33.00,53.00,531.00#T-gyr#12214#Gm-Raw#598.00,43.00,223.00
#T-acc#12220#Am-Raw#85.00,62.00,119.00#T-mag#12228#Mm-Raw#-33.00,51.00,530.00#T-gyr#12234#Gm-Raw#341.00,184.00,178.00
#T-acc#12240#Am-Raw#80.00,68.00,153.00#T-mag#12247#Mm-Raw#-36.00,57.00,526.00#T-gyr#12255#Gm-Raw#64.00,300.00,245.00
#T-acc#12261#Am-Raw#71.00,73.00,190.00#T-mag#12267#Mm-Raw#-36.00,61.00,526.00#T-gyr#12275#Gm-Raw#-23.00,276.00,473.00
#T-acc#12281#Am-Raw#50.00,53.00,216.00#T-mag#12288#Mm-Raw#-42.00,61.00,525.00#T-gyr#12296#Gm-Raw#20.00,215.00,529.00
#T-acc#12302#Am-Raw#42.00,25.00,218.00#T-mag#12308#Mm-Raw#-39.00,64.00,524.00#T-gyr#12316#Gm-Raw#51.00,156.00,473.00
#T-acc#12322#Am-Raw#43.00,20.00,218.00#T-mag#12328#Mm-Raw#-43.00,64.00,525.00#T-gyr#12337#Gm-Raw#-52.00,176.00,250.00
#T-acc#12343#Am-Raw#45.00,26.00,244.00#T-mag#12349#Mm-Raw#-42.00,60.00,525.00#T-gyr#12357#Gm-Raw#-225.00,112.00,-1.00
#T-acc#12363#Am-Raw#47.00,33.00,269.00#T-mag#12367#Mm-Raw#-45.00,59.00,525.00#T-gyr#12378#Gm-Raw#-283.00,24.00,-12.00
#T-acc#12384#Am-Raw#55.00,32.00,272.00#T-mag#12388#Mm-Raw#-47.00,52.00,526.00#T-gyr#12398#Gm-Raw#-173.00,-20.00,73.00
#T-acc#12404#Am-Raw#62.00,20.00,264.00#T-mag#12408#Mm-Raw#-45.00,50.00,527.00#T-gyr#12419#Gm-Raw#-67.00,-7.00,68.00
#T-acc#12425#Am-Raw#63.00,17.00,256.00#T-mag#12429#Mm-Raw#-46.00,50.00,524.00#T-gyr#12439#Gm-Raw#-37.00,-8.00,24.00
#T-acc#12445#Am-Raw#55.00,20.00,257.00#T-mag#12449#Mm-Raw#-38.00,51.00,527.00#T-gyr#12460#Gm-Raw#8.00,-56.00,-65.00
#T-acc#12466#Am-Raw#65.00,27.00,256.00#T-mag#12470#Mm-Raw#-42.00,50.00,528.00#T-gyr#12480#Gm-Raw#37.00,-22.00,-60.00
#T-acc#12486#Am-Raw#70.00,32.00,252.00#T-mag#12490#Mm-Raw#-40.00,49.00,527.00#T-gyr#12500#Gm-Raw#24.00,6.00,-28.00
#T-acc#12507#Am-Raw#68.00,31.00,249.00#T-mag#12511#Mm-Raw#-40.00,48.00,528.00#T-gyr#12521#Gm-Raw#-8.00,60.00,-24.00
#T-acc#12527#Am-Raw#64.00,25.00,246.00#T-mag#12531#Mm-Raw#-42.00,49.00,530.00#T-gyr#12541#Gm-Raw#-51.00,106.00,-82.00
#T-acc#12548#Am-Raw#58.00,25.00,255.00#T-mag#12552#Mm-Raw#-43.00,49.00,527.00#T-gyr#12562#Gm-Raw#-85.00,117.00,-133.00
#T-acc#12568#Am-Raw#53.00,23.00,264.00#T-mag#12572#Mm-Raw#-44.00,47.00,526.00#T-gyr#12582#Gm-Raw#-67.00,91.00,-124.00
#T-acc#12589#Am-Raw#48.00,31.00,273.00#T-mag#12593#Mm-Raw#-43.00,43.00,528.00#T-gyr#12603#Gm-Raw#-3.00,32.00,-32.00
#T-acc#12609#Am-Raw#51.00,33.00,268.00#T-mag#12613#Mm-Raw#-39.00,46.00,532.00#T-gyr#12623#Gm-Raw#-16.00,1.00,-9.00
#T-acc#12630#Am-Raw#54.00,32.00,260.00#T-mag#12634#Mm-Raw#-42.00,39.00,530.00#T-gyr#12644#Gm-Raw#-65.00,-2.00,-41.00
#T-acc#12650#Am-Raw#59.00,33.00,254.00#T-mag#12654#Mm-Raw#-40.00,42.00,528.00#T-gyr#12664#Gm-Raw#-78.00,11.00,-96.00
#T-acc#12670#Am-Raw#57.00,30.00,256.00#T-mag#12675#Mm-Raw#-44.00,39.00,526.00#T-gyr#12685#Gm-Raw#-22.00,1.00,-76.00
#T-acc#12691#Am-Raw#59.00,35.00,261.00#T-mag#12695#Mm-Raw#-40.00,41.00,530.00#T-gyr#12705#Gm-Raw#-6.00,9.00,-41.00
#T-acc#12711#Am-Raw#58.00,33.00,261.00#T-mag#12716#Mm-Raw#-41.00,41.00,529.00#T-gyr#12726#Gm-Raw#-5.00,15.00,-7.00
#T-acc#12732#Am-Raw#56.00,27.00,257.00#T-mag#12736#Mm-Raw#-40.00,38.00,527.00#T-gyr#12746#Gm-Raw#-3.00,32.00,-32.00
#T-acc#12752#Am-Raw#57.00,24.00,255.00#T-mag#12756#Mm-Raw#-43.00,38.00,529.00#T-gyr#12767#Gm-Raw#-25.00,54.00,-86.00
#T-acc#12773#Am-Raw#58.00,25.00,252.00#T-mag#12777#Mm-Raw#-40.00,36.00,530.00#T-gyr#12787#Gm-Raw#-45.00,59.00,-100.00
#T-acc#12793#Am-Raw#62.00,26.00,254.00#T-mag#12797#Mm-Raw#-41.00,36.00,527.00#T-gyr#12808#Gm-Raw#3.00,51.00,-46.00
#T-acc#12814#Am-Raw#60.00,25.00,260.00#T-mag#12818#Mm-Raw#-41.00,36.00,529.00#T-gyr#12828#Gm-Raw#46.00,49.00,21.00
#T-acc#12834#Am-Raw#61.00,24.00,258.00#T-mag#12838#Mm-Raw#-39.00,38.00,528.00#T-gyr#12849#Gm-Raw#63.00,57.00,9.00
#T-acc#12855#Am-Raw#61.00,25.00,254.00#T-mag#12859#Mm-Raw#-41.00,40.00,527.00#T-gyr#12869#Gm-Raw#31.00,77.00,-40.00
#T-acc#12875#Am-Raw#61.00,26.00,251.00#T-mag#12879#Mm-Raw#-43.00,37.00,530.00#T-gyr#12890#Gm-Raw#51.00,80.00,-43.00
#T-acc#12896#Am-Raw#58.00,28.00,252.00#T-mag#12900#Mm-Raw#-42.00,38.00,530.00#T-gyr#12910#Gm-Raw#46.00,48.00,-40.00
#T-acc#12916#Am-Raw#52.00,34.00,256.00#T-mag#12920#Mm-Raw#-42.00,37.00,526.00#T-gyr#12931#Gm-Raw#26.00,40.00,-18.00
#T-acc#12937#Am-Raw#51.00,38.00,261.00#T-mag#12941#Mm-Raw#-43.00,35.00,529.00#T-gyr#12951#Gm-Raw#5.00,79.00,7.00
#T-acc#12957#Am-Raw#59.00,44.00,259.00#T-mag#12961#Mm-Raw#-42.00,36.00,530.00#T-gyr#12972#Gm-Raw#-33.00,94.00,6.00
#T-acc#12978#Am-Raw#53.00,40.00,261.00#T-mag#12982#Mm-Raw#-45.00,33.00,530.00#T-gyr#12992#Gm-Raw#-114.00,81.00,-31.00
#T-acc#12998#Am-Raw#52.00,30.00,260.00#T-mag#13002#Mm-Raw#-44.00,31.00,529.00#T-gyr#13012#Gm-Raw#-84.00,77.00,-46.00
#T-acc#13019#Am-Raw#52.00,21.00,261.00#T-mag#13023#Mm-Raw#-46.00,31.00,529.00#T-gyr#13033#Gm-Raw#-15.00,51.00,-46.00
#T-acc#13039#Am-Raw#52.00,18.00,262.00#T-mag#13043#Mm-Raw#-47.00,30.00,527.00#T-gyr#13053#Gm-Raw#-15.00,39.00,-65.00
#T-acc#13060#Am-Raw#53.00,20.00,261.00#T-mag#13064#Mm-Raw#-48.00,28.00,528.00#T-gyr#13074#Gm-Raw#-3.00,43.00,-36.00
#T-acc#13080#Am-Raw#58.00,19.00,257.00#T-mag#13084#Mm-Raw#-45.00,31.00,529.00#T-gyr#13094#Gm-Raw#26.00,36.00,-13.00
#T-acc#13101#Am-Raw#59.00,22.00,253.00#T-mag#13105#Mm-Raw#-43.00,29.00,528.00#T-gyr#13115#Gm-Raw#50.00,42.00,-23.00
#T-acc#13121#Am-Raw#62.00,23.00,248.00#T-mag#13125#Mm-Raw#-46.00,29.00,530.00#T-gyr#13135#Gm-Raw#26.00,56.00,-31.00
#T-acc#13142#Am-Raw#62.00,30.00,248.00#T-mag#13146#Mm-Raw#-45.00,27.00,527.00#T-gyr#13156#Gm-Raw#22.00,74.00,-25.00
#T-acc#13162#Am-Raw#60.00,32.00,253.00#T-mag#13166#Mm-Raw#-45.00,30.00,531.00#T-gyr#13176#Gm-Raw#10.00,91.00,-28.00
#T-acc#13182#Am-Raw#59.00,31.00,257.00#T-mag#13187#Mm-Raw#-48.00,30.00,528.00#T-gyr#13197#Gm-Raw#-11.00,106.00,-22.00
#T-acc#13203#Am-Raw#54.00,31.00,258.00#T-mag#13207#Mm-Raw#-48.00,31.00,529.00#T-gyr#13217#Gm-Raw#-4.00,79.00,-16.00
#T-acc#13223#Am-Raw#48.00,26.00,264.00#T-mag#13228#Mm-Raw#-48.00,28.00,528.00#T-gyr#13238#Gm-Raw#16.00,73.00,-10.00
#T-acc#13244#Am-Raw#51.00,22.00,259.00#T-mag#13248#Mm-Raw#-48.00,27.00,527.00#T-gyr#13258#Gm-Raw#50.00,78.00,-42.00
#T-acc#13264#Am-Raw#55.00,24.00,256.00#T-mag#13268#Mm-Raw#-49.00,26.00,529.00#T-gyr#13279#Gm-Raw#45.00,86.00,-42.00
#T-acc#13285#Am-Raw#53.00,29.00,261.00#T-mag#13289#Mm-Raw#-50.00,29.00,530.00#T-gyr#13299#Gm-Raw#29.00,69.00,-12.00
#T-acc#13305#Am-Raw#52.00,35.00,259.00#T-mag#13309#Mm-Raw#-51.00,29.00,526.00#T-gyr#13320#Gm-Raw#15.00,50.00,5.00
#T-acc#13326#Am-Raw#52.00,30.00,261.00#T-mag#13330#Mm-Raw#-51.00,30.00,529.00#T-gyr#13340#Gm-Raw#34.00,55.00,-30.00
#T-acc#13346#Am-Raw#53.00,24.00,257.00#T-mag#13350#Mm-Raw#-50.00,28.00,528.00#T-gyr#13361#Gm-Raw#46.00,59.00,-22.00
#T-acc#13367#Am-Raw#53.00,28.00,258.00#T-mag#13371#Mm-Raw#-51.00,30.00,526.00#T-gyr#13381#Gm-Raw#40.00,69.00,-8.00
#T-acc#13387#Am-Raw#54.00,27.00,254.00#T-mag#13391#Mm-Raw#-52.00,29.00,527.00#T-gyr#13402#Gm-Raw#39.00,80.00,-28.00
#T-acc#13408#Am-Raw#53.00,25.00,255.00#T-mag#13412#Mm-Raw#-51.00,29.00,528.00#T-gyr#13422#Gm-Raw#26.00,77.00,-24.00
#T-acc#13428#Am-Raw#52.00,27.00,257.00#T-mag#13432#Mm-Raw#-52.00,29.00,526.00#T-gyr#13443#Gm-Raw#-2.00,63.00,-46.00
#T-acc#13449#Am-Raw#53.00,26.00,260.00#T-mag#13453#Mm-Raw#-51.00,30.00,528.00#T-gyr#13463#Gm-Raw#4.00,53.00,-42.00
#T-acc#13469#Am-Raw#54.00,26.00,258.00#T-mag#13473#Mm-Raw#-53.00,27.00,527.00#T-gyr#13484#Gm-Raw#27.00,58.00,-15.00
#T-acc#13490#Am-Raw#55.00,23.00,256.00#T-mag#13494#Mm-Raw#-48.00,28.00,528.00#T-gyr#13504#Gm-Raw#28.00,63.00,-7.00
#T-acc#13510#Am-Raw#54.00,23.00,256.00#T-mag#13514#Mm-Raw#-54.00,29.00,528.00#T-gyr#13524#Gm-Raw#33.00,51.00,-41.00
#T-acc#13531#Am-Raw#52.00,28.00,259.00#T-mag#13535#Mm-Raw#-54.00,30.00,526.00#T-gyr#13545#Gm-Raw#16.00,49.00,-36.00
#T-acc#13551#Am-Raw#50.00,24.00,263.00#T-mag#13555#Mm-Raw#-50.00,26.00,529.00#T-gyr#13565#Gm-Raw#22.00,45.00,-39.00
#T-acc#13572#Am-Raw#49.00,25.00,259.00#T-mag#13576#Mm-Raw#-56.00,27.00,527.00#T-gyr#13586#Gm-Raw#55.00,33.00,-31.00
#T-acc#13592#Am-Raw#51.00,26.00,259.00#T-mag#13596#Mm-Raw#-55.00,27.00,526.00#T-gyr#13606#Gm-Raw#49.00,44.00,-41.00
#T-acc#13613#Am-Raw#48.00,30.00,263.00#T-mag#13617#Mm-Raw#-53.00,27.00,526.00#T-gyr#13627#Gm-Raw#36.00,45.00,-51.00
#T-acc#13633#Am-Raw#48.00,31.00,263.00#T-mag#13637#Mm-Raw#-52.00,30.00,528.00#T-gyr#13647#Gm-Raw#27.00,37.00,-41.00
#T-acc#13654#Am-Raw#51.00,31.00,259.00#T-mag#13658#Mm-Raw#-56.00,28.00,525.00#T-gyr#13668#Gm-Raw#37.00,17.00,-12.00
#T-acc#13674#Am-Raw#55.00,28.00,256.00#T-mag#13678#Mm-Raw#-53.00,27.00,529.00#T-gyr#13688#Gm-Raw#26.00,36.00,-12.00
#T-acc#13694#Am-Raw#57.00,29.00,253.00#T-mag#13699#Mm-Raw#-53.00,29.00,527.00#T-gyr#13709#Gm-Raw#26.00,60.00,-22.00
#T-acc#13715#Am-Raw#57.00,30.00,249.00#T-mag#13719#Mm-Raw#-53.00,30.00,529.00#T-gyr#13729#Gm-Raw#25.00,84.00,-3.00
#T-acc#13735#Am-Raw#48.00,28.00,257.00#T-mag#13740#Mm-Raw#-51.00,29.00,529.00#T-gyr#13750#Gm-Raw#18.00,69.00,-15.00
#T-acc#13756#Am-Raw#48.00,28.00,259.00#T-mag#13760#Mm-Raw#-53.00,27.00,526.00#T-gyr#13770#Gm-Raw#16.00,63.00,-19.00
#T-acc#13776#Am-Raw#50.00,26.00,258.00#T-mag#13780#Mm-Raw#-55.00,29.00,528.00#T-gyr#13791#Gm-Raw#14.00,77.00,-24.00
#T-acc#13797#Am-Raw#48.00,28.00,258.00#T-mag#13801#Mm-Raw#-56.00,29.00,528.00#T-gyr#13811#Gm-Raw#27.00,73.00,-21.00
#T-acc#13817#Am-Raw#50.00,32.00,258.00#T-mag#13821#Mm-Raw#-56.00,27.00,527.00#T-gyr#13832#Gm-Raw#27.00,79.00,-3.00
#T-acc#13838#Am-Raw#52.00,33.00,256.00#T-mag#13842#Mm-Raw#-58.00,29.00,526.00#T-gyr#13852#Gm-Raw#6.00,93.00,-2.00
#T-acc#13858#Am-Raw#51.00,27.00,256.00#T-mag#13862#Mm-Raw#-54.00,27.00,527.00#T-gyr#13873#Gm-Raw#8.00,101.00,-7.00
#T-acc#13879#Am-Raw#48.00,24.00,262.00#T-mag#13883#Mm-Raw#-58.00,27.00,525.00#T-gyr#13893#Gm-Raw#14.00,103.00,-6.00
#T-acc#13899#Am-Raw#44.00,24.00,264.00#T-mag#13903#Mm-Raw#-61.00,28.00,525.00#T-gyr#13914#Gm-Raw#25.00,91.00,-19.00
#T-acc#13920#Am-Raw#46.00,28.00,261.00#T-mag#13924#Mm-Raw#-60.00,27.00,530.00#T-gyr#13934#Gm-Raw#14.00,80.00,-18.00
#T-acc#13940#Am-Raw#50.00,32.00,259.00#T-mag#13944#Mm-Raw#-62.00,27.00,525.00#T-gyr#13955#Gm-Raw#3.00,75.00,-14.00
#T-acc#13961#Am-Raw#48.00,32.00,256.00#T-mag#13965#Mm-Raw#-60.00,26.00,525.00#T-gyr#13975#Gm-Raw#4.00,76.00,-8.00
#T-acc#13981#Am-Raw#52.00,30.00,255.00#T-mag#13985#Mm-Raw#-59.00,29.00,527.00#T-gyr#13996#Gm-Raw#22.00,86.00,-8.00
#T-acc#14002#Am-Raw#48.00,29.00,260.00#T-mag#14006#Mm-Raw#-60.00,28.00,526.00#T-gyr#14016#Gm-Raw#28.00,84.00,3.00
#T-acc#14022#Am-Raw#47.00,27.00,262.00#T-mag#14026#Mm-Raw#-62.00,26.00,525.00#T-gyr#14036#Gm-Raw#32.00,63.00,8.00
#T-acc#14043#Am-Raw#49.00,27.00,260.00#T-mag#14047#Mm-Raw#-61.00,26.00,526.00#T-gyr#14057#Gm-Raw#20.00,57.00,-1.00
#T-acc#14063#Am-Raw#47.00,31.00,258.00#T-mag#14067#Mm-Raw#-63.00,26.00,526.00#T-gyr#14077#Gm-Raw#18.00,61.00,-13.00
#T-acc#14084#Am-Raw#46.00,29.00,261.00#T-mag#14088#Mm-Raw#-63.00,26.00,525.00#T-gyr#14098#Gm-Raw#14.00,80.00,-34.00
#T-acc#14104#Am-Raw#47.00,24.00,266.00#T-mag#14108#Mm-Raw#-64.00,27.00,526.00#T-gyr#14118#Gm-Raw#22.00,70.00,-39.00
#T-acc#14125#Am-Raw#43.00,25.00,267.00#T-mag#14129#Mm-Raw#-64.00,27.00,525.00#T-gyr#14139#Gm-Raw#39.00,53.00,-18.00
#T-acc#14145#Am-Raw#42.00,25.00,266.00#T-mag#14149#Mm-Raw#-62.00,26.00,523.00#T-gyr#14159#Gm-Raw#39.00,45.00,-9.00
#T-acc#14166#Am-Raw#39.00,25.00,263.00#T-mag#14170#Mm-Raw#-63.00,23.00,526.00#T-gyr#14180#Gm-Raw#52.00,30.00,-6.00
#T-acc#14186#Am-Raw#36.00,25.00,263.00#T-mag#14190#Mm-Raw#-62.00,28.00,525.00#T-gyr#14200#Gm-Raw#82.00,28.00,-12.00
#T-acc#14206#Am-Raw#40.00,26.00,259.00#T-mag#14211#Mm-Raw#-62.00,29.00,526.00#T-gyr#14221#Gm-Raw#106.00,32.00,-18.00
#T-acc#14227#Am-Raw#40.00,33.00,257.00#T-mag#14231#Mm-Raw#-62.00,28.00,525.00#T-gyr#14241#Gm-Raw#84.00,42.00,-13.00
#T-acc#14247#Am-Raw#41.00,39.00,261.00#T-mag#14252#Mm-Raw#-64.00,31.00,526.00#T-gyr#14262#Gm-Raw#50.00,46.00,30.00
#T-acc#14268#Am-Raw#37.00,34.00,264.00#T-mag#14272#Mm-Raw#-61.00,29.00,525.00#T-gyr#14282#Gm-Raw#44.00,46.00,24.00
#T-acc#14288#Am-Raw#35.00,28.00,271.00#T-mag#14292#Mm-Raw#-63.00,32.00,523.00#T-gyr#14303#Gm-Raw#33.00,6.00,16.00
#T-acc#14309#Am-Raw#38.00,22.00,266.00#T-mag#14313#Mm-Raw#-62.00,29.00,524.00#T-gyr#14323#Gm-Raw#30.00,-19.00,2.00
#T-acc#14329#Am-Raw#46.00,19.00,259.00#T-mag#14333#Mm-Raw#-62.00,30.00,523.00#T-gyr#14344#Gm-Raw#41.00,-13.00,-12.00
#T-acc#14350#Am-Raw#50.00,24.00,255.00#T-mag#14354#Mm-Raw#-60.00,30.00,528.00#T-gyr#14364#Gm-Raw#41.00,-1.00,-14.00
#T-acc#14370#Am-Raw#47.00,28.00,257.00#T-mag#14374#Mm-Raw#-59.00,31.00,526.00#T-gyr#14385#Gm-Raw#42.00,-2.00,2.00
#T-acc#14391#Am-Raw#48.00,32.00,260.00#T-mag#14395#Mm-Raw#-57.00,30.00,524.00#T-gyr#14405#Gm-Raw#41.00,-1.00,6.00
#T-acc#14411#Am-Raw#46.00,29.00,259.00#T-mag#14415#Mm-Raw#-59.00,31.00,527.00#T-gyr#14426#Gm-Raw#45.00,4.00,-3.00
#T-acc#14432#Am-Raw#50.00,33.00,258.00#T-mag#14436#Mm-Raw#-58.00,33.00,526.00#T-gyr#14446#Gm-Raw#46.00,22.00,-11.00
#T-acc#14452#Am-Raw#51.00,34.00,258.00#T-mag#14456#Mm-Raw#-58.00,32.00,526.00#T-gyr#14467#Gm-Raw#42.00,43.00,5.00
#T-acc#14473#Am-Raw#52.00,34.00,256.00#T-mag#14477#Mm-Raw#-59.00,34.00,523.00#T-gyr#14487#Gm-Raw#52.00,45.00,14.00
#T-acc#14493#Am-Raw#52.00,35.00,258.00#T-mag#14497#Mm-Raw#-59.00,33.00,527.00#T-gyr#14508#Gm-Raw#53.00,45.00,19.00
#T-acc#14514#Am-Raw#50.00,31.00,260.00#T-mag#14518#Mm-Raw#-58.00,34.00,525.00#T-gyr#14528#Gm-Raw#70.00,29.00,6.00
#T-acc#14534#Am-Raw#47.00,34.00,264.00#T-mag#14538#Mm-Raw#-58.00,34.00,527.00#T-gyr#14548#Gm-Raw#57.00,25.00,1.00
#T-acc#14555#Am-Raw#51.00,36.00,259.00#T-mag#14559#Mm-Raw#-58.00,35.00,527.00#T-gyr#14569#Gm-Raw#52.00,18.00,14.00
#T-acc#14575#Am-Raw#52.00,37.00,258.00#T-mag#14579#Mm-Raw#-59.00,34.00,526.00#T-gyr#14589#Gm-Raw#43.00,17.00,37.00
#T-acc#14596#Am-Raw#52.00,35.00,258.00#T-mag#14600#Mm-Raw#-57.00,33.00,526.00#T-gyr#14610#Gm-Raw#9.00,36.00,41.00
#T-acc#14616#Am-Raw#51.00,35.00,258.00#T-mag#14620#Mm-Raw#-58.00,35.00,526.00#T-gyr#14630#Gm-Raw#-8.00,46.00,47.00
#T-acc#14637#Am-Raw#52.00,31.00,256.00#T-mag#14641#Mm-Raw#-59.00,36.00,527.00#T-gyr#14651#Gm-Raw#14.00,44.00,39.00
#T-acc#14657#Am-Raw#54.00,29.00,255.00#T-mag#14661#Mm-Raw#-58.00,34.00,526.00#T-gyr#14671#Gm-Raw#23.00,57.00,28.00
#T-acc#14678#Am-Raw#50.00,29.00,254.00#T-mag#14682#Mm-Raw#-57.00,35.00,529.00#T-gyr#14692#Gm-Raw#37.00,62.00,20.00
#T-acc#14698#Am-Raw#47.00,30.00,254.00#T-mag#14702#Mm-Raw#-55.00,35.00,525.00#T-gyr#14712#Gm-Raw#36.00,69.00,-1.00
#T-acc#14718#Am-Raw#51.00,28.00,251.00#T-mag#14723#Mm-Raw#-57.00,36.00,527.00#T-gyr#14733#Gm-Raw#17.00,102.00,-39.00
#T-acc#14739#Am-Raw#52.00,30.00,254.00#T-mag#14743#Mm-Raw#-59.00,35.00,530.00#T-gyr#14753#Gm-Raw#-3.00,104.00,-46.00
#T-acc#14759#Am-Raw#48.00,28.00,260.00#T-mag#14764#Mm-Raw#-59.00,36.00,524.00#T-gyr#14774#Gm-Raw#21.00,93.00,-44.00
#T-acc#14780#Am-Raw#48.00,26.00,260.00#T-mag#14784#Mm-Raw#-61.00,35.00,525.00#T-gyr#14794#Gm-Raw#51.00,70.00,-34.00
#T-acc#14800#Am-Raw#43.00,30.00,263.00#T-mag#14804#Mm-Raw#-61.00,33.00,527.00#T-gyr#14815#Gm-Raw#26.00,49.00,-28.00
#T-acc#14821#Am-Raw#41.00,35.00,262.00#T-mag#14825#Mm-Raw#-64.00,35.00,523.00#T-gyr#14835#Gm-Raw#11.00,42.00,-24.00
#T-acc#14841#Am-Raw#39.00,33.00,261.00#T-mag#14845#Mm-Raw#-61.00,35.00,523.00#T-gyr#14856#Gm-Raw#20.00,33.00,-29.00
#T-acc#14862#Am-Raw#42.00,35.00,257.00#T-mag#14866#Mm-Raw#-63.00,36.00,525.00#T-gyr#14876#Gm-Raw#23.00,41.00,-11.00
#T-acc#14882#Am-Raw#45.00,39.00,257.00#T-mag#14886#Mm-Raw#-62.00,34.00,526.00#T-gyr#14897#Gm-Raw#20.00,45.00,9.00
#T-acc#14903#Am-Raw#45.00,41.00,257.00#T-mag#14907#Mm-Raw#-60.00,35.00,522.00#T-gyr#14917#Gm-Raw#-2.00,49.00,25.00
#T-acc#14923#Am-Raw#47.00,37.00,256.00#T-mag#14927#Mm-Raw#-61.00,33.00,525.00#T-gyr#14938#Gm-Raw#-4.00,59.00,31.00
#T-acc#14944#Am-Raw#47.00,34.00,255.00#T-mag#14948#Mm-Raw#-60.00,35.00,523.00#T-gyr#14958#Gm-Raw#3.00,65.00,31.00
#T-acc#14964#Am-Raw#46.00,32.00,258.00#T-mag#14968#Mm-Raw#-62.00,33.00,524.00#T-gyr#14979#Gm-Raw#6.00,63.00,33.00
#T-acc#14985#Am-Raw#47.00,27.00,259.00#T-mag#14989#Mm-Raw#-64.00,35.00,525.00#T-gyr#14999#Gm-Raw#11.00,71.00,17.00
#T-acc#15005#Am-Raw#46.00,26.00,262.00#T-mag#15009#Mm-Raw#-63.00,34.00,524.00#T-gyr#15020#Gm-Raw#30.00,67.00,23.00
#T-acc#15026#Am-Raw#45.00,28.00,262.00#T-mag#15030#Mm-Raw#-62.00,35.00,525.00#T-gyr#15040#Gm-Raw#24.00,59.00,18.00
#T-acc#15046#Am-Raw#43.00,31.00,262.00#T-mag#15050#Mm-Raw#-63.00,36.00,524.00#T-gyr#15060#Gm-Raw#26.00,43.00,14.00
#T-acc#15067#Am-Raw#45.00,30.00,261.00#T-mag#15071#Mm-Raw#-64.00,33.00,525.00#T-gyr#15081#Gm-Raw#18.00,48.00,12.00
#T-acc#15087#Am-Raw#46.00,31.00,260.00#T-mag#15091#Mm-Raw#-62.00,34.00,526.00#T-gyr#15101#Gm-Raw#17.00,46.00,7.00
#T-acc#15108#Am-Raw#49.00,31.00,257.00#T-mag#15112#Mm-Raw#-63.00,34.00,525.00#T-gyr#15122#Gm-Raw#30.00,53.00,10.00
#T-acc#15128#Am-Raw#47.00,32.00,256.00#T-mag#15132#Mm-Raw#-64.00,33.00,525.00#T-gyr#15142#Gm-Raw#35.00,67.00,-3.00
#T-acc#15149#Am-Raw#46.00,31.00,258.00#T-mag#15153#Mm-Raw#-62.00,32.00,522.00#T-gyr#15163#Gm-Raw#29.00,58.00,0.00
#T-acc#15169#Am-Raw#46.00,32.00,258.00#T-mag#15173#Mm-Raw#-65.00,35.00,524.00#T-gyr#15183#Gm-Raw#25.00,45.00,1.00
#T-acc#15190#Am-Raw#40.00,32.00,262.00#T-mag#15194#Mm-Raw#-64.00,32.00,526.00#T-gyr#15204#Gm-Raw#23.00,43.00,3.00
#T-acc#15210#Am-Raw#43.00,31.00,258.00#T-mag#15214#Mm-Raw#-64.00,34.00,523.00#T-gyr#15224#Gm-Raw#24.00,44.00,-1.00
#T-acc#15230#Am-Raw#45.00,32.00,256.00#T-mag#15235#Mm-Raw#-67.00,34.00,526.00#T-gyr#15245#Gm-Raw#15.00,56.00,0.00
#T-acc#15251#Am-Raw#47.00,31.00,254.00#T-mag#15255#Mm-Raw#-64.00,34.00,525.00#T-gyr#15265#Gm-Raw#32.00,71.00,0.00
#T-acc#15271#Am-Raw#44.00,33.00,254.00#T-mag#15276#Mm-Raw#-67.00,35.00,525.00#T-gyr#15286#Gm-Raw#34.00,86.00,11.00
#T-acc#15292#Am-Raw#43.00,34.00,257.00#T-mag#15296#Mm-Raw#-66.00,32.00,522.00#T-gyr#15306#Gm-Raw#18.00,91.00,16.00
#T-acc#15312#Am-Raw#44.00,39.00,259.00#T-mag#15316#Mm-Raw#-68.00,33.00,521.00#T-gyr#15327#Gm-Raw#-4.00,97.00,33.00
#T-acc#15333#Am-Raw#41.00,37.00,261.00#T-mag#15337#Mm-Raw#-67.00,34.00,524.00#T-gyr#15347#Gm-Raw#-17.00,101.00,27.00
#T-acc#15353#Am-Raw#44.00,32.00,262.00#T-mag#15357#Mm-Raw#-68.00,33.00,524.00#T-gyr#15368#Gm-Raw#-14.00,104.00,29.00
#T-acc#15374#Am-Raw#44.00,28.00,262.00#T-mag#15378#Mm-Raw#-67.00,36.00,521.00#T-gyr#15388#Gm-Raw#20.00,87.00,37.00
#T-acc#15394#Am-Raw#41.00,24.00,263.00#T-mag#15398#Mm-Raw#-69.00,34.00,526.00#T-gyr#15409#Gm-Raw#15.00,75.00,19.00
#T-acc#15415#Am-Raw#40.00,25.00,266.00#T-mag#15419#Mm-Raw#-70.00,33.00,525.00#T-gyr#15429#Gm-Raw#20.00,56.00,7.00
#T-acc#15435#Am-Raw#41.00,27.00,265.00#T-mag#15439#Mm-Raw#-70.00,35.00,524.00#T-gyr#15450#Gm-Raw#33.00,38.00,6.00
#T-acc#15456#Am-Raw#40.00,29.00,264.00#T-mag#15460#Mm-Raw#-67.00,32.00,521.00#T-gyr#15470#Gm-Raw#23.00,31.00,-1.00
#T-acc#15476#Am-Raw#45.00,30.00,264.00#T-mag#15480#Mm-Raw#-70.00,33.00,523.00#T-gyr#15491#Gm-Raw#23.00,33.00,1.00
#T-acc#15497#Am-Raw#45.00,32.00,257.00#T-mag#15501#Mm-Raw#-69.00,36.00,525.00#T-gyr#15511#Gm-Raw#24.00,43.00,6.00
#T-acc#15517#Am-Raw#46.00,30.00,259.00#T-mag#15521#Mm-Raw#-69.00,35.00,524.00#T-gyr#15532#Gm-Raw#25.00,46.00,1.00
#T-acc#15538#Am-Raw#47.00,30.00,258.00#T-mag#15542#Mm-Raw#-72.00,34.00,520.00#T-gyr#15552#Gm-Raw#29.00,49.00,8.00
#T-acc#15558#Am-Raw#43.00,28.00,261.00#T-mag#15562#Mm-Raw#-69.00,35.00,521.00#T-gyr#15572#Gm-Raw#8.00,40.00,-10.00
#T-acc#15579#Am-Raw#42.00,30.00,262.00#T-mag#15583#Mm-Raw#-68.00,38.00,522.00#T-gyr#15593#Gm-Raw#11.00,27.00,-2.00
#T-acc#15599#Am-Raw#43.00,31.00,261.00#T-mag#15603#Mm-Raw#-70.00,34.00,521.00#T-gyr#15613#Gm-Raw#18.00,31.00,7.00
#T-acc#15620#Am-Raw#43.00,27.00,260.00#T-mag#15624#Mm-Raw#-72.00,33.00,524.00#T-gyr#15634#Gm-Raw#12.00,36.00,-19.00
#T-acc#15640#Am-Raw#46.00,24.00,258.00#T-mag#15644#Mm-Raw#-68.00,33.00,524.00#T-gyr#15654#Gm-Raw#20.00,30.00,-23.00
#T-acc#15661#Am-Raw#45.00,29.00,258.00#T-mag#15665#Mm-Raw#-66.00,31.00,521.00#T-gyr#15675#Gm-Raw#22.00,40.00,-17.00
#T-acc#15681#Am-Raw#46.00,31.00,258.00#T-mag#15685#Mm-Raw#-67.00,33.00,521.00#T-gyr#15695#Gm-Raw#18.00,44.00,-33.00
#T-acc#15702#Am-Raw#42.00,30.00,259.00#T-mag#15706#Mm-Raw#-67.00,32.00,524.00#T-gyr#15716#Gm-Raw#22.00,37.00,-24.00
#T-acc#15722#Am-Raw#42.00,31.00,260.00#T-mag#15726#Mm-Raw#-73.00,35.00,519.00#T-gyr#15736#Gm-Raw#22.00,34.00,-17.00
#T-acc#15742#Am-Raw#41.00,32.00,259.00#T-mag#15747#Mm-Raw#-69.00,37.00,522.00#T-gyr#15757#Gm-Raw#17.00,35.00,-18.00
#T-acc#15763#Am-Raw#43.00,34.00,258.00#T-mag#15767#Mm-Raw#-69.00,31.00,524.00#T-gyr#15777#Gm-Raw#4.00,39.00,-3.00
#T-acc#15783#Am-Raw#44.00,32.00,262.00#T-mag#15788#Mm-Raw#-66.00,29.00,522.00#T-gyr#15798#Gm-Raw#-2.00,42.00,8.00
#T-acc#15804#Am-Raw#44.00,32.00,260.00#T-mag#15808#Mm-Raw#-70.00,31.00,522.00#T-gyr#15818#Gm-Raw#-6.00,54.00,3.00
#T-acc#15824#Am-Raw#44.00,28.00,260.00#T-mag#15828#Mm-Raw#-72.00,29.00,526.00#T-gyr#15839#Gm-Raw#-10.00,50.00,-2.00
#T-acc#15845#Am-Raw#41.00,28.00,261.00#T-mag#15849#Mm-Raw#-71.00,33.00,522.00#T-gyr#15859#Gm-Raw#23.00,32.00,-8.00
#T-acc#15865#Am-Raw#42.00,29.00,260.00#T-mag#15869#Mm-Raw#-69.00,31.00,521.00#T-gyr#15880#Gm-Raw#34.00,37.00,-6.00
#T-acc#15886#Am-Raw#45.00,31.00,258.00#T-mag#15890#Mm-Raw#-69.00,30.00,524.00#T-gyr#15900#Gm-Raw#29.00,59.00,-11.00
#T-acc#15906#Am-Raw#46.00,31.00,255.00#T-mag#15910#Mm-Raw#-69.00,29.00,523.00#T-gyr#15921#Gm-Raw#26.00,66.00,-6.00
#T-acc#15927#Am-Raw#47.00,31.00,255.00#T-mag#15931#Mm-Raw#-70.00,30.00,525.00#T-gyr#15941#Gm-Raw#6.00,78.00,-22.00
#T-acc#15947#Am-Raw#48.00,29.00,255.00#T-mag#15951#Mm-Raw#-70.00,31.00,523.00#T-gyr#15962#Gm-Raw#43.00,86.00,16.00
#T-acc#15968#Am-Raw#47.00,30.00,252.00#T-mag#15972#Mm-Raw#-70.00,33.00,524.00#T-gyr#15982#Gm-Raw#63.00,88.00,43.00
#T-acc#15988#Am-Raw#44.00,32.00,255.00#T-mag#15992#Mm-Raw#-72.00,32.00,521.00#T-gyr#16003#Gm-Raw#1.00,95.00,24.00
#T-acc#16009#Am-Raw#43.00,34.00,259.00#T-mag#16013#Mm-Raw#-74.00,32.00,523.00#T-gyr#16023#Gm-Raw#-24.00,96.00,16.00
#T-acc#16029#Am-Raw#37.00,36.00,263.00#T-mag#16033#Mm-Raw#-73.00,30.00,521.00#T-gyr#16044#Gm-Raw#-58.00,94.00,6.00
#T-acc#16050#Am-Raw#37.00,32.00,264.00#T-mag#16054#Mm-Raw#-73.00,29.00,523.00#T-gyr#16064#Gm-Raw#-67.00,77.00,3.00
#T-acc#16070#Am-Raw#37.00,26.00,265.00#T-mag#16074#Mm-Raw#-73.00,31.00,524.00#T-gyr#16084#Gm-Raw#-17.00,64.00,17.00
#T-acc#16091#Am-Raw#39.00,24.00,263.00#T-mag#16095#Mm-Raw#-76.00,30.00,520.00#T-gyr#16105#Gm-Raw#15.00,57.00,28.00
#T-acc#16111#Am-Raw#41.00,26.00,260.00#T-mag#16115#Mm-Raw#-75.00,29.00,524.00#T-gyr#16125#Gm-Raw#15.00,65.00,11.00
#T-acc#16132#Am-Raw#39.00,28.00,263.00#T-mag#16136#Mm-Raw#-76.00,27.00,520.00#T-gyr#16146#Gm-Raw#16.00,70.00,6.00
#T-acc#16152#Am-Raw#38.00,28.00,264.00#T-mag#16156#Mm-Raw#-77.00,30.00,524.00#T-gyr#16166#Gm-Raw#3.00,62.00,13.00
#T-acc#16173#Am-Raw#38.00,29.00,264.00#T-mag#16177#Mm-Raw#-74.00,28.00,522.00#T-gyr#16187#Gm-Raw#5.00,50.00,21.00