#T-acc#5144#Am-Raw#28.00,21.00,257.00#T-mag#5148#Mm-Raw#-112.00,68.00,503.00#T-gyr#5158#Gm-Raw#-438.00,653.00,449.00
#T-acc#5165#Am-Raw#26.00,9.00,259.00#T-mag#5169#Mm-Raw#-116.00,65.00,503.00#T-gyr#5179#Gm-Raw#-422.00,664.00,416.00
#T-acc#5185#Am-Raw#16.00,3.00,253.00#T-mag#5189#Mm-Raw#-125.00,58.00,503.00#T-gyr#5199#Gm-Raw#-364.00,716.00,410.00
#T-acc#5206#Am-Raw#2.00,2.00,275.00#T-mag#5210#Mm-Raw#-134.00,59.00,497.00#T-gyr#5220#Gm-Raw#-298.00,607.00,423.00
#T-acc#5226#Am-Raw#-18.00,-6.00,281.00#T-mag#5230#Mm-Raw#-140.00,55.00,496.00#T-gyr#5240#Gm-Raw#-297.00,472.00,300.00
#T-acc#5246#Am-Raw#-9.00,-8.00,273.00#T-mag#5251#Mm-Raw#-141.00,54.00,492.00#T-gyr#5261#Gm-Raw#-147.00,396.00,260.00
#T-acc#5267#Am-Raw#-14.00,-13.00,281.00#T-mag#5271#Mm-Raw#-148.00,54.00,489.00#T-gyr#5281#Gm-Raw#4.00,298.00,332.00
#T-acc#5287#Am-Raw#-9.00,-4.00,280.00#T-mag#5292#Mm-Raw#-149.00,58.00,487.00#T-gyr#5302#Gm-Raw#22.00,264.00,331.00
#T-acc#5308#Am-Raw#-8.00,-2.00,283.00#T-mag#5312#Mm-Raw#-154.00,61.00,489.00#T-gyr#5322#Gm-Raw#3.00,127.00,309.00
#T-acc#5328#Am-Raw#-7.00,-4.00,281.00#T-mag#5332#Mm-Raw#-153.00,66.00,491.00#T-gyr#5343#Gm-Raw#-23.00,96.00,242.00
#T-acc#5349#Am-Raw#-5.00,1.00,284.00#T-mag#5353#Mm-Raw#-151.00,64.00,485.00#T-gyr#5363#Gm-Raw#-90.00,24.00,264.00
#T-acc#5369#Am-Raw#-12.00,0.00,285.00#T-mag#5373#Mm-Raw#-147.00,65.00,487.00#T-gyr#5384#Gm-Raw#-89.00,-34.00,259.00
#T-acc#5390#Am-Raw#-16.00,-3.00,279.00#T-mag#5394#Mm-Raw#-148.00,62.00,489.00#T-gyr#5404#Gm-Raw#-45.00,-53.00,187.00
#T-acc#5410#Am-Raw#-8.00,-3.00,281.00#T-mag#5414#Mm-Raw#-148.00,66.00,488.00#T-gyr#5425#Gm-Raw#-29.00,-152.00,90.00
#T-acc#5431#Am-Raw#-11.00,-6.00,290.00#T-mag#5435#Mm-Raw#-145.00,61.00,493.00#T-gyr#5445#Gm-Raw#-17.00,-238.00,56.00
#T-acc#5451#Am-Raw#-1.00,1.00,278.00#T-mag#5455#Mm-Raw#-141.00,62.00,491.00#T-gyr#5466#Gm-Raw#22.00,-341.00,130.00
#T-acc#5472#Am-Raw#1.00,0.00,262.00#T-mag#5476#Mm-Raw#-132.00,63.00,495.00#T-gyr#5486#Gm-Raw#6.00,-270.00,116.00
#T-acc#5492#Am-Raw#4.00,2.00,261.00#T-mag#5496#Mm-Raw#-130.00,65.00,496.00#T-gyr#5507#Gm-Raw#-40.00,-174.00,32.00
#T-acc#5513#Am-Raw#1.00,1.00,271.00#T-mag#5517#Mm-Raw#-128.00,61.00,497.00#T-gyr#5527#Gm-Raw#-69.00,-158.00,-65.00
#T-acc#5533#Am-Raw#-3.00,-9.00,262.00#T-mag#5537#Mm-Raw#-132.00,63.00,499.00#T-gyr#5548#Gm-Raw#-120.00,-66.00,-323.00
#T-acc#5554#Am-Raw#6.00,-6.00,264.00#T-mag#5558#Mm-Raw#-125.00,57.00,498.00#T-gyr#5568#Gm-Raw#18.00,-46.00,-295.00
#T-acc#5574#Am-Raw#28.00,20.00,256.00#T-mag#5578#Mm-Raw#-125.00,54.00,500.00#T-gyr#5588#Gm-Raw#-31.00,122.00,-167.00
#T-acc#5595#Am-Raw#-20.00,-23.00,272.00#T-mag#5599#Mm-Raw#-125.00,53.00,501.00#T-gyr#5609#Gm-Raw#18.00,-243.00,-399.00
#T-acc#5615#Am-Raw#30.00,9.00,256.00#T-mag#5619#Mm-Raw#-122.00,49.00,501.00#T-gyr#5629#Gm-Raw#-147.00,-172.00,-405.00
#T-acc#5636#Am-Raw#11.00,-15.00,258.00#T-mag#5640#Mm-Raw#-120.00,46.00,504.00#T-gyr#5650#Gm-Raw#-133.00,-330.00,-548.00
#T-acc#5656#Am-Raw#30.00,-7.00,266.00#T-mag#5660#Mm-Raw#-114.00,42.00,505.00#T-gyr#5670#Gm-Raw#-75.00,-214.00,-348.00
#T-acc#5677#Am-Raw#56.00,-5.00,231.00#T-mag#5681#Mm-Raw#-113.00,37.00,505.00#T-gyr#5691#Gm-Raw#-3.00,-82.00,-251.00
#T-acc#5697#Am-Raw#50.00,2.00,235.00#T-mag#5701#Mm-Raw#-114.00,31.00,504.00#T-gyr#5711#Gm-Raw#-58.00,63.00,-230.00
#T-acc#5718#Am-Raw#46.00,8.00,239.00#T-mag#5722#Mm-Raw#-115.00,28.00,505.00#T-gyr#5732#Gm-Raw#-199.00,219.00,-214.00
#T-acc#5738#Am-Raw#37.00,5.00,251.00#T-mag#5742#Mm-Raw#-118.00,29.00,505.00#T-gyr#5752#Gm-Raw#-216.00,250.00,-156.00
#T-acc#5758#Am-Raw#29.00,2.00,254.00#T-mag#5763#Mm-Raw#-122.00,22.00,505.00#T-gyr#5773#Gm-Raw#-193.00,249.00,-60.00
#T-acc#5779#Am-Raw#22.00,4.00,255.00#T-mag#5783#Mm-Raw#-124.00,22.00,503.00#T-gyr#5793#Gm-Raw#-275.00,263.00,42.00
#T-acc#5799#Am-Raw#13.00,-3.00,260.00#T-mag#5804#Mm-Raw#-126.00,16.00,502.00#T-gyr#5814#Gm-Raw#-264.00,251.00,41.00
#T-acc#5820#Am-Raw#17.00,-6.00,267.00#T-mag#5824#Mm-Raw#-130.00,16.00,504.00#T-gyr#5834#Gm-Raw#-149.00,232.00,36.00
#T-acc#5840#Am-Raw#12.00,-16.00,265.00#T-mag#5844#Mm-Raw#-131.00,12.00,501.00#T-gyr#5855#Gm-Raw#-106.00,195.00,19.00
#T-acc#5861#Am-Raw#16.00,-16.00,263.00#T-mag#5865#Mm-Raw#-131.00,11.00,501.00#T-gyr#5875#Gm-Raw#-64.00,194.00,16.00
#T-acc#5881#Am-Raw#8.00,-16.00,270.00#T-mag#5885#Mm-Raw#-134.00,14.00,501.00#T-gyr#5896#Gm-Raw#-53.00,138.00,-10.00
#T-acc#5902#Am-Raw#0.00,-20.00,276.00#T-mag#5906#Mm-Raw#-138.00,9.00,499.00#T-gyr#5916#Gm-Raw#7.00,61.00,10.00
#T-acc#5922#Am-Raw#-1.00,-18.00,279.00#T-mag#5926#Mm-Raw#-136.00,10.00,499.00#T-gyr#5937#Gm-Raw#38.00,22.00,29.00
#T-acc#5943#Am-Raw#0.00,-24.00,275.00#T-mag#5947#Mm-Raw#-137.00,13.00,500.00#T-gyr#5957#Gm-Raw#50.00,11.00,13.00
#T-acc#5963#Am-Raw#10.00,-21.00,268.00#T-mag#5967#Mm-Raw#-134.00,10.00,503.00#T-gyr#5978#Gm-Raw#62.00,8.00,22.00
#T-acc#5984#Am-Raw#16.00,-23.00,260.00#T-mag#5988#Mm-Raw#-136.00,11.00,501.00#T-gyr#5998#Gm-Raw#95.00,17.00,-1.00
#T-acc#6004#Am-Raw#20.00,-22.00,260.00#T-mag#6008#Mm-Raw#-135.00,11.00,499.00#T-gyr#6019#Gm-Raw#113.00,24.00,-27.00
#T-acc#6025#Am-Raw#16.00,-15.00,263.00#T-mag#6029#Mm-Raw#-134.00,13.00,498.00#T-gyr#6039#Gm-Raw#79.00,26.00,-21.00
#T-acc#6045#Am-Raw#13.00,-12.00,261.00#T-mag#6049#Mm-Raw#-134.00,13.00,501.00#T-gyr#6060#Gm-Raw#80.00,23.00,-29.00
#T-acc#6066#Am-Raw#9.00,-16.00,263.00#T-mag#6070#Mm-Raw#-134.00,15.00,502.00#T-gyr#6080#Gm-Raw#43.00,62.00,-26.00
#T-acc#6086#Am-Raw#10.00,-13.00,266.00#T-mag#6090#Mm-Raw#-134.00,16.00,499.00#T-gyr#6100#Gm-Raw#26.00,66.00,-17.00
#T-acc#6107#Am-Raw#10.00,-13.00,264.00#T-mag#6111#Mm-Raw#-136.00,16.00,501.00#T-gyr#6121#Gm-Raw#42.00,51.00,-11.00
#T-acc#6127#Am-Raw#11.00,-11.00,265.00#T-mag#6131#Mm-Raw#-138.00,16.00,500.00#T-gyr#6141#Gm-Raw#37.00,51.00,-12.00
#T-acc#6148#Am-Raw#9.00,-11.00,266.00#T-mag#6152#Mm-Raw#-137.00,15.00,500.00#T-gyr#6162#Gm-Raw#37.00,31.00,-10.00
#T-acc#6168#Am-Raw#13.00,-11.00,264.00#T-mag#6172#Mm-Raw#-136.00,13.00,500.00#T-gyr#6182#Gm-Raw#75.00,16.00,6.00
#T-acc#6189#Am-Raw#11.00,-11.00,268.00#T-mag#6193#Mm-Raw#-135.00,17.00,501.00#T-gyr#6203#Gm-Raw#72.00,14.00,5.00
#T-acc#6209#Am-Raw#14.00,-6.00,266.00#T-mag#6213#Mm-Raw#-134.00,17.00,500.00#T-gyr#6223#Gm-Raw#26.00,47.00,8.00
#T-acc#6230#Am-Raw#9.00,-13.00,268.00#T-mag#6234#Mm-Raw#-133.00,19.00,500.00#T-gyr#6244#Gm-Raw#21.00,35.00,0.00
#T-acc#6250#Am-Raw#9.00,-10.00,269.00#T-mag#6254#Mm-Raw#-134.00,15.00,501.00#T-gyr#6264#Gm-Raw#34.00,9.00,11.00
#T-acc#6270#Am-Raw#14.00,-17.00,261.00#T-mag#6275#Mm-Raw#-133.00,18.00,498.00#T-gyr#6285#Gm-Raw#40.00,25.00,-33.00
#T-acc#6291#Am-Raw#15.00,-16.00,262.00#T-mag#6295#Mm-Raw#-132.00,16.00,502.00#T-gyr#6305#Gm-Raw#48.00,19.00,-53.00
#T-acc#6311#Am-Raw#14.00,-12.00,263.00#T-mag#6316#Mm-Raw#-129.00,17.00,501.00#T-gyr#6326#Gm-Raw#25.00,30.00,-31.00
#T-acc#6332#Am-Raw#14.00,-8.00,266.00#T-mag#6336#Mm-Raw#-135.00,20.00,503.00#T-gyr#6346#Gm-Raw#10.00,23.00,-15.00
#T-acc#6352#Am-Raw#9.00,-9.00,270.00#T-mag#6356#Mm-Raw#-129.00,14.00,503.00#T-gyr#6367#Gm-Raw#8.00,18.00,6.00
#T-acc#6373#Am-Raw#12.00,-9.00,264.00#T-mag#6377#Mm-Raw#-133.00,16.00,502.00#T-gyr#6387#Gm-Raw#6.00,16.00,1.00
#T-acc#6393#Am-Raw#15.00,-10.00,263.00#T-mag#6397#Mm-Raw#-133.00,15.00,502.00#T-gyr#6408#Gm-Raw#17.00,25.00,-17.00
#T-acc#6414#Am-Raw#15.00,-10.00,262.00#T-mag#6418#Mm-Raw#-130.00,19.00,500.00#T-gyr#6428#Gm-Raw#19.00,25.00,-9.00
#T-acc#6434#Am-Raw#13.00,-8.00,264.00#T-mag#6438#Mm-Raw#-133.00,18.00,500.00#T-gyr#6449#Gm-Raw#20.00,40.00,-13.00
#T-acc#6455#Am-Raw#14.00,-11.00,264.00#T-mag#6459#Mm-Raw#-131.00,18.00,501.00#T-gyr#6469#Gm-Raw#11.00,53.00,-7.00
#T-acc#6475#Am-Raw#15.00,-11.00,263.00#T-mag#6479#Mm-Raw#-131.00,18.00,501.00#T-gyr#6490#Gm-Raw#26.00,46.00,-8.00
#T-acc#6496#Am-Raw#10.00,-13.00,267.00#T-mag#6500#Mm-Raw#-129.00,17.00,499.00#T-gyr#6510#Gm-Raw#43.00,43.00,2.00
#T-acc#6516#Am-Raw#10.00,-15.00,265.00#T-mag#6520#Mm-Raw#-132.00,18.00,501.00#T-gyr#6531#Gm-Raw#63.00,31.00,-7.00
#T-acc#6537#Am-Raw#11.00,-10.00,264.00#T-mag#6541#Mm-Raw#-130.00,18.00,502.00#T-gyr#6551#Gm-Raw#38.00,32.00,-23.00
#T-acc#6557#Am-Raw#15.00,-10.00,262.00#T-mag#6561#Mm-Raw#-130.00,19.00,500.00#T-gyr#6572#Gm-Raw#30.00,44.00,-15.00
#T-acc#6578#Am-Raw#17.00,-8.00,261.00#T-mag#6582#Mm-Raw#-130.00,15.00,498.00#T-gyr#6592#Gm-Raw#37.00,57.00,-2.00
#T-acc#6598#Am-Raw#16.00,-8.00,262.00#T-mag#6602#Mm-Raw#-130.00,20.00,502.00#T-gyr#6612#Gm-Raw#14.00,58.00,-3.00
#T-acc#6619#Am-Raw#12.00,-8.00,264.00#T-mag#6623#Mm-Raw#-132.00,16.00,499.00#T-gyr#6633#Gm-Raw#13.00,55.00,12.00
#T-acc#6639#Am-Raw#12.00,-10.00,265.00#T-mag#6643#Mm-Raw#-130.00,17.00,502.00#T-gyr#6653#Gm-Raw#8.00,53.00,8.00
#T-acc#6660#Am-Raw#11.00,-12.00,267.00#T-mag#6664#Mm-Raw#-129.00,17.00,502.00#T-gyr#6674#Gm-Raw#21.00,50.00,-1.00
#T-acc#6680#Am-Raw#12.00,-12.00,264.00#T-mag#6684#Mm-Raw#-131.00,17.00,500.00#T-gyr#6694#Gm-Raw#21.00,47.00,10.00
#T-acc#6701#Am-Raw#15.00,-10.00,263.00#T-mag#6705#Mm-Raw#-132.00,15.00,501.00#T-gyr#6715#Gm-Raw#10.00,68.00,-3.00
#T-acc#6721#Am-Raw#12.00,-14.00,266.00#T-mag#6725#Mm-Raw#-131.00,18.00,501.00#T-gyr#6735#Gm-Raw#22.00,50.00,-6.00
#T-acc#6742#Am-Raw#11.00,-13.00,269.00#T-mag#6746#Mm-Raw#-132.00,16.00,502.00#T-gyr#6756#Gm-Raw#49.00,18.00,11.00
#T-acc#6762#Am-Raw#8.00,-12.00,267.00#T-mag#6766#Mm-Raw#-130.00,17.00,503.00#T-gyr#6776#Gm-Raw#49.00,15.00,-1.00
#T-acc#6782#Am-Raw#10.00,-13.00,264.00#T-mag#6787#Mm-Raw#-132.00,17.00,501.00#T-gyr#6797#Gm-Raw#62.00,11.00,-12.00
#T-acc#6803#Am-Raw#12.00,-11.00,265.00#T-mag#6807#Mm-Raw#-128.00,20.00,500.00#T-gyr#6817#Gm-Raw#88.00,-6.00,-1.00
#T-acc#6823#Am-Raw#16.00,-9.00,265.00#T-mag#6828#Mm-Raw#-127.00,19.00,503.00#T-gyr#6838#Gm-Raw#88.00,-29.00,-9.00
#T-acc#6844#Am-Raw#14.00,-10.00,262.00#T-mag#6848#Mm-Raw#-130.00,21.00,505.00#T-gyr#6858#Gm-Raw#95.00,-29.00,-15.00
#T-acc#6864#Am-Raw#11.00,-10.00,264.00#T-mag#6868#Mm-Raw#-131.00,22.00,501.00#T-gyr#6879#Gm-Raw#66.00,18.00,-59.00
#T-acc#6885#Am-Raw#11.00,-13.00,265.00#T-mag#6889#Mm-Raw#-127.00,19.00,504.00#T-gyr#6899#Gm-Raw#71.00,26.00,-68.00
#T-acc#6905#Am-Raw#12.00,-11.00,264.00#T-mag#6909#Mm-Raw#-128.00,21.00,502.00#T-gyr#6920#Gm-Raw#84.00,13.00,-36.00
#T-acc#6926#Am-Raw#14.00,-5.00,266.00#T-mag#6930#Mm-Raw#-125.00,25.00,499.00#T-gyr#6940#Gm-Raw#61.00,12.00,-17.00
#T-acc#6946#Am-Raw#16.00,-2.00,265.00#T-mag#6950#Mm-Raw#-129.00,23.00,501.00#T-gyr#6961#Gm-Raw#40.00,42.00,-21.00
#T-acc#6967#Am-Raw#15.00,-3.00,264.00#T-mag#6971#Mm-Raw#-127.00,22.00,502.00#T-gyr#6981#Gm-Raw#34.00,44.00,-17.00
#T-acc#6987#Am-Raw#13.00,-6.00,267.00#T-mag#6991#Mm-Raw#-128.00,24.00,501.00#T-gyr#7002#Gm-Raw#25.00,28.00,5.00
#T-acc#7008#Am-Raw#11.00,-3.00,269.00#T-mag#7012#Mm-Raw#-126.00,23.00,501.00#T-gyr#7022#Gm-Raw#10.00,23.00,6.00
#T-acc#7028#Am-Raw#12.00,-4.00,268.00#T-mag#7032#Mm-Raw#-125.00,21.00,504.00#T-gyr#7043#Gm-Raw#13.00,23.00,-8.00
#T-acc#7049#Am-Raw#18.00,-9.00,263.00#T-mag#7053#Mm-Raw#-127.00,22.00,501.00#T-gyr#7063#Gm-Raw#22.00,36.00,-3.00
#T-acc#7069#Am-Raw#17.00,-8.00,263.00#T-mag#7073#Mm-Raw#-126.00,20.00,502.00#T-gyr#7084#Gm-Raw#23.00,36.00,11.00
#T-acc#7090#Am-Raw#16.00,-7.00,265.00#T-mag#7094#Mm-Raw#-128.00,21.00,502.00#T-gyr#7104#Gm-Raw#36.00,31.00,13.00
#T-acc#7110#Am-Raw#13.00,-10.00,267.00#T-mag#7114#Mm-Raw#-126.00,22.00,502.00#T-gyr#7124#Gm-Raw#35.00,21.00,13.00
#T-acc#7131#Am-Raw#16.00,-9.00,262.00#T-mag#7135#Mm-Raw#-126.00,23.00,503.00#T-gyr#7145#Gm-Raw#27.00,27.00,4.00
#T-acc#7151#Am-Raw#18.00,-7.00,260.00#T-mag#7155#Mm-Raw#-127.00,25.00,501.00#T-gyr#7165#Gm-Raw#31.00,34.00,-8.00
#T-acc#7172#Am-Raw#18.00,-5.00,262.00#T-mag#7176#Mm-Raw#-126.00,23.00,502.00#T-gyr#7186#Gm-Raw#32.00,40.00,-12.00
#T-acc#7192#Am-Raw#18.00,-4.00,265.00#T-mag#7196#Mm-Raw#-127.00,20.00,502.00#T-gyr#7206#Gm-Raw#39.00,39.00,8.00
#T-acc#7213#Am-Raw#15.00,-7.00,263.00#T-mag#7217#Mm-Raw#-125.00,24.00,503.00#T-gyr#7227#Gm-Raw#29.00,38.00,11.00
#T-acc#7233#Am-Raw#15.00,-7.00,263.00#T-mag#7237#Mm-Raw#-126.00,22.00,503.00#T-gyr#7247#Gm-Raw#27.00,53.00,-5.00
#T-acc#7254#Am-Raw#12.00,-7.00,269.00#T-mag#7258#Mm-Raw#-126.00,26.00,501.00#T-gyr#7268#Gm-Raw#19.00,40.00,-2.00
#T-acc#7274#Am-Raw#13.00,-8.00,269.00#T-mag#7278#Mm-Raw#-126.00,25.00,501.00#T-gyr#7288#Gm-Raw#15.00,22.00,8.00
#T-acc#7294#Am-Raw#13.00,-11.00,267.00#T-mag#7299#Mm-Raw#-126.00,21.00,503.00#T-gyr#7309#Gm-Raw#21.00,15.00,7.00
#T-acc#7315#Am-Raw#18.00,-10.00,262.00#T-mag#7319#Mm-Raw#-128.00,22.00,504.00#T-gyr#7329#Gm-Raw#48.00,23.00,7.00
#T-acc#7335#Am-Raw#19.00,-8.00,262.00#T-mag#7340#Mm-Raw#-127.00,24.00,501.00#T-gyr#7350#Gm-Raw#60.00,25.00,-2.00
#T-acc#7356#Am-Raw#16.00,-4.00,262.00#T-mag#7360#Mm-Raw#-125.00,23.00,503.00#T-gyr#7370#Gm-Raw#41.00,30.00,-15.00
#T-acc#7376#Am-Raw#15.00,-3.00,264.00#T-mag#7380#Mm-Raw#-124.00,22.00,500.00#T-gyr#7391#Gm-Raw#26.00,39.00,0.00
#T-acc#7397#Am-Raw#17.00,-3.00,265.00#T-mag#7401#Mm-Raw#-124.00,24.00,500.00#T-gyr#7411#Gm-Raw#21.00,35.00,26.00
#T-acc#7417#Am-Raw#19.00,-6.00,262.00#T-mag#7421#Mm-Raw#-125.00,24.00,504.00#T-gyr#7432#Gm-Raw#28.00,38.00,17.00
#T-acc#7438#Am-Raw#19.00,-5.00,261.00#T-mag#7442#Mm-Raw#-125.00,24.00,504.00#T-gyr#7452#Gm-Raw#25.00,48.00,4.00
#T-acc#7458#Am-Raw#16.00,-3.00,263.00#T-mag#7462#Mm-Raw#-126.00,26.00,504.00#T-gyr#7473#Gm-Raw#17.00,59.00,6.00
#T-acc#7479#Am-Raw#13.00,-2.00,266.00#T-mag#7483#Mm-Raw#-124.00,24.00,501.00#T-gyr#7493#Gm-Raw#11.00,42.00,21.00
#T-acc#7499#Am-Raw#15.00,-5.00,266.00#T-mag#7503#Mm-Raw#-126.00,24.00,502.00#T-gyr#7514#Gm-Raw#14.00,45.00,35.00
#T-acc#7520#Am-Raw#16.00,-6.00,261.00#T-mag#7524#Mm-Raw#-125.00,26.00,504.00#T-gyr#7534#Gm-Raw#13.00,45.00,39.00
#T-acc#7540#Am-Raw#18.00,-11.00,263.00#T-mag#7544#Mm-Raw#-124.00,25.00,504.00#T-gyr#7555#Gm-Raw#26.00,39.00,33.00
#T-acc#7561#Am-Raw#17.00,-10.00,263.00#T-mag#7565#Mm-Raw#-123.00,25.00,505.00#T-gyr#7575#Gm-Raw#33.00,46.00,23.00
#T-acc#7581#Am-Raw#15.00,-13.00,267.00#T-mag#7585#Mm-Raw#-127.00,25.00,501.00#T-gyr#7596#Gm-Raw#35.00,55.00,14.00
#T-acc#7602#Am-Raw#13.00,-11.00,269.00#T-mag#7606#Mm-Raw#-128.00,27.00,504.00#T-gyr#7616#Gm-Raw#31.00,43.00,-1.00
#T-acc#7622#Am-Raw#10.00,-7.00,270.00#T-mag#7626#Mm-Raw#-124.00,24.00,503.00#T-gyr#7636#Gm-Raw#34.00,29.00,9.00
#T-acc#7643#Am-Raw#13.00,-9.00,270.00#T-mag#7647#Mm-Raw#-127.00,25.00,502.00#T-gyr#7657#Gm-Raw#39.00,16.00,-1.00
#T-acc#7663#Am-Raw#15.00,-8.00,266.00#T-mag#7667#Mm-Raw#-124.00,26.00,501.00#T-gyr#7677#Gm-Raw#53.00,8.00,5.00
#T-acc#7684#Am-Raw#16.00,-6.00,266.00#T-mag#7688#Mm-Raw#-124.00,27.00,505.00#T-gyr#7698#Gm-Raw#49.00,5.00,-3.00
#T-acc#7704#Am-Raw#17.00,-8.00,263.00#T-mag#7708#Mm-Raw#-124.00,27.00,502.00#T-gyr#7718#Gm-Raw#43.00,11.00,-18.00
#T-acc#7725#Am-Raw#18.00,-7.00,265.00#T-mag#7729#Mm-Raw#-122.00,27.00,504.00#T-gyr#7739#Gm-Raw#31.00,30.00,-33.00
#T-acc#7745#Am-Raw#17.00,-2.00,264.00#T-mag#7749#Mm-Raw#-124.00,26.00,503.00#T-gyr#7759#Gm-Raw#41.00,30.00,-12.00
#T-acc#7766#Am-Raw#16.00,-3.00,264.00#T-mag#7770#Mm-Raw#-123.00,29.00,503.00#T-gyr#7780#Gm-Raw#36.00,10.00,3.00
#T-acc#7786#Am-Raw#18.00,-2.00,263.00#T-mag#7790#Mm-Raw#-124.00,26.00,505.00#T-gyr#7800#Gm-Raw#24.00,10.00,1.00
#T-acc#7806#Am-Raw#21.00,-4.00,262.00#T-mag#7811#Mm-Raw#-120.00,29.00,506.00#T-gyr#7821#Gm-Raw#18.00,31.00,4.00
#T-acc#7827#Am-Raw#19.00,-4.00,261.00#T-mag#7831#Mm-Raw#-121.00,24.00,503.00#T-gyr#7841#Gm-Raw#15.00,46.00,3.00
#T-acc#7847#Am-Raw#16.00,-6.00,267.00#T-mag#7852#Mm-Raw#-123.00,28.00,505.00#T-gyr#7862#Gm-Raw#22.00,33.00,5.00
#T-acc#7868#Am-Raw#16.00,-5.00,262.00#T-mag#7872#Mm-Raw#-119.00,27.00,503.00#T-gyr#7882#Gm-Raw#26.00,34.00,5.00
#T-acc#7888#Am-Raw#18.00,-7.00,262.00#T-mag#7892#Mm-Raw#-122.00,28.00,501.00#T-gyr#7903#Gm-Raw#31.00,40.00,-1.00
#T-acc#7909#Am-Raw#19.00,-6.00,262.00#T-mag#7913#Mm-Raw#-121.00,28.00,503.00#T-gyr#7923#Gm-Raw#24.00,44.00,-16.00
#T-acc#7929#Am-Raw#16.00,-4.00,264.00#T-mag#7933#Mm-Raw#-122.00,26.00,504.00#T-gyr#7944#Gm-Raw#30.00,32.00,-2.00
#T-acc#7950#Am-Raw#16.00,-6.00,264.00#T-mag#7954#Mm-Raw#-125.00,30.00,502.00#T-gyr#7964#Gm-Raw#43.00,27.00,6.00
#T-acc#7970#Am-Raw#18.00,-8.00,263.00#T-mag#7974#Mm-Raw#-123.00,28.00,505.00#T-gyr#7985#Gm-Raw#49.00,23.00,0.00
#T-acc#7991#Am-Raw#21.00,-5.00,258.00#T-mag#7995#Mm-Raw#-120.00,26.00,502.00#T-gyr#8005#Gm-Raw#56.00,35.00,-14.00
#T-acc#8011#Am-Raw#21.00,-2.00,261.00#T-mag#8015#Mm-Raw#-120.00,30.00,505.00#T-gyr#8026#Gm-Raw#42.00,23.00,-25.00
#T-acc#8032#Am-Raw#20.00,-3.00,262.00#T-mag#8036#Mm-Raw#-124.00,30.00,499.00#T-gyr#8046#Gm-Raw#28.00,33.00,-21.00
#T-acc#8052#Am-Raw#19.00,-1.00,267.00#T-mag#8056#Mm-Raw#-120.00,25.00,504.00#T-gyr#8067#Gm-Raw#38.00,25.00,14.00
#T-acc#8073#Am-Raw#18.00,-5.00,265.00#T-mag#8077#Mm-Raw#-121.00,29.00,505.00#T-gyr#8087#Gm-Raw#24.00,27.00,11.00
#T-acc#8093#Am-Raw#16.00,-7.00,264.00#T-mag#8097#Mm-Raw#-121.00,29.00,501.00#T-gyr#8108#Gm-Raw#23.00,27.00,-4.00
#T-acc#8114#Am-Raw#16.00,-9.00,267.00#T-mag#8118#Mm-Raw#-120.00,26.00,503.00#T-gyr#8128#Gm-Raw#25.00,25.00,-19.00
#T-acc#8134#Am-Raw#14.00,-7.00,266.00#T-mag#8138#Mm-Raw#-119.00,29.00,503.00#T-gyr#8148#Gm-Raw#23.00,18.00,-14.00
#T-acc#8155#Am-Raw#16.00,-5.00,266.00#T-mag#8159#Mm-Raw#-119.00,29.00,502.00#T-gyr#8169#Gm-Raw#9.00,20.00,-31.00
#T-acc#8175#Am-Raw#17.00,-3.00,267.00#T-mag#8179#Mm-Raw#-120.00,31.00,505.00#T-gyr#8189#Gm-Raw#-2.00,16.00,-19.00
#T-acc#8196#Am-Raw#16.00,-3.00,266.00#T-mag#8200#Mm-Raw#-119.00,30.00,504.00#T-gyr#8210#Gm-Raw#-11.00,10.00,-25.00
#T-acc#8216#Am-Raw#18.00,-4.00,268.00#T-mag#8220#Mm-Raw#-120.00,27.00,505.00#T-gyr#8230#Gm-Raw#-1.00,16.00,-23.00
#T-acc#8237#Am-Raw#19.00,-4.00,267.00#T-mag#8241#Mm-Raw#-118.00,27.00,504.00#T-gyr#8251#Gm-Raw#9.00,12.00,-17.00
#T-acc#8257#Am-Raw#21.00,-6.00,264.00#T-mag#8261#Mm-Raw#-119.00,28.00,507.00#T-gyr#8271#Gm-Raw#18.00,22.00,-27.00
#T-acc#8278#Am-Raw#21.00,-3.00,262.00#T-mag#8282#Mm-Raw#-119.00,27.00,505.00#T-gyr#8292#Gm-Raw#29.00,39.00,-26.00
#T-acc#8298#Am-Raw#21.00,-2.00,262.00#T-mag#8302#Mm-Raw#-120.00,26.00,505.00#T-gyr#8312#Gm-Raw#30.00,36.00,-7.00
#T-acc#8318#Am-Raw#21.00,-3.00,261.00#T-mag#8323#Mm-Raw#-118.00,28.00,505.00#T-gyr#8333#Gm-Raw#11.00,39.00,-7.00
#T-acc#8339#Am-Raw#19.00,-3.00,262.00#T-mag#8343#Mm-Raw#-120.00,30.00,504.00#T-gyr#8353#Gm-Raw#19.00,35.00,9.00
#T-acc#8359#Am-Raw#19.00,-5.00,262.00#T-mag#8364#Mm-Raw#-117.00,27.00,505.00#T-gyr#8374#Gm-Raw#22.00,36.00,9.00
#T-acc#8380#Am-Raw#19.00,-5.00,261.00#T-mag#8384#Mm-Raw#-119.00,27.00,505.00#T-gyr#8394#Gm-Raw#7.00,58.00,-4.00
#T-acc#8400#Am-Raw#18.00,-7.00,264.00#T-mag#8404#Mm-Raw#-116.00,25.00,506.00#T-gyr#8415#Gm-Raw#17.00,57.00,-4.00
#T-acc#8421#Am-Raw#17.00,-6.00,263.00#T-mag#8425#Mm-Raw#-119.00,24.00,508.00#T-gyr#8435#Gm-Raw#31.00,59.00,-5.00
#T-acc#8441#Am-Raw#14.00,-4.00,269.00#T-mag#8445#Mm-Raw#-121.00,29.00,504.00#T-gyr#8456#Gm-Raw#25.00,44.00,1.00
#T-acc#8462#Am-Raw#14.00,-4.00,270.00#T-mag#8466#Mm-Raw#-120.00,28.00,503.00#T-gyr#8476#Gm-Raw#25.00,38.00,3.00
#T-acc#8482#Am-Raw#14.00,-3.00,270.00#T-mag#8486#Mm-Raw#-118.00,26.00,508.00#T-gyr#8497#Gm-Raw#32.00,19.00,9.00
#T-acc#8503#Am-Raw#15.00,-3.00,270.00#T-mag#8507#Mm-Raw#-116.00,25.00,504.00#T-gyr#8517#Gm-Raw#40.00,16.00,22.00
#T-acc#8523#Am-Raw#18.00,-2.00,267.00#T-mag#8527#Mm-Raw#-118.00,27.00,503.00#T-gyr#8538#Gm-Raw#38.00,17.00,28.00
#T-acc#8544#Am-Raw#24.00,-4.00,262.00#T-mag#8548#Mm-Raw#-118.00,28.00,505.00#T-gyr#8558#Gm-Raw#26.00,27.00,19.00
#T-acc#8564#Am-Raw#20.00,-2.00,262.00#T-mag#8568#Mm-Raw#-119.00,28.00,505.00#T-gyr#8579#Gm-Raw#16.00,36.00,16.00
#T-acc#8585#Am-Raw#22.00,-5.00,263.00#T-mag#8589#Mm-Raw#-116.00,29.00,504.00#T-gyr#8599#Gm-Raw#28.00,34.00,16.00
#T-acc#8605#Am-Raw#22.00,-9.00,263.00#T-mag#8609#Mm-Raw#-117.00,29.00,505.00#T-gyr#8620#Gm-Raw#44.00,35.00,14.00
#T-acc#8626#Am-Raw#19.00,-7.00,262.00#T-mag#8630#Mm-Raw#-115.00,30.00,504.00#T-gyr#8640#Gm-Raw#53.00,32.00,17.00
#T-acc#8646#Am-Raw#19.00,-3.00,263.00#T-mag#8650#Mm-Raw#-117.00,28.00,505.00#T-gyr#8660#Gm-Raw#38.00,41.00,14.00
#T-acc#8667#Am-Raw#20.00,-1.00,263.00#T-mag#8671#Mm-Raw#-114.00,31.00,503.00#T-gyr#8681#Gm-Raw#21.00,53.00,8.00
#T-acc#8687#Am-Raw#19.00,-1.00,267.00#T-mag#8691#Mm-Raw#-116.00,29.00,504.00#T-gyr#8701#Gm-Raw#20.00,43.00,16.00
#T-acc#8708#Am-Raw#18.00,-1.00,268.00#T-mag#8712#Mm-Raw#-120.00,28.00,502.00#T-gyr#8722#Gm-Raw#15.00,37.00,16.00
#T-acc#8728#Am-Raw#21.00,-5.00,263.00#T-mag#8732#Mm-Raw#-116.00,25.00,503.00#T-gyr#8742#Gm-Raw#33.00,32.00,11.00
#T-acc#8749#Am-Raw#22.00,-5.00,264.00#T-mag#8753#Mm-Raw#-118.00,27.00,505.00#T-gyr#8763#Gm-Raw#34.00,36.00,6.00
#T-acc#8769#Am-Raw#18.00,-4.00,266.00#T-mag#8773#Mm-Raw#-115.00,28.00,506.00#T-gyr#8783#Gm-Raw#33.00,32.00,7.00
#T-acc#8790#Am-Raw#18.00,-5.00,269.00#T-mag#8794#Mm-Raw#-116.00,31.00,508.00#T-gyr#8804#Gm-Raw#41.00,21.00,18.00
#T-acc#8810#Am-Raw#17.00,-3.00,270.00#T-mag#8814#Mm-Raw#-118.00,29.00,503.00#T-gyr#8824#Gm-Raw#16.00,12.00,13.00
#T-acc#8830#Am-Raw#19.00,-2.00,270.00#T-mag#8835#Mm-Raw#-116.00,32.00,504.00#T-gyr#8845#Gm-Raw#32.00,8.00,15.00
#T-acc#8851#Am-Raw#21.00,-4.00,265.00#T-mag#8855#Mm-Raw#-114.00,32.00,506.00#T-gyr#8865#Gm-Raw#46.00,6.00,17.00
#T-acc#8871#Am-Raw#22.00,-2.00,263.00#T-mag#8876#Mm-Raw#-114.00,32.00,504.00#T-gyr#8886#Gm-Raw#47.00,12.00,35.00
#T-acc#8892#Am-Raw#23.00,-1.00,265.00#T-mag#8896#Mm-Raw#-116.00,31.00,504.00#T-gyr#8906#Gm-Raw#47.00,12.00,38.00
#T-acc#8912#Am-Raw#21.00,-2.00,262.00#T-mag#8916#Mm-Raw#-114.00,32.00,505.00#T-gyr#8927#Gm-Raw#45.00,22.00,27.00
#T-acc#8933#Am-Raw#21.00,-4.00,264.00#T-mag#8937#Mm-Raw#-115.00,35.00,508.00#T-gyr#8947#Gm-Raw#52.00,21.00,33.00
#T-acc#8953#Am-Raw#23.00,-4.00,263.00#T-mag#8957#Mm-Raw#-111.00,35.00,505.00#T-gyr#8968#Gm-Raw#43.00,26.00,24.00
#T-acc#8974#Am-Raw#21.00,-4.00,262.00#T-mag#8978#Mm-Raw#-113.00,33.00,508.00#T-gyr#8988#Gm-Raw#49.00,22.00,30.00
#T-acc#8994#Am-Raw#24.00,-4.00,259.00#T-mag#8998#Mm-Raw#-114.00,33.00,506.00#T-gyr#9009#Gm-Raw#47.00,33.00,20.00
#T-acc#9015#Am-Raw#21.00,-1.00,263.00#T-mag#9019#Mm-Raw#-113.00,35.00,506.00#T-gyr#9029#Gm-Raw#34.00,33.00,27.00
#T-acc#9035#Am-Raw#20.00,-2.00,262.00#T-mag#9039#Mm-Raw#-113.00,35.00,507.00#T-gyr#9050#Gm-Raw#32.00,25.00,30.00
#T-acc#9056#Am-Raw#23.00,-1.00,263.00#T-mag#9060#Mm-Raw#-113.00,36.00,507.00#T-gyr#9070#Gm-Raw#8.00,36.00,14.00
#T-acc#9076#Am-Raw#25.00,-2.00,258.00#T-mag#9080#Mm-Raw#-112.00,34.00,505.00#T-gyr#9091#Gm-Raw#0.00,39.00,8.00
#T-acc#9097#Am-Raw#26.00,-4.00,258.00#T-mag#9101#Mm-Raw#-112.00,31.00,509.00#T-gyr#9111#Gm-Raw#7.00,49.00,-10.00
#T-acc#9117#Am-Raw#28.00,-5.00,257.00#T-mag#9121#Mm-Raw#-112.00,37.00,504.00#T-gyr#9132#Gm-Raw#-15.00,61.00,-49.00
#T-acc#9138#Am-Raw#29.00,-3.00,258.00#T-mag#9142#Mm-Raw#-111.00,31.00,505.00#T-gyr#9152#Gm-Raw#-43.00,51.00,-65.00
#T-acc#9158#Am-Raw#26.00,-4.00,266.00#T-mag#9162#Mm-Raw#-111.00,31.00,506.00#T-gyr#9172#Gm-Raw#-50.00,58.00,-66.00
#T-acc#9179#Am-Raw#22.00,-13.00,265.00#T-mag#9183#Mm-Raw#-113.00,30.00,506.00#T-gyr#9193#Gm-Raw#-13.00,46.00,-54.00
#T-acc#9199#Am-Raw#24.00,-9.00,265.00#T-mag#9203#Mm-Raw#-114.00,31.00,509.00#T-gyr#9213#Gm-Raw#-1.00,50.00,-60.00
#T-acc#9220#Am-Raw#22.00,-7.00,266.00#T-mag#9224#Mm-Raw#-113.00,26.00,507.00#T-gyr#9234#Gm-Raw#-14.00,53.00,-63.00
#T-acc#9240#Am-Raw#22.00,-5.00,263.00#T-mag#9244#Mm-Raw#-115.00,31.00,504.00#T-gyr#9254#Gm-Raw#-15.00,58.00,-75.00
#T-acc#9261#Am-Raw#19.00,-4.00,264.00#T-mag#9265#Mm-Raw#-116.00,29.00,507.00#T-gyr#9275#Gm-Raw#-3.00,50.00,-46.00
#T-acc#9281#Am-Raw#21.00,-1.00,264.00#T-mag#9285#Mm-Raw#-113.00,27.00,505.00#T-gyr#9295#Gm-Raw#-14.00,56.00,-48.00
#T-acc#9302#Am-Raw#20.00,-6.00,267.00#T-mag#9306#Mm-Raw#-114.00,30.00,505.00#T-gyr#9316#Gm-Raw#-11.00,60.00,-47.00
#T-acc#9322#Am-Raw#18.00,-7.00,265.00#T-mag#9326#Mm-Raw#-117.00,24.00,505.00#T-gyr#9336#Gm-Raw#1.00,60.00,-39.00
#T-acc#9342#Am-Raw#16.00,-8.00,267.00#T-mag#9347#Mm-Raw#-115.00,26.00,505.00#T-gyr#9357#Gm-Raw#3.00,57.00,-41.00
#T-acc#9363#Am-Raw#14.00,-5.00,269.00#T-mag#9367#Mm-Raw#-116.00,24.00,506.00#T-gyr#9377#Gm-Raw#12.00,33.00,-34.00
#T-acc#9383#Am-Raw#16.00,-4.00,271.00#T-mag#9388#Mm-Raw#-113.00,24.00,507.00#T-gyr#9398#Gm-Raw#23.00,21.00,-12.00
#T-acc#9404#Am-Raw#20.00,-5.00,267.00#T-mag#9408#Mm-Raw#-117.00,25.00,506.00#T-gyr#9418#Gm-Raw#11.00,26.00,-8.00
#T-acc#9424#Am-Raw#21.00,-3.00,266.00#T-mag#9428#Mm-Raw#-118.00,23.00,504.00#T-gyr#9439#Gm-Raw#20.00,26.00,-4.00
#T-acc#9445#Am-Raw#22.00,-6.00,262.00#T-mag#9449#Mm-Raw#-109.00,24.00,506.00#T-gyr#9459#Gm-Raw#20.00,27.00,9.00
#T-acc#9465#Am-Raw#25.00,-4.00,264.00#T-mag#9469#Mm-Raw#-112.00,25.00,507.00#T-gyr#9480#Gm-Raw#4.00,44.00,1.00
#T-acc#9486#Am-Raw#21.00,-7.00,262.00#T-mag#9490#Mm-Raw#-116.00,24.00,504.00#T-gyr#9500#Gm-Raw#13.00,49.00,2.00
#T-acc#9506#Am-Raw#19.00,-8.00,262.00#T-mag#9510#Mm-Raw#-115.00,27.00,507.00#T-gyr#9521#Gm-Raw#5.00,46.00,-5.00
#T-acc#9527#Am-Raw#17.00,-7.00,265.00#T-mag#9531#Mm-Raw#-115.00,24.00,506.00#T-gyr#9541#Gm-Raw#21.00,33.00,2.00
#T-acc#9547#Am-Raw#18.00,-8.00,266.00#T-mag#9551#Mm-Raw#-116.00,24.00,506.00#T-gyr#9562#Gm-Raw#35.00,22.00,8.00
#T-acc#9568#Am-Raw#21.00,-6.00,267.00#T-mag#9572#Mm-Raw#-114.00,24.00,506.00#T-gyr#9582#Gm-Raw#36.00,19.00,20.00
#T-acc#9588#Am-Raw#22.00,-2.00,264.00#T-mag#9592#Mm-Raw#-114.00,25.00,508.00#T-gyr#9603#Gm-Raw#42.00,26.00,41.00
#T-acc#9609#Am-Raw#25.00,-3.00,265.00#T-mag#9613#Mm-Raw#-117.00,25.00,505.00#T-gyr#9623#Gm-Raw#46.00,34.00,63.00
#T-acc#9629#Am-Raw#25.00,-2.00,262.00#T-mag#9633#Mm-Raw#-115.00,24.00,506.00#T-gyr#9644#Gm-Raw#22.00,37.00,53.00
#T-acc#9650#Am-Raw#21.00,-2.00,263.00#T-mag#9654#Mm-Raw#-112.00,27.00,507.00#T-gyr#9664#Gm-Raw#12.00,39.00,32.00
#T-acc#9670#Am-Raw#21.00,-7.00,264.00#T-mag#9674#Mm-Raw#-109.00,27.00,506.00#T-gyr#9684#Gm-Raw#12.00,25.00,14.00
#T-acc#9691#Am-Raw#18.00,-8.00,266.00#T-mag#9695#Mm-Raw#-114.00,26.00,507.00#T-gyr#9705#Gm-Raw#12.00,27.00,8.00
#T-acc#9711#Am-Raw#22.00,-12.00,265.00#T-mag#9715#Mm-Raw#-113.00,26.00,503.00#T-gyr#9725#Gm-Raw#35.00,19.00,15.00
#T-acc#9732#Am-Raw#23.00,-8.00,264.00#T-mag#9736#Mm-Raw#-114.00,28.00,506.00#T-gyr#9746#Gm-Raw#33.00,24.00,14.00
#T-acc#9752#Am-Raw#26.00,-5.00,262.00#T-mag#9756#Mm-Raw#-111.00,28.00,509.00#T-gyr#9766#Gm-Raw#18.00,26.00,5.00
#T-acc#9773#Am-Raw#22.00,-6.00,263.00#T-mag#9777#Mm-Raw#-113.00,27.00,506.00#T-gyr#9787#Gm-Raw#23.00,18.00,-6.00
#T-acc#9793#Am-Raw#23.00,-5.00,265.00#T-mag#9797#Mm-Raw#-112.00,25.00,509.00#T-gyr#9807#Gm-Raw#13.00,31.00,-20.00
#T-acc#9814#Am-Raw#26.00,-2.00,264.00#T-mag#9818#Mm-Raw#-114.00,25.00,509.00#T-gyr#9828#Gm-Raw#0.00,34.00,-12.00
#T-acc#9834#Am-Raw#23.00,-6.00,265.00#T-mag#9838#Mm-Raw#-111.00,26.00,508.00#T-gyr#9848#Gm-Raw#4.00,28.00,-6.00
#T-acc#9854#Am-Raw#26.00,-6.00,264.00#T-mag#9859#Mm-Raw#-112.00,28.00,507.00#T-gyr#9869#Gm-Raw#13.00,27.00,2.00
#T-acc#9875#Am-Raw#24.00,-7.00,262.00#T-mag#9879#Mm-Raw#-112.00,25.00,508.00#T-gyr#9889#Gm-Raw#22.00,41.00,6.00
#T-acc#9895#Am-Raw#23.00,-7.00,263.00#T-mag#9900#Mm-Raw#-112.00,22.00,508.00#T-gyr#9910#Gm-Raw#16.00,40.00,-9.00
#T-acc#9916#Am-Raw#19.00,-7.00,267.00#T-mag#9920#Mm-Raw#-113.00,26.00,507.00#T-gyr#9930#Gm-Raw#17.00,30.00,-15.00
#T-acc#9936#Am-Raw#21.00,-6.00,266.00#T-mag#9940#Mm-Raw#-113.00,24.00,509.00#T-gyr#9951#Gm-Raw#13.00,32.00,-12.00
#T-acc#9957#Am-Raw#21.00,-4.00,266.00#T-mag#9961#Mm-Raw#-109.00,25.00,507.00#T-gyr#9971#Gm-Raw#12.00,32.00,-4.00
#T-acc#9977#Am-Raw#25.00,-5.00,261.00#T-mag#9981#Mm-Raw#-111.00,26.00,506.00#T-gyr#9992#Gm-Raw#23.00,28.00,8.00
#T-acc#9998#Am-Raw#27.00,-6.00,259.00#T-mag#10002#Mm-Raw#-112.00,25.00,506.00#T-gyr#10012#Gm-Raw#31.00,36.00,-5.00
#T-acc#10018#Am-Raw#27.00,-5.00,261.00#T-mag#10022#Mm-Raw#-109.00,26.00,510.00#T-gyr#10033#Gm-Raw#17.00,58.00,-12.00
#T-acc#10039#Am-Raw#25.00,-4.00,263.00#T-mag#10043#Mm-Raw#-112.00,27.00,509.00#T-gyr#10053#Gm-Raw#6.00,62.00,-16.00
#T-acc#10059#Am-Raw#23.00,-2.00,266.00#T-mag#10063#Mm-Raw#-113.00,26.00,506.00#T-gyr#10074#Gm-Raw#-3.00,63.00,-5.00
#T-acc#10080#Am-Raw#22.00,-6.00,264.00#T-mag#10084#Mm-Raw#-109.00,25.00,508.00#T-gyr#10094#Gm-Raw#-27.00,74.00,-44.00
#T-acc#10100#Am-Raw#23.00,-2.00,263.00#T-mag#10104#Mm-Raw#-109.00,23.00,506.00#T-gyr#10115#Gm-Raw#-28.00,75.00,-25.00
#T-acc#10121#Am-Raw#20.00,-3.00,263.00#T-mag#10125#Mm-Raw#-114.00,20.00,509.00#T-gyr#10135#Gm-Raw#14.00,64.00,19.00
#T-acc#10141#Am-Raw#22.00,-3.00,259.00#T-mag#10145#Mm-Raw#-111.00,22.00,506.00#T-gyr#10156#Gm-Raw#31.00,60.00,30.00
#T-acc#10162#Am-Raw#23.00,1.00,259.00#T-mag#10166#Mm-Raw#-113.00,25.00,507.00#T-gyr#10176#Gm-Raw#28.00,70.00,47.00
#T-acc#10182#Am-Raw#27.00,2.00,252.00#T-mag#10186#Mm-Raw#-113.00,22.00,504.00#T-gyr#10196#Gm-Raw#20.00,92.00,61.00
#T-acc#10203#Am-Raw#31.00,6.00,244.00#T-mag#10207#Mm-Raw#-112.00,25.00,506.00#T-gyr#10217#Gm-Raw#5.00,140.00,83.00
#T-acc#10223#Am-Raw#34.00,10.00,235.00#T-mag#10227#Mm-Raw#-117.00,25.00,505.00#T-gyr#10237#Gm-Raw#-6.00,178.00,89.00
#T-acc#10244#Am-Raw#34.00,15.00,222.00#T-mag#10248#Mm-Raw#-119.00,22.00,504.00#T-gyr#10258#Gm-Raw#-61.00,270.00,86.00
#T-acc#10264#Am-Raw#37.00,15.00,204.00#T-mag#10268#Mm-Raw#-125.00,22.00,502.00#T-gyr#10278#Gm-Raw#-126.00,393.00,49.00
#T-acc#10285#Am-Raw#41.00,18.00,185.00#T-mag#10289#Mm-Raw#-132.00,22.00,501.00#T-gyr#10299#Gm-Raw#-189.00,549.00,14.00
#T-acc#10305#Am-Raw#42.00,32.00,163.00#T-mag#10309#Mm-Raw#-137.00,17.00,498.00#T-gyr#10319#Gm-Raw#-247.00,724.00,47.00
#T-acc#10326#Am-Raw#36.00,48.00,141.00#T-mag#10330#Mm-Raw#-146.00,16.00,496.00#T-gyr#10340#Gm-Raw#-309.00,901.00,103.00
#T-acc#10346#Am-Raw#28.00,66.00,120.00#T-mag#10350#Mm-Raw#-164.00,15.00,486.00#T-gyr#10360#Gm-Raw#-444.00,1124.00,180.00
#T-acc#10366#Am-Raw#18.00,76.00,108.00#T-mag#10371#Mm-Raw#-173.00,8.00,483.00#T-gyr#10381#Gm-Raw#-563.00,1211.00,188.00
#T-acc#10387#Am-Raw#26.00,88.00,77.00#T-mag#10391#Mm-Raw#-183.00,3.00,476.00#T-gyr#10401#Gm-Raw#-793.00,1424.00,273.00
#T-acc#10407#Am-Raw#15.00,77.00,60.00#T-mag#10412#Mm-Raw#-206.00,-5.00,463.00#T-gyr#10422#Gm-Raw#-883.00,1555.00,465.00
#T-acc#10428#Am-Raw#3.00,62.00,26.00#T-mag#10432#Mm-Raw#-223.00,-13.00,455.00#T-gyr#10442#Gm-Raw#-929.00,1657.00,592.00
#T-acc#10448#Am-Raw#-46.00,27.00,11.00#T-mag#10452#Mm-Raw#-247.00,-19.00,439.00#T-gyr#10463#Gm-Raw#-1297.00,1555.00,171.00
#T-acc#10469#Am-Raw#-99.00,-30.00,18.00#T-mag#10473#Mm-Raw#-263.00,-25.00,426.00#T-gyr#10483#Gm-Raw#-2105.00,1430.00,-828.00
#T-acc#10489#Am-Raw#-130.00,-64.00,48.00#T-mag#10493#Mm-Raw#-284.00,-70.00,409.00#T-gyr#10504#Gm-Raw#-2264.00,1330.00,-496.00
#T-acc#10510#Am-Raw#-136.00,-30.00,56.00#T-mag#10514#Mm-Raw#-291.00,-84.00,396.00#T-gyr#10524#Gm-Raw#-1880.00,1423.00,334.00
#T-acc#10530#Am-Raw#-178.00,-91.00,101.00#T-mag#10536#Mm-Raw#-320.00,-90.00,369.00#T-gyr#10545#Gm-Raw#-1437.00,1755.00,1657.00
#T-acc#10551#Am-Raw#-255.00,-220.00,193.00#T-mag#10557#Mm-Raw#-334.00,-87.00,350.00#T-gyr#10565#Gm-Raw#-2178.00,1910.00,1026.00
#T-acc#10571#Am-Raw#-279.00,-250.00,278.00#T-mag#10577#Mm-Raw#-362.00,-100.00,312.00#T-gyr#10586#Gm-Raw#-3282.00,2053.00,314.00
#T-acc#10592#Am-Raw#-267.00,-345.00,327.00#T-mag#10600#Mm-Raw#-386.00,-126.00,269.00#T-gyr#10606#Gm-Raw#-2936.00,1878.00,305.00
#T-acc#10614#Am-Raw#-218.00,-377.00,335.00#T-mag#10620#Mm-Raw#-394.00,-131.00,250.00#T-gyr#10629#Gm-Raw#-1964.00,1596.00,477.00
#T-acc#10637#Am-Raw#-128.00,-312.00,279.00#T-mag#10643#Mm-Raw#-410.00,-134.00,214.00#T-gyr#10651#Gm-Raw#-1982.00,1405.00,548.00
#T-acc#10657#Am-Raw#-70.00,-298.00,282.00#T-mag#10665#Mm-Raw#-413.00,-134.00,195.00#T-gyr#10672#Gm-Raw#-2334.00,1211.00,258.00
#T-acc#10680#Am-Raw#72.00,-378.00,273.00#T-mag#10686#Mm-Raw#-424.00,-145.00,158.00#T-gyr#10694#Gm-Raw#-2788.00,1445.00,-438.00
#T-acc#10700#Am-Raw#188.00,-512.00,312.00#T-mag#10708#Mm-Raw#-422.00,-185.00,121.00#T-gyr#10715#Gm-Raw#-2963.00,1340.00,-3201.00
#T-acc#10723#Am-Raw#180.00,-512.00,377.00#T-mag#10731#Mm-Raw#-410.00,-229.00,105.00#T-gyr#10737#Gm-Raw#-361.00,1853.00,-5606.00
#T-acc#10745#Am-Raw#234.00,-512.00,379.00#T-mag#10752#Mm-Raw#-362.00,-331.00,103.00#T-gyr#10760#Gm-Raw#2341.00,1932.00,-6596.00
#T-acc#10768#Am-Raw#133.00,-512.00,511.00#T-mag#10774#Mm-Raw#-324.00,-382.00,114.00#T-gyr#10782#Gm-Raw#2036.00,1175.00,-9558.00
#T-acc#10788#Am-Raw#-47.00,-512.00,511.00#T-mag#10797#Mm-Raw#-167.00,-514.00,132.00#T-gyr#10803#Gm-Raw#882.00,-428.00,-10485.00
#T-acc#10811#Am-Raw#-277.00,-512.00,511.00#T-mag#10819#Mm-Raw#50.00,-568.00,202.00#T-gyr#10825#Gm-Raw#3216.00,-1675.00,-10925.00
#T-acc#10833#Am-Raw#-512.00,-512.00,511.00#T-mag#10840#Mm-Raw#165.00,-551.00,254.00#T-gyr#10848#Gm-Raw#6579.00,-3549.00,-10399.00
#T-acc#10856#Am-Raw#-512.00,-512.00,511.00#T-mag#10862#Mm-Raw#382.00,-447.00,309.00#T-gyr#10870#Gm-Raw#5913.00,-6456.00,-8559.00
#T-acc#10878#Am-Raw#-512.00,-512.00,511.00#T-mag#10885#Mm-Raw#464.00,-390.00,287.00#T-gyr#10893#Gm-Raw#3426.00,-8225.00,-6057.00
#T-acc#10899#Am-Raw#-512.00,-512.00,-512.00#T-mag#10907#Mm-Raw#565.00,-314.00,206.00#T-gyr#10913#Gm-Raw#1843.00,-6887.00,-2993.00
#T-acc#10921#Am-Raw#-512.00,-512.00,-512.00#T-mag#10930#Mm-Raw#608.00,-263.00,159.00#T-gyr#10936#Gm-Raw#455.00,-3067.00,-3046.00
#T-acc#10944#Am-Raw#-512.00,-512.00,-512.00#T-mag#10952#Mm-Raw#615.00,-233.00,169.00#T-gyr#10958#Gm-Raw#2023.00,1036.00,-3026.00
#T-acc#10967#Am-Raw#-512.00,17.00,-512.00#T-mag#10973#Mm-Raw#615.00,-181.00,216.00#T-gyr#10981#Gm-Raw#2273.00,2222.00,-1721.00
#T-acc#10987#Am-Raw#-438.00,511.00,66.00#T-mag#10995#Mm-Raw#612.00,-174.00,226.00#T-gyr#11001#Gm-Raw#377.00,1384.00,188.00
#T-acc#11010#Am-Raw#-29.00,511.00,355.00#T-mag#11016#Mm-Raw#598.00,-204.00,240.00#T-gyr#11024#Gm-Raw#-1153.00,321.00,1779.00
#T-acc#11030#Am-Raw#312.00,259.00,293.00#T-mag#11038#Mm-Raw#592.00,-224.00,234.00#T-gyr#11044#Gm-Raw#-783.00,-160.00,1249.00
#T-acc#11053#Am-Raw#408.00,-223.00,204.00#T-mag#11059#Mm-Raw#597.00,-235.00,230.00#T-gyr#11067#Gm-Raw#48.00,-82.00,-48.00
#T-acc#11073#Am-Raw#459.00,-153.00,6.00#T-mag#11079#Mm-Raw#589.00,-226.00,241.00#T-gyr#11087#Gm-Raw#1118.00,455.00,-239.00
#T-acc#11094#Am-Raw#325.00,-32.00,6.00#T-mag#11100#Mm-Raw#589.00,-219.00,246.00#T-gyr#11108#Gm-Raw#1053.00,582.00,-547.00
#T-acc#11114#Am-Raw#222.00,86.00,40.00#T-mag#11122#Mm-Raw#591.00,-199.00,254.00#T-gyr#11128#Gm-Raw#250.00,336.00,-653.00
#T-acc#11134#Am-Raw#200.00,61.00,61.00#T-mag#11143#Mm-Raw#592.00,-196.00,257.00#T-gyr#11149#Gm-Raw#-18.00,201.00,-585.00
#T-acc#11157#Am-Raw#213.00,67.00,92.00#T-mag#11163#Mm-Raw#594.00,-188.00,258.00#T-gyr#11169#Gm-Raw#-4.00,203.00,-327.00
#T-acc#11177#Am-Raw#246.00,106.00,114.00#T-mag#11184#Mm-Raw#596.00,-190.00,259.00#T-gyr#11190#Gm-Raw#13.00,171.00,-127.00
#T-acc#11198#Am-Raw#240.00,103.00,151.00#T-mag#11204#Mm-Raw#590.00,-193.00,259.00#T-gyr#11212#Gm-Raw#-129.00,141.00,151.00
#T-acc#11218#Am-Raw#239.00,53.00,150.00#T-mag#11225#Mm-Raw#590.00,-197.00,258.00#T-gyr#11233#Gm-Raw#-339.00,-7.00,84.00
#T-acc#11239#Am-Raw#272.00,18.00,113.00#T-mag#11245#Mm-Raw#589.00,-194.00,258.00#T-gyr#11253#Gm-Raw#-47.00,33.00,29.00
#T-acc#11259#Am-Raw#297.00,29.00,101.00#T-mag#11266#Mm-Raw#593.00,-198.00,261.00#T-gyr#11274#Gm-Raw#219.00,135.00,68.00
#T-acc#11280#Am-Raw#299.00,41.00,101.00#T-mag#11286#Mm-Raw#590.00,-193.00,259.00#T-gyr#11294#Gm-Raw#303.00,220.00,40.00
#T-acc#11300#Am-Raw#276.00,61.00,106.00#T-mag#11309#Mm-Raw#587.00,-196.00,263.00#T-gyr#11315#Gm-Raw#134.00,105.00,24.00
#T-acc#11321#Am-Raw#249.00,67.00,116.00#T-mag#11329#Mm-Raw#588.00,-193.00,263.00#T-gyr#11335#Gm-Raw#111.00,-24.00,112.00
#T-acc#11341#Am-Raw#259.00,18.00,94.00#T-mag#11350#Mm-Raw#586.00,-196.00,259.00#T-gyr#11356#Gm-Raw#-46.00,-76.00,-10.00
#T-acc#11362#Am-Raw#268.00,-6.00,75.00#T-mag#11370#Mm-Raw#589.00,-190.00,261.00#T-gyr#11376#Gm-Raw#204.00,43.00,-126.00
#T-acc#11382#Am-Raw#254.00,25.00,94.00#T-mag#11390#Mm-Raw#589.00,-191.00,261.00#T-gyr#11397#Gm-Raw#228.00,93.00,-171.00
#T-acc#11405#Am-Raw#240.00,51.00,102.00#T-mag#11411#Mm-Raw#589.00,-185.00,261.00#T-gyr#11417#Gm-Raw#163.00,36.00,-116.00
#T-acc#11425#Am-Raw#245.00,64.00,96.00#T-mag#11431#Mm-Raw#592.00,-182.00,262.00#T-gyr#11438#Gm-Raw#49.00,-6.00,-33.00
#T-acc#11446#Am-Raw#248.00,46.00,91.00#T-mag#11452#Mm-Raw#590.00,-183.00,263.00#T-gyr#11458#Gm-Raw#137.00,22.00,-25.00
#T-acc#11466#Am-Raw#241.00,31.00,104.00#T-mag#11472#Mm-Raw#590.00,-182.00,263.00#T-gyr#11479#Gm-Raw#158.00,8.00,-75.00
#T-acc#11485#Am-Raw#236.00,47.00,112.00#T-mag#11493#Mm-Raw#588.00,-179.00,260.00#T-gyr#11499#Gm-Raw#68.00,-48.00,-147.00
#T-acc#11507#Am-Raw#242.00,48.00,99.00#T-mag#11513#Mm-Raw#590.00,-180.00,262.00#T-gyr#11520#Gm-Raw#9.00,-43.00,-100.00
#T-acc#11528#Am-Raw#248.00,39.00,88.00#T-mag#11534#Mm-Raw#594.00,-177.00,261.00#T-gyr#11540#Gm-Raw#-24.00,-14.00,-81.00
#T-acc#11548#Am-Raw#259.00,26.00,84.00#T-mag#11554#Mm-Raw#592.00,-180.00,260.00#T-gyr#11560#Gm-Raw#38.00,59.00,-54.00
#T-acc#11567#Am-Raw#257.00,15.00,75.00#T-mag#11575#Mm-Raw#593.00,-175.00,258.00#T-gyr#11581#Gm-Raw#113.00,109.00,-81.00
#T-acc#11589#Am-Raw#256.00,34.00,78.00#T-mag#11595#Mm-Raw#594.00,-178.00,261.00#T-gyr#11601#Gm-Raw#82.00,116.00,-77.00
#T-acc#11608#Am-Raw#252.00,33.00,80.00#T-mag#11616#Mm-Raw#592.00,-176.00,264.00#T-gyr#11622#Gm-Raw#-34.00,169.00,-93.00
#T-acc#11630#Am-Raw#250.00,27.00,85.00#T-mag#11636#Mm-Raw#591.00,-170.00,265.00#T-gyr#11642#Gm-Raw#31.00,256.00,-85.00
#T-acc#11649#Am-Raw#237.00,43.00,105.00#T-mag#11657#Mm-Raw#591.00,-171.00,268.00#T-gyr#11663#Gm-Raw#36.00,262.00,-28.00
#T-acc#11671#Am-Raw#225.00,40.00,129.00#T-mag#11677#Mm-Raw#592.00,-169.00,269.00#T-gyr#11683#Gm-Raw#19.00,154.00,-2.00
#T-acc#11689#Am-Raw#230.00,31.00,126.00#T-mag#11698#Mm-Raw#585.00,-170.00,268.00#T-gyr#11704#Gm-Raw#104.00,118.00,-1.00
#T-acc#11712#Am-Raw#236.00,26.00,119.00#T-mag#11718#Mm-Raw#588.00,-167.00,274.00#T-gyr#11724#Gm-Raw#174.00,86.00,-19.00
#T-acc#11732#Am-Raw#242.00,38.00,110.00#T-mag#11739#Mm-Raw#589.00,-168.00,272.00#T-gyr#11745#Gm-Raw#173.00,80.00,-27.00
#T-acc#11753#Am-Raw#253.00,38.00,91.00#T-mag#11759#Mm-Raw#587.00,-166.00,272.00#T-gyr#11765#Gm-Raw#182.00,82.00,-36.00
#T-acc#11773#Am-Raw#258.00,52.00,77.00#T-mag#11780#Mm-Raw#586.00,-168.00,274.00#T-gyr#11786#Gm-Raw#151.00,118.00,30.00
#T-acc#11794#Am-Raw#253.00,56.00,77.00#T-mag#11800#Mm-Raw#585.00,-166.00,273.00#T-gyr#11806#Gm-Raw#123.00,149.00,96.00
#T-acc#11814#Am-Raw#251.00,40.00,79.00#T-mag#11821#Mm-Raw#584.00,-167.00,277.00#T-gyr#11827#Gm-Raw#94.00,161.00,50.00
#T-acc#11833#Am-Raw#247.00,39.00,91.00#T-mag#11841#Mm-Raw#585.00,-166.00,279.00#T-gyr#11847#Gm-Raw#8.00,141.00,22.00
#T-acc#11853#Am-Raw#253.00,40.00,92.00#T-mag#11859#Mm-Raw#583.00,-164.00,280.00#T-gyr#11868#Gm-Raw#7.00,151.00,78.00
#T-acc#11874#Am-Raw#252.00,35.00,95.00#T-mag#11880#Mm-Raw#581.00,-169.00,281.00#T-gyr#11888#Gm-Raw#44.00,152.00,88.00
#T-acc#11894#Am-Raw#249.00,31.00,99.00#T-mag#11900#Mm-Raw#582.00,-171.00,283.00#T-gyr#11909#Gm-Raw#43.00,125.00,60.00
#T-acc#11915#Am-Raw#250.00,31.00,99.00#T-mag#11921#Mm-Raw#577.00,-168.00,284.00#T-gyr#11929#Gm-Raw#17.00,89.00,4.00
#T-acc#11935#Am-Raw#251.00,30.00,103.00#T-mag#11941#Mm-Raw#578.00,-168.00,285.00#T-gyr#11950#Gm-Raw#31.00,80.00,-24.00
#T-acc#11956#Am-Raw#251.00,32.00,101.00#T-mag#11962#Mm-Raw#577.00,-165.00,288.00#T-gyr#11970#Gm-Raw#50.00,79.00,-27.00
#T-acc#11976#Am-Raw#249.00,37.00,103.00#T-mag#11982#Mm-Raw#579.00,-168.00,287.00#T-gyr#11991#Gm-Raw#80.00,81.00,-17.00
#T-acc#11997#Am-Raw#252.00,47.00,98.00#T-mag#12003#Mm-Raw#576.00,-168.00,285.00#T-gyr#12011#Gm-Raw#106.00,102.00,7.00
#T-acc#12017#Am-Raw#247.00,50.00,101.00#T-mag#12021#Mm-Raw#578.00,-170.00,288.00#T-gyr#12032#Gm-Raw#97.00,99.00,12.00
#T-acc#12038#Am-Raw#247.00,50.00,103.00#T-mag#12042#Mm-Raw#579.00,-164.00,286.00#T-gyr#12052#Gm-Raw#37.00,58.00,3.00
#T-acc#12058#Am-Raw#254.00,46.00,102.00#T-mag#12062#Mm-Raw#580.00,-166.00,286.00#T-gyr#12072#Gm-Raw#94.00,70.00,56.00
#T-acc#12079#Am-Raw#253.00,36.00,99.00#T-mag#12083#Mm-Raw#576.00,-165.00,287.00#T-gyr#12093#Gm-Raw#137.00,83.00,46.00
#T-acc#12099#Am-Raw#248.00,35.00,106.00#T-mag#12103#Mm-Raw#576.00,-167.00,288.00#T-gyr#12113#Gm-Raw#82.00,42.00,-11.00
#T-acc#12120#Am-Raw#248.00,31.00,102.00#T-mag#12124#Mm-Raw#579.00,-169.00,291.00#T-gyr#12134#Gm-Raw#80.00,38.00,-47.00
#T-acc#12140#Am-Raw#251.00,32.00,95.00#T-mag#12144#Mm-Raw#578.00,-163.00,287.00#T-gyr#12154#Gm-Raw#103.00,37.00,-57.00
#T-acc#12161#Am-Raw#252.00,36.00,91.00#T-mag#12165#Mm-Raw#575.00,-164.00,289.00#T-gyr#12175#Gm-Raw#94.00,70.00,-64.00
#T-acc#12181#Am-Raw#251.00,41.00,87.00#T-mag#12185#Mm-Raw#577.00,-160.00,290.00#T-gyr#12195#Gm-Raw#25.00,75.00,-79.00
#T-acc#12201#Am-Raw#245.00,47.00,90.00#T-mag#12206#Mm-Raw#581.00,-160.00,291.00#T-gyr#12216#Gm-Raw#-49.00,81.00,-118.00
#T-acc#12222#Am-Raw#239.00,32.00,96.00#T-mag#12226#Mm-Raw#575.00,-160.00,291.00#T-gyr#12236#Gm-Raw#-25.00,96.00,-209.00
#T-acc#12242#Am-Raw#241.00,33.00,100.00#T-mag#12247#Mm-Raw#576.00,-159.00,291.00#T-gyr#12257#Gm-Raw#-12.00,148.00,-196.00
#T-acc#12263#Am-Raw#243.00,51.00,103.00#T-mag#12267#Mm-Raw#580.00,-160.00,295.00#T-gyr#12277#Gm-Raw#4.00,157.00,-150.00
#T-acc#12283#Am-Raw#243.00,59.00,105.00#T-mag#12288#Mm-Raw#575.00,-154.00,289.00#T-gyr#12298#Gm-Raw#19.00,146.00,-57.00
#T-acc#12304#Am-Raw#240.00,56.00,113.00#T-mag#12308#Mm-Raw#572.00,-154.00,294.00#T-gyr#12318#Gm-Raw#-2.00,76.00,-27.00
#T-acc#12324#Am-Raw#240.00,51.00,117.00#T-mag#12328#Mm-Raw#575.00,-156.00,294.00#T-gyr#12339#Gm-Raw#-4.00,15.00,-23.00
#T-acc#12345#Am-Raw#245.00,39.00,107.00#T-mag#12349#Mm-Raw#574.00,-155.00,294.00#T-gyr#12359#Gm-Raw#41.00,34.00,-2.00
#T-acc#12365#Am-Raw#251.00,37.00,97.00#T-mag#12369#Mm-Raw#575.00,-156.00,296.00#T-gyr#12380#Gm-Raw#63.00,45.00,-18.00
#T-acc#12386#Am-Raw#249.00,43.00,96.00#T-mag#12390#Mm-Raw#580.00,-153.00,295.00#T-gyr#12400#Gm-Raw#66.00,52.00,-18.00
#T-acc#12406#Am-Raw#247.00,51.00,95.00#T-mag#12410#Mm-Raw#579.00,-153.00,296.00#T-gyr#12421#Gm-Raw#46.00,60.00,-4.00
#T-acc#12427#Am-Raw#243.00,61.00,95.00#T-mag#12431#Mm-Raw#573.00,-153.00,293.00#T-gyr#12441#Gm-Raw#-30.00,63.00,28.00
#T-acc#12447#Am-Raw#237.00,58.00,93.00#T-mag#12451#Mm-Raw#573.00,-154.00,295.00#T-gyr#12462#Gm-Raw#-78.00,73.00,22.00
#T-acc#12468#Am-Raw#236.00,50.00,97.00#T-mag#12472#Mm-Raw#576.00,-158.00,294.00#T-gyr#12482#Gm-Raw#-82.00,73.00,25.00
#T-acc#12488#Am-Raw#235.00,45.00,107.00#T-mag#12492#Mm-Raw#574.00,-158.00,298.00#T-gyr#12503#Gm-Raw#-89.00,48.00,24.00
#T-acc#12509#Am-Raw#238.00,44.00,116.00#T-mag#12513#Mm-Raw#577.00,-156.00,294.00#T-gyr#12523#Gm-Raw#-62.00,54.00,50.00
#T-acc#12529#Am-Raw#245.00,39.00,111.00#T-mag#12533#Mm-Raw#574.00,-158.00,294.00#T-gyr#12544#Gm-Raw#-7.00,67.00,78.00
#T-acc#12550#Am-Raw#242.00,39.00,110.00#T-mag#12554#Mm-Raw#573.00,-158.00,296.00#T-gyr#12564#Gm-Raw#43.00,51.00,106.00
#T-acc#12570#Am-Raw#242.00,40.00,116.00#T-mag#12574#Mm-Raw#574.00,-161.00,293.00#T-gyr#12584#Gm-Raw#15.00,6.00,71.00
#T-acc#12591#Am-Raw#246.00,35.00,118.00#T-mag#12595#Mm-Raw#573.00,-163.00,297.00#T-gyr#12605#Gm-Raw#13.00,-22.00,28.00
#T-acc#12611#Am-Raw#250.00,36.00,110.00#T-mag#12615#Mm-Raw#575.00,-162.00,293.00#T-gyr#12625#Gm-Raw#33.00,-19.00,19.00
#T-acc#12632#Am-Raw#258.00,42.00,98.00#T-mag#12636#Mm-Raw#576.00,-164.00,294.00#T-gyr#12646#Gm-Raw#33.00,55.00,55.00
#T-acc#12652#Am-Raw#259.00,48.00,94.00#T-mag#12656#Mm-Raw#575.00,-162.00,294.00#T-gyr#12666#Gm-Raw#7.00,57.00,53.00
#T-acc#12673#Am-Raw#249.00,38.00,109.00#T-mag#12677#Mm-Raw#572.00,-166.00,293.00#T-gyr#12687#Gm-Raw#8.00,12.00,23.00
#T-acc#12693#Am-Raw#250.00,30.00,110.00#T-mag#12697#Mm-Raw#574.00,-164.00,293.00#T-gyr#12707#Gm-Raw#35.00,-16.00,-5.00
#T-acc#12713#Am-Raw#256.00,35.00,103.00#T-mag#12718#Mm-Raw#573.00,-161.00,295.00#T-gyr#12728#Gm-Raw#78.00,9.00,18.00
#T-acc#12734#Am-Raw#257.00,38.00,99.00#T-mag#12738#Mm-Raw#573.00,-164.00,293.00#T-gyr#12748#Gm-Raw#60.00,15.00,9.00
#T-acc#12754#Am-Raw#254.00,41.00,101.00#T-mag#12759#Mm-Raw#576.00,-163.00,292.00#T-gyr#12769#Gm-Raw#53.00,5.00,-2.00
#T-acc#12775#Am-Raw#252.00,38.00,101.00#T-mag#12779#Mm-Raw#576.00,-162.00,290.00#T-gyr#12789#Gm-Raw#59.00,-3.00,-1.00
#T-acc#12795#Am-Raw#250.00,41.00,100.00#T-mag#12800#Mm-Raw#577.00,-163.00,291.00#T-gyr#12810#Gm-Raw#38.00,-16.00,-23.00
#T-acc#12816#Am-Raw#250.00,35.00,104.00#T-mag#12820#Mm-Raw#581.00,-163.00,290.00#T-gyr#12830#Gm-Raw#42.00,-25.00,-56.00
#T-acc#12836#Am-Raw#252.00,36.00,99.00#T-mag#12840#Mm-Raw#577.00,-161.00,289.00#T-gyr#12851#Gm-Raw#79.00,9.00,-50.00
#T-acc#12857#Am-Raw#252.00,40.00,97.00#T-mag#12861#Mm-Raw#578.00,-158.00,291.00#T-gyr#12871#Gm-Raw#79.00,36.00,-41.00
#T-acc#12877#Am-Raw#248.00,45.00,98.00#T-mag#12881#Mm-Raw#579.00,-159.00,289.00#T-gyr#12892#Gm-Raw#54.00,41.00,-30.00
#T-acc#12898#Am-Raw#244.00,49.00,101.00#T-mag#12902#Mm-Raw#578.00,-161.00,288.00#T-gyr#12912#Gm-Raw#6.00,21.00,-25.00
#T-acc#12918#Am-Raw#243.00,44.00,101.00#T-mag#12922#Mm-Raw#577.00,-159.00,287.00#T-gyr#12933#Gm-Raw#11.00,11.00,-27.00
#T-acc#12939#Am-Raw#245.00,37.00,98.00#T-mag#12943#Mm-Raw#581.00,-160.00,287.00#T-gyr#12953#Gm-Raw#26.00,35.00,-25.00
#T-acc#12959#Am-Raw#244.00,38.00,99.00#T-mag#12963#Mm-Raw#577.00,-159.00,289.00#T-gyr#12974#Gm-Raw#22.00,45.00,-36.00
#T-acc#12980#Am-Raw#243.00,45.00,100.00#T-mag#12984#Mm-Raw#577.00,-158.00,291.00#T-gyr#12994#Gm-Raw#-10.00,36.00,-21.00
#T-acc#13000#Am-Raw#243.00,45.00,102.00#T-mag#13004#Mm-Raw#578.00,-159.00,290.00#T-gyr#13015#Gm-Raw#-28.00,46.00,-35.00
#T-acc#13021#Am-Raw#242.00,36.00,104.00#T-mag#13025#Mm-Raw#579.00,-158.00,288.00#T-gyr#13035#Gm-Raw#38.00,69.00,-37.00
#T-acc#13041#Am-Raw#244.00,41.00,94.00#T-mag#13045#Mm-Raw#578.00,-155.00,287.00#T-gyr#13056#Gm-Raw#43.00,90.00,5.00
#T-acc#13062#Am-Raw#245.00,53.00,99.00#T-mag#13066#Mm-Raw#577.00,-157.00,290.00#T-gyr#13076#Gm-Raw#20.00,74.00,11.00
#T-acc#13082#Am-Raw#240.00,44.00,108.00#T-mag#13086#Mm-Raw#575.00,-157.00,291.00#T-gyr#13096#Gm-Raw#2.00,50.00,4.00
#T-acc#13103#Am-Raw#243.00,40.00,109.00#T-mag#13107#Mm-Raw#579.00,-159.00,288.00#T-gyr#13117#Gm-Raw#36.00,46.00,-2.00
#T-acc#13123#Am-Raw#247.00,40.00,108.00#T-mag#13127#Mm-Raw#578.00,-156.00,290.00#T-gyr#13137#Gm-Raw#40.00,50.00,16.00
#T-acc#13144#Am-Raw#247.00,48.00,104.00#T-mag#13148#Mm-Raw#577.00,-158.00,292.00#T-gyr#13158#Gm-Raw#47.00,49.00,16.00
#T-acc#13164#Am-Raw#247.00,42.00,104.00#T-mag#13168#Mm-Raw#579.00,-158.00,292.00#T-gyr#13178#Gm-Raw#61.00,73.00,2.00
#T-acc#13185#Am-Raw#251.00,38.00,100.00#T-mag#13189#Mm-Raw#578.00,-158.00,291.00#T-gyr#13199#Gm-Raw#59.00,91.00,-10.00
#T-acc#13205#Am-Raw#249.00,44.00,99.00#T-mag#13209#Mm-Raw#574.00,-157.00,291.00#T-gyr#13219#Gm-Raw#44.00,108.00,1.00
#T-acc#13225#Am-Raw#248.00,52.00,97.00#T-mag#13230#Mm-Raw#578.00,-157.00,293.00#T-gyr#13240#Gm-Raw#-1.00,107.00,40.00
#T-acc#13246#Am-Raw#246.00,50.00,104.00#T-mag#13250#Mm-Raw#577.00,-158.00,294.00#T-gyr#13260#Gm-Raw#-1.00,96.00,51.00
#T-acc#13266#Am-Raw#247.00,34.00,104.00#T-mag#13271#Mm-Raw#572.00,-158.00,293.00#T-gyr#13281#Gm-Raw#46.00,110.00,34.00
#T-acc#13287#Am-Raw#248.00,31.00,104.00#T-mag#13291#Mm-Raw#575.00,-158.00,295.00#T-gyr#13301#Gm-Raw#49.00,107.00,44.00
#T-acc#13307#Am-Raw#248.00,42.00,104.00#T-mag#13312#Mm-Raw#574.00,-160.00,293.00#T-gyr#13322#Gm-Raw#63.00,93.00,52.00
#T-acc#13328#Am-Raw#247.00,39.00,104.00#T-mag#13332#Mm-Raw#572.00,-160.00,295.00#T-gyr#13342#Gm-Raw#82.00,90.00,35.00
#T-acc#13348#Am-Raw#242.00,36.00,101.00#T-mag#13352#Mm-Raw#572.00,-160.00,297.00#T-gyr#13363#Gm-Raw#80.00,55.00,-15.00
#T-acc#13369#Am-Raw#239.00,50.00,100.00#T-mag#13373#Mm-Raw#571.00,-157.00,297.00#T-gyr#13383#Gm-Raw#11.00,37.00,8.00
#T-acc#13389#Am-Raw#243.00,59.00,98.00#T-mag#13393#Mm-Raw#572.00,-162.00,297.00#T-gyr#13404#Gm-Raw#-3.00,55.00,66.00
#T-acc#13410#Am-Raw#249.00,49.00,100.00#T-mag#13414#Mm-Raw#571.00,-160.00,296.00#T-gyr#13424#Gm-Raw#-12.00,60.00,52.00
#T-acc#13430#Am-Raw#244.00,39.00,106.00#T-mag#13434#Mm-Raw#574.00,-163.00,298.00#T-gyr#13445#Gm-Raw#-31.00,21.00,-4.00
#T-acc#13451#Am-Raw#243.00,37.00,110.00#T-mag#13455#Mm-Raw#572.00,-161.00,298.00#T-gyr#13465#Gm-Raw#-42.00,8.00,-28.00
#T-acc#13471#Am-Raw#246.00,37.00,102.00#T-mag#13475#Mm-Raw#572.00,-161.00,296.00#T-gyr#13486#Gm-Raw#-9.00,47.00,-2.00
#T-acc#13492#Am-Raw#255.00,40.00,88.00#T-mag#13496#Mm-Raw#573.00,-162.00,295.00#T-gyr#13506#Gm-Raw#30.00,116.00,36.00
#T-acc#13512#Am-Raw#250.00,50.00,94.00#T-mag#13516#Mm-Raw#570.00,-164.00,297.00#T-gyr#13527#Gm-Raw#-15.00,140.00,101.00
#T-acc#13533#Am-Raw#244.00,31.00,107.00#T-mag#13537#Mm-Raw#571.00,-163.00,299.00#T-gyr#13547#Gm-Raw#-62.00,109.00,78.00
#T-acc#13553#Am-Raw#243.00,22.00,112.00#T-mag#13557#Mm-Raw#570.00,-165.00,302.00#T-gyr#13568#Gm-Raw#25.00,101.00,35.00
#T-acc#13574#Am-Raw#244.00,28.00,113.00#T-mag#13578#Mm-Raw#567.00,-164.00,300.00#T-gyr#13588#Gm-Raw#132.00,125.00,55.00
#T-acc#13594#Am-Raw#245.00,32.00,118.00#T-mag#13598#Mm-Raw#569.00,-165.00,301.00#T-gyr#13608#Gm-Raw#159.00,135.00,61.00
#T-acc#13615#Am-Raw#246.00,34.00,116.00#T-mag#13619#Mm-Raw#567.00,-162.00,304.00#T-gyr#13629#Gm-Raw#157.00,123.00,34.00
#T-acc#13635#Am-Raw#244.00,37.00,111.00#T-mag#13639#Mm-Raw#561.00,-163.00,305.00#T-gyr#13649#Gm-Raw#108.00,85.00,-4.00
#T-acc#13656#Am-Raw#243.00,41.00,112.00#T-mag#13660#Mm-Raw#567.00,-162.00,301.00#T-gyr#13670#Gm-Raw#56.00,51.00,-53.00
#T-acc#13676#Am-Raw#245.00,46.00,109.00#T-mag#13680#Mm-Raw#566.00,-161.00,302.00#T-gyr#13690#Gm-Raw#61.00,53.00,-29.00
#T-acc#13697#Am-Raw#242.00,46.00,110.00#T-mag#13701#Mm-Raw#565.00,-162.00,303.00#T-gyr#13711#Gm-Raw#80.00,65.00,-5.00
#T-acc#13717#Am-Raw#240.00,53.00,111.00#T-mag#13721#Mm-Raw#566.00,-158.00,303.00#T-gyr#13731#Gm-Raw#55.00,54.00,-5.00
#T-acc#13737#Am-Raw#240.00,53.00,113.00#T-mag#13742#Mm-Raw#566.00,-159.00,303.00#T-gyr#13752#Gm-Raw#-33.00,34.00,-12.00
#T-acc#13758#Am-Raw#244.00,43.00,110.00#T-mag#13762#Mm-Raw#568.00,-161.00,302.00#T-gyr#13772#Gm-Raw#-76.00,17.00,-13.00
#T-acc#13778#Am-Raw#248.00,35.00,109.00#T-mag#13783#Mm-Raw#567.00,-163.00,304.00#T-gyr#13793#Gm-Raw#-72.00,19.00,-35.00
#T-acc#13799#Am-Raw#252.00,33.00,103.00#T-mag#13803#Mm-Raw#567.00,-163.00,303.00#T-gyr#13813#Gm-Raw#-11.00,75.00,-23.00
#T-acc#13819#Am-Raw#248.00,38.00,111.00#T-mag#13824#Mm-Raw#566.00,-158.00,305.00#T-gyr#13834#Gm-Raw#13.00,87.00,-3.00
#T-acc#13840#Am-Raw#243.00,39.00,117.00#T-mag#13844#Mm-Raw#567.00,-164.00,305.00#T-gyr#13854#Gm-Raw#-15.00,61.00,-9.00
#T-acc#13860#Am-Raw#241.00,31.00,115.00#T-mag#13864#Mm-Raw#567.00,-162.00,304.00#T-gyr#13875#Gm-Raw#4.00,51.00,-19.00
#T-acc#13881#Am-Raw#243.00,35.00,116.00#T-mag#13885#Mm-Raw#564.00,-159.00,303.00#T-gyr#13895#Gm-Raw#71.00,50.00,-35.00
#T-acc#13901#Am-Raw#243.00,46.00,114.00#T-mag#13905#Mm-Raw#568.00,-160.00,306.00#T-gyr#13916#Gm-Raw#78.00,37.00,-21.00
#T-acc#13922#Am-Raw#244.00,48.00,111.00#T-mag#13926#Mm-Raw#567.00,-158.00,304.00#T-gyr#13936#Gm-Raw#38.00,15.00,-5.00
#T-acc#13942#Am-Raw#246.00,44.00,105.00#T-mag#13946#Mm-Raw#564.00,-160.00,306.00#T-gyr#13957#Gm-Raw#12.00,29.00,7.00
#T-acc#13963#Am-Raw#248.00,35.00,102.00#T-mag#13967#Mm-Raw#561.00,-162.00,303.00#T-gyr#13977#Gm-Raw#44.00,62.00,4.00
#T-acc#13983#Am-Raw#245.00,42.00,106.00#T-mag#13987#Mm-Raw#568.00,-163.00,305.00#T-gyr#13998#Gm-Raw#45.00,68.00,9.00
#T-acc#14004#Am-Raw#244.00,36.00,110.00#T-mag#14008#Mm-Raw#567.00,-158.00,303.00#T-gyr#14018#Gm-Raw#9.00,55.00,0.00
#T-acc#14024#Am-Raw#245.00,30.00,110.00#T-mag#14028#Mm-Raw#565.00,-162.00,303.00#T-gyr#14039#Gm-Raw#32.00,63.00,-39.00
#T-acc#14045#Am-Raw#246.00,30.00,109.00#T-mag#14049#Mm-Raw#567.00,-157.00,305.00#T-gyr#14059#Gm-Raw#66.00,90.00,-72.00
#T-acc#14065#Am-Raw#243.00,41.00,111.00#T-mag#14069#Mm-Raw#563.00,-155.00,307.00#T-gyr#14080#Gm-Raw#84.00,100.00,-60.00
#T-acc#14086#Am-Raw#238.00,49.00,118.00#T-mag#14090#Mm-Raw#567.00,-157.00,306.00#T-gyr#14100#Gm-Raw#33.00,57.00,-39.00
#T-acc#14106#Am-Raw#235.00,46.00,120.00#T-mag#14110#Mm-Raw#564.00,-157.00,305.00#T-gyr#14120#Gm-Raw#1.00,10.00,-37.00
#T-acc#14127#Am-Raw#240.00,41.00,115.00#T-mag#14131#Mm-Raw#566.00,-157.00,305.00#T-gyr#14141#Gm-Raw#11.00,7.00,-33.00
#T-acc#14147#Am-Raw#244.00,39.00,111.00#T-mag#14151#Mm-Raw#565.00,-153.00,305.00#T-gyr#14161#Gm-Raw#31.00,6.00,-24.00
#T-acc#14168#Am-Raw#243.00,43.00,111.00#T-mag#14172#Mm-Raw#566.00,-155.00,306.00#T-gyr#14182#Gm-Raw#5.00,-9.00,-26.00
#T-acc#14188#Am-Raw#245.00,39.00,108.00#T-mag#14192#Mm-Raw#566.00,-155.00,308.00#T-gyr#14202#Gm-Raw#-22.00,-8.00,-38.00
#T-acc#14209#Am-Raw#246.00,37.00,104.00#T-mag#14213#Mm-Raw#568.00,-157.00,302.00#T-gyr#14223#Gm-Raw#26.00,28.00,-48.00
#T-acc#14229#Am-Raw#245.00,40.00,102.00#T-mag#14233#Mm-Raw#571.00,-154.00,303.00#T-gyr#14243#Gm-Raw#78.00,63.00,-24.00
#T-acc#14249#Am-Raw#243.00,52.00,108.00#T-mag#14254#Mm-Raw#565.00,-152.00,305.00#T-gyr#14264#Gm-Raw#67.00,65.00,-15.00
#T-acc#14270#Am-Raw#240.00,54.00,114.00#T-mag#14274#Mm-Raw#568.00,-155.00,302.00#T-gyr#14284#Gm-Raw#8.00,35.00,4.00
#T-acc#14290#Am-Raw#239.00,42.00,113.00#T-mag#14295#Mm-Raw#566.00,-154.00,304.00#T-gyr#14305#Gm-Raw#8.00,21.00,-9.00
#T-acc#14311#Am-Raw#244.00,42.00,104.00#T-mag#14315#Mm-Raw#564.00,-154.00,302.00#T-gyr#14325#Gm-Raw#39.00,52.00,-10.00
#T-acc#14331#Am-Raw#245.00,46.00,102.00#T-mag#14336#Mm-Raw#570.00,-158.00,304.00#T-gyr#14346#Gm-Raw#41.00,64.00,12.00
#T-acc#14352#Am-Raw#245.00,49.00,107.00#T-mag#14356#Mm-Raw#568.00,-156.00,306.00#T-gyr#14366#Gm-Raw#8.00,56.00,29.00
#T-acc#14372#Am-Raw#244.00,39.00,112.00#T-mag#14376#Mm-Raw#565.00,-154.00,302.00#T-gyr#14387#Gm-Raw#-15.00,38.00,-19.00
#T-acc#14393#Am-Raw#245.00,35.00,112.00#T-mag#14397#Mm-Raw#569.00,-155.00,305.00#T-gyr#14407#Gm-Raw#-11.00,33.00,-47.00
#T-acc#14413#Am-Raw#247.00,42.00,111.00#T-mag#14417#Mm-Raw#565.00,-153.00,304.00#T-gyr#14428#Gm-Raw#17.00,38.00,-37.00
#T-acc#14434#Am-Raw#248.00,46.00,110.00#T-mag#14438#Mm-Raw#566.00,-154.00,302.00#T-gyr#14448#Gm-Raw#54.00,55.00,5.00
#T-acc#14454#Am-Raw#241.00,42.00,116.00#T-mag#14458#Mm-Raw#567.00,-153.00,304.00#T-gyr#14469#Gm-Raw#23.00,27.00,-28.00
#T-acc#14475#Am-Raw#240.00,45.00,116.00#T-mag#14479#Mm-Raw#567.00,-154.00,304.00#T-gyr#14489#Gm-Raw#-37.00,-28.00,-45.00
#T-acc#14495#Am-Raw#245.00,41.00,109.00#T-mag#14499#Mm-Raw#568.00,-153.00,307.00#T-gyr#14510#Gm-Raw#-18.00,-18.00,-54.00
#T-acc#14516#Am-Raw#253.00,36.00,100.00#T-mag#14520#Mm-Raw#566.00,-154.00,303.00#T-gyr#14530#Gm-Raw#16.00,8.00,-48.00
#T-acc#14536#Am-Raw#251.00,43.00,97.00#T-mag#14540#Mm-Raw#570.00,-153.00,302.00#T-gyr#14551#Gm-Raw#78.00,62.00,-22.00
#T-acc#14557#Am-Raw#246.00,47.00,101.00#T-mag#14561#Mm-Raw#570.00,-150.00,304.00#T-gyr#14571#Gm-Raw#80.00,75.00,-12.00
#T-acc#14577#Am-Raw#244.00,53.00,107.00#T-mag#14581#Mm-Raw#568.00,-149.00,304.00#T-gyr#14592#Gm-Raw#49.00,68.00,2.00
#T-acc#14598#Am-Raw#238.00,46.00,115.00#T-mag#14602#Mm-Raw#570.00,-152.00,304.00#T-gyr#14612#Gm-Raw#25.00,31.00,-11.00
#T-acc#14618#Am-Raw#244.00,34.00,113.00#T-mag#14622#Mm-Raw#565.00,-152.00,304.00#T-gyr#14632#Gm-Raw#58.00,43.00,-48.00
#T-acc#14639#Am-Raw#248.00,35.00,102.00#T-mag#14643#Mm-Raw#570.00,-150.00,304.00#T-gyr#14653#Gm-Raw#93.00,89.00,-66.00
#T-acc#14659#Am-Raw#246.00,44.00,96.00#T-mag#14663#Mm-Raw#569.00,-148.00,304.00#T-gyr#14673#Gm-Raw#98.00,105.00,-71.00
#T-acc#14680#Am-Raw#240.00,61.00,107.00#T-mag#14684#Mm-Raw#564.00,-148.00,309.00#T-gyr#14694#Gm-Raw#50.00,83.00,-17.00
#T-acc#14700#Am-Raw#237.00,58.00,113.00#T-mag#14704#Mm-Raw#569.00,-150.00,309.00#T-gyr#14714#Gm-Raw#4.00,46.00,39.00
#T-acc#14721#Am-Raw#243.00,37.00,113.00#T-mag#14725#Mm-Raw#567.00,-149.00,306.00#T-gyr#14735#Gm-Raw#63.00,60.00,19.00
#T-acc#14741#Am-Raw#244.00,25.00,111.00#T-mag#14745#Mm-Raw#566.00,-151.00,306.00#T-gyr#14755#Gm-Raw#139.00,90.00,-39.00
#T-acc#14761#Am-Raw#249.00,39.00,109.00#T-mag#14766#Mm-Raw#567.00,-147.00,306.00#T-gyr#14776#Gm-Raw#149.00,121.00,-44.00
#T-acc#14782#Am-Raw#245.00,46.00,111.00#T-mag#14786#Mm-Raw#566.00,-146.00,311.00#T-gyr#14796#Gm-Raw#135.00,120.00,-51.00
#T-acc#14802#Am-Raw#242.00,51.00,112.00#T-mag#14807#Mm-Raw#564.00,-146.00,309.00#T-gyr#14817#Gm-Raw#82.00,93.00,-69.00
#T-acc#14823#Am-Raw#238.00,56.00,109.00#T-mag#14827#Mm-Raw#569.00,-144.00,309.00#T-gyr#14837#Gm-Raw#62.00,71.00,-57.00
#T-acc#14843#Am-Raw#238.00,57.00,104.00#T-mag#14848#Mm-Raw#565.00,-141.00,310.00#T-gyr#14858#Gm-Raw#63.00,68.00,-45.00
#T-acc#14864#Am-Raw#235.00,63.00,108.00#T-mag#14868#Mm-Raw#567.00,-140.00,311.00#T-gyr#14878#Gm-Raw#9.00,43.00,-9.00
#T-acc#14884#Am-Raw#233.00,58.00,113.00#T-mag#14888#Mm-Raw#566.00,-141.00,310.00#T-gyr#14899#Gm-Raw#-27.00,26.00,-2.00
#T-acc#14905#Am-Raw#239.00,50.00,110.00#T-mag#14909#Mm-Raw#566.00,-142.00,309.00#T-gyr#14919#Gm-Raw#-16.00,34.00,12.00
#T-acc#14925#Am-Raw#242.00,50.00,108.00#T-mag#14929#Mm-Raw#563.00,-145.00,309.00#T-gyr#14940#Gm-Raw#-10.00,31.00,39.00
#T-acc#14946#Am-Raw#243.00,44.00,109.00#T-mag#14950#Mm-Raw#568.00,-142.00,311.00#T-gyr#14960#Gm-Raw#5.00,40.00,46.00
#T-acc#14966#Am-Raw#242.00,42.00,114.00#T-mag#14970#Mm-Raw#563.00,-142.00,311.00#T-gyr#14981#Gm-Raw#13.00,37.00,21.00
#T-acc#14987#Am-Raw#240.00,44.00,120.00#T-mag#14991#Mm-Raw#565.00,-145.00,310.00#T-gyr#15001#Gm-Raw#-10.00,12.00,-13.00
#T-acc#15007#Am-Raw#237.00,45.00,117.00#T-mag#15011#Mm-Raw#568.00,-146.00,308.00#T-gyr#15022#Gm-Raw#16.00,-2.00,-2.00
#T-acc#15028#Am-Raw#242.00,49.00,107.00#T-mag#15032#Mm-Raw#566.00,-144.00,310.00#T-gyr#15042#Gm-Raw#39.00,23.00,7.00
#T-acc#15048#Am-Raw#240.00,48.00,104.00#T-mag#15052#Mm-Raw#566.00,-144.00,310.00#T-gyr#15063#Gm-Raw#41.00,27.00,-3.00
#T-acc#15069#Am-Raw#246.00,57.00,101.00#T-mag#15073#Mm-Raw#568.00,-144.00,307.00#T-gyr#15083#Gm-Raw#2.00,33.00,-8.00
#T-acc#15089#Am-Raw#247.00,58.00,100.00#T-mag#15093#Mm-Raw#566.00,-147.00,311.00#T-gyr#15104#Gm-Raw#-33.00,40.00,16.00
#T-acc#15110#Am-Raw#246.00,52.00,105.00#T-mag#15114#Mm-Raw#568.00,-146.00,309.00#T-gyr#15124#Gm-Raw#-53.00,44.00,30.00
#T-acc#15130#Am-Raw#245.00,38.00,106.00#T-mag#15134#Mm-Raw#567.00,-143.00,308.00#T-gyr#15144#Gm-Raw#34.00,80.00,39.00
#T-acc#15151#Am-Raw#242.00,41.00,109.00#T-mag#15155#Mm-Raw#565.00,-143.00,310.00#T-gyr#15165#Gm-Raw#73.00,100.00,40.00
#T-acc#15171#Am-Raw#242.00,49.00,111.00#T-mag#15175#Mm-Raw#566.00,-146.00,307.00#T-gyr#15185#Gm-Raw#50.00,100.00,32.00
#T-acc#15192#Am-Raw#241.00,52.00,113.00#T-mag#15196#Mm-Raw#564.00,-148.00,312.00#T-gyr#15206#Gm-Raw#4.00,84.00,28.00
#T-acc#15212#Am-Raw#242.00,53.00,118.00#T-mag#15216#Mm-Raw#567.00,-148.00,313.00#T-gyr#15226#Gm-Raw#-59.00,52.00,33.00
#T-acc#15233#Am-Raw#246.00,43.00,115.00#T-mag#15237#Mm-Raw#563.00,-149.00,311.00#T-gyr#15247#Gm-Raw#-32.00,57.00,39.00
#T-acc#15253#Am-Raw#250.00,33.00,111.00#T-mag#15257#Mm-Raw#566.00,-148.00,312.00#T-gyr#15267#Gm-Raw#54.00,106.00,30.00
#T-acc#15273#Am-Raw#247.00,34.00,112.00#T-mag#15278#Mm-Raw#562.00,-150.00,312.00#T-gyr#15288#Gm-Raw#76.00,117.00,-11.00
#T-acc#15294#Am-Raw#244.00,46.00,113.00#T-mag#15298#Mm-Raw#565.00,-149.00,315.00#T-gyr#15308#Gm-Raw#39.00,115.00,-18.00
#T-acc#15314#Am-Raw#244.00,50.00,107.00#T-mag#15319#Mm-Raw#560.00,-148.00,316.00#T-gyr#15329#Gm-Raw#42.00,128.00,-8.00
#T-acc#15335#Am-Raw#245.00,52.00,106.00#T-mag#15339#Mm-Raw#562.00,-150.00,319.00#T-gyr#15349#Gm-Raw#22.00,135.00,-3.00
#T-acc#15355#Am-Raw#239.00,53.00,112.00#T-mag#15360#Mm-Raw#560.00,-149.00,314.00#T-gyr#15370#Gm-Raw#2.00,125.00,8.00
#T-acc#15376#Am-Raw#238.00,48.00,116.00#T-mag#15380#Mm-Raw#561.00,-148.00,317.00#T-gyr#15390#Gm-Raw#39.00,137.00,20.00
#T-acc#15396#Am-Raw#238.00,45.00,117.00#T-mag#15400#Mm-Raw#560.00,-147.00,319.00#T-gyr#15411#Gm-Raw#48.00,154.00,16.00
#T-acc#15417#Am-Raw#232.00,47.00,123.00#T-mag#15421#Mm-Raw#558.00,-148.00,321.00#T-gyr#15431#Gm-Raw#47.00,148.00,8.00
#T-acc#15437#Am-Raw#232.00,47.00,124.00#T-mag#15441#Mm-Raw#559.00,-147.00,321.00#T-gyr#15452#Gm-Raw#76.00,132.00,15.00
#T-acc#15458#Am-Raw#232.00,49.00,122.00#T-mag#15462#Mm-Raw#554.00,-147.00,322.00#T-gyr#15472#Gm-Raw#82.00,139.00,27.00
#T-acc#15478#Am-Raw#237.00,50.00,122.00#T-mag#15482#Mm-Raw#558.00,-146.00,323.00#T-gyr#15493#Gm-Raw#89.00,129.00,35.00
#T-acc#15499#Am-Raw#237.00,47.00,124.00#T-mag#15503#Mm-Raw#556.00,-149.00,322.00#T-gyr#15513#Gm-Raw#69.00,113.00,20.00
#T-acc#15519#Am-Raw#238.00,43.00,120.00#T-mag#15523#Mm-Raw#554.00,-147.00,325.00#T-gyr#15534#Gm-Raw#68.00,109.00,13.00
#T-acc#15540#Am-Raw#242.00,42.00,118.00#T-mag#15544#Mm-Raw#555.00,-146.00,325.00#T-gyr#15554#Gm-Raw#78.00,102.00,12.00
#T-acc#15560#Am-Raw#242.00,43.00,122.00#T-mag#15564#Mm-Raw#557.00,-148.00,326.00#T-gyr#15575#Gm-Raw#64.00,90.00,18.00
#T-acc#15581#Am-Raw#243.00,44.00,121.00#T-mag#15585#Mm-Raw#553.00,-147.00,327.00#T-gyr#15595#Gm-Raw#61.00,80.00,30.00
#T-acc#15601#Am-Raw#240.00,39.00,121.00#T-mag#15605#Mm-Raw#552.00,-146.00,327.00#T-gyr#15616#Gm-Raw#66.00,72.00,20.00
#T-acc#15622#Am-Raw#240.00,39.00,120.00#T-mag#15626#Mm-Raw#554.00,-146.00,327.00#T-gyr#15636#Gm-Raw#93.00,73.00,6.00
#T-acc#15642#Am-Raw#236.00,39.00,116.00#T-mag#15646#Mm-Raw#551.00,-145.00,329.00#T-gyr#15656#Gm-Raw#92.00,57.00,-9.00
#T-acc#15663#Am-Raw#236.00,50.00,118.00#T-mag#15667#Mm-Raw#550.00,-143.00,328.00#T-gyr#15677#Gm-Raw#63.00,41.00,-13.00
#T-acc#15683#Am-Raw#239.00,51.00,113.00#T-mag#15687#Mm-Raw#553.00,-146.00,330.00#T-gyr#15697#Gm-Raw#25.00,33.00,-1.00
#T-acc#15704#Am-Raw#242.00,54.00,114.00#T-mag#15708#Mm-Raw#551.00,-144.00,330.00#T-gyr#15718#Gm-Raw#23.00,50.00,35.00
#T-acc#15724#Am-Raw#243.00,51.00,113.00#T-mag#15728#Mm-Raw#552.00,-144.00,327.00#T-gyr#15738#Gm-Raw#16.00,51.00,42.00
#T-acc#15745#Am-Raw#237.00,44.00,123.00#T-mag#15749#Mm-Raw#553.00,-145.00,329.00#T-gyr#15759#Gm-Raw#5.00,34.00,21.00
#T-acc#15765#Am-Raw#238.00,40.00,122.00#T-mag#15769#Mm-Raw#551.00,-145.00,330.00#T-gyr#15779#Gm-Raw#28.00,32.00,23.00
#T-acc#15785#Am-Raw#238.00,39.00,117.00#T-mag#15790#Mm-Raw#550.00,-145.00,331.00#T-gyr#15800#Gm-Raw#58.00,68.00,20.00
#T-acc#15806#Am-Raw#236.00,42.00,116.00#T-mag#15810#Mm-Raw#551.00,-143.00,333.00#T-gyr#15820#Gm-Raw#39.00,71.00,21.00
#T-acc#15826#Am-Raw#236.00,54.00,119.00#T-mag#15831#Mm-Raw#550.00,-144.00,332.00#T-gyr#15841#Gm-Raw#-11.00,47.00,18.00
#T-acc#15847#Am-Raw#234.00,52.00,122.00#T-mag#15851#Mm-Raw#553.00,-146.00,329.00#T-gyr#15861#Gm-Raw#-21.00,37.00,27.00
#T-acc#15867#Am-Raw#236.00,46.00,121.00#T-mag#15872#Mm-Raw#550.00,-147.00,328.00#T-gyr#15882#Gm-Raw#-13.00,39.00,26.00
#T-acc#15888#Am-Raw#240.00,40.00,117.00#T-mag#15892#Mm-Raw#549.00,-147.00,330.00#T-gyr#15902#Gm-Raw#52.00,76.00,16.00